<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ba64bc34-f333-442a-a24d-f61fe412b323" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.Collection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50723/S_Campos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="S_Campos.xsd" MetadataType="Schema" ID="ab6a443d-315f-479e-8619-82bed01ef9eb" SourceId="1" SourceUrl="http://localhost:50723/S_Campos.svc?xsd=xsd1" />
    <MetadataFile FileName="S_Campos1.xsd" MetadataType="Schema" ID="8cb94e34-8ad2-48f3-b880-6e9b2f49facc" SourceId="1" SourceUrl="http://localhost:50723/S_Campos.svc?xsd=xsd0" />
    <MetadataFile FileName="S_Campos.disco" MetadataType="Disco" ID="300224dc-ebe4-44b1-82cc-5bbdd4301c24" SourceId="1" SourceUrl="http://localhost:50723/S_Campos.svc?disco" />
    <MetadataFile FileName="S_Campos.wsdl" MetadataType="Wsdl" ID="0b705469-b8a2-4ddb-a61c-d21c7be66803" SourceId="1" SourceUrl="http://localhost:50723/S_Campos.svc?wsdl=wsdl0" />
    <MetadataFile FileName="S_Campos1.wsdl" MetadataType="Wsdl" ID="2f660428-9b36-4f1f-b99d-2e2488aecbf1" SourceId="1" SourceUrl="http://localhost:50723/S_Campos.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>