<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a240b8a-729a-46dd-8f6f-8e155f8309c0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.Collection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50723/S_Personas.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="S_Personas.wsdl" MetadataType="Wsdl" ID="132c6a68-3e17-49b9-abac-101dfe6d2448" SourceId="1" SourceUrl="http://localhost:50723/S_Personas.svc?wsdl" />
    <MetadataFile FileName="S_Personas.xsd" MetadataType="Schema" ID="eef7175b-58a3-43d1-805b-b666e267b0a3" SourceId="1" SourceUrl="http://localhost:50723/S_Personas.svc?xsd=xsd1" />
    <MetadataFile FileName="S_Personas1.wsdl" MetadataType="Wsdl" ID="e132ad82-981a-49bc-ad9c-f7ead716c34b" SourceId="1" SourceUrl="http://localhost:50723/S_Personas.svc?wsdl=wsdl0" />
    <MetadataFile FileName="S_Personas1.xsd" MetadataType="Schema" ID="8800900c-8278-4fd8-8152-fb78d55afcd7" SourceId="1" SourceUrl="http://localhost:50723/S_Personas.svc?xsd=xsd0" />
    <MetadataFile FileName="S_Personas.disco" MetadataType="Disco" ID="c43c555c-0043-4155-91c9-eaa056572e84" SourceId="1" SourceUrl="http://localhost:50723/S_Personas.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>