<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="953" measuredH="483" mockupW="756" mockupH="466">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="197" y="17" w="756" h="466" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recuperacion%20de%20contrase%F1a%0Ahttp%3A//prueba.com/Login/OlvideContrase%F1a.aspx</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="325" y="113" w="517" h="261" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Olvide%20Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="347" y="165" w="-1" h="-1" measuredW="472" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Si%20olvido%20su%20contrase%F1a%20puede%20recuperarla%20con%20ingresando%20su%20correo%20electronico</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="347" y="224" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Correo%20electronico</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="477" y="221" w="328" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="741" y="265" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="351" y="309" w="-1" h="-1" measuredW="428" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>En%20algunos%20momentos%20enviara%20un%20correo%20electronico%20con%20las%20intrucciones</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="347" y="330" w="-1" h="-1" measuredW="252" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>necesarias%20para%20restablecer%20la%20contrase%F1a</text>
      </controlProperties>
    </control>
  </controls>
</mockup>