<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="78eb0b55-eec5-4a9d-aae6-c5a354197073"
            Publisher="CN=mtrejo"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>eClock5</DisplayName>
    <PublisherDisplayName>mtrejo</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="eClock5.App">
        <VisualElements
            DisplayName="eClock5"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="eClock5"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>