<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8611ffb540dd429d9946c558ee3fdc27" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="SistemasCobranzaModel.TraceLog" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="SistemasCobranzaModel.CatDelegaciones" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="SistemasCobranzaModel.Dominio" Width="1.5" PointX="5.75" PointY="11.75" />
        <EntityTypeShape EntityType="SistemasCobranzaModel.RelacionDelegaciones" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="SistemasCobranzaModel.RelacionUsuarios" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="SistemasCobranzaModel.Roles" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="SistemasCobranzaModel.Archivos" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="SistemasCobranzaModel.ArchivosError" Width="1.5" PointX="3" PointY="10.5" />
        <AssociationConnector Association="SistemasCobranzaModel.FK_ArchivosError_Cascade" />
        <EntityTypeShape EntityType="SistemasCobranzaModel.VUsuarios" Width="1.5" PointX="7.75" PointY="11.75" />
        <EntityTypeShape EntityType="SistemasCobranzaModel.HistoricoOrdenes" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="SistemasCobranzaModel.CatEstatusUsuario" Width="1.5" PointX="12.75" PointY="11.75" />
        <EntityTypeShape EntityType="SistemasCobranzaModel.CatCamposFormulario" Width="1.5" PointX="10.375" PointY="10.5" />
        <EntityTypeShape EntityType="SistemasCobranzaModel.CatalogoXCampo" Width="1.5" PointX="14.875" PointY="7.125" />
        <EntityTypeShape EntityType="SistemasCobranzaModel.CatFuncionesJ" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="SistemasCobranzaModel.SubFormulario" Width="1.5" PointX="10.375" PointY="7.25" />
        <EntityTypeShape EntityType="SistemasCobranzaModel.CamposXSubFormulario" Width="1.5" PointX="12.625" PointY="6.375" />
        <AssociationConnector Association="SistemasCobranzaModel.FK_CamposXFormulario_CatCamposFormulario" />
        <AssociationConnector Association="SistemasCobranzaModel.FK_CamposXSubFormulario_001" />
        <AssociationConnector Association="SistemasCobranzaModel.FK_CatalogoXCampo_CamposXFormulario" />
        <AssociationConnector Association="SistemasCobranzaModel.FuncionesXCampos" />
        <EntityTypeShape EntityType="SistemasCobranzaModel.BitacoraPassword" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="SistemasCobranzaModel.Usuario" Width="1.5" PointX="0.75" PointY="2.875" />
        <AssociationConnector Association="SistemasCobranzaModel.FK_BitacoraPasswords_Usuario" />
        <AssociationConnector Association="SistemasCobranzaModel.FK_RelacionDelegaciones_Usuario" />
        <AssociationConnector Association="SistemasCobranzaModel.FK_RelacionUsuarios_Usuario" />
        <AssociationConnector Association="SistemasCobranzaModel.FK_RelacionUsuarios_Usuario1" />
        <EntityTypeShape EntityType="SistemasCobranzaModel.Respuestas" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="SistemasCobranzaModel.Formulario" Width="1.5" PointX="8.125" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="SistemasCobranzaModel.FK_CatFuncionesJS_Formulario" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="SistemasCobranzaModel.FK_SubFormulario_Formulario" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="SistemasCobranzaModel.CamposRespuesta" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="SistemasCobranzaModel.Aplicacion" Width="1.625" PointX="5.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="SistemasCobranzaModel.FK_Aplicacion_Formulario" />
        <EntityTypeShape EntityType="SistemasCobranzaModel.Ordenes" Width="1.5" PointX="9.75" PointY="13.75" />
        <EntityTypeShape EntityType="SistemasCobranzaModel.Creditos" Width="1.5" PointX="4.75" PointY="14.75" />
        <EntityTypeShape EntityType="SistemasCobranzaModel.Monitoreo" Width="1.5" PointX="8.125" PointY="7.375" />
        <AssociationConnector Association="SistemasCobranzaModel.FK_Monitoreo_Aplicacion" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>