C:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Controles\UC_CamposTextoDiseno.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Controles\UC_CamposTextoEdicion.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Controles\UC_ColorPicker.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Accesos\Importar.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Asistencias\Historial.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Nomina\Edicion.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Nomina\Listado.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Personas\Edicion.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Controles\UC_Exportar.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Controles\UC_Importar.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Controles\UC_Listado1N.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Controles\UC_Multiseleccion.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Controles\UC_Reporte.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Controles\UC_Reportes.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Controles\UC_Reporte_Param.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Diseno.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Dlg_Prueba.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\eClock.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\LogIn.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\MainWindow.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Controles\UC_Campos.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Controles\UC_Listado.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Accesos\Filtrar.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Accesos\Listado.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Actividades\EdicionActividades.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Actividades\EdicionActividadesIns.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Actividades\Listado.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Actividades\ListadoActividadesIns.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Asistencias\AsigncionTurnos.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Asistencias\EdicionIncidencias.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Asistencias\FiltradoPor.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Asistencias\Justificaciones.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Asistencias\Listado.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Asistencias\ListadoIncidencias.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Asistencias\Saldos.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Asistencias\SeleccionTiposIncidencias.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Asistencias\Totales.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Asistencias\UC_SaldoXPersona.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Campos\EdicionTablas.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Campos\ListadoTablas.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Configuracion\AlertasMail.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Campos\EdicionCampos.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Empleados\ImportarImagenes.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Configuracion\EdicionConfiguracionUsuario.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Configuracion\Kiosco.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Configuracion\ListadoConfiguracionUsuario.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Configuracion\Nomina.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Configuracion\Sincronizador.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Diseno\EdicionDisenos.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Empleados\Importar.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Personas\Accesos.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\HorasExtras\Listado.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Licencias\EdicionLicencias.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Licencias\EdicionLicenciasDistribuidores.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Localizaciones\EdicionLocalizaciones.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Campos\EdicionMascaras.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Campos\ListadoCampos.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Campos\ListadoCamposEmpleados.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Diseno\ListadoDisenos.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Licencias\ListadoLicencias.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Licencias\ListadoLicenciasDistribuidores.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Localizaciones\ListadoLocalizaciones.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Campos\ListadoMascaras.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Configuracion\MiConfiguracion.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Campos\ReagruparEmpleados.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Configuracion\Smpt.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\DiasFestivos\Edicion.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\DiasFestivos\EdicionCalendariosDF.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\DiasFestivos\Listado.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\DiasFestivos\ListadoCalendariosDF.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\eClock\LiveTiles.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Empleados\EdicionEmpleados.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Empleados\EdicionPersonas.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Empleados\EdicionPersonasSHuella.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Empleados\ListadoPersonas.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Empleados\ListadoPersonasSHuella.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Empleados\Supervisores.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Asistencias\ImportacionDeIncidencias.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Monedero\EdicionProductos.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Monedero\EdicionPromociones.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Monedero\EdicionRecompensas.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Monedero\ListadoProductos.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Monedero\ListadoPromociones.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Monedero\ListadoRecompensas.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Nomina\Recibos_Emp.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Nomina\EdicionMovimientos.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Nomina\ListadoMovimientos.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Nomina\ImportarRecNomina.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Nomina\Recibos.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Perfiles\EdicionPerfiles.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Perfiles\ListadoPerfiles.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Perfiles\PerfilRestricciones.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Periodos\Abiertos.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Periodos\EdicionPeriodos.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Periodos\EdicionPeriodosN.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Nomina\EdicionRecNomina.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Periodos\EnviarANomina.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Periodos\ListadoPeriodos.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Periodos\ListadoPeriodosN.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Nomina\ListadoRecNomina.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\PreNomina\Listado.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Publicidad\EdicionPublicidad.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Publicidad\Listado.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Reportes\Edicion.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Reportes\EdicionReportesServidor.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Reportes\Listado.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Reportes\ListadoReportesServidor.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Sitios\EdicionSitios.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Sitios\ListadoSitios.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Suscripciones\EdicionSuscripcion.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Suscripciones\EdicionSuscripcionCliente.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Suscripciones\EdicionSuscripPrecios.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Suscripciones\ListadoSuscripcion.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Suscripciones\ListadoSuscripPrecios.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\TablasSuscripcion\Edicion.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\TablasSuscripcion\EdicionContenidos.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\TablasSuscripcion\Listado.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\TablasSuscripcion\ListadoContenidos.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Terminales\EdicionModelos.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Terminales\EdicionModelosTerminales.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Terminales\EdicionTerminales.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Terminales\EdicionTerminalesSuscripcion.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Terminales\ListadoModelos.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Terminales\ListadoModelosTerminales.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Terminales\ListadoSimple.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Terminales\ListadoTerminales.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Terminales\ListadoTerminalesSuscripcion.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Terminales\UC_Terminal.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\TiposIncidencias\EdicionAccesos.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\TiposIncidencias\EdicionTipoIncidencias.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\TiposIncidencias\EdicionTipoIncidenciasComidaSistema.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\TiposIncidencias\EdicionTipoIncidenciasEx.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\TiposIncidencias\EdicionTipoIncidenciasR.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\TiposIncidencias\EdicionTipoIncidenciasSistema.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\TiposIncidencias\ListadoAccesos.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\TiposIncidencias\ListadoTipoIncidencias.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\TiposIncidencias\ListadoTipoIncidenciasComidaSistema.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\TiposIncidencias\ListadoTipoIncidenciasEx.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\TiposIncidencias\ListadoTipoIncidenciasR.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\TiposIncidencias\ListadoTipoIncidenciasSistema.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Tramites\EdicionTipoTramite.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Tramites\EdicionTramites.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Tramites\Listado.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Tramites\ListadoTipoTramite.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Turnos\AsignacionPorFechas.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Turnos\Edicion.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Turnos\ImportacionDeAsiganacionDeTurnos.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Turnos\Listado.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Turnos\UC_TurnoDia.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Usuarios\Edicion.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Usuarios\EdicionUsuariosSuscripcion.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Usuarios\Listado.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Usuarios\ListadoUsuariosSuscripcion.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Wizard\Contratos.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Wizard\Instalacion.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Wizard\Licencia.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Wizard\Login.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Wizard\Sucursal.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Wizard\Suscripcion.xaml;;
FC:\Desarrollo\Entrytec\eClock\Código Fuente\eClock5\eClock5\Vista\Wizard\Terminales.xaml;;

