<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="920ce2a1-bd0d-4c7f-a40c-fe6f29e252af" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5099/GestionCatalogos/S_GestionCatalogos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="S_GestionCatalogos.disco" MetadataType="Disco" ID="48fb6db4-1b2f-4c91-aa9c-7f76f7b167a9" SourceId="1" SourceUrl="http://localhost:5099/GestionCatalogos/S_GestionCatalogos.svc?disco" />
    <MetadataFile FileName="S_GestionCatalogos.xsd" MetadataType="Schema" ID="a0d03499-44a5-46ff-a329-3e795361cc86" SourceId="1" SourceUrl="http://localhost:5099/GestionCatalogos/S_GestionCatalogos.svc?xsd=xsd0" />
    <MetadataFile FileName="S_GestionCatalogos1.xsd" MetadataType="Schema" ID="e9459391-fad2-449e-919e-e1eb2e412616" SourceId="1" SourceUrl="http://localhost:5099/GestionCatalogos/S_GestionCatalogos.svc?xsd=xsd1" />
    <MetadataFile FileName="S_GestionCatalogos2.xsd" MetadataType="Schema" ID="47f5cf08-c2a2-4bdc-8004-6dd228ff31d3" SourceId="1" SourceUrl="http://localhost:5099/GestionCatalogos/S_GestionCatalogos.svc?xsd=xsd2" />
    <MetadataFile FileName="S_GestionCatalogos3.xsd" MetadataType="Schema" ID="a2f5f55d-a509-4cd3-88f0-e53e824dc317" SourceId="1" SourceUrl="http://localhost:5099/GestionCatalogos/S_GestionCatalogos.svc?xsd=xsd3" />
    <MetadataFile FileName="S_GestionCatalogos.wsdl" MetadataType="Wsdl" ID="ae47a883-a0e4-4e1f-a508-e2bab6fc3d52" SourceId="1" SourceUrl="http://localhost:5099/GestionCatalogos/S_GestionCatalogos.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>