<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0702c700-da37-42ac-bdf5-42ac3fffe82d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49857/NotoficacionesWebServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NotoficacionesWebServices.wsdl" MetadataType="Wsdl" ID="4aac42e7-afdf-4067-9be7-43a9474a1ab4" SourceId="1" SourceUrl="http://localhost:49857/NotoficacionesWebServices.svc?wsdl" />
    <MetadataFile FileName="NotoficacionesWebServices.xsd" MetadataType="Schema" ID="3ad47967-1fe5-408f-82c5-660fc55a7497" SourceId="1" SourceUrl="http://localhost:49857/NotoficacionesWebServices.svc?xsd=xsd0" />
    <MetadataFile FileName="NotoficacionesWebServices1.xsd" MetadataType="Schema" ID="79f89dc6-8fab-4499-bbed-909891cbfaae" SourceId="1" SourceUrl="http://localhost:49857/NotoficacionesWebServices.svc?xsd=xsd1" />
    <MetadataFile FileName="NotoficacionesWebServices.disco" MetadataType="Disco" ID="4bddae44-c9d9-4371-bb50-35805e71907a" SourceId="1" SourceUrl="http://localhost:49857/NotoficacionesWebServices.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>