<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="89f6b120-3510-4407-a218-6e8ef788281e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51840/S_Report.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="S_Report.xsd" MetadataType="Schema" ID="7f0399ad-ebe3-410e-af88-82fd243f7052" SourceId="1" SourceUrl="http://localhost:51840/S_Report.svc?xsd=xsd0" />
    <MetadataFile FileName="S_Report.wsdl" MetadataType="Wsdl" ID="2793d76c-df1e-4bdf-848c-67086491a571" SourceId="1" SourceUrl="http://localhost:51840/S_Report.svc?wsdl=wsdl0" />
    <MetadataFile FileName="S_Report1.xsd" MetadataType="Schema" ID="effc1262-680e-4943-bd23-78e8246963e6" SourceId="1" SourceUrl="http://localhost:51840/S_Report.svc?xsd=xsd1" />
    <MetadataFile FileName="S_Report.disco" MetadataType="Disco" ID="ff18797d-f03b-40ef-822c-839a6c18f8f6" SourceId="1" SourceUrl="http://localhost:51840/S_Report.svc?disco" />
    <MetadataFile FileName="S_Report1.wsdl" MetadataType="Wsdl" ID="879c42d8-107e-476e-8676-6ebef181d44a" SourceId="1" SourceUrl="http://localhost:51840/S_Report.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>