<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="89f6b120-3510-4407-a218-6e8ef788281e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7532/S_Report.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="S_Report1.disco" MetadataType="Disco" ID="33bdb8ad-1846-45ab-b9a6-2a53a7f77af1" SourceId="1" SourceUrl="http://localhost:7532/S_Report.svc?disco" />
    <MetadataFile FileName="S_Report2.wsdl" MetadataType="Wsdl" ID="71b2d805-2e58-40ce-83c9-13b7ba873228" SourceId="1" SourceUrl="http://localhost:7532/S_Report.svc?wsdl=wsdl0" />
    <MetadataFile FileName="S_Report22.wsdl" MetadataType="Wsdl" ID="aefd6ebd-baf1-4b88-91c6-a239c632c1c6" SourceId="1" SourceUrl="http://localhost:7532/S_Report.svc?wsdl" />
    <MetadataFile FileName="S_Report2.xsd" MetadataType="Schema" ID="8058130b-141c-498b-b7a0-a3c2c5e1a7f7" SourceId="1" SourceUrl="http://localhost:7532/S_Report.svc?xsd=xsd0" />
    <MetadataFile FileName="S_Report22.xsd" MetadataType="Schema" ID="2812b46e-676f-42f2-b5f8-9c8248bd2aa9" SourceId="1" SourceUrl="http://localhost:7532/S_Report.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>