<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="675d7fca-f7fd-4781-9dda-eab427d9a847" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4277/Usuarios/UsuariosWcf.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsuariosWcf.xsd" MetadataType="Schema" ID="7cf36ba1-5442-491f-a76c-870b6260c29d" SourceId="1" SourceUrl="http://localhost:4277/Usuarios/UsuariosWcf.svc?xsd=xsd2" />
    <MetadataFile FileName="UsuariosServer.wsdl" MetadataType="Wsdl" ID="93d5b3fb-63d2-44b4-b19c-f0b85667487e" SourceId="1" SourceUrl="http://localhost:4277/Usuarios/UsuariosWcf.svc?wsdl" />
    <MetadataFile FileName="UsuariosWcf.disco" MetadataType="Disco" ID="fca31227-7bf0-487e-bbfd-d09ba2f6ef40" SourceId="1" SourceUrl="http://localhost:4277/Usuarios/UsuariosWcf.svc?disco" />
    <MetadataFile FileName="UsuariosWcf1.xsd" MetadataType="Schema" ID="d54f9921-a1cf-406f-94cd-a12d05b404b8" SourceId="1" SourceUrl="http://localhost:4277/Usuarios/UsuariosWcf.svc?xsd=xsd0" />
    <MetadataFile FileName="UsuariosWcf2.xsd" MetadataType="Schema" ID="79719ff1-fc19-4b02-9e03-303297fb906b" SourceId="1" SourceUrl="http://localhost:4277/Usuarios/UsuariosWcf.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>