[LanguageOptions]
FontName=MS Sans Serif
FontSize= 8
LCDFontSize=1
FontCharSet=9
[SMSMNGFM]
SMSMNGFM.caption=SMS ADMINISTRADOR
SMSMNGFM.TabSheet1.Caption =SMS ADMINISTRAR CONTENIDO
SMSMNGFM.GroupBox3.Caption =SMS
SMSMNGFM.GroupBox1.Caption =SMS PREGUNTA
SMSMNGFM.SpeedButton15.Caption =Empleado SMS personalizaci車n
SMSMNGFM.GroupBox1.Caption =Ver
SMSMNGFM.GroupBox2.Caption =Informaci車n de Sms
SMSMNGFM.Label1.Caption =Condici車n:
SMSMNGFM.Label2.Caption =entrada:
SMSMNGFM.GroupBox2.Caption =operaci車n
SMSMNGFM.GroupBox3.Caption =Sms
SMSMNGFM.SpeedButton1.Caption =AGREGAR
SMSMNGFM.SpeedButton2.Caption =EDITAR
SMSMNGFM.SpeedButton3.Caption =ELIMINAR
SMSMNGFM.SpeedButton4.Caption =REFRESCAR
SMSMNGFM.SpeedButton13.Caption =Seleccionar Todo
SMSMNGFM.SpeedButton14.Caption =Desselecionar
SMSMNGFM.GroupBox2.Caption =Informaci車n de Sms
SMSMNGFM.TabSheet2.Caption =Empleado SMS personalizaci車n pregunta
SMSMNGFM.GroupBox4.Caption =Empleado que a sido personalizado SMS
SMSMNGFM.GroupBox5.Caption =SMS Correspondiente
SMSMNGFM.GroupBox6.Caption =PREGUNTA
SMSMNGFM.Label3.Caption =Condici車n:
SMSMNGFM.Label4.Caption =entrada:
SMSMNGFM.SpeedButton7.Caption =Refrescar
SMSMNGFM.SpeedButton8.Caption =Pregunta
SMSMNGFM.GroupBox7.Caption =AJUSTE DE SMS DEL USUARIO
SMSMNGFM.SpeedButton5.Caption =ver
SMSMNGFM.SpeedButton6.Caption =Eliminar personalizaci車n de SMS del empleado
SMSMNGFM.TabSheet3.Caption =ENVIAR SMS
SMSMNGFM.SpeedButton16.Caption =Enviar SMS
SMSMNGFM.SpeedButton11.Caption =Ejecutar
SMSMNGFM.SpeedButton12.Caption =Recibir TODOS LOS SMS
SMSMNGFM.GroupBox8.Caption =AJUSTE DE COMUNICACI車N
SMSMNGFM.lblSelectConType.Caption =tipo de comunicaci車n:
SMSMNGFM.SpeedButton9.Caption =SALVAR
SMSMNGFM.SpeedButton10.Caption =Conectar Prueba
SMSMNGFM.lblPassword.Caption =Clave:
SMSMNGFM.lblEmIP.Caption =IP:
SMSMNGFM.lblIpPort.Caption =Puerto:
SMSMNGFM.lblMachineNumber.Caption =N迆mero de M芍quinaㄩ
SMSMNGFM.lblPort.Caption =Puerto:
SMSMNGFM.lblBaudRate.Caption =tasa de baudios:
SMSMNGFM.Sendrgp.Caption =Enviar
SMSMNGFM.Delrgp.Caption =Eliminar
SMSMNGFM.GroupBox10.Caption =SMS EVENTO
SMSMNGFM.Label5.Caption =谷XITO:
SMSMNGFM.Label6.Caption =FALLA:
SMSMNGFM.labsuc.Caption =0
SMSMNGFM.labfail.Caption =0
SMSMNGFM.btnretry.Caption =ENVIAR INTENTAR NUEVAMENTE
SMSMNGFM.btnstop.Caption =ENVIAR ABORTAR
SMSMNGFM.btnsync.Caption =SINCRONIZAR DATA
SMSMNGFM.btnregnew.Caption =NUEVO REGISTRO DE SMS
SMSMNGFM.addac.Caption =AGREGAR
SMSMNGFM.addac.Hint =AGREGAR NUEVO SMS
SMSMNGFM.Editac.Caption =EDITAR
SMSMNGFM.Editac.Hint =EDITAR SMS
SMSMNGFM.Delac.Caption =ELIMINAR
SMSMNGFM.Delac.Hint =ELIMINAR LOS SMS SELECCIONADOS
SMSMNGFM.refreshac.Caption =REFRESCAR
SMSMNGFM.refreshac.Hint =REFRESCAR LOS REGISTROS ACTUALES
SMSMNGFM.Findac.Caption =PREGUNTA
SMSMNGFM.Findac.Hint =PREGUNTA PARA SMS
SMSMNGFM.Findmanac.Caption =PREGUNTA
SMSMNGFM.Findmanac.Hint =VER SMS personalizado 
SMSMNGFM.Findsmsac.Caption =VER SMS
SMSMNGFM.Findsmsac.Hint =VER SMS
SMSMNGFM.addmanac.Caption =SMS de usuario personalizado
SMSMNGFM.addmanac.Hint =personalizar USUARIO SMS
SMSMNGFM.refreshmanac.Caption =REFRESCAR
SMSMNGFM.refreshmanac.Hint =REFRESCAR DATA
SMSMNGFM.Delmanac.Caption =ELIMINAR SMS DEL USUARIO
SMSMNGFM.Delmanac.Hint =ELIMINAR SMS DEL USUARIO
SMSMNGFM.saveconac.Caption =SALVAR
SMSMNGFM.saveconac.Hint =SALVAR PAR芍METRO DE CONEXI車N
SMSMNGFM.devconac.Caption =CONECTAR
SMSMNGFM.devconac.Hint =Conectar al aparato
SMSMNGFM.sendnewac.Caption =Enviar
SMSMNGFM.sendnewac.Hint =enviar el nuevo sms
SMSMNGFM.sendallac.Caption =Enviar todas las repeticiones
SMSMNGFM.sendallac.Hint =Enviar todas las repeticiones de sms
SMSMNGFM.sendnowac.Caption =AHORA SMS
SMSMNGFM.sendnowac.Hint =Enviar el sms p迆blico
SMSMNGFM.downtryac.Caption =Reintentar
SMSMNGFM.downtryac.Hint =Reintentar Enviar SMS
SMSMNGFM.clearallsms.Caption =ELIMINAR TODOS SMS
SMSMNGFM.clearallsms.Hint =ELIMINAR TODOS SMS
SMSMNGFM.clearallusrsms.Caption =Eliminar Todos los Usuarios SMS
SMSMNGFM.clearallusrsms.Hint =Eliminar Todos los Usuarios SMS
SMSMNGFM.Sendac.Caption =Enviar
SMSMNGFM.Sendac.Hint =Enviar SMS
SMSMNGFM.Delsendac.Caption =Eliminar
SMSMNGFM.Delsendac.Hint =Eliminar SMS
SMSMNGFM.Getallsmsac.Caption =Leer Todos SMS
SMSMNGFM.Getallsmsac.Hint =Leer Todos SMS
SMSMNGFM.sysncsmsac.Caption =Sincronizar Data
SMSMNGFM.sysncsmsac.Hint =Sincronizar SMS al aparato
SMSMNGFM.newregac.Caption =Registrar nuevos SMS
SMSMNGFM.newregac.Hint =Registrar nuevos SMS
SMSMNGFM.cleardownlist.Caption =Limpiar
SMSMNGFM.cleardownlist.Hint =Limpiar
SMSMNGFM.getforminfoac.Caption =Obtener forma en foac
SMSMNGFM.N1.Caption =Limpiar
[SMSMANBASEFM]
SMSMANBASEFM.GroupBox1.Caption =Ver
SMSMANBASEFMLabel1.Caption =condici車n:
SMSMANBASEFM.Label2.Caption =Entrada:
SMSMANBASEFM.GroupBox2.Caption =Informaci車n del Usuario
SMSMANBASEFM.GroupBox3.Caption =SMS
[SMSMANADDFM]
SMSMANADDFM.caption =Personalizaci車n del SMS del empleado
SMSMANADDFM.GroupBox1.Caption =Ver
SMSMANADDFM.Label1.Caption =condici車n:
SMSMANADDFM.Label2.Caption =Entrada:
SMSMANADDFM.SpeedButton1.Caption =Ver
SMSMANADDFM.GroupBox2.Caption =Informaci車n del Usuario
SMSMANADDFM.SpeedButton2.Caption =Ok
SMSMANADDFM.SpeedButton3.Caption =cancelar
SMSMANADDFM.GroupBox3.Caption =SMS
SMSMANADDFM.SpeedButton6.Caption =Refrescar
SMSMANADDFM.SpeedButton4.Caption =Seleccionar Todo
SMSMANADDFM.SpeedButton5.Caption =Desseleccionar todo
SMSMANADDFM.CheckBox1.Caption =no personalizar vista del usuario
SMSMANADDFM.SpeedButton9.Caption =Seleccionar Todo
SMSMANADDFM.SpeedButton10.Caption =Desseleccionar todo
SMSMANADDFM.CheckBox2.Caption =no personalizar vista del Sms
SMSMANADDFM.findac.Caption =Ver
SMSMANADDFM.findac.Hint =Usuario/Ver Sms
SMSMANADDFM.refreshac.Caption =Refrescar
SMSMANADDFM.refreshac.Hint =Refrescar registros
SMSMANADDFM.manselectallac.Caption =Seleccionar Todo
SMSMANADDFM.manselectallac.Hint =Seleccionar Todo
SMSMANADDFM.manunselectallac.Caption =Desseleccionar todo
SMSMANADDFM.manunselectallac.Hint =Desseleccionar
SMSMANADDFM.smsselectallac.Caption =Seleccionar Todo
SMSMANADDFM.smsselectallac.Hint =Seleccionar Todo
SMSMANADDFM.smsunselectac.Caption =Desseleccionar Todo
SMSMANADDFM.smsunselectac.Hint =Desseleccionar Todo
SMSMANADDFM.okac.Caption =OK
SMSMANADDFM.okac.Hint =Ok
SMSMANADDFM.cancelac.Caption =Cancelar
SMSMANADDFM.cancelac.Hint =Cancelar
SMSMANADDFM.N2.Caption =Seleccionar Todo
SMSMANADDFM.N3.Caption =Desseleccionar Todo
SMSMANADDFM.N5.Caption =Seleccionar Todo
SMSMANADDFM.N6.Caption =No seleccionar Nada
SMSMANADDFM.RadioGroup1.caption =Seleccionar operaci車n
[SMSSHOWFM]
SMSSHOWFM.Label1.Caption =Tipo de Sms:
SMSSHOWFM.labsmstype.Caption =Sms P迆blico
SMSSHOWFM.Label2.Caption =Smsid:
SMSSHOWFM.Label3.Caption =Tiempo de Inicio:
SMSSHOWFM.Label4.Caption =Tiempo L赤mite:
SMSSHOWFM.Label5.Caption =Contenido:
SMSSHOWFM.labsmsid.Caption =00001
SMSSHOWFM.labsmssttm.Caption =2005-04-29 10:15:27
SMSSHOWFM.labtmleng.Caption =Sin l赤mite de tiempo
[smsaddfm]
smsaddfm.caption=AGREGAR SMS
smsaddfm.SpeedButton1.Caption =Ok
smsaddfm.SpeedButton2.Caption =Cancelar
smsaddfm.exitac.Caption =Cancelar
smsaddfm.Label1.Caption =Smsid:
smsaddfm.Label2.Caption =Contenido de Sms:
smsaddfm.Labsttm.Caption =Inicio:
smsaddfm.labtmleng.Caption =Longitud de tiempo:
smsaddfm.labunit.Caption =Minuto
smsaddfm.CheckBox1.Caption =Colocar Tiempo L赤mite
smsaddfm.smstypergp.Caption =Tipo de Sms
smsaddfm.okac.Caption =Ok
smsaddfm.Action1.Caption =Accion1
[smseditfm]
Smseditfm.caption =Editar SMS
smseditfm.SpeedButton1.Caption =Ok
smseditfm.SpeedButton2.Caption =Cancelar
smseditfm.exitac.Caption =Cancelar
smseditfm.Label1.Caption =SmsId:
smseditfm.Label2.Caption =Contenido de Sms:
smseditfm.Labsttm.Caption =Hora de Inicio:
smseditfm.labtmleng.Caption =Longitud de tiempo:
smseditfm.labunit.Caption =Minuto
smseditfm.CheckBox1.Caption =Colocar Tiempo L赤mite
smseditfm.smstypergp.Caption =Tipo de Sms
smseditfm.Label3.Caption =00001
smseditfm.okac.Caption =Ok

[MSGResource]
SAppTitle=administrador de sms
saveandsend =Enviar directamente
saveandnotsend =No enviar temporalmente
snewsms =Nuevo Sms
ssendallsms =Enviar Todos los Sms de nuevo
Sdelesms1 =SMS del aparato de control de asistencia
Sdelesms2 =Personalizar mensaje de usuario
stmlenghint =sin Tiempo L赤mite
sfailstr =Falla
ssuccstr =谷xito
snewstr =Nuevo Sms
snosamestr =no Sincronizar
ssamestr =Sincronizar
pubsms =P迆blico
usersms =Usuario
Ssmsid =Smsid
Ssmsstattm=Hora de Inicio
Ssmstmleng=Longitud de tiempo (Minuto)
Ssmstype=Tipo
mancount=Conteo de Usarios: %d
sdepname=Departamento
sbadgenumber=AC-No
sname=Nombre
ssmscontent =Contenido de Sms
Ssendstate =Estatus
Schecin =Escoger
SMScount =Sms Numeroㄩ %d
Smsfullhint =No hay memoria libre, por favor eliminar algunos Sms antiguos?
SmsDeletehint =Esta Seguro de Eliminar los Sms Seleccionados?
ssmspublic =Sms P迆blico
ssmsuser =Sms del Usuario
mancount =Conteo de Usuarios: %d
SmsmanDeletehint =Esta Seguro de Eliminar los Sms de los usuarios seleccionados?
Smsconpara =esta seguro de salvar los par芍metros de conexi車n?
sconnectlab =Conectar
sdisconnectlab =Desconectar
Smsconerr =Falla al conectar el aparato!
Smsnouserdown =No Sms de usuarios!
Smsnodown =No Sms!
SmsDeleteallhint =Esta seguro de eliminar todos los Sms?
Smsdeleall=谷xito en la eliminaci車n de todos los SMS!
Smsdeleallfail =Falla al eliminar los Sms!
SmsDeleteallmanhint =Esta Seguro de Eliminar Todos los Sms de Usuarios?
Smsdelealluser=谷xito en la eliminaci車n de todos los mensajes cortos de los usuarios!
Smsdelealluserfail =Falla al Eliminar los Sms los usuarios!
sendMsgfinish=Finalizaci車n de los env赤os SMS!
Smsupallhint=Esta seguro de leer todos los mensajes cortos?
SreadsmsMsg=Leer SMS: nuevo SMS: %d; numero de dessicronizado SMS %d
SCfmaddsmsLog=Agregar nuevo mensaje corto en el sistema?
SregsmsMsg=谷xito al agregar nuevo mensaje corto: %d
sminute =minuto
Smssynchint =Esta seguro en reescribir el sms local?
SsyncsmsMsg =谷xito al reescribir el SMS nuevo: %d
Smsnewreghint =Esta seguro de registrar el archivo de mensaje corto en el sistema?
SregsmsMsg =Agregar 谷xito: %d
saverec =Esta seguro de salvar y enviar directamente?
nomansms =Por favor escoger el usuario!
nosms =Por favor escoger el sms
savemansms =Salvado, Continuar?
Havesmsid =Smsid Repetir!
AskAdd=谷xito salvando los registros, continuar agregando registros?
Dataerror =Acceso al Error en Data
HavedSave =El archivo se salv車
SmsDeleteindev =Quiere eliminar todos los mensajes cortos en el control de asistencia al mismo tiempo
delMsgfinish=Eliminar Operativo Finalizar!
sendchoosame =Por favor escoger los SMS del mismo tipo
SDownloadsms =Enviando
ssmssendcount =谷xito en env赤o, 谷xito al enviar el mensaje corto: %d; falla al enviar el mensaje corto: %d
Ssavesms =Salvar...
schoosesms =Escoger SMS
ssendallsms =Reenviar todos los SMS
saverec1 =Esta seguro de solamente salvar y no enviar?
Smsfullhint=Espacio de mensaje corto esta lleno, por favor eliminar los mensajes antiguos?
SmsDeletehint=Esta seguro de eliminar los mensajes cortos seleccionados?
SmsmanDeletehint =Esta seguro de eliminar los mensajes cortos personalizados a empleados seleccionados?
Smsconpara=Esta seguro de salvar la conexi車n con par芍metro?
Smsconerr=falla al conectar con el aparato!
Smsnouserdown=Sistema no ha sido personalizado el mensaje corto esperando para ser enviado!
Smsnodown=Sistema no tiene nuevos mensajes cortos esperando para ser enviados!
Smsdeleallfailed=falla eliminando todos los mensajes cortos!
SmsDeleteallmanhint=Esta seguro de eliminar todos los mensajes cortos personalizados de los empleados?
Smsdelealluserfailed=falla al eliminar todos los mensajes cortos de usuarios!
comtype1=Rs232/Rs485
comtype2=Ethernet
