[LanguageOptions]
FontName=新細明體
FontSize=9
FontCharSet=136
LCDFontSize=10
[SMSMNGFM]
SMSMNGFM.Caption = 短消息管理
SMSMNGFM.TabSheet1.Caption = 短消息管理
SMSMNGFM.SpeedButton16.Caption = 發送短消息
SMSMNGFM.SpeedButton12.Caption = 讀取差勤機所有短消息
SMSMNGFM.SpeedButton15.Caption = 員工短消息定制
SMSMNGFM.SpeedButton11.Caption = 執行
SMSMNGFM.GroupBox3.Caption = 短消息
SMSMNGFM.GroupBox1.Caption = 短消息查詢
SMSMNGFM.Label1.Caption = 條件：
SMSMNGFM.Label2.Caption = 輸入：
SMSMNGFM.SpeedButton5.Caption = 查詢
SMSMNGFM.GroupBox2.Caption = 短消息維護
SMSMNGFM.SpeedButton1.Caption = 添加
SMSMNGFM.SpeedButton2.Caption = 修改
SMSMNGFM.SpeedButton3.Caption = 刪除
SMSMNGFM.SpeedButton4.Caption = 刷新
SMSMNGFM.SpeedButton13.Caption = 全選
SMSMNGFM.SpeedButton14.Caption = 全不選
SMSMNGFM.GroupBox8.Caption = 通訊設定
SMSMNGFM.lblSelectConType.Caption = 通訊方式：
SMSMNGFM.SpeedButton9.Caption = 保存設定
SMSMNGFM.SpeedButton10.Caption = 連接測試
SMSMNGFM.lblPassword.Caption = 通訊密碼：
SMSMNGFM.lblEmIP.Caption = 差勤機IP位址：
SMSMNGFM.lblIpPort.Caption = 端口：
SMSMNGFM.lblMachineNumber.Caption = 差勤機機號：
SMSMNGFM.lblPort.Caption = 端口：
SMSMNGFM.lblBaudRate.Caption = 波特率：
SMSMNGFM.Delrgp.Caption = 刪除
SMSMNGFM.TabSheet2.Caption = 員工短消息定制查詢
SMSMNGFM.GroupBox4.Caption = 已定制短消息員工
SMSMNGFM.GroupBox5.Caption = 對應短消息
SMSMNGFM.GroupBox6.Caption = 查詢
SMSMNGFM.Label3.Caption = 條件：
SMSMNGFM.Label4.Caption = 輸入：
SMSMNGFM.SpeedButton7.Caption = 刷新
SMSMNGFM.SpeedButton8.Caption = 查詢
SMSMNGFM.GroupBox7.Caption = 員工短消息
SMSMNGFM.SpeedButton6.Caption = 員工短消息定制刪除
SMSMNGFM.TabSheet3.Caption = 發送短消息
SMSMNGFM.addac.Caption = 添加
SMSMNGFM.addac.Hint = 新增短消息
SMSMNGFM.Editac.Caption = 修改
SMSMNGFM.Editac.Hint = 修改短消息
SMSMNGFM.Delac.Caption = 刪除
SMSMNGFM.Delac.Hint = 刪除短消息
SMSMNGFM.refreshac.Caption = 刷新
SMSMNGFM.refreshac.Hint = 刷新記錄
SMSMNGFM.Findac.Caption = 查詢
SMSMNGFM.Findac.Hint = 查詢短消息
SMSMNGFM.Findmanac.Caption = 查詢
SMSMNGFM.Findmanac.Hint = 查詢員工短消息定制訊息
SMSMNGFM.Findsmsac.Caption = 查詢短訊息
SMSMNGFM.Findsmsac.Hint = 查詢員工對應短消息
SMSMNGFM.addmanac.Caption = 員工短消息定制
SMSMNGFM.addmanac.Hint = 員工短消息定制
SMSMNGFM.refreshmanac.Caption = 刷新
SMSMNGFM.refreshmanac.Hint = 刷新數據
SMSMNGFM.Delmanac.Caption = 員工短消息定制刪除
SMSMNGFM.Delmanac.Hint = 員工短消息定制刪除
SMSMNGFM.saveconac.Caption = 保存設定
SMSMNGFM.saveconac.Hint = 保存連接參數
SMSMNGFM.devconac.Caption = 連接測試
SMSMNGFM.devconac.Hint = 與設備建立連接
SMSMNGFM.sendnewac.Caption = 發送新定制短消息
SMSMNGFM.sendnewac.Hint = 發送新消息
SMSMNGFM.sendallac.Caption = 重發全部短消息
SMSMNGFM.sendallac.Hint = 重發全部短消息
SMSMNGFM.sendnowac.Caption = 即時短消息
SMSMNGFM.sendnowac.Hint = 發送公眾短消息
SMSMNGFM.downtryac.Caption = 重試發送
SMSMNGFM.downtryac.Hint = 重新發送失敗短消息
SMSMNGFM.clearallsms.Caption = 刪除全部短消息
SMSMNGFM.clearallsms.Hint = 刪除全部短消息
SMSMNGFM.clearallusrsms.Caption = 刪除全部用戶短消息
SMSMNGFM.clearallusrsms.Hint = 刪除全部用戶短消息
SMSMNGFM.Sendac.Caption = 發送短消息
SMSMNGFM.Sendac.Hint = 發送短消息
SMSMNGFM.Delsendac.Caption = 執行
SMSMNGFM.Delsendac.Hint = 刪除短消息
SMSMNGFM.Getallsmsac.Caption = 讀取差勤機所有短消息
SMSMNGFM.Getallsmsac.Hint = 讀取所有短消息
SMSMNGFM.sysncsmsac.Caption = 同步數據
SMSMNGFM.sysncsmsac.Hint = 短消息與差勤機同步
SMSMNGFM.newregac.Caption = 新短信登記
SMSMNGFM.newregac.Hint = 新短信登記
SMSMNGFM.cleardownlist.Caption = 清除
SMSMNGFM.cleardownlist.Hint = 清除
SMSMNGFM.getforminfoac.Caption = getforminfoac
SMSMNGFM.N1.Caption = 清除

[SMSMANADDFM]
SMSMANADDFM.GroupBox1.Caption = 查詢
SMSMANADDFM.RadioGroup1.Caption = 操作選擇
SMSMANADDFM.Label1.Caption = 條件：
SMSMANADDFM.Label2.Caption = 輸入：
SMSMANADDFM.SpeedButton1.Caption = 查詢
SMSMANADDFM.GroupBox2.Caption = 員工訊息
SMSMANADDFM.SpeedButton2.Caption = 確定
SMSMANADDFM.SpeedButton7.Caption = 暫不發送
SMSMANADDFM.SpeedButton3.Caption = 取消
SMSMANADDFM.GroupBox3.Caption = 短消息
SMSMANADDFM.SpeedButton6.Caption = 刷新
SMSMANADDFM.SpeedButton4.Caption = 全選
SMSMANADDFM.SpeedButton5.Caption = 全不選
SMSMANADDFM.CheckBox1.Caption = 未定制人員訊息查看
SMSMANADDFM.SpeedButton9.Caption = 全選
SMSMANADDFM.SpeedButton10.Caption = 全不選
SMSMANADDFM.CheckBox2.Caption = 未定制消息查看
SMSMANADDFM.findac.Caption = 查詢
SMSMANADDFM.findac.Hint = 查詢員工、短消息訊息
SMSMANADDFM.refreshac.Caption = 刷新
SMSMANADDFM.refreshac.Hint = 刷新記錄
SMSMANADDFM.manselectallac.Caption = 全選
SMSMANADDFM.manselectallac.Hint = 全選
SMSMANADDFM.manunselectallac.Caption = 全不選
SMSMANADDFM.manunselectallac.Hint = 全不選
SMSMANADDFM.smsselectallac.Caption = 全選
SMSMANADDFM.smsselectallac.Hint = 全選
SMSMANADDFM.smsunselectac.Caption = 全不選
SMSMANADDFM.smsunselectac.Hint = 全不選
SMSMANADDFM.okac.Caption = 確定
SMSMANADDFM.okac.Hint = 確定
SMSMANADDFM.cancelac.Caption = 取消
SMSMANADDFM.cancelac.Hint = 取消
SMSMANADDFM.N2.Caption = 全選
SMSMANADDFM.N3.Caption = 全不選
SMSMANADDFM.N5.Caption = 全選
SMSMANADDFM.N6.Caption = 全不選
[SMSSHOWFM]
SMSSHOWFM.Label1.Caption = 短消息類型：
SMSSHOWFM.labsmstype.Caption = 公共短消息
SMSSHOWFM.Label2.Caption = 短消息編號：
SMSSHOWFM.Label3.Caption = 生效時間：
SMSSHOWFM.Label4.Caption = 期限:
SMSSHOWFM.Label5.Caption = 內容：
SMSSHOWFM.labsmsid.Caption = 00001
SMSSHOWFM.labsmssttm.Caption = 2005-04-29 10:15:27
SMSSHOWFM.labtmleng.Caption = 永久
[smsaddfm]
smsaddfm.SpeedButton1.Caption = 確定
smsaddfm.SpeedButton2.Caption = 取消
smsaddfm.exitac.Caption = 取消
smsaddfm.Label1.Caption = 編號：
smsaddfm.Label2.Caption = 短消息內容：
smsaddfm.Labsttm.Caption = 起始：
smsaddfm.labtmleng.Caption = 時長：
smsaddfm.labunit.Caption = 分鐘
smsaddfm.CheckBox1.Caption = 有效期設定
smsaddfm.smstypergp.Caption = 短消息類型
smsaddfm.okac.Caption = 確定
smsaddfm.Action1.Caption = Action1
[smseditfm]
smseditfm.SpeedButton1.Caption = 確定
smseditfm.SpeedButton2.Caption = 取消
smseditfm.exitac.Caption = 取消
smseditfm.Label1.Caption = 編號：
smseditfm.Label2.Caption = 短消息內容：
smseditfm.Labsttm.Caption = 起始：
smseditfm.labtmleng.Caption = 時長：
smseditfm.labunit.Caption = 分鐘
smseditfm.CheckBox1.Caption = 有效期設定
smseditfm.smstypergp.Caption = 短消息類型
smseditfm.Label3.Caption = 00001
smseditfm.okac.Caption = 確定

[MSGResource]
SAppTitle=短消息管理
snewsms = 新短消息
schoosesms = 選定短消息
ssendallsms = 重發全部短消息
Sdelesms1 = 差勤機短消息
Sdelesms2 = 差勤機用戶定制訊息
saveandsend = 立即發送
saveandnotsend = 暫不發送
stmlenghint = 永久
sfailstr = 失敗
ssuccstr = 成功
snewstr = 新記錄
snosamestr = 未同步
ssamestr = 同步
pubsms = 公共
usersms = 用戶
Ssmsid = 短消息編號
Ssmsstattm=起始時間
Ssmstmleng=時長（分鐘）
Ssmstype=類型
mancount=員工數量： %d
ssmscontent = 短消息內容
sdepname=部門
sbadgenumber=差勤號碼
sname=姓名
Ssendstate = 讀取狀態
saverec1 = 確定只保存而不發送嗎?
Schecin = 選擇
SMScount = 短消息數量： %d
Smsfullhint = 短消息空間已滿，請清理舊消息?
SmsDeletehint = 確定刪除選定的短消息嗎?
ssmspublic = 公共短消息
ssmsuser = 用戶短消息
mancount = 員工數量： %d
SmsmanDeletehint = 確定刪除選定的員工短信定制嗎?
Smsconpara = 確定保存連接參數嗎?
sconnectlab = 連接測試
sdisconnectlab = 斷開連接
Smsconerr = 與設備連接失敗!
Smsnouserdown = 系統無待發送定制短消息!
Smsnodown = 系統無待發送新短消息!
SmsDeleteallhint = 確定刪除所有短消息嗎?
Smsdeleall = 刪除全部短消息成功!
Smsdeleallfail = 刪除全部短消息失敗!
SmsDeleteallmanhint = 確定刪除所有員工定制短消息嗎?
Smsdelealluser = 刪除全部用戶短消息成功!
Smsdelealluserfail = 刪除全部用戶短消息失敗!
sendMsgfinish = 短消息發送操作完成!
Smsupallhint = 確定讀取所有短消息嗎?
SreadsmsMsg = 讀取短消息:  新短消息: %d; 未同步短消息數: %d
SCfmaddsmsLog = 是否將新短消息添加到系統?
SregsmsMsg = 成功添加新短消息: %d
sminute = 分鐘
Smssynchint = 確定覆蓋本地短消息嗎?
SsyncsmsMsg = 成功覆蓋新短消息: %d
Smsnewreghint = 確定將新短信記錄登記到系統嗎?
SregsmsMsg = 成功添加新短消息: %d
saverec = 確定保存并立即發送嗎？
nomansms = 請選擇人員
nosms = 請選擇短消息
savemansms = 操作完成，繼續嗎？
Havesmsid = 短消息編號已存在
AskAdd = 記錄已成功保存，要繼續添加嗎？
Dataerror = 數據存取錯誤
HavedSave = 記錄已成功保存
SmsDeleteindev = 是否同時將差勤機里的短消息一并刪除
delMsgfinish = 刪除操作完成!
sendchoosame = 請選擇相同類型短消息
SDownloadsms = 正在發送
ssmssendcount = 發送操作完成，已發送成功短消息: %d;  發送失敗短消息: %d
Ssavesms = 正在保存……
comtype1=串口
comtype2=以太網
