[LanguageOptions]
FontName=MS Sans Serif
FontSize= 8
LCDFontSize=1
FontCharSet=9
[SMSMNGFM]
SMSMNGFM.caption=SMS MANAGE
SMSMNGFM.TabSheet1.Caption = SMS CONTENT MANAGE
SMSMNGFM.GroupBox3.Caption = SMS
SMSMNGFM.GroupBox1.Caption = SMS QUERY
SMSMNGFM.SpeedButton15.Caption = Employee SMS customization
SMSMNGFM.GroupBox1.Caption = Browse
SMSMNGFM.GroupBox2.Caption = Sms Info
SMSMNGFM.Label1.Caption = Condition:
SMSMNGFM.Label2.Caption = input:
SMSMNGFM.GroupBox2.Caption = operation
SMSMNGFM.GroupBox3.Caption = Sms
SMSMNGFM.SpeedButton1.Caption = ADD
SMSMNGFM.SpeedButton2.Caption = EDIT
SMSMNGFM.SpeedButton3.Caption = DELETE
SMSMNGFM.SpeedButton4.Caption = REFRESH
SMSMNGFM.SpeedButton13.Caption = Select All
SMSMNGFM.SpeedButton14.Caption = Unselect
SMSMNGFM.GroupBox2.Caption = Sms Info
SMSMNGFM.TabSheet2.Caption = Employee SMS customization inquiry
SMSMNGFM.GroupBox4.Caption = Employee who have already customized SMS
SMSMNGFM.GroupBox5.Caption = Corresponding SMS
SMSMNGFM.GroupBox6.Caption = QUERY
SMSMNGFM.Label3.Caption = Condition:
SMSMNGFM.Label4.Caption = input:
SMSMNGFM.SpeedButton7.Caption = Refresh
SMSMNGFM.SpeedButton8.Caption = Query
SMSMNGFM.GroupBox7.Caption = USER SMS SETTING
SMSMNGFM.SpeedButton5.Caption = browse
SMSMNGFM.SpeedButton6.Caption = Delete employee SMS customization
SMSMNGFM.TabSheet3.Caption = SEND SMS
SMSMNGFM.SpeedButton16.Caption = Send SMS
SMSMNGFM.SpeedButton11.Caption = Execute
SMSMNGFM.SpeedButton12.Caption = Receive ALL SMS
SMSMNGFM.GroupBox8.Caption = COMMU SETTING
SMSMNGFM.lblSelectConType.Caption = commu type:
SMSMNGFM.SpeedButton9.Caption = SAVE
SMSMNGFM.SpeedButton10.Caption = Connect Test
SMSMNGFM.lblPassword.Caption = Password:
SMSMNGFM.lblEmIP.Caption = IP:
SMSMNGFM.lblIpPort.Caption = Port:
SMSMNGFM.lblMachineNumber.Caption = Machinenum£º
SMSMNGFM.lblPort.Caption = Port:
SMSMNGFM.lblBaudRate.Caption = baudrate:
SMSMNGFM.Sendrgp.Caption = Send
SMSMNGFM.Delrgp.Caption = Delete
SMSMNGFM.GroupBox10.Caption = SMS EVENT
SMSMNGFM.Label5.Caption = SUCCESS:
SMSMNGFM.Label6.Caption = FAIL:
SMSMNGFM.labsuc.Caption = 0
SMSMNGFM.labfail.Caption = 0
SMSMNGFM.btnretry.Caption = SEND RETRY
SMSMNGFM.btnstop.Caption = SEND ABORT
SMSMNGFM.btnsync.Caption = SYNC DATA
SMSMNGFM.btnregnew.Caption = NEW SMS REG
SMSMNGFM.addac.Caption = ADD
SMSMNGFM.addac.Hint = ADD NEW SMS
SMSMNGFM.Editac.Caption = EDIT
SMSMNGFM.Editac.Hint = EDIT SMS
SMSMNGFM.Delac.Caption = DELETE
SMSMNGFM.Delac.Hint = DELETE THE SELECTED SMS
SMSMNGFM.refreshac.Caption = REFRESH
SMSMNGFM.refreshac.Hint = REFRESH THE CURRENT RECORD
SMSMNGFM.Findac.Caption = QUERY
SMSMNGFM.Findac.Hint = QUERY FOR SMS
SMSMNGFM.Findmanac.Caption = QUERY
SMSMNGFM.Findmanac.Hint = BROWSE customize SMS 
SMSMNGFM.Findsmsac.Caption = BROWSE SMS
SMSMNGFM.Findsmsac.Hint = BROWSE SMS
SMSMNGFM.addmanac.Caption = USER customize SMS
SMSMNGFM.addmanac.Hint = customize USER SMS
SMSMNGFM.refreshmanac.Caption = REFRESH
SMSMNGFM.refreshmanac.Hint = REFRESH DATA
SMSMNGFM.Delmanac.Caption = DELETE USER SMS
SMSMNGFM.Delmanac.Hint = DELETE USER SMS
SMSMNGFM.saveconac.Caption = SAVE
SMSMNGFM.saveconac.Hint = SAVE CONNECT PARAM
SMSMNGFM.devconac.Caption = CONNECT
SMSMNGFM.devconac.Hint = Connect to the device
SMSMNGFM.sendnewac.Caption = Send 
SMSMNGFM.sendnewac.Hint = send the new sms
SMSMNGFM.sendallac.Caption = Send All Repeat
SMSMNGFM.sendallac.Hint = Send all sms Repeat
SMSMNGFM.sendnowac.Caption = NOW SMS
SMSMNGFM.sendnowac.Hint = Send the public sms
SMSMNGFM.downtryac.Caption = Retry
SMSMNGFM.downtryac.Hint = Send SMS Retry
SMSMNGFM.clearallsms.Caption = DELETE ALL SMS
SMSMNGFM.clearallsms.Hint = DELETE ALL SMS
SMSMNGFM.clearallusrsms.Caption = Delete All User SMS
SMSMNGFM.clearallusrsms.Hint = Delete All User SMS
SMSMNGFM.Sendac.Caption = Send
SMSMNGFM.Sendac.Hint = Send SMS
SMSMNGFM.Delsendac.Caption = Delete
SMSMNGFM.Delsendac.Hint = Delete SMS
SMSMNGFM.Getallsmsac.Caption = Read All SMS
SMSMNGFM.Getallsmsac.Hint = Read All SMS
SMSMNGFM.sysncsmsac.Caption = Sync Data
SMSMNGFM.sysncsmsac.Hint = Synchronize SMS to Device
SMSMNGFM.newregac.Caption = Registe newSMS
SMSMNGFM.newregac.Hint =Registe newSMS
SMSMNGFM.cleardownlist.Caption = Clear
SMSMNGFM.cleardownlist.Hint = Clear
SMSMNGFM.getforminfoac.Caption = getforminfoac
SMSMNGFM.N1.Caption = Clear
[SMSMANBASEFM]
SMSMANBASEFM.GroupBox1.Caption = Browse
SMSMANBASEFMLabel1.Caption = condition:
SMSMANBASEFM.Label2.Caption = Input:
SMSMANBASEFM.GroupBox2.Caption = User Info
SMSMANBASEFM.GroupBox3.Caption = SMS
[SMSMANADDFM]
SMSMANADDFM.caption = Employee SMS customization
SMSMANADDFM.GroupBox1.Caption = Browse
SMSMANADDFM.Label1.Caption = condition:
SMSMANADDFM.Label2.Caption = Input:
SMSMANADDFM.SpeedButton1.Caption = Browse
SMSMANADDFM.GroupBox2.Caption = User Info
SMSMANADDFM.SpeedButton2.Caption = Ok
SMSMANADDFM.SpeedButton3.Caption = cancel
SMSMANADDFM.GroupBox3.Caption = SMS
SMSMANADDFM.SpeedButton6.Caption = Refresh
SMSMANADDFM.SpeedButton4.Caption = Select All
SMSMANADDFM.SpeedButton5.Caption = UnSelect All
SMSMANADDFM.CheckBox1.Caption = not customize User Browse
SMSMANADDFM.SpeedButton9.Caption = Select All
SMSMANADDFM.SpeedButton10.Caption = Unselect All
SMSMANADDFM.CheckBox2.Caption = not customize Sms Browse
SMSMANADDFM.findac.Caption = Brose
SMSMANADDFM.findac.Hint = User/Sms Browse
SMSMANADDFM.refreshac.Caption = Refresh
SMSMANADDFM.refreshac.Hint = Refresh rec
SMSMANADDFM.manselectallac.Caption = Select All
SMSMANADDFM.manselectallac.Hint = Select All
SMSMANADDFM.manunselectallac.Caption = UnSelect All
SMSMANADDFM.manunselectallac.Hint = UnSelect 
SMSMANADDFM.smsselectallac.Caption = Select All
SMSMANADDFM.smsselectallac.Hint = Select All
SMSMANADDFM.smsunselectac.Caption = UnSelect All
SMSMANADDFM.smsunselectac.Hint = Unselect All
SMSMANADDFM.okac.Caption = OK
SMSMANADDFM.okac.Hint = Ok
SMSMANADDFM.cancelac.Caption = Cancel
SMSMANADDFM.cancelac.Hint = Cancel
SMSMANADDFM.N2.Caption = Select All
SMSMANADDFM.N3.Caption = Unselect All
SMSMANADDFM.N5.Caption = Select All
SMSMANADDFM.N6.Caption = UnSelect ALl
SMSMANADDFM.RadioGroup1.caption = Oper Select
[SMSSHOWFM]
SMSSHOWFM.Label1.Caption = Sms Type:
SMSSHOWFM.labsmstype.Caption = Public Sms
SMSSHOWFM.Label2.Caption = Smsid:
SMSSHOWFM.Label3.Caption = Start Time:
SMSSHOWFM.Label4.Caption = Time Limit:
SMSSHOWFM.Label5.Caption = Content:
SMSSHOWFM.labsmsid.Caption = 00001
SMSSHOWFM.labsmssttm.Caption = 2005-04-29 10:15:27
SMSSHOWFM.labtmleng.Caption = no Time Limit
[smsaddfm]
smsaddfm.caption=ADD SMS
smsaddfm.SpeedButton1.Caption = Ok
smsaddfm.SpeedButton2.Caption = Cancel
smsaddfm.exitac.Caption = Candel
smsaddfm.Label1.Caption = Smsid:
smsaddfm.Label2.Caption = Sms Content:
smsaddfm.Labsttm.Caption = Start:
smsaddfm.labtmleng.Caption = Time Leng:
smsaddfm.labunit.Caption = Minute
smsaddfm.CheckBox1.Caption = Set TimeLimit
smsaddfm.smstypergp.Caption = Sms Type
smsaddfm.okac.Caption = Ok
smsaddfm.Action1.Caption = Action1
[smseditfm]
Smseditfm.caption = Edit SMS
smseditfm.SpeedButton1.Caption = Ok
smseditfm.SpeedButton2.Caption = Cancel
smseditfm.exitac.Caption = Cancel
smseditfm.Label1.Caption = SmsId:
smseditfm.Label2.Caption = Sms Content:
smseditfm.Labsttm.Caption = Start Time:
smseditfm.labtmleng.Caption = Time leng:
smseditfm.labunit.Caption = Minute
smseditfm.CheckBox1.Caption = Set TimeLimit
smseditfm.smstypergp.Caption = Sms Type
smseditfm.Label3.Caption = 00001
smseditfm.okac.Caption = Ok

[MSGResource]
SAppTitle=sms manage
saveandsend = Send immediately
saveandnotsend = Not send temporarily
snewsms = New Sms
ssendallsms = Send All Sms Again
Sdelesms1 = SMS of attendance machine
Sdelesms2 = User customizes message
stmlenghint = no TimeLimit
sfailstr = Fail
ssuccstr = Success
snewstr = Nes Sms
snosamestr = no Sync
ssamestr = Sync
pubsms = Public
usersms = User
ssmsreserve=Reserved
Ssmsid = Smsid
Ssmsstattm=Start time
Ssmstmleng=Timeleng(Minute)
Ssmstype=Type
mancount=User Count: %d
sdepname=Deptment
sbadgenumber=AC-No
sname=Name
ssmscontent = Sms Content
Ssendstate = Status
Schecin = Choose
SMScount = Sms Number£º %d
Smsfullhint = The Memory no Free, please Clear some old Sms?
SmsDeletehint = Sure Delete The Selected Sms?
ssmspublic = Public Sms
ssmsuser = User Sms
mancount = User Count: %d
SmsmanDeletehint = Sure Delete The Selected userSms?
Smsconpara = sure save the connect Param?
sconnectlab = Connect
sdisconnectlab = Disconnect
Smsconerr = Fail to connect to Device!
Smsnouserdown = No userSms!
Smsnodown = No Sms!
SmsDeleteallhint = Sure Delete All Sms?
Smsdeleall=Succeed in deleting all SMS!
Smsdeleallfail = Fail to Delete Sms!
SmsDeleteallmanhint = Sure Delete All UserSms?
Smsdelealluser=Succeed in deleting all users short messages!
Smsdelealluserfail = Fail to Delete UserSms!
sendMsgfinish=Finish sending SMS!
Smsupallhint=Are you sure to read all short messages??
SreadsmsMsg=Read SMS:  new SMS: %d; number of unsynchronized SMS %d
SCfmaddsmsLog=Whether add new short message in system?
SregsmsMsg=Succeed in adding new short message: %d
sminute = minute
Smssynchint = Sure overwrite  the Local sms?
SsyncsmsMsg = Succeed in overwriting new SMS: %d
Smsnewreghint = Are you sure to register new short message record in system?
SregsmsMsg = Add Success: %d
saverec =Are you sure to save and send immediately?
nomansms = Please Choose the user!
nosms = Please choose the sms
savemansms = Saved, Continue?
Havesmsid = Smsid Repeat!
AskAdd=Succeed in saving record, continue to add record?
Dataerror = Data Access Error
HavedSave = The Record Had Saved
SmsDeleteindev = Whether delete all short messages in attendance machine at the same time
delMsgfinish=Delete Operate Finish!
sendchoosame = Please choose SMS in same type
SDownloadsms = Sending
ssmssendcount = Send success, succeed in sending short message: %d;  failed in sending short message: %d
Ssavesms = Save...
schoosesms = Choose SMS
ssendallsms = Resend all SMS
saverec1 = Are you sure to only save and not send?
Smsfullhint=Short message space is full, please clear old message?
SmsDeletehint=Are you sure to delete selected short message?
SmsmanDeletehint = Are you sure to delete selected employee short message customization?
Smsconpara=Are you sure to save connection with parameter?
Smsconerr=faileded in connecting with device!
Smsnouserdown=System has no customized short message waiting for send!
Smsnodown=System has no new short message waiting for send!
Smsdeleallfailed=failed in deleting all short messages!
SmsDeleteallmanhint=Are you sure to delete all employee customized short messages?
Smsdelealluserfailed=failed in deleting all users short messages!
comtype1=Rs232/Rs485
comtype2=Ethernet