<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="914ffb32-f9a3-4930-9f20-1b2a7c211a94" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cloudnubiik.cloudapp.net:8081/BackEnd.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BackEnd.wsdl" MetadataType="Wsdl" ID="8ffff05f-f24c-45b4-88bf-7b00a90324c3" SourceId="1" SourceUrl="http://cloudnubiik.cloudapp.net:8081/BackEnd.svc?wsdl" />
    <MetadataFile FileName="BackEnd.xsd" MetadataType="Schema" ID="9663fd0f-7d1f-426e-8705-016d8cc14dbb" SourceId="1" SourceUrl="http://cloudnubiik.cloudapp.net:8081/BackEnd.svc?xsd=xsd0" />
    <MetadataFile FileName="BackEnd1.xsd" MetadataType="Schema" ID="44c045b9-9db3-4bfb-8fcf-c602c18197b2" SourceId="1" SourceUrl="http://cloudnubiik.cloudapp.net:8081/BackEnd.svc?xsd=xsd1" />
    <MetadataFile FileName="BackEnd.disco" MetadataType="Disco" ID="b9eb6467-09f7-447b-bae8-138ac6393111" SourceId="1" SourceUrl="http://cloudnubiik.cloudapp.net:8081/BackEnd.svc?disco" />
    <MetadataFile FileName="BackEnd2.xsd" MetadataType="Schema" ID="0b613c9f-a3e9-42d9-bd2b-feb08bb9bdda" SourceId="1" SourceUrl="http://cloudnubiik.cloudapp.net:8081/BackEnd.svc?xsd=xsd3" />
    <MetadataFile FileName="BackEnd3.xsd" MetadataType="Schema" ID="d631dbdc-356c-44a9-8d3e-3b72ba46a63b" SourceId="1" SourceUrl="http://cloudnubiik.cloudapp.net:8081/BackEnd.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>