<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <jsp:directive.page contentType="text/html;charset=windows-1252"/>
    <af:pageTemplateDef var="attrs" definition="private">
        <af:decorativeBox id="pt_db1" theme="light">
            <f:facet name="center">
                <af:facetRef facetName="Centro"/>
            </f:facet>
            <f:facet name="top">
                <af:panelGroupLayout id="pt_pgl1" layout="horizontal">
                    <af:image source="images/JDeveloper.gif" id="pt_i1" inlineStyle="width:95px;"/>
                    <af:spacer width="145" height="45" id="pt_s2"/>
                    <af:outputText value="#{attrs['Titulo de la pagina']}" id="pt_ot1"
                                   inlineStyle="color:Red; font-size:large;"/>
                </af:panelGroupLayout>
            </f:facet>
        </af:decorativeBox>
        <af:xmlContent>
            <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
                <display-name>Templete</display-name>
                <facet>
                    <description>Pagina dedicada a el centro</description>
                    <facet-name>Centro</facet-name>
                </facet>
                <attribute>
                    <attribute-name>Titulo de la pagina</attribute-name>
                    <attribute-class>java.lang.String</attribute-class>
                    <default-value>Itunes Store</default-value>
                </attribute>
            </component>
        </af:xmlContent>
    </af:pageTemplateDef>
</jsp:root>
