<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="20f68ff2-f3cb-409c-98e7-a28f02e846f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5099/MenuSistema/MenusSistemaS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MenusSistemaS.disco" MetadataType="Disco" ID="eed849d9-57bc-47e2-9049-6e15f052e027" SourceId="1" SourceUrl="http://localhost:5099/MenuSistema/MenusSistemaS.svc?disco" />
    <MetadataFile FileName="MenusSistemaS.xsd" MetadataType="Schema" ID="6e410725-4524-44a9-bb80-019065e4c230" SourceId="1" SourceUrl="http://localhost:5099/MenuSistema/MenusSistemaS.svc?xsd=xsd1" />
    <MetadataFile FileName="MenusSistemaS1.xsd" MetadataType="Schema" ID="82ea0a2b-e23f-44e3-aff4-337e5bc5959c" SourceId="1" SourceUrl="http://localhost:5099/MenuSistema/MenusSistemaS.svc?xsd=xsd3" />
    <MetadataFile FileName="MenusSistemaS2.xsd" MetadataType="Schema" ID="d8b93cf7-13b6-4f94-97f0-41feb13b0243" SourceId="1" SourceUrl="http://localhost:5099/MenuSistema/MenusSistemaS.svc?xsd=xsd0" />
    <MetadataFile FileName="MenusSistemaS.wsdl" MetadataType="Wsdl" ID="5ba89222-7d1d-4e02-92fc-c69f9b8f6ca2" SourceId="1" SourceUrl="http://localhost:5099/MenuSistema/MenusSistemaS.svc?wsdl" />
    <MetadataFile FileName="MenusSistemaS3.xsd" MetadataType="Schema" ID="25cd1217-621e-4a06-b6bf-ba12d5545ab1" SourceId="1" SourceUrl="http://localhost:5099/MenuSistema/MenusSistemaS.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>