<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1bf98958-df00-41e2-9f2a-a618d7dea6aa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:19616/Personas/Personas.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Personas.xsd" MetadataType="Schema" ID="c9036bac-0494-432c-bc8e-624b06ee0fa6" SourceId="1" SourceUrl="http://localhost:19616/Personas/Personas.svc?xsd=xsd1" />
    <MetadataFile FileName="Personas1.xsd" MetadataType="Schema" ID="c09d6c92-abe9-4c38-a314-7f9a0335f44a" SourceId="1" SourceUrl="http://localhost:19616/Personas/Personas.svc?xsd=xsd0" />
    <MetadataFile FileName="Personas.wsdl" MetadataType="Wsdl" ID="dadf7f0c-1f76-4960-9649-fa3ae9710650" SourceId="1" SourceUrl="http://localhost:19616/Personas/Personas.svc?wsdl" />
    <MetadataFile FileName="Personas.disco" MetadataType="Disco" ID="3552b01a-ae21-4dd9-98c6-a429176c5bda" SourceId="1" SourceUrl="http://localhost:19616/Personas/Personas.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>