<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Universidad.WebAdministrativaPrueba.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

   <%-- <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>--%>
    <script type="text/javascript" src="~/Scripts/jquery-2.1.3.js" ></script>
    <script type="text/javascript" src="~/Scripts/jquery-2.1.3.min.js" ></script>
    <script type="text/javascript" src="~/Scripts/jquery-2.1.3.intellisense.js" ></script>
    <script type="text/javascript" src="~/Scripts/jquery-2.1.3.min.map"></script>
    
    <script type="text/javascript" src="~/Scripts/bootstrap.js" ></script>
    <script type="text/javascript" src="~/Scripts/bootstrap.min.js" ></script>

    <link href="~/Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="/Content/Site.css" type="text/css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <asp:Label runat="server" ID="lblTipoUsuario" Class="navbar-right navbar-text text-center" />
                </div>
                <div class="navbar" id="navBar">
                    <lu class="nav navbar-nav navbar-right">
                        <li></li>
                        <li>
                           <asp:Label runat="server" ID="lblNombre" Class="navbar-left navbar-text navbar-left" />
                        </li>
                        <li>
                            <asp:Button runat="server" ID="btnLogout" Text="Cerrar sesion" Class="btn navbar-btn btn-warning" />
                        </li>
                    </lu>
                </div>
            </div>
        </div>
        <br />
        <br />
        <br />
        <div class="container body-content">
            <asp:Menu ID="menuBar" runat="server" Orientation="Horizontal" Width="100%" Style="position: relative;">
                <StaticMenuStyle CssClass="primaryStaticMenu" />
                <StaticMenuItemStyle CssClass="primaryStaticMenuItem" />
                <StaticHoverStyle CssClass="primaryStaticHover" />
                <DynamicMenuStyle CssClass="primaryDynamicMenu" />
                <DynamicMenuItemStyle CssClass="primaryDynamicMenuItem" />
                <DynamicHoverStyle CssClass="primaryDynamicHover" />
            </asp:Menu>

            <div class="">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <hr />
                <footer>
                    <p>&copy; <%: DateTime.Now.Year %> - Universidad</p>
                </footer>
            </div>
        </div>
    </form>
</body>
</html>
