<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c70dc832c9d4636a20442c4003eaa0b" Name="Diagram1">
        <EntityTypeShape EntityType="SunCorpModel.UsEstatusUsuario" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SunCorpModel.UsPermisos" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SunCorpModel.UsTipoUsuario" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SunCorpModel.UsUsuarioPorZona" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SunCorpModel.UsUsuarios" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SunCorpModel.UsZona" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="SunCorpModel.FK_UsUsuarios_UsTipoUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="SunCorpModel.FK_UsUsuarioPorZona_UsUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SunCorpModel.FK_UsUsuarioPorZona_UsZona" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>