<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_2._DetailsOfInheritance.Employee">
    <Position X="0.5" Y="1.25" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="_2._DetailsOfInheritance.Employee.BenefitPackageLevel">
        <TypeIdentifier>
          <NewMemberFileName>Employee.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIACAAAAAAAgAgAAEAAAAQAEAAhEAEBAAAAAIAEAQA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2._DetailsOfInheritance.Manager">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2._DetailsOfInheritance.SalesPerson">
    <Position X="6" Y="3" Width="2.25" />
    <InheritanceLine Type="_2._DetailsOfInheritance.Employee" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="6.1" />
        <Point X="3.875" Y="6.1" />
        <Point X="3.875" Y="3.842" />
        <Point X="6" Y="3.842" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAEAAAACCAAAAAAAAAAQA=</HashCode>
      <FileName>SalesPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2._DetailsOfInheritance.PTSalesPerson">
    <Position X="6" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PTSalesPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2._DetailsOfInheritance.BussinesPerson">
    <Position X="6" Y="7.5" Width="2.25" />
    <InheritanceLine Type="_2._DetailsOfInheritance.Employee" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="7.799" />
        <Point X="2" Y="8.188" />
        <Point X="6" Y="8.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BussinesPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>