<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7ff86903-d560-489a-acf0-4978dab4db9c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5099/Personas/SPersonas.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SPersonas.disco" MetadataType="Disco" ID="58543a21-fab9-4443-a0ca-5eecaab16251" SourceId="1" SourceUrl="http://localhost:5099/Personas/SPersonas.svc?disco" />
    <MetadataFile FileName="SPersonas1.xsd" MetadataType="Schema" ID="cddd4f75-2641-4ed0-9c78-d0d91489232d" SourceId="1" SourceUrl="http://localhost:5099/Personas/SPersonas.svc?xsd=xsd1" />
    <MetadataFile FileName="SPersonas.xsd" MetadataType="Schema" ID="e68ef657-374c-4c10-af50-6137c2f341fb" SourceId="1" SourceUrl="http://localhost:5099/Personas/SPersonas.svc?xsd=xsd0" />
    <MetadataFile FileName="SPersonas3.xsd" MetadataType="Schema" ID="808b649f-0759-4ae1-b124-7b8b9ece79a9" SourceId="1" SourceUrl="http://localhost:5099/Personas/SPersonas.svc?xsd=xsd3" />
    <MetadataFile FileName="SPersonas2.xsd" MetadataType="Schema" ID="d4d107d4-1d38-4873-a61a-de8272fadebe" SourceId="1" SourceUrl="http://localhost:5099/Personas/SPersonas.svc?xsd=xsd2" />
    <MetadataFile FileName="SPersonas.wsdl" MetadataType="Wsdl" ID="2e6a9ffc-0d9d-4238-b939-b3efbfda8fd7" SourceId="1" SourceUrl="http://localhost:5099/Personas/SPersonas.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>