<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="AplicacionFragancias.SitioWeb.Principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/Content/Sitio.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/Content/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/Content/default.advanced.css" media="screen" rel="stylesheet" type="text/css" />

    <script src="~/Scripts/jquery-2.1.3.js" type="text/javascript"></script>
    <script src="~/Scripts/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="~/Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="~/Scripts/bootstrap.js" type="text/javascript"></script>



</head>
<body>
    <form id="form1" runat="server">
       <div>
           <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a href="../index.aspx" class="navbar-brand">Inicio</a>
                    <asp:Label runat="server" ID="lblTipoUsuario" Class="navbar-right navbar-text text-center" Text="Puestos" />
                </div>
                <div class="navbar" id="navBar">
                    <lu class="nav navbar-nav navbar-right">
                        <li>
                            <asp:Label runat="server" ID="Label1" class="navbar-left navbar-text" text="Fecha"> <%# DateTime.Now.ToShortDateString() %></asp:Label>
                        </li>
                        <li>
                           <asp:Label runat="server" ID="lblNombre" Class="navbar-left navbar-text" Text="Nombre de usuario"/>
                        </li>
                        <li></li>
                        <li>
                            <asp:Label runat="server" ID="lblFecha" class="navbar-left navbar-text"><%# DateTime.Now.ToShortDateString() %></asp:Label>
                        </li>
                        <li>
                            <label></label>
                        </li>
                        <li>
                            <asp:Button runat="server" ID="btnLogout" Text="Cerrar sesion" Class="btn navbar-btn btn-warning navbar-right" />
                        </li>
                    </lu>
                </div>
            </div>
        </div>
       </div>
        <div class="CenterDivBar">
            <br/>
            <br/>
            <br/>
            <asp:Menu ID="menuBar" runat="server" Orientation="Horizontal" Width="100%" style="position:relative;">
                <StaticMenuStyle CssClass="primaryStaticMenu" />
                <StaticMenuItemStyle CssClass="primaryStaticMenuItem" />
                <StaticHoverStyle CssClass="primaryStaticHover" />
                <DynamicMenuStyle CssClass="primaryDynamicMenu" />
                <DynamicMenuItemStyle CssClass="primaryDynamicMenuItem" />
                <DynamicHoverStyle CssClass="primaryDynamicHover" />
            </asp:Menu>
        </div>
        <div class="CenterDivBar">
            <asp:ScriptManager ID="clientScriptManager" runat="server">
            </asp:ScriptManager>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
