<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e8cd3af9-6076-476b-9036-b8490a3c9201" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://cloudnubiik.cloudapp.net:8084/BackEnd.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BackEnd.xsd" MetadataType="Schema" ID="379d7b87-80cf-4fb1-b8f2-c5150c9f36b0" SourceId="1" SourceUrl="https://cloudnubiik.cloudapp.net:8084/BackEnd.svc?xsd=xsd3" />
    <MetadataFile FileName="BackEnd1.xsd" MetadataType="Schema" ID="bd82f03a-9ec4-4512-b189-b24107a61697" SourceId="1" SourceUrl="https://cloudnubiik.cloudapp.net:8084/BackEnd.svc?xsd=xsd2" />
    <MetadataFile FileName="BackEnd2.xsd" MetadataType="Schema" ID="1c8f4e43-9ade-41fa-bc3e-ef4f4fcc6bf9" SourceId="1" SourceUrl="https://cloudnubiik.cloudapp.net:8084/BackEnd.svc?xsd=xsd1" />
    <MetadataFile FileName="BackEnd3.xsd" MetadataType="Schema" ID="698ef16c-747b-49d9-b700-59eef3668858" SourceId="1" SourceUrl="https://cloudnubiik.cloudapp.net:8084/BackEnd.svc?xsd=xsd0" />
    <MetadataFile FileName="BackEnd.disco" MetadataType="Disco" ID="a19f2b3b-5aaa-4438-91b8-4cdb36bedd33" SourceId="1" SourceUrl="https://cloudnubiik.cloudapp.net:8084/BackEnd.svc?disco" />
    <MetadataFile FileName="BackEnd.wsdl" MetadataType="Wsdl" ID="9dcd727e-db3b-4571-961d-f38c296d25d4" SourceId="1" SourceUrl="https://cloudnubiik.cloudapp.net:8084/BackEnd.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>