<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b43b79757ba84eec848bbcbabec2ed9d" Name="Diagram1">
        <EntityTypeShape EntityType="worldModel.us_cat_rol" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="worldModel.us_usuarios" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="worldModel.FK_REFERENCE_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>