<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d045084bf1547cf9a4e2ff386fb1029" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="FraganciasModel.ALM_ALMECENES" Width="1.5" PointX="6" PointY="11.625" />
        <EntityTypeShape EntityType="FraganciasModel.COM_CAT_ESTATUS_COMPRA" Width="1.5" PointX="3.75" PointY="12.25" />
        <EntityTypeShape EntityType="FraganciasModel.COM_CAT_ESTATUS_PRODUCTO" Width="1.5" PointX="6" PointY="14.625" />
        <EntityTypeShape EntityType="FraganciasModel.COM_CAT_PRESENTACION" Width="1.5" PointX="6" PointY="17.375" />
        <EntityTypeShape EntityType="FraganciasModel.COM_CAT_TIPO_OPERACION" Width="1.5" PointX="17" PointY="0.875" />
        <EntityTypeShape EntityType="FraganciasModel.COM_CAT_UNIDADES_MEDIDA" Width="1.5" PointX="6" PointY="9" />
        <EntityTypeShape EntityType="FraganciasModel.COM_ENTREGAS_PRODUCTO" Width="1.5" PointX="10.5" PointY="3.75" />
        <EntityTypeShape EntityType="FraganciasModel.COM_ORDENCOMPRA" Width="1.5" PointX="6" PointY="2.875" />
        <EntityTypeShape EntityType="FraganciasModel.COM_PRODUCTOS" Width="1.5" PointX="6" PointY="20" />
        <EntityTypeShape EntityType="FraganciasModel.COM_PRODUCTOS_PEDIDOS" Width="1.5" PointX="8.25" PointY="2.75" />
        <EntityTypeShape EntityType="FraganciasModel.COM_PROVEEDORES" Width="1.5" PointX="3.75" PointY="8.75" />
        <EntityTypeShape EntityType="FraganciasModel.COM_PROVEEDORES_CONTACTOS" Width="1.5" PointX="1.5" PointY="8.875" />
        <EntityTypeShape EntityType="FraganciasModel.CON_CONTACTO" Width="1.5" PointX="15.5" PointY="15" />
        <EntityTypeShape EntityType="FraganciasModel.DIR_CAT_COLONIAS" Width="1.5" PointX="13.25" PointY="10.875" />
        <EntityTypeShape EntityType="FraganciasModel.DIR_CAT_DELG_MUNICIPIO" Width="1.5" PointX="11" PointY="11.5" />
        <EntityTypeShape EntityType="FraganciasModel.DIR_CAT_ESTADO" Width="1.5" PointX="8.75" PointY="11.375" />
        <EntityTypeShape EntityType="FraganciasModel.DIR_CAT_TIPO_ASENTAMIENTO" Width="1.5" PointX="11" PointY="15" />
        <EntityTypeShape EntityType="FraganciasModel.DIR_CAT_TIPO_ZONA" Width="1.5" PointX="11" PointY="8.625" />
        <EntityTypeShape EntityType="FraganciasModel.DIR_DIRECCIONES" Width="1.5" PointX="15.5" PointY="11" />
        <EntityTypeShape EntityType="FraganciasModel.FAC_CAT_CONDICIONES_PAGO" Width="1.5" PointX="3.75" PointY="15" />
        <EntityTypeShape EntityType="FraganciasModel.FAC_CAT_IMPUESTO" Width="1.5" PointX="3.75" PointY="17.625" />
        <EntityTypeShape EntityType="FraganciasModel.FAC_CAT_MONEDA" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="FraganciasModel.FAC_TIPO_CAMBIO_HISTORICO" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="FraganciasModel.LOG_COM_OPERACIONES" Width="1.5" PointX="14.75" PointY="1.125" />
        <EntityTypeShape EntityType="FraganciasModel.LOG_OPERACIONES" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FraganciasModel.PER_PERSONA" Width="1.5" PointX="17.75" PointY="10.625" />
        <EntityTypeShape EntityType="FraganciasModel.SIS_MENUARBOL" Width="1.5" PointX="12.75" PointY="1" />
        <EntityTypeShape EntityType="FraganciasModel.SIS_PERFILES_MENU" Width="1.5" PointX="22.25" PointY="4" />
        <EntityTypeShape EntityType="FraganciasModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="FraganciasModel.TEL_TELEFONOS" Width="1.5" PointX="15.5" PointY="7.875" />
        <EntityTypeShape EntityType="FraganciasModel.US_CAT_PERFILES" Width="1.5" PointX="20" PointY="7.5" />
        <EntityTypeShape EntityType="FraganciasModel.US_PERFILES" Width="1.5" PointX="22.25" PointY="11.5" />
        <EntityTypeShape EntityType="FraganciasModel.US_USUARIOS" Width="1.5" PointX="20" PointY="11.25" />
        <AssociationConnector Association="FraganciasModel.FK_COM_ENTR_REFERENCE_ALM_ALME" />
        <AssociationConnector Association="FraganciasModel.FK_COM_PROD_REFERENCE_ALM_ALME" />
        <AssociationConnector Association="FraganciasModel.FK_COM_ORDE_REFERENCE_COM_CAT_" />
        <AssociationConnector Association="FraganciasModel.FK_COM_PROD_REFERENCE_COM_CAT_" />
        <AssociationConnector Association="FraganciasModel.FK_COM_PRO_COM_CAT_PRE" />
        <AssociationConnector Association="FraganciasModel.FK_COM_CAT__REFERENCE_LOG_COM_" />
        <AssociationConnector Association="FraganciasModel.FK_COM_PRO_COMCAT_UNI" />
        <AssociationConnector Association="FraganciasModel.FK_COM_ENTR_COM_PROD" />
        <AssociationConnector Association="FraganciasModel.FK_COM_ORD_COM_PRO" />
        <AssociationConnector Association="FraganciasModel.FK_COM_ORD_FAC_CAT_IMP" />
        <AssociationConnector Association="FraganciasModel.FK_COM_ORD_FAC_CAT_MON" />
        <AssociationConnector Association="FraganciasModel.FK_COM_ORDE_REFERENCE_FAC_CAT_" />
        <AssociationConnector Association="FraganciasModel.FK_COM_PROD_REFERENCE_COM_ORDE" />
        <AssociationConnector Association="FraganciasModel.FK_COM_PROD_REFERENCE_COM_PROD" />
        <AssociationConnector Association="FraganciasModel.FK_COM_PROV_REFERENCE_COM_PROV" />
        <AssociationConnector Association="FraganciasModel.FK_PER_PERS_REFERENCE_CON_CONT" />
        <AssociationConnector Association="FraganciasModel.FK_DIR_CAT__COLONIAS__DIR_CAT_" />
        <AssociationConnector Association="FraganciasModel.FK_DIR_CAT__REFERENCE_DIR_CAT_" />
        <AssociationConnector Association="FraganciasModel.Reference_26" />
        <AssociationConnector Association="FraganciasModel.Reference_29" />
        <AssociationConnector Association="FraganciasModel.Reference_32" />
        <AssociationConnector Association="FraganciasModel.Reference_27" />
        <AssociationConnector Association="FraganciasModel.Reference_28" />
        <AssociationConnector Association="FraganciasModel.FK_PER_PERS_REFERENCE_DIR_DIRE" />
        <AssociationConnector Association="FraganciasModel.FK_FAC_TIPO_REFERENCE_FAC_CAT_" />
        <AssociationConnector Association="FraganciasModel.FK_PER_PERS_REFERENCE_TEL_TELE" />
        <AssociationConnector Association="FraganciasModel.FK_US_USUAR_REFERENCE_PER_PERS" />
        <AssociationConnector Association="FraganciasModel.FK_SIS_MENU_REFERENCE_SIS_MENU" />
        <AssociationConnector Association="FraganciasModel.FK_SIS_PERF_REFERENCE_SIS_MENU" />
        <AssociationConnector Association="FraganciasModel.FK_SIS_PERF_REFERENCE_US_CAT_P" />
        <AssociationConnector Association="FraganciasModel.FK_US_PERFI_REFERENCE_US_CAT_P" />
        <AssociationConnector Association="FraganciasModel.FK_US_PERFI_REFERENCE_US_USUAR" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>