<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d045084bf1547cf9a4e2ff386fb1029" Name="Diagram1">
        <EntityTypeShape EntityType="FraganciasModel.ALM_CAT_ALMECENES" Width="1.5" PointX="5.75" PointY="13.5" />
        <EntityTypeShape EntityType="FraganciasModel.COM_CAT_TIPO_OPERACION" Width="1.5" PointX="10" PointY="4.875" />
        <EntityTypeShape EntityType="FraganciasModel.COM_ESTATUS_COMPRA" Width="1.5" PointX="5.75" PointY="1.5" />
        <EntityTypeShape EntityType="FraganciasModel.COM_ORDENCOMPRA" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="FraganciasModel.COM_PRODUCTOS" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="FraganciasModel.LOG_COM_OPERACIONES" Width="1.5" PointX="7.75" PointY="5.125" />
        <EntityTypeShape EntityType="FraganciasModel.PER_PERSONA" Width="1.5" PointX="5" PointY="9.5" />
        <EntityTypeShape EntityType="FraganciasModel.SIS_MENUARBOL" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="FraganciasModel.SIS_PERFILES_MENU" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="FraganciasModel.US_CAT_PERFILES" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="FraganciasModel.US_PERFILES" Width="1.5" PointX="5" PointY="6" />
        <EntityTypeShape EntityType="FraganciasModel.US_USUARIOS" Width="1.5" PointX="2.75" PointY="6.875" />
        <AssociationConnector Association="FraganciasModel.FK_COM_ORDE_REFERENCE_ALM_CAT_" />
        <AssociationConnector Association="FraganciasModel.FK_COM_CAT__REFERENCE_LOG_COM_" />
        <AssociationConnector Association="FraganciasModel.FK_COM_ORDE_REFERENCE_COM_ESTA" />
        <AssociationConnector Association="FraganciasModel.FK_PER_PERS_REFERENCE_US_USUAR" />
        <AssociationConnector Association="FraganciasModel.FK_SIS_MENU_REFERENCE_SIS_MENU" />
        <AssociationConnector Association="FraganciasModel.FK_SIS_PERF_REFERENCE_SIS_MENU" />
        <AssociationConnector Association="FraganciasModel.FK_SIS_PERF_REFERENCE_US_CAT_P" />
        <AssociationConnector Association="FraganciasModel.FK_US_PERFI_REFERENCE_US_CAT_P" />
        <AssociationConnector Association="FraganciasModel.FK_US_PERFI_REFERENCE_US_USUAR" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>