<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1103" measuredH="654" mockupW="1016" mockupH="654">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="87" y="0" w="1016" h="654" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compras%20-%20Recepcion%0Ahttp%3A//prueba.com/Compras/OrdenCompra.aspx</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="114" y="201" w="963" h="407" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Orden%20de%20Compra</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="157" y="248" w="116" h="-1" measuredW="105" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Orden%20de%20Compra</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="311" y="245" w="268" h="-1" measuredW="85" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>574432987</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="618" y="248" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20de%20Pedido</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DateChooser" x="772" y="246" w="265" h="-1" measuredW="100" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>30/01/15</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DateChooser" x="772" y="302" w="262" h="-1" measuredW="100" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>15/02/15</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="618" y="304" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20de%20Entrega</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="157" y="304" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Almacen%20de%20entrega</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="312" y="302" w="267" h="-1" measuredW="48" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AC</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="142" y="399" w="895" h="144" measuredW="443" measuredH="133" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <text>Nombre%5Cr%28Producto%29%20%5E%2C%20Cantidad%20%5Ev%2C%20No%20Lote%2CFecha%5CrEntrega%20%2CEntregado%20v%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2CBIS03012015%2C%2C%20%5B%5D%0AMarco%20Botton%5CrTuttofare%2C%2CBIS03012015%2C%2C%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2CBIS03012015%2C%2C%20%5Bx%5D%0A%7B65L%2C%2030C%2C%2035C%2C40C%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="157" y="355" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cantidad%20de%20piezas</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="311" y="352" w="268" h="-1" measuredW="35" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>150</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="896" y="354" w="-1" h="-1" measuredW="141" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Entrega%20fraccionaria</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="242" y="104" w="-1" h="-1" measuredW="65" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Compras</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="122" y="104" w="-1" h="-1" measuredW="105" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Departamento</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="772" y="136" w="-1" h="-1" measuredW="151" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>16</size>
        <text>Marco%20Antonio%20Perez</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="974" y="135" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cerrar%20sesion</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ButtonBar" x="114" y="160" w="-1" h="-1" measuredW="159" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Orden%20de%20compra</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="640" y="565" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar%20OC</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="772" y="565" w="155" h="27" measuredW="145" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entrega%20Fraccionaria</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="954" y="565" w="83" h="27" measuredW="83" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Entregado</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="618" y="355" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estatus</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="686" y="353" w="173" h="-1" measuredW="78" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Transito</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="463" y="439" w="122" h="-1" measuredW="22" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="463" y="473" w="122" h="-1" measuredW="31" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>40</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="463" y="506" w="122" h="-1" measuredW="30" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>50</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::DateChooser" x="774" y="440" w="165" h="-1" measuredW="90" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>//</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::DateChooser" x="772" y="474" w="165" h="-1" measuredW="100" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>15/02/15</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::DateChooser" x="772" y="507" w="165" h="-1" measuredW="100" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>15/02/15</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="816" y="104" w="-1" h="-1" measuredW="261" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Hoy%20es%20Lunes%203%20de%20Febrero%20de%202015</text>
      </controlProperties>
    </control>
  </controls>
</mockup>