<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1102" measuredH="690" mockupW="1015" mockupH="686">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="87" y="4" w="1015" h="686" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compras%20-%20Recepcion%0Ahttp%3A//prueba.com/Compras/OrdenCompra.aspx</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="114" y="223" w="963" h="407" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Orden%20de%20Compra</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="157" y="270" w="116" h="-1" measuredW="105" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Orden%20de%20Compra</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="311" y="267" w="268" h="-1" measuredW="85" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>574432987</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="618" y="270" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20de%20Pedido</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DateChooser" x="772" y="268" w="265" h="-1" measuredW="100" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>30/01/15</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DateChooser" x="772" y="324" w="262" h="-1" measuredW="100" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>15/02/15</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="618" y="326" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20de%20Entrega</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="157" y="326" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Almacen%20de%20entrega</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="312" y="324" w="267" h="-1" measuredW="94" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Almacen%202</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="142" y="421" w="895" h="144" measuredW="467" measuredH="195" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Nombre%5Cr%28Producto%29%20%5E%2C%20Cantidad%20%5Ev%2C%20No%20Lote%2CFecha%5CrEntrega%2C%20Entregado%20v%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2050%2C%20DIS30012015%2C%20%2C%5B%5D%0AMarco%20Botton%5CrTuttofare%2C%2040%2C%20DIS30012015%2C%20%2C%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2010%2C%20DIS30012015%2C%20%2C%5Bx%5D%0AValerie%20Liberty%5CrHead%20Chef%2C%20DIS30012015%2C%20Val%2C%20%2C%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20DIS30012015%2C%20%2C%5B%5D%0A%7B65L%2C%200R%2C%2035C%2C40C%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="157" y="377" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cantidad%20de%20piezas</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="311" y="374" w="268" h="-1" measuredW="35" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="896" y="376" w="-1" h="-1" measuredW="141" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Entrega%20fraccionaria</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="242" y="102" w="-1" h="-1" measuredW="65" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Compras</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="122" y="102" w="-1" h="-1" measuredW="105" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Departamento</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="775" y="138" w="-1" h="-1" measuredW="151" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>16</size>
        <text>Marco%20Antonio%20Perez</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="974" y="139" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cerrar%20sesion</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ButtonBar" x="119" y="163" w="-1" h="-1" measuredW="159" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Orden%20de%20compra</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="647" y="587" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar%20OC</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="772" y="587" w="155" h="27" measuredW="145" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entrega%20Fraccionaria</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="954" y="587" w="83" h="27" measuredW="83" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Entregado</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="618" y="377" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estatus</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="686" y="375" w="173" h="-1" measuredW="78" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Transito</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::DateChooser" x="757" y="462" w="182" h="-1" measuredW="100" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15/02/15</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::DateChooser" x="757" y="495" w="182" h="-1" measuredW="100" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15/02/15</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::DateChooser" x="757" y="527" w="182" h="-1" measuredW="100" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15/02/15</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="816" y="102" w="-1" h="-1" measuredW="261" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Hoy%20es%20Lunes%203%20de%20Febrero%20de%202015</text>
      </controlProperties>
    </control>
  </controls>
</mockup>