<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PAEEEM.DataAccessLayer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PAEEEM_DataAccessLayer_wsCC_wsCC" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.55.210.48/fide_circulo/query.php</Value>
    </Setting>
    <Setting Name="PAEEEM_DataAccessLayer_SICOM1_TraeRecibo" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.7.7.202/webservices/wsTraeRecibos/TreRecibo.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>
