<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="76bd0942-9702-4488-8ebf-3b789b17fee1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5099/S_Prueba.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="S_Prueba.xsd" MetadataType="Schema" ID="253c39c2-b358-43ed-88e4-254627efe238" SourceId="1" SourceUrl="http://localhost:5099/S_Prueba.svc?xsd=xsd1" />
    <MetadataFile FileName="S_Prueba.wsdl" MetadataType="Wsdl" ID="4db35dce-d9a3-49f8-b74e-2ee64a8fe3db" SourceId="1" SourceUrl="http://localhost:5099/S_Prueba.svc?wsdl" />
    <MetadataFile FileName="S_Prueba.disco" MetadataType="Disco" ID="8eec332c-fbbc-4818-9830-6ad1ac993adf" SourceId="1" SourceUrl="http://localhost:5099/S_Prueba.svc?disco" />
    <MetadataFile FileName="S_Prueba1.xsd" MetadataType="Schema" ID="44aad1ce-a112-429f-bfb8-ad06abc55224" SourceId="1" SourceUrl="http://localhost:5099/S_Prueba.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>