<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6ff4ab4a-066d-4c10-b6f6-d6918a7dd345" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.Collection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50723/S_Sesion.svc/mex/mex/mex/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service2.wsdl" MetadataType="Wsdl" ID="c9dbca3c-3e64-420f-be75-e62db31d9b10" SourceId="1" SourceUrl="http://localhost:50723/S_Sesion.svc/mex/mex/mex/mex/mex" />
    <MetadataFile FileName="service3.wsdl" MetadataType="Wsdl" ID="c1aef153-a5a3-4608-ac5a-76061a5a09ef" SourceId="1" SourceUrl="http://localhost:50723/S_Sesion.svc/mex/mex/mex/mex/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="e684e6b1-63bb-4326-8006-4798ae641303" SourceId="1" SourceUrl="http://localhost:50723/S_Sesion.svc/mex/mex/mex/mex/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="208e5816-6671-4705-8ce7-a0a693c66d8d" SourceId="1" SourceUrl="http://localhost:50723/S_Sesion.svc/mex/mex/mex/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>