<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversidadModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="DB_LOG_REGISTROS" EntityType="UniversidadModel.DB_LOG_REGISTROS" />
    <EntitySet Name="DIR_CAT_CODIGO_POSTAL" EntityType="UniversidadModel.DIR_CAT_CODIGO_POSTAL" />
    <EntitySet Name="DIR_CAT_DELG_MUNICIPIO" EntityType="UniversidadModel.DIR_CAT_DELG_MUNICIPIO" />
    <EntitySet Name="DIR_CAT_ESTADO" EntityType="UniversidadModel.DIR_CAT_ESTADO" />
    <EntitySet Name="DIR_DIRECCIONES" EntityType="UniversidadModel.DIR_DIRECCIONES" />
    <EntitySet Name="PER_CAT_NACIONALIDAD" EntityType="UniversidadModel.PER_CAT_NACIONALIDAD" />
    <EntitySet Name="PER_CAT_TELEFONOS" EntityType="UniversidadModel.PER_CAT_TELEFONOS" />
    <EntitySet Name="PER_CAT_TIPO_PERSONA" EntityType="UniversidadModel.PER_CAT_TIPO_PERSONA" />
    <EntitySet Name="PER_PERSONAS" EntityType="UniversidadModel.PER_PERSONAS" />
    <EntitySet Name="US_CAT_ESTATUS_USUARIO" EntityType="UniversidadModel.US_CAT_ESTATUS_USUARIO" />
    <EntitySet Name="US_CAT_NIVEL_USUARIO" EntityType="UniversidadModel.US_CAT_NIVEL_USUARIO" />
    <EntitySet Name="US_CAT_TIPO_USUARIO" EntityType="UniversidadModel.US_CAT_TIPO_USUARIO" />
    <EntitySet Name="US_HISTORIAL" EntityType="UniversidadModel.US_HISTORIAL" />
    <EntitySet Name="US_USUARIOS" EntityType="UniversidadModel.US_USUARIOS" />
    <AssociationSet Name="Reference_14" Association="UniversidadModel.Reference_14">
      <End Role="DB_LOG_REGISTROS" EntitySet="DB_LOG_REGISTROS" />
      <End Role="US_USUARIOS" EntitySet="US_USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="Reference_15" Association="UniversidadModel.Reference_15">
      <End Role="DB_LOG_REGISTROS" EntitySet="DB_LOG_REGISTROS" />
      <End Role="US_CAT_TIPO_USUARIO" EntitySet="US_CAT_TIPO_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="Reference_16" Association="UniversidadModel.Reference_16">
      <End Role="DB_LOG_REGISTROS" EntitySet="DB_LOG_REGISTROS" />
      <End Role="US_CAT_ESTATUS_USUARIO" EntitySet="US_CAT_ESTATUS_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="Reference_17" Association="UniversidadModel.Reference_17">
      <End Role="DB_LOG_REGISTROS" EntitySet="DB_LOG_REGISTROS" />
      <End Role="US_CAT_NIVEL_USUARIO" EntitySet="US_CAT_NIVEL_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="Reference_18" Association="UniversidadModel.Reference_18">
      <End Role="DB_LOG_REGISTROS" EntitySet="DB_LOG_REGISTROS" />
      <End Role="US_HISTORIAL" EntitySet="US_HISTORIAL" />
    </AssociationSet>
    <AssociationSet Name="Reference_19" Association="UniversidadModel.Reference_19">
      <End Role="DB_LOG_REGISTROS" EntitySet="DB_LOG_REGISTROS" />
      <End Role="PER_CAT_NACIONALIDAD" EntitySet="PER_CAT_NACIONALIDAD" />
    </AssociationSet>
    <AssociationSet Name="Reference_20" Association="UniversidadModel.Reference_20">
      <End Role="DB_LOG_REGISTROS" EntitySet="DB_LOG_REGISTROS" />
      <End Role="PER_CAT_TELEFONOS" EntitySet="PER_CAT_TELEFONOS" />
    </AssociationSet>
    <AssociationSet Name="Reference_21" Association="UniversidadModel.Reference_21">
      <End Role="DB_LOG_REGISTROS" EntitySet="DB_LOG_REGISTROS" />
      <End Role="DIR_DIRECCIONES" EntitySet="DIR_DIRECCIONES" />
    </AssociationSet>
    <AssociationSet Name="Reference_22" Association="UniversidadModel.Reference_22">
      <End Role="DB_LOG_REGISTROS" EntitySet="DB_LOG_REGISTROS" />
      <End Role="DIR_CAT_ESTADO" EntitySet="DIR_CAT_ESTADO" />
    </AssociationSet>
    <AssociationSet Name="Reference_23" Association="UniversidadModel.Reference_23">
      <End Role="DB_LOG_REGISTROS" EntitySet="DB_LOG_REGISTROS" />
      <End Role="DIR_CAT_CODIGO_POSTAL" EntitySet="DIR_CAT_CODIGO_POSTAL" />
    </AssociationSet>
    <AssociationSet Name="Reference_24" Association="UniversidadModel.Reference_24">
      <End Role="DB_LOG_REGISTROS" EntitySet="DB_LOG_REGISTROS" />
      <End Role="DIR_CAT_DELG_MUNICIPIO" EntitySet="DIR_CAT_DELG_MUNICIPIO" />
    </AssociationSet>
    <AssociationSet Name="Reference_30" Association="UniversidadModel.Reference_30">
      <End Role="DB_LOG_REGISTROS" EntitySet="DB_LOG_REGISTROS" />
      <End Role="PER_CAT_TIPO_PERSONA" EntitySet="PER_CAT_TIPO_PERSONA" />
    </AssociationSet>
    <AssociationSet Name="Reference_7" Association="UniversidadModel.Reference_7">
      <End Role="DB_LOG_REGISTROS" EntitySet="DB_LOG_REGISTROS" />
      <End Role="PER_PERSONAS" EntitySet="PER_PERSONAS" />
    </AssociationSet>
    <AssociationSet Name="Reference_26" Association="UniversidadModel.Reference_26">
      <End Role="DIR_CAT_ESTADO" EntitySet="DIR_CAT_ESTADO" />
      <End Role="DIR_CAT_CODIGO_POSTAL" EntitySet="DIR_CAT_CODIGO_POSTAL" />
    </AssociationSet>
    <AssociationSet Name="Reference_29" Association="UniversidadModel.Reference_29">
      <End Role="DIR_CAT_DELG_MUNICIPIO" EntitySet="DIR_CAT_DELG_MUNICIPIO" />
      <End Role="DIR_CAT_CODIGO_POSTAL" EntitySet="DIR_CAT_CODIGO_POSTAL" />
    </AssociationSet>
    <AssociationSet Name="Reference_32" Association="UniversidadModel.Reference_32">
      <End Role="DIR_CAT_CODIGO_POSTAL" EntitySet="DIR_CAT_CODIGO_POSTAL" />
      <End Role="DIR_DIRECCIONES" EntitySet="DIR_DIRECCIONES" />
    </AssociationSet>
    <AssociationSet Name="Reference_27" Association="UniversidadModel.Reference_27">
      <End Role="DIR_CAT_ESTADO" EntitySet="DIR_CAT_ESTADO" />
      <End Role="DIR_CAT_DELG_MUNICIPIO" EntitySet="DIR_CAT_DELG_MUNICIPIO" />
    </AssociationSet>
    <AssociationSet Name="Reference_31" Association="UniversidadModel.Reference_31">
      <End Role="DIR_CAT_DELG_MUNICIPIO" EntitySet="DIR_CAT_DELG_MUNICIPIO" />
      <End Role="DIR_DIRECCIONES" EntitySet="DIR_DIRECCIONES" />
    </AssociationSet>
    <AssociationSet Name="Reference_28" Association="UniversidadModel.Reference_28">
      <End Role="DIR_CAT_ESTADO" EntitySet="DIR_CAT_ESTADO" />
      <End Role="DIR_DIRECCIONES" EntitySet="DIR_DIRECCIONES" />
    </AssociationSet>
    <AssociationSet Name="Reference_6" Association="UniversidadModel.Reference_6">
      <End Role="DIR_DIRECCIONES" EntitySet="DIR_DIRECCIONES" />
      <End Role="PER_PERSONAS" EntitySet="PER_PERSONAS" />
    </AssociationSet>
    <AssociationSet Name="Reference_8" Association="UniversidadModel.Reference_8">
      <End Role="PER_CAT_NACIONALIDAD" EntitySet="PER_CAT_NACIONALIDAD" />
      <End Role="PER_PERSONAS" EntitySet="PER_PERSONAS" />
    </AssociationSet>
    <AssociationSet Name="Reference_9" Association="UniversidadModel.Reference_9">
      <End Role="PER_CAT_TELEFONOS" EntitySet="PER_CAT_TELEFONOS" />
      <End Role="PER_PERSONAS" EntitySet="PER_PERSONAS" />
    </AssociationSet>
    <AssociationSet Name="Reference_33" Association="UniversidadModel.Reference_33">
      <End Role="PER_CAT_TIPO_PERSONA" EntitySet="PER_CAT_TIPO_PERSONA" />
      <End Role="PER_PERSONAS" EntitySet="PER_PERSONAS" />
    </AssociationSet>
    <AssociationSet Name="Reference_34" Association="UniversidadModel.Reference_34">
      <End Role="US_USUARIOS" EntitySet="US_USUARIOS" />
      <End Role="PER_PERSONAS" EntitySet="PER_PERSONAS" />
    </AssociationSet>
    <AssociationSet Name="Reference_11" Association="UniversidadModel.Reference_11">
      <End Role="US_CAT_ESTATUS_USUARIO" EntitySet="US_CAT_ESTATUS_USUARIO" />
      <End Role="US_USUARIOS" EntitySet="US_USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="Reference_12" Association="UniversidadModel.Reference_12">
      <End Role="US_CAT_NIVEL_USUARIO" EntitySet="US_CAT_NIVEL_USUARIO" />
      <End Role="US_USUARIOS" EntitySet="US_USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="Reference_10" Association="UniversidadModel.Reference_10">
      <End Role="US_CAT_TIPO_USUARIO" EntitySet="US_CAT_TIPO_USUARIO" />
      <End Role="US_USUARIOS" EntitySet="US_USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="Reference_13" Association="UniversidadModel.Reference_13">
      <End Role="US_HISTORIAL" EntitySet="US_HISTORIAL" />
      <End Role="US_USUARIOS" EntitySet="US_USUARIOS" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DB_LOG_REGISTROS">
    <Key>
      <PropertyRef Name="ID_LOG_REGISTRO" />
    </Key>
    <Property Name="ID_LOG_REGISTRO" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ADICIONADO_POR" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_REGISTRO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MODIFICADO_POR" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_MODIFICACION" Type="DateTime" Precision="3" />
    <Property Name="ES_BORRADO" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="US_USUARIOS" Relationship="UniversidadModel.Reference_14" FromRole="DB_LOG_REGISTROS" ToRole="US_USUARIOS" />
    <NavigationProperty Name="US_CAT_TIPO_USUARIO" Relationship="UniversidadModel.Reference_15" FromRole="DB_LOG_REGISTROS" ToRole="US_CAT_TIPO_USUARIO" />
    <NavigationProperty Name="US_CAT_ESTATUS_USUARIO" Relationship="UniversidadModel.Reference_16" FromRole="DB_LOG_REGISTROS" ToRole="US_CAT_ESTATUS_USUARIO" />
    <NavigationProperty Name="US_CAT_NIVEL_USUARIO" Relationship="UniversidadModel.Reference_17" FromRole="DB_LOG_REGISTROS" ToRole="US_CAT_NIVEL_USUARIO" />
    <NavigationProperty Name="US_HISTORIAL" Relationship="UniversidadModel.Reference_18" FromRole="DB_LOG_REGISTROS" ToRole="US_HISTORIAL" />
    <NavigationProperty Name="PER_CAT_NACIONALIDAD" Relationship="UniversidadModel.Reference_19" FromRole="DB_LOG_REGISTROS" ToRole="PER_CAT_NACIONALIDAD" />
    <NavigationProperty Name="PER_CAT_TELEFONOS" Relationship="UniversidadModel.Reference_20" FromRole="DB_LOG_REGISTROS" ToRole="PER_CAT_TELEFONOS" />
    <NavigationProperty Name="DIR_DIRECCIONES" Relationship="UniversidadModel.Reference_21" FromRole="DB_LOG_REGISTROS" ToRole="DIR_DIRECCIONES" />
    <NavigationProperty Name="DIR_CAT_ESTADO" Relationship="UniversidadModel.Reference_22" FromRole="DB_LOG_REGISTROS" ToRole="DIR_CAT_ESTADO" />
    <NavigationProperty Name="DIR_CAT_CODIGO_POSTAL" Relationship="UniversidadModel.Reference_23" FromRole="DB_LOG_REGISTROS" ToRole="DIR_CAT_CODIGO_POSTAL" />
    <NavigationProperty Name="DIR_CAT_DELG_MUNICIPIO" Relationship="UniversidadModel.Reference_24" FromRole="DB_LOG_REGISTROS" ToRole="DIR_CAT_DELG_MUNICIPIO" />
    <NavigationProperty Name="PER_CAT_TIPO_PERSONA" Relationship="UniversidadModel.Reference_30" FromRole="DB_LOG_REGISTROS" ToRole="PER_CAT_TIPO_PERSONA" />
    <NavigationProperty Name="PER_PERSONAS" Relationship="UniversidadModel.Reference_7" FromRole="DB_LOG_REGISTROS" ToRole="PER_PERSONAS" />
  </EntityType>
  <EntityType Name="DIR_CAT_CODIGO_POSTAL">
    <Key>
      <PropertyRef Name="ID_CP" />
    </Key>
    <Property Name="ID_CP" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ID_LOG_REGISTRO" Type="Int32" />
    <Property Name="ID_ESTADO" Type="Int32" />
    <Property Name="ID_DELG_MUNICIPIO" Type="Int32" />
    <Property Name="CODIGO_POSTAL" Type="Int32" />
    <Property Name="NOMBRE_COLONIA" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TIPO_COLONIA" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="DB_LOG_REGISTROS" Relationship="UniversidadModel.Reference_23" FromRole="DIR_CAT_CODIGO_POSTAL" ToRole="DB_LOG_REGISTROS" />
    <NavigationProperty Name="DIR_CAT_ESTADO" Relationship="UniversidadModel.Reference_26" FromRole="DIR_CAT_CODIGO_POSTAL" ToRole="DIR_CAT_ESTADO" />
    <NavigationProperty Name="DIR_CAT_DELG_MUNICIPIO" Relationship="UniversidadModel.Reference_29" FromRole="DIR_CAT_CODIGO_POSTAL" ToRole="DIR_CAT_DELG_MUNICIPIO" />
    <NavigationProperty Name="DIR_DIRECCIONES" Relationship="UniversidadModel.Reference_32" FromRole="DIR_CAT_CODIGO_POSTAL" ToRole="DIR_DIRECCIONES" />
  </EntityType>
  <EntityType Name="DIR_CAT_DELG_MUNICIPIO">
    <Key>
      <PropertyRef Name="ID_DELG_MUNICIPIO" />
    </Key>
    <Property Name="ID_DELG_MUNICIPIO" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ID_LOG_REGISTRO" Type="Int32" />
    <Property Name="ID_ESTADO" Type="Int32" />
    <Property Name="NOMBRE_DELG_MUNICIPIO" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="DB_LOG_REGISTROS" Relationship="UniversidadModel.Reference_24" FromRole="DIR_CAT_DELG_MUNICIPIO" ToRole="DB_LOG_REGISTROS" />
    <NavigationProperty Name="DIR_CAT_CODIGO_POSTAL" Relationship="UniversidadModel.Reference_29" FromRole="DIR_CAT_DELG_MUNICIPIO" ToRole="DIR_CAT_CODIGO_POSTAL" />
    <NavigationProperty Name="DIR_CAT_ESTADO" Relationship="UniversidadModel.Reference_27" FromRole="DIR_CAT_DELG_MUNICIPIO" ToRole="DIR_CAT_ESTADO" />
    <NavigationProperty Name="DIR_DIRECCIONES" Relationship="UniversidadModel.Reference_31" FromRole="DIR_CAT_DELG_MUNICIPIO" ToRole="DIR_DIRECCIONES" />
  </EntityType>
  <EntityType Name="DIR_CAT_ESTADO">
    <Key>
      <PropertyRef Name="ID_ESTADO" />
    </Key>
    <Property Name="ID_ESTADO" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ID_LOG_REGISTRO" Type="Int32" />
    <Property Name="NOMBRE_ESTADO" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="DB_LOG_REGISTROS" Relationship="UniversidadModel.Reference_22" FromRole="DIR_CAT_ESTADO" ToRole="DB_LOG_REGISTROS" />
    <NavigationProperty Name="DIR_CAT_CODIGO_POSTAL" Relationship="UniversidadModel.Reference_26" FromRole="DIR_CAT_ESTADO" ToRole="DIR_CAT_CODIGO_POSTAL" />
    <NavigationProperty Name="DIR_CAT_DELG_MUNICIPIO" Relationship="UniversidadModel.Reference_27" FromRole="DIR_CAT_ESTADO" ToRole="DIR_CAT_DELG_MUNICIPIO" />
    <NavigationProperty Name="DIR_DIRECCIONES" Relationship="UniversidadModel.Reference_28" FromRole="DIR_CAT_ESTADO" ToRole="DIR_DIRECCIONES" />
  </EntityType>
  <EntityType Name="DIR_DIRECCIONES">
    <Key>
      <PropertyRef Name="ID_DIRECCION" />
    </Key>
    <Property Name="ID_DIRECCION" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ID_LOG_REGISTRO" Type="Int32" />
    <Property Name="ID_ESTADO" Type="Int32" />
    <Property Name="ID_DELG_MUNICIPIO" Type="Int32" />
    <Property Name="ID_CP" Type="Int32" />
    <Property Name="CALLE" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="NO_EXT" Type="Int32" />
    <Property Name="NO_INT" Type="Int32" />
    <Property Name="REFERENCIAS" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="DB_LOG_REGISTROS" Relationship="UniversidadModel.Reference_21" FromRole="DIR_DIRECCIONES" ToRole="DB_LOG_REGISTROS" />
    <NavigationProperty Name="DIR_CAT_CODIGO_POSTAL" Relationship="UniversidadModel.Reference_32" FromRole="DIR_DIRECCIONES" ToRole="DIR_CAT_CODIGO_POSTAL" />
    <NavigationProperty Name="DIR_CAT_DELG_MUNICIPIO" Relationship="UniversidadModel.Reference_31" FromRole="DIR_DIRECCIONES" ToRole="DIR_CAT_DELG_MUNICIPIO" />
    <NavigationProperty Name="DIR_CAT_ESTADO" Relationship="UniversidadModel.Reference_28" FromRole="DIR_DIRECCIONES" ToRole="DIR_CAT_ESTADO" />
    <NavigationProperty Name="PER_PERSONAS" Relationship="UniversidadModel.Reference_6" FromRole="DIR_DIRECCIONES" ToRole="PER_PERSONAS" />
  </EntityType>
  <EntityType Name="PER_CAT_NACIONALIDAD">
    <Key>
      <PropertyRef Name="CVE_NACIONALIDAD" />
    </Key>
    <Property Name="CVE_NACIONALIDAD" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ID_LOG_REGISTRO" Type="Int32" />
    <Property Name="NOMBRE_PAIS" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="DB_LOG_REGISTROS" Relationship="UniversidadModel.Reference_19" FromRole="PER_CAT_NACIONALIDAD" ToRole="DB_LOG_REGISTROS" />
    <NavigationProperty Name="PER_PERSONAS" Relationship="UniversidadModel.Reference_8" FromRole="PER_CAT_NACIONALIDAD" ToRole="PER_PERSONAS" />
  </EntityType>
  <EntityType Name="PER_CAT_TELEFONOS">
    <Key>
      <PropertyRef Name="ID_TELEFONOS" />
    </Key>
    <Property Name="ID_TELEFONOS" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ID_LOG_REGISTRO" Type="Int32" />
    <Property Name="TELEFONO_FIJO_DOMICILIO" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="TELEFONO_FIJO_TRABAJO" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="TELEFONO_CELULAR_DOMICILIO" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="TELEFONO_CELULAR_TRABAJO" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="FAX" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="DB_LOG_REGISTROS" Relationship="UniversidadModel.Reference_20" FromRole="PER_CAT_TELEFONOS" ToRole="DB_LOG_REGISTROS" />
    <NavigationProperty Name="PER_PERSONAS" Relationship="UniversidadModel.Reference_9" FromRole="PER_CAT_TELEFONOS" ToRole="PER_PERSONAS" />
  </EntityType>
  <EntityType Name="PER_CAT_TIPO_PERSONA">
    <Key>
      <PropertyRef Name="ID_TIPO_PERSONA" />
    </Key>
    <Property Name="ID_TIPO_PERSONA" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ID_LOG_REGISTRO" Type="Int32" />
    <Property Name="TIPO_PERSONA" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="DB_LOG_REGISTROS" Relationship="UniversidadModel.Reference_30" FromRole="PER_CAT_TIPO_PERSONA" ToRole="DB_LOG_REGISTROS" />
    <NavigationProperty Name="PER_PERSONAS" Relationship="UniversidadModel.Reference_33" FromRole="PER_CAT_TIPO_PERSONA" ToRole="PER_PERSONAS" />
  </EntityType>
  <EntityType Name="PER_PERSONAS">
    <Key>
      <PropertyRef Name="ID_PERSONA" />
      <PropertyRef Name="ID_PER_LINKID" />
    </Key>
    <Property Name="ID_PERSONA" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ID_PER_LINKID" Type="Int32" Nullable="false" />
    <Property Name="ID_DIRECCION" Type="Int32" />
    <Property Name="ID_LOG_REGISTRO" Type="Int32" />
    <Property Name="CVE_NACIONALIDAD" Type="Int32" />
    <Property Name="ID_TELEFONOS" Type="Int32" />
    <Property Name="ID_TIPO_PERSONA" Type="Int32" />
    <Property Name="ID_USUARIO" Type="Int32" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="A_PATERNO" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="A_MATERNO" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="NOMBRE_COMPLETO" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_NAC" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SEXO" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="CURP" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="RFC" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="IMSS" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="DB_LOG_REGISTROS" Relationship="UniversidadModel.Reference_7" FromRole="PER_PERSONAS" ToRole="DB_LOG_REGISTROS" />
    <NavigationProperty Name="DIR_DIRECCIONES" Relationship="UniversidadModel.Reference_6" FromRole="PER_PERSONAS" ToRole="DIR_DIRECCIONES" />
    <NavigationProperty Name="PER_CAT_NACIONALIDAD" Relationship="UniversidadModel.Reference_8" FromRole="PER_PERSONAS" ToRole="PER_CAT_NACIONALIDAD" />
    <NavigationProperty Name="PER_CAT_TELEFONOS" Relationship="UniversidadModel.Reference_9" FromRole="PER_PERSONAS" ToRole="PER_CAT_TELEFONOS" />
    <NavigationProperty Name="PER_CAT_TIPO_PERSONA" Relationship="UniversidadModel.Reference_33" FromRole="PER_PERSONAS" ToRole="PER_CAT_TIPO_PERSONA" />
    <NavigationProperty Name="US_USUARIOS" Relationship="UniversidadModel.Reference_34" FromRole="PER_PERSONAS" ToRole="US_USUARIOS" />
  </EntityType>
  <EntityType Name="US_CAT_ESTATUS_USUARIO">
    <Key>
      <PropertyRef Name="ID_ESTATUS_USUARIOS" />
    </Key>
    <Property Name="ID_ESTATUS_USUARIOS" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ID_LOG_REGISTRO" Type="Int32" />
    <Property Name="ESTATUS_USUARIO" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="DB_LOG_REGISTROS" Relationship="UniversidadModel.Reference_16" FromRole="US_CAT_ESTATUS_USUARIO" ToRole="DB_LOG_REGISTROS" />
    <NavigationProperty Name="US_USUARIOS" Relationship="UniversidadModel.Reference_11" FromRole="US_CAT_ESTATUS_USUARIO" ToRole="US_USUARIOS" />
  </EntityType>
  <EntityType Name="US_CAT_NIVEL_USUARIO">
    <Key>
      <PropertyRef Name="ID_NIVEL_USUARIO" />
    </Key>
    <Property Name="ID_NIVEL_USUARIO" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ID_LOG_REGISTRO" Type="Int32" />
    <Property Name="NIVEL_USUARIO" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="DB_LOG_REGISTROS" Relationship="UniversidadModel.Reference_17" FromRole="US_CAT_NIVEL_USUARIO" ToRole="DB_LOG_REGISTROS" />
    <NavigationProperty Name="US_USUARIOS" Relationship="UniversidadModel.Reference_12" FromRole="US_CAT_NIVEL_USUARIO" ToRole="US_USUARIOS" />
  </EntityType>
  <EntityType Name="US_CAT_TIPO_USUARIO">
    <Key>
      <PropertyRef Name="ID_TIPO_USUARIO" />
    </Key>
    <Property Name="ID_TIPO_USUARIO" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ID_LOG_REGISTRO" Type="Int32" />
    <Property Name="TIPO_USUARIO" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="DB_LOG_REGISTROS" Relationship="UniversidadModel.Reference_15" FromRole="US_CAT_TIPO_USUARIO" ToRole="DB_LOG_REGISTROS" />
    <NavigationProperty Name="US_USUARIOS" Relationship="UniversidadModel.Reference_10" FromRole="US_CAT_TIPO_USUARIO" ToRole="US_USUARIOS" />
  </EntityType>
  <EntityType Name="US_HISTORIAL">
    <Key>
      <PropertyRef Name="ID_HISTORIAL" />
    </Key>
    <Property Name="ID_HISTORIAL" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ID_LOG_REGISTRO" Type="Int32" />
    <Property Name="FECHA_ULTIMA_CESION" Type="DateTime" Precision="3" />
    <Property Name="FECHA_CAMBIOCONTRASENA_ULTIMO" Type="DateTime" Precision="3" />
    <Property Name="ULTIMA_CONTRASENA" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="DB_LOG_REGISTROS" Relationship="UniversidadModel.Reference_18" FromRole="US_HISTORIAL" ToRole="DB_LOG_REGISTROS" />
    <NavigationProperty Name="US_USUARIOS" Relationship="UniversidadModel.Reference_13" FromRole="US_HISTORIAL" ToRole="US_USUARIOS" />
  </EntityType>
  <EntityType Name="US_USUARIOS">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ID_TIPO_USUARIO" Type="Int32" />
    <Property Name="ID_ESTATUS_USUARIOS" Type="Int32" />
    <Property Name="ID_NIVEL_USUARIO" Type="Int32" />
    <Property Name="ID_HISTORIAL" Type="Int32" />
    <Property Name="ID_LOG_REGISTRO" Type="Int32" />
    <Property Name="USUARIO" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CONTRASENA" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="NOMBRE_COMPLETO" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CORREO_ELECTRONICO" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="DB_LOG_REGISTROS" Relationship="UniversidadModel.Reference_14" FromRole="US_USUARIOS" ToRole="DB_LOG_REGISTROS" />
    <NavigationProperty Name="PER_PERSONAS" Relationship="UniversidadModel.Reference_34" FromRole="US_USUARIOS" ToRole="PER_PERSONAS" />
    <NavigationProperty Name="US_CAT_ESTATUS_USUARIO" Relationship="UniversidadModel.Reference_11" FromRole="US_USUARIOS" ToRole="US_CAT_ESTATUS_USUARIO" />
    <NavigationProperty Name="US_CAT_NIVEL_USUARIO" Relationship="UniversidadModel.Reference_12" FromRole="US_USUARIOS" ToRole="US_CAT_NIVEL_USUARIO" />
    <NavigationProperty Name="US_CAT_TIPO_USUARIO" Relationship="UniversidadModel.Reference_10" FromRole="US_USUARIOS" ToRole="US_CAT_TIPO_USUARIO" />
    <NavigationProperty Name="US_HISTORIAL" Relationship="UniversidadModel.Reference_13" FromRole="US_USUARIOS" ToRole="US_HISTORIAL" />
  </EntityType>
  <Association Name="Reference_14">
    <End Role="DB_LOG_REGISTROS" Type="UniversidadModel.DB_LOG_REGISTROS" Multiplicity="0..1" />
    <End Role="US_USUARIOS" Type="UniversidadModel.US_USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_LOG_REGISTROS">
        <PropertyRef Name="ID_LOG_REGISTRO" />
      </Principal>
      <Dependent Role="US_USUARIOS">
        <PropertyRef Name="ID_LOG_REGISTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reference_15">
    <End Role="DB_LOG_REGISTROS" Type="UniversidadModel.DB_LOG_REGISTROS" Multiplicity="0..1" />
    <End Role="US_CAT_TIPO_USUARIO" Type="UniversidadModel.US_CAT_TIPO_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_LOG_REGISTROS">
        <PropertyRef Name="ID_LOG_REGISTRO" />
      </Principal>
      <Dependent Role="US_CAT_TIPO_USUARIO">
        <PropertyRef Name="ID_LOG_REGISTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reference_16">
    <End Role="DB_LOG_REGISTROS" Type="UniversidadModel.DB_LOG_REGISTROS" Multiplicity="0..1" />
    <End Role="US_CAT_ESTATUS_USUARIO" Type="UniversidadModel.US_CAT_ESTATUS_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_LOG_REGISTROS">
        <PropertyRef Name="ID_LOG_REGISTRO" />
      </Principal>
      <Dependent Role="US_CAT_ESTATUS_USUARIO">
        <PropertyRef Name="ID_LOG_REGISTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reference_17">
    <End Role="DB_LOG_REGISTROS" Type="UniversidadModel.DB_LOG_REGISTROS" Multiplicity="0..1" />
    <End Role="US_CAT_NIVEL_USUARIO" Type="UniversidadModel.US_CAT_NIVEL_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_LOG_REGISTROS">
        <PropertyRef Name="ID_LOG_REGISTRO" />
      </Principal>
      <Dependent Role="US_CAT_NIVEL_USUARIO">
        <PropertyRef Name="ID_LOG_REGISTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reference_18">
    <End Role="DB_LOG_REGISTROS" Type="UniversidadModel.DB_LOG_REGISTROS" Multiplicity="0..1" />
    <End Role="US_HISTORIAL" Type="UniversidadModel.US_HISTORIAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_LOG_REGISTROS">
        <PropertyRef Name="ID_LOG_REGISTRO" />
      </Principal>
      <Dependent Role="US_HISTORIAL">
        <PropertyRef Name="ID_LOG_REGISTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reference_19">
    <End Role="DB_LOG_REGISTROS" Type="UniversidadModel.DB_LOG_REGISTROS" Multiplicity="0..1" />
    <End Role="PER_CAT_NACIONALIDAD" Type="UniversidadModel.PER_CAT_NACIONALIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_LOG_REGISTROS">
        <PropertyRef Name="ID_LOG_REGISTRO" />
      </Principal>
      <Dependent Role="PER_CAT_NACIONALIDAD">
        <PropertyRef Name="ID_LOG_REGISTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reference_20">
    <End Role="DB_LOG_REGISTROS" Type="UniversidadModel.DB_LOG_REGISTROS" Multiplicity="0..1" />
    <End Role="PER_CAT_TELEFONOS" Type="UniversidadModel.PER_CAT_TELEFONOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_LOG_REGISTROS">
        <PropertyRef Name="ID_LOG_REGISTRO" />
      </Principal>
      <Dependent Role="PER_CAT_TELEFONOS">
        <PropertyRef Name="ID_LOG_REGISTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reference_21">
    <End Role="DB_LOG_REGISTROS" Type="UniversidadModel.DB_LOG_REGISTROS" Multiplicity="0..1" />
    <End Role="DIR_DIRECCIONES" Type="UniversidadModel.DIR_DIRECCIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_LOG_REGISTROS">
        <PropertyRef Name="ID_LOG_REGISTRO" />
      </Principal>
      <Dependent Role="DIR_DIRECCIONES">
        <PropertyRef Name="ID_LOG_REGISTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reference_22">
    <End Role="DB_LOG_REGISTROS" Type="UniversidadModel.DB_LOG_REGISTROS" Multiplicity="0..1" />
    <End Role="DIR_CAT_ESTADO" Type="UniversidadModel.DIR_CAT_ESTADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_LOG_REGISTROS">
        <PropertyRef Name="ID_LOG_REGISTRO" />
      </Principal>
      <Dependent Role="DIR_CAT_ESTADO">
        <PropertyRef Name="ID_LOG_REGISTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reference_23">
    <End Role="DB_LOG_REGISTROS" Type="UniversidadModel.DB_LOG_REGISTROS" Multiplicity="0..1" />
    <End Role="DIR_CAT_CODIGO_POSTAL" Type="UniversidadModel.DIR_CAT_CODIGO_POSTAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_LOG_REGISTROS">
        <PropertyRef Name="ID_LOG_REGISTRO" />
      </Principal>
      <Dependent Role="DIR_CAT_CODIGO_POSTAL">
        <PropertyRef Name="ID_LOG_REGISTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reference_24">
    <End Role="DB_LOG_REGISTROS" Type="UniversidadModel.DB_LOG_REGISTROS" Multiplicity="0..1" />
    <End Role="DIR_CAT_DELG_MUNICIPIO" Type="UniversidadModel.DIR_CAT_DELG_MUNICIPIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_LOG_REGISTROS">
        <PropertyRef Name="ID_LOG_REGISTRO" />
      </Principal>
      <Dependent Role="DIR_CAT_DELG_MUNICIPIO">
        <PropertyRef Name="ID_LOG_REGISTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reference_30">
    <End Role="DB_LOG_REGISTROS" Type="UniversidadModel.DB_LOG_REGISTROS" Multiplicity="0..1" />
    <End Role="PER_CAT_TIPO_PERSONA" Type="UniversidadModel.PER_CAT_TIPO_PERSONA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_LOG_REGISTROS">
        <PropertyRef Name="ID_LOG_REGISTRO" />
      </Principal>
      <Dependent Role="PER_CAT_TIPO_PERSONA">
        <PropertyRef Name="ID_LOG_REGISTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reference_7">
    <End Role="DB_LOG_REGISTROS" Type="UniversidadModel.DB_LOG_REGISTROS" Multiplicity="0..1" />
    <End Role="PER_PERSONAS" Type="UniversidadModel.PER_PERSONAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_LOG_REGISTROS">
        <PropertyRef Name="ID_LOG_REGISTRO" />
      </Principal>
      <Dependent Role="PER_PERSONAS">
        <PropertyRef Name="ID_LOG_REGISTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reference_26">
    <End Role="DIR_CAT_ESTADO" Type="UniversidadModel.DIR_CAT_ESTADO" Multiplicity="0..1" />
    <End Role="DIR_CAT_CODIGO_POSTAL" Type="UniversidadModel.DIR_CAT_CODIGO_POSTAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIR_CAT_ESTADO">
        <PropertyRef Name="ID_ESTADO" />
      </Principal>
      <Dependent Role="DIR_CAT_CODIGO_POSTAL">
        <PropertyRef Name="ID_ESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reference_29">
    <End Role="DIR_CAT_DELG_MUNICIPIO" Type="UniversidadModel.DIR_CAT_DELG_MUNICIPIO" Multiplicity="0..1" />
    <End Role="DIR_CAT_CODIGO_POSTAL" Type="UniversidadModel.DIR_CAT_CODIGO_POSTAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIR_CAT_DELG_MUNICIPIO">
        <PropertyRef Name="ID_DELG_MUNICIPIO" />
      </Principal>
      <Dependent Role="DIR_CAT_CODIGO_POSTAL">
        <PropertyRef Name="ID_DELG_MUNICIPIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reference_32">
    <End Role="DIR_CAT_CODIGO_POSTAL" Type="UniversidadModel.DIR_CAT_CODIGO_POSTAL" Multiplicity="0..1" />
    <End Role="DIR_DIRECCIONES" Type="UniversidadModel.DIR_DIRECCIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIR_CAT_CODIGO_POSTAL">
        <PropertyRef Name="ID_CP" />
      </Principal>
      <Dependent Role="DIR_DIRECCIONES">
        <PropertyRef Name="ID_CP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reference_27">
    <End Role="DIR_CAT_ESTADO" Type="UniversidadModel.DIR_CAT_ESTADO" Multiplicity="0..1" />
    <End Role="DIR_CAT_DELG_MUNICIPIO" Type="UniversidadModel.DIR_CAT_DELG_MUNICIPIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIR_CAT_ESTADO">
        <PropertyRef Name="ID_ESTADO" />
      </Principal>
      <Dependent Role="DIR_CAT_DELG_MUNICIPIO">
        <PropertyRef Name="ID_ESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reference_31">
    <End Role="DIR_CAT_DELG_MUNICIPIO" Type="UniversidadModel.DIR_CAT_DELG_MUNICIPIO" Multiplicity="0..1" />
    <End Role="DIR_DIRECCIONES" Type="UniversidadModel.DIR_DIRECCIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIR_CAT_DELG_MUNICIPIO">
        <PropertyRef Name="ID_DELG_MUNICIPIO" />
      </Principal>
      <Dependent Role="DIR_DIRECCIONES">
        <PropertyRef Name="ID_DELG_MUNICIPIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reference_28">
    <End Role="DIR_CAT_ESTADO" Type="UniversidadModel.DIR_CAT_ESTADO" Multiplicity="0..1" />
    <End Role="DIR_DIRECCIONES" Type="UniversidadModel.DIR_DIRECCIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIR_CAT_ESTADO">
        <PropertyRef Name="ID_ESTADO" />
      </Principal>
      <Dependent Role="DIR_DIRECCIONES">
        <PropertyRef Name="ID_ESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reference_6">
    <End Role="DIR_DIRECCIONES" Type="UniversidadModel.DIR_DIRECCIONES" Multiplicity="0..1" />
    <End Role="PER_PERSONAS" Type="UniversidadModel.PER_PERSONAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIR_DIRECCIONES">
        <PropertyRef Name="ID_DIRECCION" />
      </Principal>
      <Dependent Role="PER_PERSONAS">
        <PropertyRef Name="ID_DIRECCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reference_8">
    <End Role="PER_CAT_NACIONALIDAD" Type="UniversidadModel.PER_CAT_NACIONALIDAD" Multiplicity="0..1" />
    <End Role="PER_PERSONAS" Type="UniversidadModel.PER_PERSONAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PER_CAT_NACIONALIDAD">
        <PropertyRef Name="CVE_NACIONALIDAD" />
      </Principal>
      <Dependent Role="PER_PERSONAS">
        <PropertyRef Name="CVE_NACIONALIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reference_9">
    <End Role="PER_CAT_TELEFONOS" Type="UniversidadModel.PER_CAT_TELEFONOS" Multiplicity="0..1" />
    <End Role="PER_PERSONAS" Type="UniversidadModel.PER_PERSONAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PER_CAT_TELEFONOS">
        <PropertyRef Name="ID_TELEFONOS" />
      </Principal>
      <Dependent Role="PER_PERSONAS">
        <PropertyRef Name="ID_TELEFONOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reference_33">
    <End Role="PER_CAT_TIPO_PERSONA" Type="UniversidadModel.PER_CAT_TIPO_PERSONA" Multiplicity="0..1" />
    <End Role="PER_PERSONAS" Type="UniversidadModel.PER_PERSONAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PER_CAT_TIPO_PERSONA">
        <PropertyRef Name="ID_TIPO_PERSONA" />
      </Principal>
      <Dependent Role="PER_PERSONAS">
        <PropertyRef Name="ID_TIPO_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reference_34">
    <End Role="US_USUARIOS" Type="UniversidadModel.US_USUARIOS" Multiplicity="0..1" />
    <End Role="PER_PERSONAS" Type="UniversidadModel.PER_PERSONAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="US_USUARIOS">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="PER_PERSONAS">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reference_11">
    <End Role="US_CAT_ESTATUS_USUARIO" Type="UniversidadModel.US_CAT_ESTATUS_USUARIO" Multiplicity="0..1" />
    <End Role="US_USUARIOS" Type="UniversidadModel.US_USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="US_CAT_ESTATUS_USUARIO">
        <PropertyRef Name="ID_ESTATUS_USUARIOS" />
      </Principal>
      <Dependent Role="US_USUARIOS">
        <PropertyRef Name="ID_ESTATUS_USUARIOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reference_12">
    <End Role="US_CAT_NIVEL_USUARIO" Type="UniversidadModel.US_CAT_NIVEL_USUARIO" Multiplicity="0..1" />
    <End Role="US_USUARIOS" Type="UniversidadModel.US_USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="US_CAT_NIVEL_USUARIO">
        <PropertyRef Name="ID_NIVEL_USUARIO" />
      </Principal>
      <Dependent Role="US_USUARIOS">
        <PropertyRef Name="ID_NIVEL_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reference_10">
    <End Role="US_CAT_TIPO_USUARIO" Type="UniversidadModel.US_CAT_TIPO_USUARIO" Multiplicity="0..1" />
    <End Role="US_USUARIOS" Type="UniversidadModel.US_USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="US_CAT_TIPO_USUARIO">
        <PropertyRef Name="ID_TIPO_USUARIO" />
      </Principal>
      <Dependent Role="US_USUARIOS">
        <PropertyRef Name="ID_TIPO_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reference_13">
    <End Role="US_HISTORIAL" Type="UniversidadModel.US_HISTORIAL" Multiplicity="0..1" />
    <End Role="US_USUARIOS" Type="UniversidadModel.US_USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="US_HISTORIAL">
        <PropertyRef Name="ID_HISTORIAL" />
      </Principal>
      <Dependent Role="US_USUARIOS">
        <PropertyRef Name="ID_HISTORIAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>