<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversidadModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="UniversidadEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="UNI_CAT_NACIONALIDAD" EntityType="UniversidadModel.UNI_CAT_NACIONALIDAD" />
    <EntitySet Name="UNI_PER_DIRECCION" EntityType="UniversidadModel.UNI_PER_DIRECCION" />
    <EntitySet Name="UNI_PER_PERSONA" EntityType="UniversidadModel.UNI_PER_PERSONA" />
    <AssociationSet Name="FK_UNI_PER_PERSONA__REFERENCE_UNI_CAT_NACIONALIDAD" Association="UniversidadModel.FK_UNI_PER_PERSONA__REFERENCE_UNI_CAT_NACIONALIDAD">
      <End Role="UNI_CAT_NACIONALIDAD" EntitySet="UNI_CAT_NACIONALIDAD" />
      <End Role="UNI_PER_PERSONA" EntitySet="UNI_PER_PERSONA" />
    </AssociationSet>
    <AssociationSet Name="FK_UNI_PER__REFERENCE_UNI_PER_" Association="UniversidadModel.FK_UNI_PER__REFERENCE_UNI_PER_">
      <End Role="UNI_PER_PERSONA" EntitySet="UNI_PER_PERSONA" />
      <End Role="UNI_PER_DIRECCION" EntitySet="UNI_PER_DIRECCION" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UNI_CAT_NACIONALIDAD">
    <Key>
      <PropertyRef Name="CVE_NACIONALIDAD" />
    </Key>
    <Property Name="CVE_NACIONALIDAD" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_PAIS" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="UNI_PER_PERSONA" Relationship="UniversidadModel.FK_UNI_PER_PERSONA__REFERENCE_UNI_CAT_NACIONALIDAD" FromRole="UNI_CAT_NACIONALIDAD" ToRole="UNI_PER_PERSONA" />
  </EntityType>
  <EntityType Name="UNI_PER_DIRECCION">
    <Key>
      <PropertyRef Name="ID_DIRECCION" />
    </Key>
    <Property Name="ID_DIRECCION" Type="Int32" Nullable="false" />
    <Property Name="ID_PERSONA" Type="Int32" />
    <Property Name="ID_PER_LINKID" Type="Int32" />
    <Property Name="CVE_ESTADO" Type="Int32" Nullable="false" />
    <Property Name="CVE_MUNICIPIO" Type="Int32" Nullable="false" />
    <Property Name="CVE_COLONIA" Type="Int32" Nullable="false" />
    <Property Name="CP" Type="Int32" />
    <Property Name="CALLE" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="NO_EXT" Type="Int32" />
    <Property Name="NO_INT" Type="Int32" />
    <NavigationProperty Name="UNI_PER_PERSONA" Relationship="UniversidadModel.FK_UNI_PER__REFERENCE_UNI_PER_" FromRole="UNI_PER_DIRECCION" ToRole="UNI_PER_PERSONA" />
  </EntityType>
  <EntityType Name="UNI_PER_PERSONA">
    <Key>
      <PropertyRef Name="ID_PERSONA" />
      <PropertyRef Name="ID_PER_LINKID" />
    </Key>
    <Property Name="ID_PERSONA" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ID_PER_LINKID" Type="Int32" Nullable="false" />
    <Property Name="ID_PER_CAT_TELEFONOS" Type="Int32" Nullable="false" />
    <Property Name="ID_PER_CAT_DIRECCION" Type="Int32" Nullable="false" />
    <Property Name="ID_CAT_CONTACTOS_EMERG" Type="Int32" Nullable="false" />
    <Property Name="ID_SESION" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="A_PATERNO" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="A_MATERNO" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="NOMBRE_COMPLETO" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_NAC" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CVE_NACIONALIDAD" Type="Int32" Nullable="false" />
    <Property Name="SEXO" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="CURP" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="RFC" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="IMSS" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_INGRESO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ADICIONADO_POR" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_ALTA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MODIFICADO_POR" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_MODIFICACION" Type="DateTime" Precision="3" />
    <Property Name="BORRADO" Type="Boolean" />
    <NavigationProperty Name="UNI_CAT_NACIONALIDAD" Relationship="UniversidadModel.FK_UNI_PER_PERSONA__REFERENCE_UNI_CAT_NACIONALIDAD" FromRole="UNI_PER_PERSONA" ToRole="UNI_CAT_NACIONALIDAD" />
    <NavigationProperty Name="UNI_PER_DIRECCION" Relationship="UniversidadModel.FK_UNI_PER__REFERENCE_UNI_PER_" FromRole="UNI_PER_PERSONA" ToRole="UNI_PER_DIRECCION" />
  </EntityType>
  <Association Name="FK_UNI_PER_PERSONA__REFERENCE_UNI_CAT_NACIONALIDAD">
    <End Role="UNI_CAT_NACIONALIDAD" Type="UniversidadModel.UNI_CAT_NACIONALIDAD" Multiplicity="1" />
    <End Role="UNI_PER_PERSONA" Type="UniversidadModel.UNI_PER_PERSONA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UNI_CAT_NACIONALIDAD">
        <PropertyRef Name="CVE_NACIONALIDAD" />
      </Principal>
      <Dependent Role="UNI_PER_PERSONA">
        <PropertyRef Name="CVE_NACIONALIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UNI_PER__REFERENCE_UNI_PER_">
    <End Role="UNI_PER_PERSONA" Type="UniversidadModel.UNI_PER_PERSONA" Multiplicity="0..1" />
    <End Role="UNI_PER_DIRECCION" Type="UniversidadModel.UNI_PER_DIRECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UNI_PER_PERSONA">
        <PropertyRef Name="ID_PERSONA" />
        <PropertyRef Name="ID_PER_LINKID" />
      </Principal>
      <Dependent Role="UNI_PER_DIRECCION">
        <PropertyRef Name="ID_PERSONA" />
        <PropertyRef Name="ID_PER_LINKID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>