<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversidadModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="UniversidadModelStoreContainer">
    <EntitySet Name="UNI_CAT_NACIONALIDAD" EntityType="UniversidadModel.Store.UNI_CAT_NACIONALIDAD" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UNI_PER_DIRECCION" EntityType="UniversidadModel.Store.UNI_PER_DIRECCION" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UNI_PER_PERSONA" EntityType="UniversidadModel.Store.UNI_PER_PERSONA" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_UNI_PER__REFERENCE_UNI_PER_" Association="UniversidadModel.Store.FK_UNI_PER__REFERENCE_UNI_PER_">
      <End Role="UNI_PER_PERSONA" EntitySet="UNI_PER_PERSONA" />
      <End Role="UNI_PER_DIRECCION" EntitySet="UNI_PER_DIRECCION" />
    </AssociationSet>
    <AssociationSet Name="FK_UNI_PER_PERSONA__REFERENCE_UNI_CAT_NACIONALIDAD" Association="UniversidadModel.Store.FK_UNI_PER_PERSONA__REFERENCE_UNI_CAT_NACIONALIDAD">
      <End Role="UNI_CAT_NACIONALIDAD" EntitySet="UNI_CAT_NACIONALIDAD" />
      <End Role="UNI_PER_PERSONA" EntitySet="UNI_PER_PERSONA" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UNI_CAT_NACIONALIDAD">
    <Key>
      <PropertyRef Name="CVE_NACIONALIDAD" />
    </Key>
    <Property Name="CVE_NACIONALIDAD" Type="int" Nullable="false" />
    <Property Name="NOMBRE_PAIS" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UNI_PER_DIRECCION">
    <Key>
      <PropertyRef Name="ID_DIRECCION" />
    </Key>
    <Property Name="ID_DIRECCION" Type="int" Nullable="false" />
    <Property Name="ID_PERSONA" Type="int" />
    <Property Name="ID_PER_LINKID" Type="int" />
    <Property Name="CVE_ESTADO" Type="int" Nullable="false" />
    <Property Name="CVE_MUNICIPIO" Type="int" Nullable="false" />
    <Property Name="CVE_COLONIA" Type="int" Nullable="false" />
    <Property Name="CP" Type="int" />
    <Property Name="CALLE" Type="varchar" MaxLength="100" />
    <Property Name="NO_EXT" Type="int" />
    <Property Name="NO_INT" Type="int" />
  </EntityType>
  <EntityType Name="UNI_PER_PERSONA">
    <Key>
      <PropertyRef Name="ID_PERSONA" />
      <PropertyRef Name="ID_PER_LINKID" />
    </Key>
    <Property Name="ID_PERSONA" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_PER_LINKID" Type="int" Nullable="false" />
    <Property Name="ID_PER_CAT_TELEFONOS" Type="int" Nullable="false" />
    <Property Name="ID_PER_CAT_DIRECCION" Type="int" Nullable="false" />
    <Property Name="ID_CAT_CONTACTOS_EMERG" Type="int" Nullable="false" />
    <Property Name="ID_SESION" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="A_PATERNO" Type="varchar" MaxLength="50" />
    <Property Name="A_MATERNO" Type="varchar" MaxLength="50" />
    <Property Name="NOMBRE_COMPLETO" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="FECHA_NAC" Type="datetime" Nullable="false" />
    <Property Name="CVE_NACIONALIDAD" Type="int" Nullable="false" />
    <Property Name="SEXO" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="CURP" Type="varchar" MaxLength="30" />
    <Property Name="RFC" Type="varchar" MaxLength="30" />
    <Property Name="IMSS" Type="varchar" MaxLength="20" />
    <Property Name="FECHA_INGRESO" Type="datetime" Nullable="false" />
    <Property Name="ADICIONADO_POR" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="FECHA_ALTA" Type="datetime" Nullable="false" />
    <Property Name="MODIFICADO_POR" Type="varchar" MaxLength="20" />
    <Property Name="FECHA_MODIFICACION" Type="datetime" />
    <Property Name="BORRADO" Type="bit" />
  </EntityType>
  <Association Name="FK_UNI_PER__REFERENCE_UNI_PER_">
    <End Role="UNI_PER_PERSONA" Type="UniversidadModel.Store.UNI_PER_PERSONA" Multiplicity="0..1" />
    <End Role="UNI_PER_DIRECCION" Type="UniversidadModel.Store.UNI_PER_DIRECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UNI_PER_PERSONA">
        <PropertyRef Name="ID_PERSONA" />
        <PropertyRef Name="ID_PER_LINKID" />
      </Principal>
      <Dependent Role="UNI_PER_DIRECCION">
        <PropertyRef Name="ID_PERSONA" />
        <PropertyRef Name="ID_PER_LINKID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UNI_PER_PERSONA__REFERENCE_UNI_CAT_NACIONALIDAD">
    <End Role="UNI_CAT_NACIONALIDAD" Type="UniversidadModel.Store.UNI_CAT_NACIONALIDAD" Multiplicity="1" />
    <End Role="UNI_PER_PERSONA" Type="UniversidadModel.Store.UNI_PER_PERSONA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UNI_CAT_NACIONALIDAD">
        <PropertyRef Name="CVE_NACIONALIDAD" />
      </Principal>
      <Dependent Role="UNI_PER_PERSONA">
        <PropertyRef Name="CVE_NACIONALIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>