<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UniversidadModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="DB_LOG_REGISTROS">
      <EntityTypeMapping TypeName="UniversidadModel.DB_LOG_REGISTROS">
        <MappingFragment StoreEntitySet="DB_LOG_REGISTROS">
          <ScalarProperty Name="ID_LOG_REGISTRO" ColumnName="ID_LOG_REGISTRO" />
          <ScalarProperty Name="ADICIONADO_POR" ColumnName="ADICIONADO_POR" />
          <ScalarProperty Name="FECHA_REGISTRO" ColumnName="FECHA_REGISTRO" />
          <ScalarProperty Name="MODIFICADO_POR" ColumnName="MODIFICADO_POR" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
          <ScalarProperty Name="ES_BORRADO" ColumnName="ES_BORRADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIR_CAT_CODIGO_POSTAL">
      <EntityTypeMapping TypeName="UniversidadModel.DIR_CAT_CODIGO_POSTAL">
        <MappingFragment StoreEntitySet="DIR_CAT_CODIGO_POSTAL">
          <ScalarProperty Name="ID_CP" ColumnName="ID_CP" />
          <ScalarProperty Name="ID_LOG_REGISTRO" ColumnName="ID_LOG_REGISTRO" />
          <ScalarProperty Name="ID_ESTADO" ColumnName="ID_ESTADO" />
          <ScalarProperty Name="ID_DELG_MUNICIPIO" ColumnName="ID_DELG_MUNICIPIO" />
          <ScalarProperty Name="CODIGO_POSTAL" ColumnName="CODIGO_POSTAL" />
          <ScalarProperty Name="NOMBRE_COLONIA" ColumnName="NOMBRE_COLONIA" />
          <ScalarProperty Name="TIPO_COLONIA" ColumnName="TIPO_COLONIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIR_CAT_DELG_MUNICIPIO">
      <EntityTypeMapping TypeName="UniversidadModel.DIR_CAT_DELG_MUNICIPIO">
        <MappingFragment StoreEntitySet="DIR_CAT_DELG_MUNICIPIO">
          <ScalarProperty Name="ID_DELG_MUNICIPIO" ColumnName="ID_DELG_MUNICIPIO" />
          <ScalarProperty Name="ID_LOG_REGISTRO" ColumnName="ID_LOG_REGISTRO" />
          <ScalarProperty Name="ID_ESTADO" ColumnName="ID_ESTADO" />
          <ScalarProperty Name="NOMBRE_DELG_MUNICIPIO" ColumnName="NOMBRE_DELG_MUNICIPIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIR_CAT_ESTADO">
      <EntityTypeMapping TypeName="UniversidadModel.DIR_CAT_ESTADO">
        <MappingFragment StoreEntitySet="DIR_CAT_ESTADO">
          <ScalarProperty Name="ID_ESTADO" ColumnName="ID_ESTADO" />
          <ScalarProperty Name="ID_LOG_REGISTRO" ColumnName="ID_LOG_REGISTRO" />
          <ScalarProperty Name="NOMBRE_ESTADO" ColumnName="NOMBRE_ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIR_DIRECCIONES">
      <EntityTypeMapping TypeName="UniversidadModel.DIR_DIRECCIONES">
        <MappingFragment StoreEntitySet="DIR_DIRECCIONES">
          <ScalarProperty Name="ID_DIRECCION" ColumnName="ID_DIRECCION" />
          <ScalarProperty Name="ID_LOG_REGISTRO" ColumnName="ID_LOG_REGISTRO" />
          <ScalarProperty Name="ID_ESTADO" ColumnName="ID_ESTADO" />
          <ScalarProperty Name="ID_DELG_MUNICIPIO" ColumnName="ID_DELG_MUNICIPIO" />
          <ScalarProperty Name="ID_CP" ColumnName="ID_CP" />
          <ScalarProperty Name="CALLE" ColumnName="CALLE" />
          <ScalarProperty Name="NO_EXT" ColumnName="NO_EXT" />
          <ScalarProperty Name="NO_INT" ColumnName="NO_INT" />
          <ScalarProperty Name="REFERENCIAS" ColumnName="REFERENCIAS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PER_CAT_NACIONALIDAD">
      <EntityTypeMapping TypeName="UniversidadModel.PER_CAT_NACIONALIDAD">
        <MappingFragment StoreEntitySet="PER_CAT_NACIONALIDAD">
          <ScalarProperty Name="CVE_NACIONALIDAD" ColumnName="CVE_NACIONALIDAD" />
          <ScalarProperty Name="ID_LOG_REGISTRO" ColumnName="ID_LOG_REGISTRO" />
          <ScalarProperty Name="NOMBRE_PAIS" ColumnName="NOMBRE_PAIS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PER_CAT_TELEFONOS">
      <EntityTypeMapping TypeName="UniversidadModel.PER_CAT_TELEFONOS">
        <MappingFragment StoreEntitySet="PER_CAT_TELEFONOS">
          <ScalarProperty Name="ID_TELEFONOS" ColumnName="ID_TELEFONOS" />
          <ScalarProperty Name="ID_LOG_REGISTRO" ColumnName="ID_LOG_REGISTRO" />
          <ScalarProperty Name="TELEFONO_FIJO_DOMICILIO" ColumnName="TELEFONO_FIJO_DOMICILIO" />
          <ScalarProperty Name="TELEFONO_FIJO_TRABAJO" ColumnName="TELEFONO_FIJO_TRABAJO" />
          <ScalarProperty Name="TELEFONO_CELULAR_DOMICILIO" ColumnName="TELEFONO_CELULAR_DOMICILIO" />
          <ScalarProperty Name="TELEFONO_CELULAR_TRABAJO" ColumnName="TELEFONO_CELULAR_TRABAJO" />
          <ScalarProperty Name="FAX" ColumnName="FAX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PER_CAT_TIPO_PERSONA">
      <EntityTypeMapping TypeName="UniversidadModel.PER_CAT_TIPO_PERSONA">
        <MappingFragment StoreEntitySet="PER_CAT_TIPO_PERSONA">
          <ScalarProperty Name="ID_TIPO_PERSONA" ColumnName="ID_TIPO_PERSONA" />
          <ScalarProperty Name="ID_LOG_REGISTRO" ColumnName="ID_LOG_REGISTRO" />
          <ScalarProperty Name="TIPO_PERSONA" ColumnName="TIPO_PERSONA" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PER_PERSONAS">
      <EntityTypeMapping TypeName="UniversidadModel.PER_PERSONAS">
        <MappingFragment StoreEntitySet="PER_PERSONAS">
          <ScalarProperty Name="ID_PERSONA" ColumnName="ID_PERSONA" />
          <ScalarProperty Name="ID_PER_LINKID" ColumnName="ID_PER_LINKID" />
          <ScalarProperty Name="ID_DIRECCION" ColumnName="ID_DIRECCION" />
          <ScalarProperty Name="ID_LOG_REGISTRO" ColumnName="ID_LOG_REGISTRO" />
          <ScalarProperty Name="CVE_NACIONALIDAD" ColumnName="CVE_NACIONALIDAD" />
          <ScalarProperty Name="ID_TELEFONOS" ColumnName="ID_TELEFONOS" />
          <ScalarProperty Name="ID_TIPO_PERSONA" ColumnName="ID_TIPO_PERSONA" />
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="A_PATERNO" ColumnName="A_PATERNO" />
          <ScalarProperty Name="A_MATERNO" ColumnName="A_MATERNO" />
          <ScalarProperty Name="NOMBRE_COMPLETO" ColumnName="NOMBRE_COMPLETO" />
          <ScalarProperty Name="FECHA_NAC" ColumnName="FECHA_NAC" />
          <ScalarProperty Name="SEXO" ColumnName="SEXO" />
          <ScalarProperty Name="CURP" ColumnName="CURP" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="IMSS" ColumnName="IMSS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="US_CAT_ESTATUS_USUARIO">
      <EntityTypeMapping TypeName="UniversidadModel.US_CAT_ESTATUS_USUARIO">
        <MappingFragment StoreEntitySet="US_CAT_ESTATUS_USUARIO">
          <ScalarProperty Name="ID_ESTATUS_USUARIOS" ColumnName="ID_ESTATUS_USUARIOS" />
          <ScalarProperty Name="ID_LOG_REGISTRO" ColumnName="ID_LOG_REGISTRO" />
          <ScalarProperty Name="ESTATUS_USUARIO" ColumnName="ESTATUS_USUARIO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="US_CAT_NIVEL_USUARIO">
      <EntityTypeMapping TypeName="UniversidadModel.US_CAT_NIVEL_USUARIO">
        <MappingFragment StoreEntitySet="US_CAT_NIVEL_USUARIO">
          <ScalarProperty Name="ID_NIVEL_USUARIO" ColumnName="ID_NIVEL_USUARIO" />
          <ScalarProperty Name="ID_LOG_REGISTRO" ColumnName="ID_LOG_REGISTRO" />
          <ScalarProperty Name="NIVEL_USUARIO" ColumnName="NIVEL_USUARIO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="US_CAT_TIPO_USUARIO">
      <EntityTypeMapping TypeName="UniversidadModel.US_CAT_TIPO_USUARIO">
        <MappingFragment StoreEntitySet="US_CAT_TIPO_USUARIO">
          <ScalarProperty Name="ID_TIPO_USUARIO" ColumnName="ID_TIPO_USUARIO" />
          <ScalarProperty Name="ID_LOG_REGISTRO" ColumnName="ID_LOG_REGISTRO" />
          <ScalarProperty Name="TIPO_USUARIO" ColumnName="TIPO_USUARIO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="US_HISTORIAL">
      <EntityTypeMapping TypeName="UniversidadModel.US_HISTORIAL">
        <MappingFragment StoreEntitySet="US_HISTORIAL">
          <ScalarProperty Name="ID_HISTORIAL" ColumnName="ID_HISTORIAL" />
          <ScalarProperty Name="ID_LOG_REGISTRO" ColumnName="ID_LOG_REGISTRO" />
          <ScalarProperty Name="FECHA_ULTIMA_CESION" ColumnName="FECHA_ULTIMA_CESION" />
          <ScalarProperty Name="FECHA_CAMBIOCONTRASENA_ULTIMO" ColumnName="FECHA_CAMBIOCONTRASENA_ULTIMO" />
          <ScalarProperty Name="ULTIMA_CONTRASENA" ColumnName="ULTIMA_CONTRASENA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="US_USUARIOS">
      <EntityTypeMapping TypeName="UniversidadModel.US_USUARIOS">
        <MappingFragment StoreEntitySet="US_USUARIOS">
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="ID_TIPO_USUARIO" ColumnName="ID_TIPO_USUARIO" />
          <ScalarProperty Name="ID_ESTATUS_USUARIOS" ColumnName="ID_ESTATUS_USUARIOS" />
          <ScalarProperty Name="ID_NIVEL_USUARIO" ColumnName="ID_NIVEL_USUARIO" />
          <ScalarProperty Name="ID_HISTORIAL" ColumnName="ID_HISTORIAL" />
          <ScalarProperty Name="ID_LOG_REGISTRO" ColumnName="ID_LOG_REGISTRO" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="CONTRASENA" ColumnName="CONTRASENA" />
          <ScalarProperty Name="NOMBRE_COMPLETO" ColumnName="NOMBRE_COMPLETO" />
          <ScalarProperty Name="CORREO_ELECTRONICO" ColumnName="CORREO_ELECTRONICO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>