<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UniversidadModelStoreContainer" CdmEntityContainer="UniversidadEntities">
    <EntitySetMapping Name="UNI_CAT_NACIONALIDAD">
      <EntityTypeMapping TypeName="UniversidadModel.UNI_CAT_NACIONALIDAD">
        <MappingFragment StoreEntitySet="UNI_CAT_NACIONALIDAD">
          <ScalarProperty Name="CVE_NACIONALIDAD" ColumnName="CVE_NACIONALIDAD" />
          <ScalarProperty Name="NOMBRE_PAIS" ColumnName="NOMBRE_PAIS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UNI_PER_DIRECCION">
      <EntityTypeMapping TypeName="UniversidadModel.UNI_PER_DIRECCION">
        <MappingFragment StoreEntitySet="UNI_PER_DIRECCION">
          <ScalarProperty Name="ID_DIRECCION" ColumnName="ID_DIRECCION" />
          <ScalarProperty Name="ID_PERSONA" ColumnName="ID_PERSONA" />
          <ScalarProperty Name="ID_PER_LINKID" ColumnName="ID_PER_LINKID" />
          <ScalarProperty Name="CVE_ESTADO" ColumnName="CVE_ESTADO" />
          <ScalarProperty Name="CVE_MUNICIPIO" ColumnName="CVE_MUNICIPIO" />
          <ScalarProperty Name="CVE_COLONIA" ColumnName="CVE_COLONIA" />
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="CALLE" ColumnName="CALLE" />
          <ScalarProperty Name="NO_EXT" ColumnName="NO_EXT" />
          <ScalarProperty Name="NO_INT" ColumnName="NO_INT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UNI_PER_PERSONA">
      <EntityTypeMapping TypeName="UniversidadModel.UNI_PER_PERSONA">
        <MappingFragment StoreEntitySet="UNI_PER_PERSONA">
          <ScalarProperty Name="ID_PERSONA" ColumnName="ID_PERSONA" />
          <ScalarProperty Name="ID_PER_LINKID" ColumnName="ID_PER_LINKID" />
          <ScalarProperty Name="ID_PER_CAT_TELEFONOS" ColumnName="ID_PER_CAT_TELEFONOS" />
          <ScalarProperty Name="ID_PER_CAT_DIRECCION" ColumnName="ID_PER_CAT_DIRECCION" />
          <ScalarProperty Name="ID_CAT_CONTACTOS_EMERG" ColumnName="ID_CAT_CONTACTOS_EMERG" />
          <ScalarProperty Name="ID_SESION" ColumnName="ID_SESION" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="A_PATERNO" ColumnName="A_PATERNO" />
          <ScalarProperty Name="A_MATERNO" ColumnName="A_MATERNO" />
          <ScalarProperty Name="NOMBRE_COMPLETO" ColumnName="NOMBRE_COMPLETO" />
          <ScalarProperty Name="FECHA_NAC" ColumnName="FECHA_NAC" />
          <ScalarProperty Name="CVE_NACIONALIDAD" ColumnName="CVE_NACIONALIDAD" />
          <ScalarProperty Name="SEXO" ColumnName="SEXO" />
          <ScalarProperty Name="CURP" ColumnName="CURP" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="IMSS" ColumnName="IMSS" />
          <ScalarProperty Name="FECHA_INGRESO" ColumnName="FECHA_INGRESO" />
          <ScalarProperty Name="ADICIONADO_POR" ColumnName="ADICIONADO_POR" />
          <ScalarProperty Name="FECHA_ALTA" ColumnName="FECHA_ALTA" />
          <ScalarProperty Name="MODIFICADO_POR" ColumnName="MODIFICADO_POR" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
          <ScalarProperty Name="BORRADO" ColumnName="BORRADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>