<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversidadDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="UniversidadDBModelStoreContainer">
    <EntitySet Name="ALU_ALUMNOS" EntityType="UniversidadDBModel.Store.ALU_ALUMNOS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ALU_HORARIO" EntityType="UniversidadDBModel.Store.ALU_HORARIO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ALU_KARDEX" EntityType="UniversidadDBModel.Store.ALU_KARDEX" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CAR_CAT_CARRERAS" EntityType="UniversidadDBModel.Store.CAR_CAT_CARRERAS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CLA_CAT_HORAS" EntityType="UniversidadDBModel.Store.CLA_CAT_HORAS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CLA_CLASES" EntityType="UniversidadDBModel.Store.CLA_CLASES" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CLA_HOR_CLASES" EntityType="UniversidadDBModel.Store.CLA_HOR_CLASES" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DIR_CAT_CODIGO_POSTAL" EntityType="UniversidadDBModel.Store.DIR_CAT_CODIGO_POSTAL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DIR_CAT_DELG_MUNICIPIO" EntityType="UniversidadDBModel.Store.DIR_CAT_DELG_MUNICIPIO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DIR_CAT_ESTADO" EntityType="UniversidadDBModel.Store.DIR_CAT_ESTADO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DIR_DIRECCIONES" EntityType="UniversidadDBModel.Store.DIR_DIRECCIONES" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MAT_CAT_MATERIAS" EntityType="UniversidadDBModel.Store.MAT_CAT_MATERIAS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PER_CAT_NACIONALIDAD" EntityType="UniversidadDBModel.Store.PER_CAT_NACIONALIDAD" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PER_CAT_TELEFONOS" EntityType="UniversidadDBModel.Store.PER_CAT_TELEFONOS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PER_CAT_TIPO_PERSONA" EntityType="UniversidadDBModel.Store.PER_CAT_TIPO_PERSONA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PER_MEDIOS_ELECTRONICOS" EntityType="UniversidadDBModel.Store.PER_MEDIOS_ELECTRONICOS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PER_PERSONAS" EntityType="UniversidadDBModel.Store.PER_PERSONAS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PRO_PROFESORES" EntityType="UniversidadDBModel.Store.PRO_PROFESORES" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SIS_AADM_MENUS" EntityType="UniversidadDBModel.Store.SIS_AADM_MENUS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="US_CAT_ESTATUS_USUARIO" EntityType="UniversidadDBModel.Store.US_CAT_ESTATUS_USUARIO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="US_CAT_NIVEL_USUARIO" EntityType="UniversidadDBModel.Store.US_CAT_NIVEL_USUARIO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="US_CAT_TIPO_USUARIO" EntityType="UniversidadDBModel.Store.US_CAT_TIPO_USUARIO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="US_HISTORIAL" EntityType="UniversidadDBModel.Store.US_HISTORIAL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="US_USUARIOS" EntityType="UniversidadDBModel.Store.US_USUARIOS" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CLA_CLAS_REFERENCE_CAR_CAT_" Association="UniversidadDBModel.Store.FK_CLA_CLAS_REFERENCE_CAR_CAT_">
      <End Role="CAR_CAT_CARRERAS" EntitySet="CAR_CAT_CARRERAS" />
      <End Role="CLA_CLASES" EntitySet="CLA_CLASES" />
    </AssociationSet>
    <AssociationSet Name="FK_CLA_CLAS_REFERENCE_CLA_HOR_" Association="UniversidadDBModel.Store.FK_CLA_CLAS_REFERENCE_CLA_HOR_">
      <End Role="CLA_HOR_CLASES" EntitySet="CLA_HOR_CLASES" />
      <End Role="CLA_CLASES" EntitySet="CLA_CLASES" />
    </AssociationSet>
    <AssociationSet Name="FK_CLA_CLAS_REFERENCE_MAT_CAT_" Association="UniversidadDBModel.Store.FK_CLA_CLAS_REFERENCE_MAT_CAT_">
      <End Role="MAT_CAT_MATERIAS" EntitySet="MAT_CAT_MATERIAS" />
      <End Role="CLA_CLASES" EntitySet="CLA_CLASES" />
    </AssociationSet>
    <AssociationSet Name="FK_CLA_CLAS_REFERENCE_PRO_PROF" Association="UniversidadDBModel.Store.FK_CLA_CLAS_REFERENCE_PRO_PROF">
      <End Role="PRO_PROFESORES" EntitySet="PRO_PROFESORES" />
      <End Role="CLA_CLASES" EntitySet="CLA_CLASES" />
    </AssociationSet>
    <AssociationSet Name="FK_MAT_CAT__REFERENCE_CAR_CAT_" Association="UniversidadDBModel.Store.FK_MAT_CAT__REFERENCE_CAR_CAT_">
      <End Role="CAR_CAT_CARRERAS" EntitySet="CAR_CAT_CARRERAS" />
      <End Role="MAT_CAT_MATERIAS" EntitySet="MAT_CAT_MATERIAS" />
    </AssociationSet>
    <AssociationSet Name="FK_PER_PERS_REFERENCE_PER_MEDI" Association="UniversidadDBModel.Store.FK_PER_PERS_REFERENCE_PER_MEDI">
      <End Role="PER_MEDIOS_ELECTRONICOS" EntitySet="PER_MEDIOS_ELECTRONICOS" />
      <End Role="PER_PERSONAS" EntitySet="PER_PERSONAS" />
    </AssociationSet>
    <AssociationSet Name="FK_SIS_AADM_REFERENCE_SIS_AADM" Association="UniversidadDBModel.Store.FK_SIS_AADM_REFERENCE_SIS_AADM">
      <End Role="SIS_AADM_MENUS" EntitySet="SIS_AADM_MENUS" />
      <End Role="SIS_AADM_MENUS1" EntitySet="SIS_AADM_MENUS" />
    </AssociationSet>
    <AssociationSet Name="Reference_10" Association="UniversidadDBModel.Store.Reference_10">
      <End Role="US_CAT_TIPO_USUARIO" EntitySet="US_CAT_TIPO_USUARIO" />
      <End Role="US_USUARIOS" EntitySet="US_USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="Reference_11" Association="UniversidadDBModel.Store.Reference_11">
      <End Role="US_CAT_ESTATUS_USUARIO" EntitySet="US_CAT_ESTATUS_USUARIO" />
      <End Role="US_USUARIOS" EntitySet="US_USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="Reference_12" Association="UniversidadDBModel.Store.Reference_12">
      <End Role="US_CAT_NIVEL_USUARIO" EntitySet="US_CAT_NIVEL_USUARIO" />
      <End Role="US_USUARIOS" EntitySet="US_USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="Reference_13" Association="UniversidadDBModel.Store.Reference_13">
      <End Role="US_HISTORIAL" EntitySet="US_HISTORIAL" />
      <End Role="US_USUARIOS" EntitySet="US_USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="Reference_26" Association="UniversidadDBModel.Store.Reference_26">
      <End Role="DIR_CAT_ESTADO" EntitySet="DIR_CAT_ESTADO" />
      <End Role="DIR_CAT_CODIGO_POSTAL" EntitySet="DIR_CAT_CODIGO_POSTAL" />
    </AssociationSet>
    <AssociationSet Name="Reference_27" Association="UniversidadDBModel.Store.Reference_27">
      <End Role="DIR_CAT_ESTADO" EntitySet="DIR_CAT_ESTADO" />
      <End Role="DIR_CAT_DELG_MUNICIPIO" EntitySet="DIR_CAT_DELG_MUNICIPIO" />
    </AssociationSet>
    <AssociationSet Name="Reference_28" Association="UniversidadDBModel.Store.Reference_28">
      <End Role="DIR_CAT_ESTADO" EntitySet="DIR_CAT_ESTADO" />
      <End Role="DIR_DIRECCIONES" EntitySet="DIR_DIRECCIONES" />
    </AssociationSet>
    <AssociationSet Name="Reference_29" Association="UniversidadDBModel.Store.Reference_29">
      <End Role="DIR_CAT_DELG_MUNICIPIO" EntitySet="DIR_CAT_DELG_MUNICIPIO" />
      <End Role="DIR_CAT_CODIGO_POSTAL" EntitySet="DIR_CAT_CODIGO_POSTAL" />
    </AssociationSet>
    <AssociationSet Name="Reference_31" Association="UniversidadDBModel.Store.Reference_31">
      <End Role="DIR_CAT_DELG_MUNICIPIO" EntitySet="DIR_CAT_DELG_MUNICIPIO" />
      <End Role="DIR_DIRECCIONES" EntitySet="DIR_DIRECCIONES" />
    </AssociationSet>
    <AssociationSet Name="Reference_32" Association="UniversidadDBModel.Store.Reference_32">
      <End Role="DIR_CAT_CODIGO_POSTAL" EntitySet="DIR_CAT_CODIGO_POSTAL" />
      <End Role="DIR_DIRECCIONES" EntitySet="DIR_DIRECCIONES" />
    </AssociationSet>
    <AssociationSet Name="Reference_33" Association="UniversidadDBModel.Store.Reference_33">
      <End Role="PER_CAT_TIPO_PERSONA" EntitySet="PER_CAT_TIPO_PERSONA" />
      <End Role="PER_PERSONAS" EntitySet="PER_PERSONAS" />
    </AssociationSet>
    <AssociationSet Name="Reference_34" Association="UniversidadDBModel.Store.Reference_34">
      <End Role="US_USUARIOS" EntitySet="US_USUARIOS" />
      <End Role="PER_PERSONAS" EntitySet="PER_PERSONAS" />
    </AssociationSet>
    <AssociationSet Name="Reference_6" Association="UniversidadDBModel.Store.Reference_6">
      <End Role="DIR_DIRECCIONES" EntitySet="DIR_DIRECCIONES" />
      <End Role="PER_PERSONAS" EntitySet="PER_PERSONAS" />
    </AssociationSet>
    <AssociationSet Name="Reference_8" Association="UniversidadDBModel.Store.Reference_8">
      <End Role="PER_CAT_NACIONALIDAD" EntitySet="PER_CAT_NACIONALIDAD" />
      <End Role="PER_PERSONAS" EntitySet="PER_PERSONAS" />
    </AssociationSet>
    <AssociationSet Name="Reference_9" Association="UniversidadDBModel.Store.Reference_9">
      <End Role="PER_CAT_TELEFONOS" EntitySet="PER_CAT_TELEFONOS" />
      <End Role="PER_PERSONAS" EntitySet="PER_PERSONAS" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ALU_ALUMNOS">
    <Key>
      <PropertyRef Name="ID_PERSONA" />
      <PropertyRef Name="ID_PER_LINKID" />
      <PropertyRef Name="ID_ALUMNO" />
    </Key>
    <Property Name="ID_PERSONA" Type="int" Nullable="false" />
    <Property Name="ID_PER_LINKID" Type="int" Nullable="false" />
    <Property Name="ID_ALUMNO" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_ACTIVIDADES_EC" Type="int" />
    <Property Name="ID_DEPORTES" Type="int" />
    <Property Name="ID_CARRERA" Type="int" />
    <Property Name="ID_PLAN_CARRERA" Type="int" />
  </EntityType>
  <EntityType Name="ALU_HORARIO">
    <Key>
      <PropertyRef Name="ID_HORARIO" />
    </Key>
    <Property Name="ID_HORARIO" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_MATERIA_2" Type="int" />
    <Property Name="ID_MATERIA_3" Type="int" />
    <Property Name="ID_MATERIA_4" Type="int" />
    <Property Name="ID_MATERIA_5" Type="int" />
    <Property Name="ID_MATERIA_6" Type="int" />
    <Property Name="ID_MATERIA_7" Type="int" />
    <Property Name="ID_MATERIO_8" Type="int" />
  </EntityType>
  <EntityType Name="ALU_KARDEX">
    <Key>
      <PropertyRef Name="ID_KARDEX" />
    </Key>
    <Property Name="ID_KARDEX" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CAR_CAT_CARRERAS">
    <Key>
      <PropertyRef Name="ID_CARRERA" />
    </Key>
    <Property Name="ID_CARRERA" Type="int" Nullable="false" />
    <Property Name="NOMBRE_CARRERA" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CLA_CAT_HORAS">
    <Key>
      <PropertyRef Name="ID_HORAS" />
    </Key>
    <Property Name="ID_HORAS" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="COLUMN_2" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="CLA_CLASES">
    <Key>
      <PropertyRef Name="ID_CLASE" />
    </Key>
    <Property Name="ID_CLASE" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_MATERIA" Type="int" />
    <Property Name="ID_CARRERA" Type="int" />
    <Property Name="ID_PERSONA" Type="int" />
    <Property Name="ID_PER_LINKID" Type="int" />
    <Property Name="ID_PROFESOR" Type="int" />
    <Property Name="ID_HORARIO_CLASE" Type="int" />
    <Property Name="NO_VACANTES" Type="int" />
  </EntityType>
  <EntityType Name="CLA_HOR_CLASES">
    <Key>
      <PropertyRef Name="ID_HORARIO_CLASE" />
    </Key>
    <Property Name="ID_HORARIO_CLASE" Type="int" Nullable="false" />
    <Property Name="H_LUNES" Type="date" />
    <Property Name="S_LUNES" Type="int" />
  </EntityType>
  <EntityType Name="DIR_CAT_CODIGO_POSTAL">
    <Key>
      <PropertyRef Name="ID_CP" />
    </Key>
    <Property Name="ID_CP" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_ESTADO" Type="int" />
    <Property Name="ID_DELG_MUNICIPIO" Type="int" />
    <Property Name="CODIGO_POSTAL" Type="int" />
    <Property Name="NOMBRE_COLONIA" Type="varchar" MaxLength="50" />
    <Property Name="TIPO_COLONIA" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DIR_CAT_DELG_MUNICIPIO">
    <Key>
      <PropertyRef Name="ID_DELG_MUNICIPIO" />
    </Key>
    <Property Name="ID_DELG_MUNICIPIO" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_ESTADO" Type="int" />
    <Property Name="NOMBRE_DELG_MUNICIPIO" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DIR_CAT_ESTADO">
    <Key>
      <PropertyRef Name="ID_ESTADO" />
    </Key>
    <Property Name="ID_ESTADO" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE_ESTADO" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="DIR_DIRECCIONES">
    <Key>
      <PropertyRef Name="ID_DIRECCION" />
    </Key>
    <Property Name="ID_DIRECCION" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_ESTADO" Type="int" />
    <Property Name="ID_DELG_MUNICIPIO" Type="int" />
    <Property Name="ID_CP" Type="int" />
    <Property Name="CALLE" Type="varchar" MaxLength="100" />
    <Property Name="NO_EXT" Type="int" />
    <Property Name="NO_INT" Type="int" />
    <Property Name="REFERENCIAS" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="MAT_CAT_MATERIAS">
    <Key>
      <PropertyRef Name="ID_MATERIA" />
    </Key>
    <Property Name="ID_MATERIA" Type="int" Nullable="false" />
    <Property Name="ID_CARRERA" Type="int" />
    <Property Name="NOMBRE_MATERIA" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PER_CAT_NACIONALIDAD">
    <Key>
      <PropertyRef Name="CVE_NACIONALIDAD" />
    </Key>
    <Property Name="CVE_NACIONALIDAD" Type="int" Nullable="false" />
    <Property Name="NOMBRE_PAIS" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PER_CAT_TELEFONOS">
    <Key>
      <PropertyRef Name="ID_TELEFONOS" />
    </Key>
    <Property Name="ID_TELEFONOS" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TELEFONO_FIJO_DOMICILIO" Type="varchar" MaxLength="20" />
    <Property Name="TELEFONO_FIJO_TRABAJO" Type="varchar" MaxLength="20" />
    <Property Name="TELEFONO_CELULAR_PERSONAL" Type="varchar" MaxLength="20" />
    <Property Name="TELEFONO_CELULAR_TRABAJO" Type="varchar" MaxLength="20" />
    <Property Name="FAX" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PER_CAT_TIPO_PERSONA">
    <Key>
      <PropertyRef Name="ID_TIPO_PERSONA" />
    </Key>
    <Property Name="ID_TIPO_PERSONA" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TIPO_PERSONA" Type="varchar" MaxLength="50" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PER_MEDIOS_ELECTRONICOS">
    <Key>
      <PropertyRef Name="ID_MEDIOS_ELECTRONICOS" />
    </Key>
    <Property Name="ID_MEDIOS_ELECTRONICOS" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CORREO_ELECTRONICO_UNIVERSIDAD" Type="varchar" MaxLength="100" />
    <Property Name="CORREO_ELECTRONICO_PERSONAL" Type="varchar" MaxLength="100" />
    <Property Name="FACEBOOK" Type="varchar" MaxLength="50" />
    <Property Name="TWITTER" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PER_PERSONAS">
    <Key>
      <PropertyRef Name="ID_PERSONA" />
      <PropertyRef Name="ID_PER_LINKID" />
    </Key>
    <Property Name="ID_PERSONA" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_PER_LINKID" Type="int" Nullable="false" />
    <Property Name="ID_DIRECCION" Type="int" />
    <Property Name="CVE_NACIONALIDAD" Type="int" />
    <Property Name="ID_TELEFONOS" Type="int" />
    <Property Name="ID_TIPO_PERSONA" Type="int" />
    <Property Name="ID_USUARIO" Type="int" />
    <Property Name="ID_MEDIOS_ELECTRONICOS" Type="int" />
    <Property Name="NOMBRE" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="A_PATERNO" Type="varchar" MaxLength="50" />
    <Property Name="A_MATERNO" Type="varchar" MaxLength="50" />
    <Property Name="NOMBRE_COMPLETO" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="FECHA_NAC" Type="datetime" Nullable="false" />
    <Property Name="SEXO" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="CURP" Type="varchar" MaxLength="30" />
    <Property Name="RFC" Type="varchar" MaxLength="30" />
    <Property Name="IMSS" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PRO_PROFESORES">
    <Key>
      <PropertyRef Name="ID_PERSONA" />
      <PropertyRef Name="ID_PER_LINKID" />
      <PropertyRef Name="ID_PROFESOR" />
    </Key>
    <Property Name="ID_PERSONA" Type="int" Nullable="false" />
    <Property Name="ID_PER_LINKID" Type="int" Nullable="false" />
    <Property Name="ID_PROFESOR" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="SIS_AADM_MENUS">
    <Key>
      <PropertyRef Name="ID_MENU" />
    </Key>
    <Property Name="ID_MENU" Type="int" Nullable="false" />
    <Property Name="ID_MENU_PADRE" Type="int" />
    <Property Name="MODULO" Type="varchar" MaxLength="50" />
    <Property Name="CONTENIDO" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="US_CAT_ESTATUS_USUARIO">
    <Key>
      <PropertyRef Name="ID_ESTATUS_USUARIOS" />
    </Key>
    <Property Name="ID_ESTATUS_USUARIOS" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ESTATUS_USUARIO" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="DESCRIPCION" Type="varchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <EntityType Name="US_CAT_NIVEL_USUARIO">
    <Key>
      <PropertyRef Name="ID_NIVEL_USUARIO" />
    </Key>
    <Property Name="ID_NIVEL_USUARIO" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NIVEL_USUARIO" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="DESCRIPCION" Type="varchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <EntityType Name="US_CAT_TIPO_USUARIO">
    <Key>
      <PropertyRef Name="ID_TIPO_USUARIO" />
    </Key>
    <Property Name="ID_TIPO_USUARIO" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TIPO_USUARIO" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="US_HISTORIAL">
    <Key>
      <PropertyRef Name="ID_HISTORIAL" />
    </Key>
    <Property Name="ID_HISTORIAL" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FECHA_ULTIMA_CESION" Type="datetime" />
    <Property Name="FECHA_CAMBIOCONTRASENA_ULTIMO" Type="datetime" />
    <Property Name="ULTIMA_CONTRASENA" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="US_USUARIOS">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_TIPO_USUARIO" Type="int" />
    <Property Name="ID_ESTATUS_USUARIOS" Type="int" />
    <Property Name="ID_NIVEL_USUARIO" Type="int" />
    <Property Name="ID_HISTORIAL" Type="int" />
    <Property Name="ID_PERSONA" Type="int" />
    <Property Name="ID_PER_LINKID" Type="int" />
    <Property Name="USUARIO" Type="varchar" MaxLength="50" />
    <Property Name="CONTRASENA" Type="varchar" MaxLength="30" />
    <Property Name="NOMBRE_COMPLETO" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_CLA_CLAS_REFERENCE_CAR_CAT_">
    <End Role="CAR_CAT_CARRERAS" Type="UniversidadDBModel.Store.CAR_CAT_CARRERAS" Multiplicity="0..1" />
    <End Role="CLA_CLASES" Type="UniversidadDBModel.Store.CLA_CLASES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAR_CAT_CARRERAS">
        <PropertyRef Name="ID_CARRERA" />
      </Principal>
      <Dependent Role="CLA_CLASES">
        <PropertyRef Name="ID_CARRERA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLA_CLAS_REFERENCE_CLA_HOR_">
    <End Role="CLA_HOR_CLASES" Type="UniversidadDBModel.Store.CLA_HOR_CLASES" Multiplicity="0..1" />
    <End Role="CLA_CLASES" Type="UniversidadDBModel.Store.CLA_CLASES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLA_HOR_CLASES">
        <PropertyRef Name="ID_HORARIO_CLASE" />
      </Principal>
      <Dependent Role="CLA_CLASES">
        <PropertyRef Name="ID_HORARIO_CLASE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLA_CLAS_REFERENCE_MAT_CAT_">
    <End Role="MAT_CAT_MATERIAS" Type="UniversidadDBModel.Store.MAT_CAT_MATERIAS" Multiplicity="0..1" />
    <End Role="CLA_CLASES" Type="UniversidadDBModel.Store.CLA_CLASES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAT_CAT_MATERIAS">
        <PropertyRef Name="ID_MATERIA" />
      </Principal>
      <Dependent Role="CLA_CLASES">
        <PropertyRef Name="ID_MATERIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLA_CLAS_REFERENCE_PRO_PROF">
    <End Role="PRO_PROFESORES" Type="UniversidadDBModel.Store.PRO_PROFESORES" Multiplicity="0..1" />
    <End Role="CLA_CLASES" Type="UniversidadDBModel.Store.CLA_CLASES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRO_PROFESORES">
        <PropertyRef Name="ID_PERSONA" />
        <PropertyRef Name="ID_PER_LINKID" />
        <PropertyRef Name="ID_PROFESOR" />
      </Principal>
      <Dependent Role="CLA_CLASES">
        <PropertyRef Name="ID_PERSONA" />
        <PropertyRef Name="ID_PER_LINKID" />
        <PropertyRef Name="ID_PROFESOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAT_CAT__REFERENCE_CAR_CAT_">
    <End Role="CAR_CAT_CARRERAS" Type="UniversidadDBModel.Store.CAR_CAT_CARRERAS" Multiplicity="0..1" />
    <End Role="MAT_CAT_MATERIAS" Type="UniversidadDBModel.Store.MAT_CAT_MATERIAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAR_CAT_CARRERAS">
        <PropertyRef Name="ID_CARRERA" />
      </Principal>
      <Dependent Role="MAT_CAT_MATERIAS">
        <PropertyRef Name="ID_CARRERA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PER_PERS_REFERENCE_PER_MEDI">
    <End Role="PER_MEDIOS_ELECTRONICOS" Type="UniversidadDBModel.Store.PER_MEDIOS_ELECTRONICOS" Multiplicity="0..1" />
    <End Role="PER_PERSONAS" Type="UniversidadDBModel.Store.PER_PERSONAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PER_MEDIOS_ELECTRONICOS">
        <PropertyRef Name="ID_MEDIOS_ELECTRONICOS" />
      </Principal>
      <Dependent Role="PER_PERSONAS">
        <PropertyRef Name="ID_MEDIOS_ELECTRONICOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SIS_AADM_REFERENCE_SIS_AADM">
    <End Role="SIS_AADM_MENUS" Type="UniversidadDBModel.Store.SIS_AADM_MENUS" Multiplicity="0..1" />
    <End Role="SIS_AADM_MENUS1" Type="UniversidadDBModel.Store.SIS_AADM_MENUS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIS_AADM_MENUS">
        <PropertyRef Name="ID_MENU" />
      </Principal>
      <Dependent Role="SIS_AADM_MENUS1">
        <PropertyRef Name="ID_MENU_PADRE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reference_10">
    <End Role="US_CAT_TIPO_USUARIO" Type="UniversidadDBModel.Store.US_CAT_TIPO_USUARIO" Multiplicity="0..1" />
    <End Role="US_USUARIOS" Type="UniversidadDBModel.Store.US_USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="US_CAT_TIPO_USUARIO">
        <PropertyRef Name="ID_TIPO_USUARIO" />
      </Principal>
      <Dependent Role="US_USUARIOS">
        <PropertyRef Name="ID_TIPO_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reference_11">
    <End Role="US_CAT_ESTATUS_USUARIO" Type="UniversidadDBModel.Store.US_CAT_ESTATUS_USUARIO" Multiplicity="0..1" />
    <End Role="US_USUARIOS" Type="UniversidadDBModel.Store.US_USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="US_CAT_ESTATUS_USUARIO">
        <PropertyRef Name="ID_ESTATUS_USUARIOS" />
      </Principal>
      <Dependent Role="US_USUARIOS">
        <PropertyRef Name="ID_ESTATUS_USUARIOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reference_12">
    <End Role="US_CAT_NIVEL_USUARIO" Type="UniversidadDBModel.Store.US_CAT_NIVEL_USUARIO" Multiplicity="0..1" />
    <End Role="US_USUARIOS" Type="UniversidadDBModel.Store.US_USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="US_CAT_NIVEL_USUARIO">
        <PropertyRef Name="ID_NIVEL_USUARIO" />
      </Principal>
      <Dependent Role="US_USUARIOS">
        <PropertyRef Name="ID_NIVEL_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reference_13">
    <End Role="US_HISTORIAL" Type="UniversidadDBModel.Store.US_HISTORIAL" Multiplicity="0..1" />
    <End Role="US_USUARIOS" Type="UniversidadDBModel.Store.US_USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="US_HISTORIAL">
        <PropertyRef Name="ID_HISTORIAL" />
      </Principal>
      <Dependent Role="US_USUARIOS">
        <PropertyRef Name="ID_HISTORIAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reference_26">
    <End Role="DIR_CAT_ESTADO" Type="UniversidadDBModel.Store.DIR_CAT_ESTADO" Multiplicity="0..1" />
    <End Role="DIR_CAT_CODIGO_POSTAL" Type="UniversidadDBModel.Store.DIR_CAT_CODIGO_POSTAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIR_CAT_ESTADO">
        <PropertyRef Name="ID_ESTADO" />
      </Principal>
      <Dependent Role="DIR_CAT_CODIGO_POSTAL">
        <PropertyRef Name="ID_ESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reference_27">
    <End Role="DIR_CAT_ESTADO" Type="UniversidadDBModel.Store.DIR_CAT_ESTADO" Multiplicity="0..1" />
    <End Role="DIR_CAT_DELG_MUNICIPIO" Type="UniversidadDBModel.Store.DIR_CAT_DELG_MUNICIPIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIR_CAT_ESTADO">
        <PropertyRef Name="ID_ESTADO" />
      </Principal>
      <Dependent Role="DIR_CAT_DELG_MUNICIPIO">
        <PropertyRef Name="ID_ESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reference_28">
    <End Role="DIR_CAT_ESTADO" Type="UniversidadDBModel.Store.DIR_CAT_ESTADO" Multiplicity="0..1" />
    <End Role="DIR_DIRECCIONES" Type="UniversidadDBModel.Store.DIR_DIRECCIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIR_CAT_ESTADO">
        <PropertyRef Name="ID_ESTADO" />
      </Principal>
      <Dependent Role="DIR_DIRECCIONES">
        <PropertyRef Name="ID_ESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reference_29">
    <End Role="DIR_CAT_DELG_MUNICIPIO" Type="UniversidadDBModel.Store.DIR_CAT_DELG_MUNICIPIO" Multiplicity="0..1" />
    <End Role="DIR_CAT_CODIGO_POSTAL" Type="UniversidadDBModel.Store.DIR_CAT_CODIGO_POSTAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIR_CAT_DELG_MUNICIPIO">
        <PropertyRef Name="ID_DELG_MUNICIPIO" />
      </Principal>
      <Dependent Role="DIR_CAT_CODIGO_POSTAL">
        <PropertyRef Name="ID_DELG_MUNICIPIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reference_31">
    <End Role="DIR_CAT_DELG_MUNICIPIO" Type="UniversidadDBModel.Store.DIR_CAT_DELG_MUNICIPIO" Multiplicity="0..1" />
    <End Role="DIR_DIRECCIONES" Type="UniversidadDBModel.Store.DIR_DIRECCIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIR_CAT_DELG_MUNICIPIO">
        <PropertyRef Name="ID_DELG_MUNICIPIO" />
      </Principal>
      <Dependent Role="DIR_DIRECCIONES">
        <PropertyRef Name="ID_DELG_MUNICIPIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reference_32">
    <End Role="DIR_CAT_CODIGO_POSTAL" Type="UniversidadDBModel.Store.DIR_CAT_CODIGO_POSTAL" Multiplicity="0..1" />
    <End Role="DIR_DIRECCIONES" Type="UniversidadDBModel.Store.DIR_DIRECCIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIR_CAT_CODIGO_POSTAL">
        <PropertyRef Name="ID_CP" />
      </Principal>
      <Dependent Role="DIR_DIRECCIONES">
        <PropertyRef Name="ID_CP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reference_33">
    <End Role="PER_CAT_TIPO_PERSONA" Type="UniversidadDBModel.Store.PER_CAT_TIPO_PERSONA" Multiplicity="0..1" />
    <End Role="PER_PERSONAS" Type="UniversidadDBModel.Store.PER_PERSONAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PER_CAT_TIPO_PERSONA">
        <PropertyRef Name="ID_TIPO_PERSONA" />
      </Principal>
      <Dependent Role="PER_PERSONAS">
        <PropertyRef Name="ID_TIPO_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reference_34">
    <End Role="US_USUARIOS" Type="UniversidadDBModel.Store.US_USUARIOS" Multiplicity="0..1" />
    <End Role="PER_PERSONAS" Type="UniversidadDBModel.Store.PER_PERSONAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="US_USUARIOS">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="PER_PERSONAS">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reference_6">
    <End Role="DIR_DIRECCIONES" Type="UniversidadDBModel.Store.DIR_DIRECCIONES" Multiplicity="0..1" />
    <End Role="PER_PERSONAS" Type="UniversidadDBModel.Store.PER_PERSONAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIR_DIRECCIONES">
        <PropertyRef Name="ID_DIRECCION" />
      </Principal>
      <Dependent Role="PER_PERSONAS">
        <PropertyRef Name="ID_DIRECCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reference_8">
    <End Role="PER_CAT_NACIONALIDAD" Type="UniversidadDBModel.Store.PER_CAT_NACIONALIDAD" Multiplicity="0..1" />
    <End Role="PER_PERSONAS" Type="UniversidadDBModel.Store.PER_PERSONAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PER_CAT_NACIONALIDAD">
        <PropertyRef Name="CVE_NACIONALIDAD" />
      </Principal>
      <Dependent Role="PER_PERSONAS">
        <PropertyRef Name="CVE_NACIONALIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reference_9">
    <End Role="PER_CAT_TELEFONOS" Type="UniversidadDBModel.Store.PER_CAT_TELEFONOS" Multiplicity="0..1" />
    <End Role="PER_PERSONAS" Type="UniversidadDBModel.Store.PER_PERSONAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PER_CAT_TELEFONOS">
        <PropertyRef Name="ID_TELEFONOS" />
      </Principal>
      <Dependent Role="PER_PERSONAS">
        <PropertyRef Name="ID_TELEFONOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>