<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ddacb78f7ac244c396ef64225a48cac4" Name="Diagram1" ZoomLevel="125">
        <EntityTypeShape EntityType="PlanetWroxModel.Genre" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanetWroxModel.Review" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="PlanetWroxModel.FK_Review_Genre" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PlanetWroxModel.PhotoAlbum" Width="1.5" PointX="6.375" PointY="0.5" />
        <EntityTypeShape EntityType="PlanetWroxModel.Picture" Width="1.5" PointX="4.625" PointY="0.5" />
        <AssociationConnector Association="PlanetWroxModel.FK_Picture_PhotoAlbum" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>