<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4e9e49cb-9007-4224-bb4c-948a02ed8656" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.Collection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50723/S_Terminales.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="396bbd1c-9564-47ce-abeb-b80558ec2449" SourceId="1" SourceUrl="http://localhost:50723/S_Terminales.svc/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="e297bb2f-b22f-47ad-8b35-1453b2ef0c74" SourceId="1" SourceUrl="http://localhost:50723/S_Terminales.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ea887ae1-6105-476b-a385-f94d3253df93" SourceId="1" SourceUrl="http://localhost:50723/S_Terminales.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="efd8bea3-0bc6-4ab1-b629-2c177226eb13" SourceId="1" SourceUrl="http://localhost:50723/S_Terminales.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>