C:\Desarrollo\Proyectos\Proyectos Trabajos\Entrytec\eClock\eClock5\Kiosko\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Desarrollo\Proyectos\Proyectos Trabajos\Entrytec\eClock\eClock5\Kiosko\App.xaml;;
FC:\Desarrollo\Proyectos\Proyectos Trabajos\Entrytec\eClock\eClock5\Kiosko\Asistencias\Asistencias.xaml;;
FC:\Desarrollo\Proyectos\Proyectos Trabajos\Entrytec\eClock\eClock5\Kiosko\Actividades\Detalle.xaml;;
FC:\Desarrollo\Proyectos\Proyectos Trabajos\Entrytec\eClock\eClock5\Kiosko\Actividades\DetalleEdicion.xaml;;
FC:\Desarrollo\Proyectos\Proyectos Trabajos\Entrytec\eClock\eClock5\Kiosko\Actividades\Listado.xaml;;
FC:\Desarrollo\Proyectos\Proyectos Trabajos\Entrytec\eClock\eClock5\Kiosko\Asistencias\SaldosIncidencias.xaml;;
FC:\Desarrollo\Proyectos\Proyectos Trabajos\Entrytec\eClock\eClock5\Kiosko\Configuracion\Cambio_Password.xaml;;
FC:\Desarrollo\Proyectos\Proyectos Trabajos\Entrytec\eClock\eClock5\Kiosko\Controles\UC_CalendarioFiltro.xaml;;
FC:\Desarrollo\Proyectos\Proyectos Trabajos\Entrytec\eClock\eClock5\Kiosko\Controles\UC_CalendarioFiltroDlg.xaml;;
FC:\Desarrollo\Proyectos\Proyectos Trabajos\Entrytec\eClock\eClock5\Kiosko\Controles\UC_Listado.xaml;;
FC:\Desarrollo\Proyectos\Proyectos Trabajos\Entrytec\eClock\eClock5\Kiosko\Controles\UC_Mes.xaml;;
FC:\Desarrollo\Proyectos\Proyectos Trabajos\Entrytec\eClock\eClock5\Kiosko\Controles\UC_RangoFechas.xaml;;
FC:\Desarrollo\Proyectos\Proyectos Trabajos\Entrytec\eClock\eClock5\Kiosko\Controles\UC_Teclado.xaml;;
FC:\Desarrollo\Proyectos\Proyectos Trabajos\Entrytec\eClock\eClock5\Kiosko\Generales\Log_In.xaml;;
FC:\Desarrollo\Proyectos\Proyectos Trabajos\Entrytec\eClock\eClock5\Kiosko\Generales\Main.xaml;;
FC:\Desarrollo\Proyectos\Proyectos Trabajos\Entrytec\eClock\eClock5\Kiosko\Generales\Olvido_Clave.xaml;;
FC:\Desarrollo\Proyectos\Proyectos Trabajos\Entrytec\eClock\eClock5\Kiosko\Generales\Registro.xaml;;
FC:\Desarrollo\Proyectos\Proyectos Trabajos\Entrytec\eClock\eClock5\Kiosko\Generales\Suscripcion.xaml;;
FC:\Desarrollo\Proyectos\Proyectos Trabajos\Entrytec\eClock\eClock5\Kiosko\Inicio.xaml;;
FC:\Desarrollo\Proyectos\Proyectos Trabajos\Entrytec\eClock\eClock5\Kiosko\MainWindow.xaml;;
FC:\Desarrollo\Proyectos\Proyectos Trabajos\Entrytec\eClock\eClock5\Kiosko\Mensajes\Detalles.xaml;;
FC:\Desarrollo\Proyectos\Proyectos Trabajos\Entrytec\eClock\eClock5\Kiosko\Mensajes\Mensajes.xaml;;
FC:\Desarrollo\Proyectos\Proyectos Trabajos\Entrytec\eClock\eClock5\Kiosko\Mensajes\Usuarios.xaml;;
FC:\Desarrollo\Proyectos\Proyectos Trabajos\Entrytec\eClock\eClock5\Kiosko\Nomina\Detalles.xaml;;
FC:\Desarrollo\Proyectos\Proyectos Trabajos\Entrytec\eClock\eClock5\Kiosko\Nomina\Listado.xaml;;
FC:\Desarrollo\Proyectos\Proyectos Trabajos\Entrytec\eClock\eClock5\Kiosko\Nomina\Nomina.xaml;;
FC:\Desarrollo\Proyectos\Proyectos Trabajos\Entrytec\eClock\eClock5\Kiosko\Permisos\Permisos.xaml;;
FC:\Desarrollo\Proyectos\Proyectos Trabajos\Entrytec\eClock\eClock5\Kiosko\Permisos\SolicitudIncidencia.xaml;;
FC:\Desarrollo\Proyectos\Proyectos Trabajos\Entrytec\eClock\eClock5\Kiosko\Tramites\Detalles.xaml;;
FC:\Desarrollo\Proyectos\Proyectos Trabajos\Entrytec\eClock\eClock5\Kiosko\Tramites\Listado.xaml;;
FC:\Desarrollo\Proyectos\Proyectos Trabajos\Entrytec\eClock\eClock5\Kiosko\Vacaciones\Consultas.xaml;;
FC:\Desarrollo\Proyectos\Proyectos Trabajos\Entrytec\eClock\eClock5\Kiosko\Vacaciones\Solicitud.xaml;;

