<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonalModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PersonalEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Datos" EntityType="PersonalModel.Datos" />
  </EntityContainer>
  <EntityType Name="Datos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="Apellido" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="Edad" Type="Int32" />
  </EntityType>
</Schema>