<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityPruebaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EntityPruebaModelStoreContainer">
    <EntitySet Name="US_CAT_ESTATUS_USUARIO" EntityType="EntityPruebaModel.Store.US_CAT_ESTATUS_USUARIO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="US_CAT_NIVEL_USUARIO" EntityType="EntityPruebaModel.Store.US_CAT_NIVEL_USUARIO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="US_CAT_TIPO_USUARIO" EntityType="EntityPruebaModel.Store.US_CAT_TIPO_USUARIO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="US_HISTORIAL" EntityType="EntityPruebaModel.Store.US_HISTORIAL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="US_LOG_REGISTRO" EntityType="EntityPruebaModel.Store.US_LOG_REGISTRO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="US_USUARIOS" EntityType="EntityPruebaModel.Store.US_USUARIOS" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_US_CAT_E_REFERENCE_US_LOG_R" Association="EntityPruebaModel.Store.FK_US_CAT_E_REFERENCE_US_LOG_R">
      <End Role="US_LOG_REGISTRO" EntitySet="US_LOG_REGISTRO" />
      <End Role="US_CAT_ESTATUS_USUARIO" EntitySet="US_CAT_ESTATUS_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_US_CAT_N_REFERENCE_US_LOG_R" Association="EntityPruebaModel.Store.FK_US_CAT_N_REFERENCE_US_LOG_R">
      <End Role="US_LOG_REGISTRO" EntitySet="US_LOG_REGISTRO" />
      <End Role="US_CAT_NIVEL_USUARIO" EntitySet="US_CAT_NIVEL_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_US_CAT_T_REFERENCE_US_LOG_R" Association="EntityPruebaModel.Store.FK_US_CAT_T_REFERENCE_US_LOG_R">
      <End Role="US_LOG_REGISTRO" EntitySet="US_LOG_REGISTRO" />
      <End Role="US_CAT_TIPO_USUARIO" EntitySet="US_CAT_TIPO_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_US_HISTO_REFERENCE_US_LOG_R" Association="EntityPruebaModel.Store.FK_US_HISTO_REFERENCE_US_LOG_R">
      <End Role="US_LOG_REGISTRO" EntitySet="US_LOG_REGISTRO" />
      <End Role="US_HISTORIAL" EntitySet="US_HISTORIAL" />
    </AssociationSet>
    <AssociationSet Name="FK_US_USUAR_REFERENCE_US_CAT_E" Association="EntityPruebaModel.Store.FK_US_USUAR_REFERENCE_US_CAT_E">
      <End Role="US_CAT_ESTATUS_USUARIO" EntitySet="US_CAT_ESTATUS_USUARIO" />
      <End Role="US_USUARIOS" EntitySet="US_USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_US_USUAR_REFERENCE_US_CAT_N" Association="EntityPruebaModel.Store.FK_US_USUAR_REFERENCE_US_CAT_N">
      <End Role="US_CAT_NIVEL_USUARIO" EntitySet="US_CAT_NIVEL_USUARIO" />
      <End Role="US_USUARIOS" EntitySet="US_USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_US_USUAR_REFERENCE_US_CAT_T" Association="EntityPruebaModel.Store.FK_US_USUAR_REFERENCE_US_CAT_T">
      <End Role="US_CAT_TIPO_USUARIO" EntitySet="US_CAT_TIPO_USUARIO" />
      <End Role="US_USUARIOS" EntitySet="US_USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_US_USUAR_REFERENCE_US_HISTO" Association="EntityPruebaModel.Store.FK_US_USUAR_REFERENCE_US_HISTO">
      <End Role="US_HISTORIAL" EntitySet="US_HISTORIAL" />
      <End Role="US_USUARIOS" EntitySet="US_USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_US_USUAR_REFERENCE_US_LOG_R" Association="EntityPruebaModel.Store.FK_US_USUAR_REFERENCE_US_LOG_R">
      <End Role="US_LOG_REGISTRO" EntitySet="US_LOG_REGISTRO" />
      <End Role="US_USUARIOS" EntitySet="US_USUARIOS" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="US_CAT_ESTATUS_USUARIO">
    <Key>
      <PropertyRef Name="ID_ESTATUS_USUARIOS" />
    </Key>
    <Property Name="ID_ESTATUS_USUARIOS" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_LOG_REGISTRO" Type="int" />
    <Property Name="ESTATUS_USUARIO" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="DESCRIPCION" Type="varchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <EntityType Name="US_CAT_NIVEL_USUARIO">
    <Key>
      <PropertyRef Name="ID_NIVEL_USUARIO" />
    </Key>
    <Property Name="ID_NIVEL_USUARIO" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_LOG_REGISTRO" Type="int" />
    <Property Name="NIVEL_USUARIO" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="DESCRIPCION" Type="varchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <EntityType Name="US_CAT_TIPO_USUARIO">
    <Key>
      <PropertyRef Name="ID_TIPO_USUARIO" />
    </Key>
    <Property Name="ID_TIPO_USUARIO" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_LOG_REGISTRO" Type="int" />
    <Property Name="TIPO_USUARIO" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="US_HISTORIAL">
    <Key>
      <PropertyRef Name="ID_HISTORIAL" />
    </Key>
    <Property Name="ID_HISTORIAL" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_LOG_REGISTRO" Type="int" />
    <Property Name="FECHA_ULTIMA_CESION" Type="datetime" />
    <Property Name="FECHA_CAMBIOCONTRASENA_ULTIMO" Type="datetime" />
    <Property Name="ULTIMA_CONTRASENA" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="US_LOG_REGISTRO">
    <Key>
      <PropertyRef Name="ID_LOG_REGISTRO" />
    </Key>
    <Property Name="ID_LOG_REGISTRO" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ADICIONADO_POR" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="FECHA_REGISTRO" Type="datetime" Nullable="false" />
    <Property Name="MODIFICADO_POR" Type="varchar" MaxLength="30" />
    <Property Name="FECHA_MODIFICACION" Type="datetime" />
    <Property Name="ES_BORRADO" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="US_USUARIOS">
    <Key>
      <PropertyRef Name="ID_USUARIOS" />
    </Key>
    <Property Name="ID_USUARIOS" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_TIPO_USUARIO" Type="int" />
    <Property Name="ID_ESTATUS_USUARIOS" Type="int" />
    <Property Name="ID_NIVEL_USUARIO" Type="int" />
    <Property Name="ID_HISTORIAL" Type="int" />
    <Property Name="ID_LOG_REGISTRO" Type="int" />
    <Property Name="USUARIO" Type="varchar" MaxLength="50" />
    <Property Name="CONTRASENA" Type="varchar" MaxLength="30" />
    <Property Name="NOMBRE_COMPLETO" Type="varchar" MaxLength="50" />
    <Property Name="CORREO_ELECTRONICO" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_US_CAT_E_REFERENCE_US_LOG_R">
    <End Role="US_LOG_REGISTRO" Type="EntityPruebaModel.Store.US_LOG_REGISTRO" Multiplicity="0..1" />
    <End Role="US_CAT_ESTATUS_USUARIO" Type="EntityPruebaModel.Store.US_CAT_ESTATUS_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="US_LOG_REGISTRO">
        <PropertyRef Name="ID_LOG_REGISTRO" />
      </Principal>
      <Dependent Role="US_CAT_ESTATUS_USUARIO">
        <PropertyRef Name="ID_LOG_REGISTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_US_CAT_N_REFERENCE_US_LOG_R">
    <End Role="US_LOG_REGISTRO" Type="EntityPruebaModel.Store.US_LOG_REGISTRO" Multiplicity="0..1" />
    <End Role="US_CAT_NIVEL_USUARIO" Type="EntityPruebaModel.Store.US_CAT_NIVEL_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="US_LOG_REGISTRO">
        <PropertyRef Name="ID_LOG_REGISTRO" />
      </Principal>
      <Dependent Role="US_CAT_NIVEL_USUARIO">
        <PropertyRef Name="ID_LOG_REGISTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_US_CAT_T_REFERENCE_US_LOG_R">
    <End Role="US_LOG_REGISTRO" Type="EntityPruebaModel.Store.US_LOG_REGISTRO" Multiplicity="0..1" />
    <End Role="US_CAT_TIPO_USUARIO" Type="EntityPruebaModel.Store.US_CAT_TIPO_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="US_LOG_REGISTRO">
        <PropertyRef Name="ID_LOG_REGISTRO" />
      </Principal>
      <Dependent Role="US_CAT_TIPO_USUARIO">
        <PropertyRef Name="ID_LOG_REGISTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_US_HISTO_REFERENCE_US_LOG_R">
    <End Role="US_LOG_REGISTRO" Type="EntityPruebaModel.Store.US_LOG_REGISTRO" Multiplicity="0..1" />
    <End Role="US_HISTORIAL" Type="EntityPruebaModel.Store.US_HISTORIAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="US_LOG_REGISTRO">
        <PropertyRef Name="ID_LOG_REGISTRO" />
      </Principal>
      <Dependent Role="US_HISTORIAL">
        <PropertyRef Name="ID_LOG_REGISTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_US_USUAR_REFERENCE_US_CAT_E">
    <End Role="US_CAT_ESTATUS_USUARIO" Type="EntityPruebaModel.Store.US_CAT_ESTATUS_USUARIO" Multiplicity="0..1" />
    <End Role="US_USUARIOS" Type="EntityPruebaModel.Store.US_USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="US_CAT_ESTATUS_USUARIO">
        <PropertyRef Name="ID_ESTATUS_USUARIOS" />
      </Principal>
      <Dependent Role="US_USUARIOS">
        <PropertyRef Name="ID_ESTATUS_USUARIOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_US_USUAR_REFERENCE_US_CAT_N">
    <End Role="US_CAT_NIVEL_USUARIO" Type="EntityPruebaModel.Store.US_CAT_NIVEL_USUARIO" Multiplicity="0..1" />
    <End Role="US_USUARIOS" Type="EntityPruebaModel.Store.US_USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="US_CAT_NIVEL_USUARIO">
        <PropertyRef Name="ID_NIVEL_USUARIO" />
      </Principal>
      <Dependent Role="US_USUARIOS">
        <PropertyRef Name="ID_NIVEL_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_US_USUAR_REFERENCE_US_CAT_T">
    <End Role="US_CAT_TIPO_USUARIO" Type="EntityPruebaModel.Store.US_CAT_TIPO_USUARIO" Multiplicity="0..1" />
    <End Role="US_USUARIOS" Type="EntityPruebaModel.Store.US_USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="US_CAT_TIPO_USUARIO">
        <PropertyRef Name="ID_TIPO_USUARIO" />
      </Principal>
      <Dependent Role="US_USUARIOS">
        <PropertyRef Name="ID_TIPO_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_US_USUAR_REFERENCE_US_HISTO">
    <End Role="US_HISTORIAL" Type="EntityPruebaModel.Store.US_HISTORIAL" Multiplicity="0..1" />
    <End Role="US_USUARIOS" Type="EntityPruebaModel.Store.US_USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="US_HISTORIAL">
        <PropertyRef Name="ID_HISTORIAL" />
      </Principal>
      <Dependent Role="US_USUARIOS">
        <PropertyRef Name="ID_HISTORIAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_US_USUAR_REFERENCE_US_LOG_R">
    <End Role="US_LOG_REGISTRO" Type="EntityPruebaModel.Store.US_LOG_REGISTRO" Multiplicity="0..1" />
    <End Role="US_USUARIOS" Type="EntityPruebaModel.Store.US_USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="US_LOG_REGISTRO">
        <PropertyRef Name="ID_LOG_REGISTRO" />
      </Principal>
      <Dependent Role="US_USUARIOS">
        <PropertyRef Name="ID_LOG_REGISTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>