<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EntityPruebaModelStoreContainer" CdmEntityContainer="EntityPruebaContexto">
    <EntitySetMapping Name="US_CAT_ESTATUS_USUARIO">
      <EntityTypeMapping TypeName="EntityPruebaModel.US_CAT_ESTATUS_USUARIO">
        <MappingFragment StoreEntitySet="US_CAT_ESTATUS_USUARIO">
          <ScalarProperty Name="ID_ESTATUS_USUARIOS" ColumnName="ID_ESTATUS_USUARIOS" />
          <ScalarProperty Name="ID_LOG_REGISTRO" ColumnName="ID_LOG_REGISTRO" />
          <ScalarProperty Name="ESTATUS_USUARIO" ColumnName="ESTATUS_USUARIO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="US_CAT_NIVEL_USUARIO">
      <EntityTypeMapping TypeName="EntityPruebaModel.US_CAT_NIVEL_USUARIO">
        <MappingFragment StoreEntitySet="US_CAT_NIVEL_USUARIO">
          <ScalarProperty Name="ID_NIVEL_USUARIO" ColumnName="ID_NIVEL_USUARIO" />
          <ScalarProperty Name="ID_LOG_REGISTRO" ColumnName="ID_LOG_REGISTRO" />
          <ScalarProperty Name="NIVEL_USUARIO" ColumnName="NIVEL_USUARIO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="US_CAT_TIPO_USUARIO">
      <EntityTypeMapping TypeName="EntityPruebaModel.US_CAT_TIPO_USUARIO">
        <MappingFragment StoreEntitySet="US_CAT_TIPO_USUARIO">
          <ScalarProperty Name="ID_TIPO_USUARIO" ColumnName="ID_TIPO_USUARIO" />
          <ScalarProperty Name="ID_LOG_REGISTRO" ColumnName="ID_LOG_REGISTRO" />
          <ScalarProperty Name="TIPO_USUARIO" ColumnName="TIPO_USUARIO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="US_HISTORIAL">
      <EntityTypeMapping TypeName="EntityPruebaModel.US_HISTORIAL">
        <MappingFragment StoreEntitySet="US_HISTORIAL">
          <ScalarProperty Name="ID_HISTORIAL" ColumnName="ID_HISTORIAL" />
          <ScalarProperty Name="ID_LOG_REGISTRO" ColumnName="ID_LOG_REGISTRO" />
          <ScalarProperty Name="FECHA_ULTIMA_CESION" ColumnName="FECHA_ULTIMA_CESION" />
          <ScalarProperty Name="FECHA_CAMBIOCONTRASENA_ULTIMO" ColumnName="FECHA_CAMBIOCONTRASENA_ULTIMO" />
          <ScalarProperty Name="ULTIMA_CONTRASENA" ColumnName="ULTIMA_CONTRASENA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="US_LOG_REGISTRO">
      <EntityTypeMapping TypeName="EntityPruebaModel.US_LOG_REGISTRO">
        <MappingFragment StoreEntitySet="US_LOG_REGISTRO">
          <ScalarProperty Name="ID_LOG_REGISTRO" ColumnName="ID_LOG_REGISTRO" />
          <ScalarProperty Name="ADICIONADO_POR" ColumnName="ADICIONADO_POR" />
          <ScalarProperty Name="FECHA_REGISTRO" ColumnName="FECHA_REGISTRO" />
          <ScalarProperty Name="MODIFICADO_POR" ColumnName="MODIFICADO_POR" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
          <ScalarProperty Name="ES_BORRADO" ColumnName="ES_BORRADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="US_USUARIOS">
      <EntityTypeMapping TypeName="EntityPruebaModel.US_USUARIOS">
        <MappingFragment StoreEntitySet="US_USUARIOS">
          <ScalarProperty Name="ID_USUARIOS" ColumnName="ID_USUARIOS" />
          <ScalarProperty Name="ID_TIPO_USUARIO" ColumnName="ID_TIPO_USUARIO" />
          <ScalarProperty Name="ID_ESTATUS_USUARIOS" ColumnName="ID_ESTATUS_USUARIOS" />
          <ScalarProperty Name="ID_NIVEL_USUARIO" ColumnName="ID_NIVEL_USUARIO" />
          <ScalarProperty Name="ID_HISTORIAL" ColumnName="ID_HISTORIAL" />
          <ScalarProperty Name="ID_LOG_REGISTRO" ColumnName="ID_LOG_REGISTRO" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="CONTRASENA" ColumnName="CONTRASENA" />
          <ScalarProperty Name="NOMBRE_COMPLETO" ColumnName="NOMBRE_COMPLETO" />
          <ScalarProperty Name="CORREO_ELECTRONICO" ColumnName="CORREO_ELECTRONICO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>