<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityPruebaModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EntityPruebaContexto" p1:LazyLoadingEnabled="true">
    <EntitySet Name="US_CAT_ESTATUS_USUARIO" EntityType="EntityPruebaModel.US_CAT_ESTATUS_USUARIO" />
    <EntitySet Name="US_CAT_NIVEL_USUARIO" EntityType="EntityPruebaModel.US_CAT_NIVEL_USUARIO" />
    <EntitySet Name="US_CAT_TIPO_USUARIO" EntityType="EntityPruebaModel.US_CAT_TIPO_USUARIO" />
    <EntitySet Name="US_HISTORIAL" EntityType="EntityPruebaModel.US_HISTORIAL" />
    <EntitySet Name="US_LOG_REGISTRO" EntityType="EntityPruebaModel.US_LOG_REGISTRO" />
    <EntitySet Name="US_USUARIOS" EntityType="EntityPruebaModel.US_USUARIOS" />
    <AssociationSet Name="FK_US_CAT_E_REFERENCE_US_LOG_R" Association="EntityPruebaModel.FK_US_CAT_E_REFERENCE_US_LOG_R">
      <End Role="US_LOG_REGISTRO" EntitySet="US_LOG_REGISTRO" />
      <End Role="US_CAT_ESTATUS_USUARIO" EntitySet="US_CAT_ESTATUS_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_US_USUAR_REFERENCE_US_CAT_E" Association="EntityPruebaModel.FK_US_USUAR_REFERENCE_US_CAT_E">
      <End Role="US_CAT_ESTATUS_USUARIO" EntitySet="US_CAT_ESTATUS_USUARIO" />
      <End Role="US_USUARIOS" EntitySet="US_USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_US_CAT_N_REFERENCE_US_LOG_R" Association="EntityPruebaModel.FK_US_CAT_N_REFERENCE_US_LOG_R">
      <End Role="US_LOG_REGISTRO" EntitySet="US_LOG_REGISTRO" />
      <End Role="US_CAT_NIVEL_USUARIO" EntitySet="US_CAT_NIVEL_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_US_USUAR_REFERENCE_US_CAT_N" Association="EntityPruebaModel.FK_US_USUAR_REFERENCE_US_CAT_N">
      <End Role="US_CAT_NIVEL_USUARIO" EntitySet="US_CAT_NIVEL_USUARIO" />
      <End Role="US_USUARIOS" EntitySet="US_USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_US_CAT_T_REFERENCE_US_LOG_R" Association="EntityPruebaModel.FK_US_CAT_T_REFERENCE_US_LOG_R">
      <End Role="US_LOG_REGISTRO" EntitySet="US_LOG_REGISTRO" />
      <End Role="US_CAT_TIPO_USUARIO" EntitySet="US_CAT_TIPO_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_US_USUAR_REFERENCE_US_CAT_T" Association="EntityPruebaModel.FK_US_USUAR_REFERENCE_US_CAT_T">
      <End Role="US_CAT_TIPO_USUARIO" EntitySet="US_CAT_TIPO_USUARIO" />
      <End Role="US_USUARIOS" EntitySet="US_USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_US_HISTO_REFERENCE_US_LOG_R" Association="EntityPruebaModel.FK_US_HISTO_REFERENCE_US_LOG_R">
      <End Role="US_LOG_REGISTRO" EntitySet="US_LOG_REGISTRO" />
      <End Role="US_HISTORIAL" EntitySet="US_HISTORIAL" />
    </AssociationSet>
    <AssociationSet Name="FK_US_USUAR_REFERENCE_US_HISTO" Association="EntityPruebaModel.FK_US_USUAR_REFERENCE_US_HISTO">
      <End Role="US_HISTORIAL" EntitySet="US_HISTORIAL" />
      <End Role="US_USUARIOS" EntitySet="US_USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_US_USUAR_REFERENCE_US_LOG_R" Association="EntityPruebaModel.FK_US_USUAR_REFERENCE_US_LOG_R">
      <End Role="US_LOG_REGISTRO" EntitySet="US_LOG_REGISTRO" />
      <End Role="US_USUARIOS" EntitySet="US_USUARIOS" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="US_CAT_ESTATUS_USUARIO">
    <Key>
      <PropertyRef Name="ID_ESTATUS_USUARIOS" />
    </Key>
    <Property Name="ID_ESTATUS_USUARIOS" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ID_LOG_REGISTRO" Type="Int32" />
    <Property Name="ESTATUS_USUARIO" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="US_LOG_REGISTRO" Relationship="EntityPruebaModel.FK_US_CAT_E_REFERENCE_US_LOG_R" FromRole="US_CAT_ESTATUS_USUARIO" ToRole="US_LOG_REGISTRO" />
    <NavigationProperty Name="US_USUARIOS" Relationship="EntityPruebaModel.FK_US_USUAR_REFERENCE_US_CAT_E" FromRole="US_CAT_ESTATUS_USUARIO" ToRole="US_USUARIOS" />
  </EntityType>
  <EntityType Name="US_CAT_NIVEL_USUARIO">
    <Key>
      <PropertyRef Name="ID_NIVEL_USUARIO" />
    </Key>
    <Property Name="ID_NIVEL_USUARIO" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ID_LOG_REGISTRO" Type="Int32" />
    <Property Name="NIVEL_USUARIO" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="US_LOG_REGISTRO" Relationship="EntityPruebaModel.FK_US_CAT_N_REFERENCE_US_LOG_R" FromRole="US_CAT_NIVEL_USUARIO" ToRole="US_LOG_REGISTRO" />
    <NavigationProperty Name="US_USUARIOS" Relationship="EntityPruebaModel.FK_US_USUAR_REFERENCE_US_CAT_N" FromRole="US_CAT_NIVEL_USUARIO" ToRole="US_USUARIOS" />
  </EntityType>
  <EntityType Name="US_CAT_TIPO_USUARIO">
    <Key>
      <PropertyRef Name="ID_TIPO_USUARIO" />
    </Key>
    <Property Name="ID_TIPO_USUARIO" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ID_LOG_REGISTRO" Type="Int32" />
    <Property Name="TIPO_USUARIO" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="US_LOG_REGISTRO" Relationship="EntityPruebaModel.FK_US_CAT_T_REFERENCE_US_LOG_R" FromRole="US_CAT_TIPO_USUARIO" ToRole="US_LOG_REGISTRO" />
    <NavigationProperty Name="US_USUARIOS" Relationship="EntityPruebaModel.FK_US_USUAR_REFERENCE_US_CAT_T" FromRole="US_CAT_TIPO_USUARIO" ToRole="US_USUARIOS" />
  </EntityType>
  <EntityType Name="US_HISTORIAL">
    <Key>
      <PropertyRef Name="ID_HISTORIAL" />
    </Key>
    <Property Name="ID_HISTORIAL" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ID_LOG_REGISTRO" Type="Int32" />
    <Property Name="FECHA_ULTIMA_CESION" Type="DateTime" Precision="3" />
    <Property Name="FECHA_CAMBIOCONTRASENA_ULTIMO" Type="DateTime" Precision="3" />
    <Property Name="ULTIMA_CONTRASENA" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="US_LOG_REGISTRO" Relationship="EntityPruebaModel.FK_US_HISTO_REFERENCE_US_LOG_R" FromRole="US_HISTORIAL" ToRole="US_LOG_REGISTRO" />
    <NavigationProperty Name="US_USUARIOS" Relationship="EntityPruebaModel.FK_US_USUAR_REFERENCE_US_HISTO" FromRole="US_HISTORIAL" ToRole="US_USUARIOS" />
  </EntityType>
  <EntityType Name="US_LOG_REGISTRO">
    <Key>
      <PropertyRef Name="ID_LOG_REGISTRO" />
    </Key>
    <Property Name="ID_LOG_REGISTRO" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ADICIONADO_POR" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_REGISTRO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MODIFICADO_POR" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_MODIFICACION" Type="DateTime" Precision="3" />
    <Property Name="ES_BORRADO" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="US_CAT_ESTATUS_USUARIO" Relationship="EntityPruebaModel.FK_US_CAT_E_REFERENCE_US_LOG_R" FromRole="US_LOG_REGISTRO" ToRole="US_CAT_ESTATUS_USUARIO" />
    <NavigationProperty Name="US_CAT_NIVEL_USUARIO" Relationship="EntityPruebaModel.FK_US_CAT_N_REFERENCE_US_LOG_R" FromRole="US_LOG_REGISTRO" ToRole="US_CAT_NIVEL_USUARIO" />
    <NavigationProperty Name="US_CAT_TIPO_USUARIO" Relationship="EntityPruebaModel.FK_US_CAT_T_REFERENCE_US_LOG_R" FromRole="US_LOG_REGISTRO" ToRole="US_CAT_TIPO_USUARIO" />
    <NavigationProperty Name="US_HISTORIAL" Relationship="EntityPruebaModel.FK_US_HISTO_REFERENCE_US_LOG_R" FromRole="US_LOG_REGISTRO" ToRole="US_HISTORIAL" />
    <NavigationProperty Name="US_USUARIOS" Relationship="EntityPruebaModel.FK_US_USUAR_REFERENCE_US_LOG_R" FromRole="US_LOG_REGISTRO" ToRole="US_USUARIOS" />
  </EntityType>
  <EntityType Name="US_USUARIOS">
    <Key>
      <PropertyRef Name="ID_USUARIOS" />
    </Key>
    <Property Name="ID_USUARIOS" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ID_TIPO_USUARIO" Type="Int32" />
    <Property Name="ID_ESTATUS_USUARIOS" Type="Int32" />
    <Property Name="ID_NIVEL_USUARIO" Type="Int32" />
    <Property Name="ID_HISTORIAL" Type="Int32" />
    <Property Name="ID_LOG_REGISTRO" Type="Int32" />
    <Property Name="USUARIO" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CONTRASENA" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="NOMBRE_COMPLETO" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CORREO_ELECTRONICO" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="US_CAT_ESTATUS_USUARIO" Relationship="EntityPruebaModel.FK_US_USUAR_REFERENCE_US_CAT_E" FromRole="US_USUARIOS" ToRole="US_CAT_ESTATUS_USUARIO" />
    <NavigationProperty Name="US_CAT_NIVEL_USUARIO" Relationship="EntityPruebaModel.FK_US_USUAR_REFERENCE_US_CAT_N" FromRole="US_USUARIOS" ToRole="US_CAT_NIVEL_USUARIO" />
    <NavigationProperty Name="US_CAT_TIPO_USUARIO" Relationship="EntityPruebaModel.FK_US_USUAR_REFERENCE_US_CAT_T" FromRole="US_USUARIOS" ToRole="US_CAT_TIPO_USUARIO" />
    <NavigationProperty Name="US_HISTORIAL" Relationship="EntityPruebaModel.FK_US_USUAR_REFERENCE_US_HISTO" FromRole="US_USUARIOS" ToRole="US_HISTORIAL" />
    <NavigationProperty Name="US_LOG_REGISTRO" Relationship="EntityPruebaModel.FK_US_USUAR_REFERENCE_US_LOG_R" FromRole="US_USUARIOS" ToRole="US_LOG_REGISTRO" />
  </EntityType>
  <Association Name="FK_US_CAT_E_REFERENCE_US_LOG_R">
    <End Role="US_LOG_REGISTRO" Type="EntityPruebaModel.US_LOG_REGISTRO" Multiplicity="0..1" />
    <End Role="US_CAT_ESTATUS_USUARIO" Type="EntityPruebaModel.US_CAT_ESTATUS_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="US_LOG_REGISTRO">
        <PropertyRef Name="ID_LOG_REGISTRO" />
      </Principal>
      <Dependent Role="US_CAT_ESTATUS_USUARIO">
        <PropertyRef Name="ID_LOG_REGISTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_US_USUAR_REFERENCE_US_CAT_E">
    <End Role="US_CAT_ESTATUS_USUARIO" Type="EntityPruebaModel.US_CAT_ESTATUS_USUARIO" Multiplicity="0..1" />
    <End Role="US_USUARIOS" Type="EntityPruebaModel.US_USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="US_CAT_ESTATUS_USUARIO">
        <PropertyRef Name="ID_ESTATUS_USUARIOS" />
      </Principal>
      <Dependent Role="US_USUARIOS">
        <PropertyRef Name="ID_ESTATUS_USUARIOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_US_CAT_N_REFERENCE_US_LOG_R">
    <End Role="US_LOG_REGISTRO" Type="EntityPruebaModel.US_LOG_REGISTRO" Multiplicity="0..1" />
    <End Role="US_CAT_NIVEL_USUARIO" Type="EntityPruebaModel.US_CAT_NIVEL_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="US_LOG_REGISTRO">
        <PropertyRef Name="ID_LOG_REGISTRO" />
      </Principal>
      <Dependent Role="US_CAT_NIVEL_USUARIO">
        <PropertyRef Name="ID_LOG_REGISTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_US_USUAR_REFERENCE_US_CAT_N">
    <End Role="US_CAT_NIVEL_USUARIO" Type="EntityPruebaModel.US_CAT_NIVEL_USUARIO" Multiplicity="0..1" />
    <End Role="US_USUARIOS" Type="EntityPruebaModel.US_USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="US_CAT_NIVEL_USUARIO">
        <PropertyRef Name="ID_NIVEL_USUARIO" />
      </Principal>
      <Dependent Role="US_USUARIOS">
        <PropertyRef Name="ID_NIVEL_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_US_CAT_T_REFERENCE_US_LOG_R">
    <End Role="US_LOG_REGISTRO" Type="EntityPruebaModel.US_LOG_REGISTRO" Multiplicity="0..1" />
    <End Role="US_CAT_TIPO_USUARIO" Type="EntityPruebaModel.US_CAT_TIPO_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="US_LOG_REGISTRO">
        <PropertyRef Name="ID_LOG_REGISTRO" />
      </Principal>
      <Dependent Role="US_CAT_TIPO_USUARIO">
        <PropertyRef Name="ID_LOG_REGISTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_US_USUAR_REFERENCE_US_CAT_T">
    <End Role="US_CAT_TIPO_USUARIO" Type="EntityPruebaModel.US_CAT_TIPO_USUARIO" Multiplicity="0..1" />
    <End Role="US_USUARIOS" Type="EntityPruebaModel.US_USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="US_CAT_TIPO_USUARIO">
        <PropertyRef Name="ID_TIPO_USUARIO" />
      </Principal>
      <Dependent Role="US_USUARIOS">
        <PropertyRef Name="ID_TIPO_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_US_HISTO_REFERENCE_US_LOG_R">
    <End Role="US_LOG_REGISTRO" Type="EntityPruebaModel.US_LOG_REGISTRO" Multiplicity="0..1" />
    <End Role="US_HISTORIAL" Type="EntityPruebaModel.US_HISTORIAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="US_LOG_REGISTRO">
        <PropertyRef Name="ID_LOG_REGISTRO" />
      </Principal>
      <Dependent Role="US_HISTORIAL">
        <PropertyRef Name="ID_LOG_REGISTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_US_USUAR_REFERENCE_US_HISTO">
    <End Role="US_HISTORIAL" Type="EntityPruebaModel.US_HISTORIAL" Multiplicity="0..1" />
    <End Role="US_USUARIOS" Type="EntityPruebaModel.US_USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="US_HISTORIAL">
        <PropertyRef Name="ID_HISTORIAL" />
      </Principal>
      <Dependent Role="US_USUARIOS">
        <PropertyRef Name="ID_HISTORIAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_US_USUAR_REFERENCE_US_LOG_R">
    <End Role="US_LOG_REGISTRO" Type="EntityPruebaModel.US_LOG_REGISTRO" Multiplicity="0..1" />
    <End Role="US_USUARIOS" Type="EntityPruebaModel.US_USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="US_LOG_REGISTRO">
        <PropertyRef Name="ID_LOG_REGISTRO" />
      </Principal>
      <Dependent Role="US_USUARIOS">
        <PropertyRef Name="ID_LOG_REGISTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>