<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b1b8de8a-04fc-43ba-91f2-0616dec9e959" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.Collection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50723/S_Actividades.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="S_Actividades.wsdl" MetadataType="Wsdl" ID="7972f3f6-f390-45fb-8a7c-dd9542e50ca5" SourceId="1" SourceUrl="http://localhost:50723/S_Actividades.svc?wsdl" />
    <MetadataFile FileName="S_Actividades.xsd" MetadataType="Schema" ID="66ca6b25-e225-4eb5-a4fc-f56cc8e4c31e" SourceId="1" SourceUrl="http://localhost:50723/S_Actividades.svc?xsd=xsd0" />
    <MetadataFile FileName="S_Actividades1.xsd" MetadataType="Schema" ID="f256939c-0048-4497-a462-0414f9fecf77" SourceId="1" SourceUrl="http://localhost:50723/S_Actividades.svc?xsd=xsd1" />
    <MetadataFile FileName="S_Actividades1.wsdl" MetadataType="Wsdl" ID="c9305ae5-572d-4107-8099-958bb21b27a5" SourceId="1" SourceUrl="http://localhost:50723/S_Actividades.svc?wsdl=wsdl0" />
    <MetadataFile FileName="S_Actividades.disco" MetadataType="Disco" ID="e13bde45-f3e1-4c39-a14d-a8fea192e401" SourceId="1" SourceUrl="http://localhost:50723/S_Actividades.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>