<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b477e82a-6c77-41dc-b06a-d01ffd4f48c6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cloudnubiik.cloudapp.net:8081/BackEnd.svc?wsd" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BackEnd.wsdl" MetadataType="Wsdl" ID="116ec0ba-3dfc-4848-ac81-a7d81c918d64" SourceId="1" SourceUrl="http://cloudnubiik.cloudapp.net:8081/BackEnd.svc?wsdl" />
    <MetadataFile FileName="BackEnd.xsd" MetadataType="Schema" ID="ea98ef98-03b4-4e65-82b2-7e544c0375cd" SourceId="1" SourceUrl="http://cloudnubiik.cloudapp.net:8081/BackEnd.svc?xsd=xsd0" />
    <MetadataFile FileName="BackEnd1.xsd" MetadataType="Schema" ID="42062e0b-f512-43d1-87ec-02ca78c17a75" SourceId="1" SourceUrl="http://cloudnubiik.cloudapp.net:8081/BackEnd.svc?xsd=xsd1" />
    <MetadataFile FileName="BackEnd.disco" MetadataType="Disco" ID="550be86a-5959-4654-b618-cabd9d7ff3aa" SourceId="1" SourceUrl="http://cloudnubiik.cloudapp.net:8081/BackEnd.svc?disco" />
    <MetadataFile FileName="BackEnd2.xsd" MetadataType="Schema" ID="0a8eb7c8-54ee-46a9-9f56-e6ab1b468f78" SourceId="1" SourceUrl="http://cloudnubiik.cloudapp.net:8081/BackEnd.svc?xsd=xsd3" />
    <MetadataFile FileName="BackEnd3.xsd" MetadataType="Schema" ID="26583776-2d9a-436b-aa2c-a26a6b596a47" SourceId="1" SourceUrl="http://cloudnubiik.cloudapp.net:8081/BackEnd.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>