<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b1f6c37-ec6e-408a-ae81-90c0e5aef880" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4702/Services/EntitiesServer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EntitiesServer.xsd" MetadataType="Schema" ID="99fe5899-a41f-432d-9bc1-a6a0f76f3a1b" SourceId="1" SourceUrl="http://localhost:4702/Services/EntitiesServer.svc?xsd=xsd1" />
    <MetadataFile FileName="EntitiesServer1.xsd" MetadataType="Schema" ID="61aa3f28-5526-4da1-879e-ad07ac12b305" SourceId="1" SourceUrl="http://localhost:4702/Services/EntitiesServer.svc?xsd=xsd0" />
    <MetadataFile FileName="EntitiesServer.wsdl" MetadataType="Wsdl" ID="45df7fbc-4ba7-41fc-a82a-b347f12426f5" SourceId="1" SourceUrl="http://localhost:4702/Services/EntitiesServer.svc?wsdl" />
    <MetadataFile FileName="EntitiesServer.disco" MetadataType="Disco" ID="bc05e0cb-bfd1-460e-aec4-3789b195f9b4" SourceId="1" SourceUrl="http://localhost:4702/Services/EntitiesServer.svc?disco" />
    <MetadataFile FileName="EntitiesServer2.xsd" MetadataType="Schema" ID="dcc624b9-769f-4cff-a589-af56b259807f" SourceId="1" SourceUrl="http://localhost:4702/Services/EntitiesServer.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>