<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2c99d0d5-e241-4063-b5b4-bc08905823e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2266/Services/EntitiesServer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EntitiesServer.disco" MetadataType="Disco" ID="1a9a9af8-595e-4eb4-8623-0dceddcda239" SourceId="1" SourceUrl="http://localhost:2266/Services/EntitiesServer.svc?disco" />
    <MetadataFile FileName="EntitiesServer.xsd" MetadataType="Schema" ID="67db9af8-8870-45c8-9424-3de30fbb00c8" SourceId="1" SourceUrl="http://localhost:2266/Services/EntitiesServer.svc?xsd=xsd0" />
    <MetadataFile FileName="EntitiesServer1.xsd" MetadataType="Schema" ID="62a36426-e2c0-4f80-9a93-820c31248261" SourceId="1" SourceUrl="http://localhost:2266/Services/EntitiesServer.svc?xsd=xsd1" />
    <MetadataFile FileName="EntitiesServer2.xsd" MetadataType="Schema" ID="f5d111ee-3551-445d-902a-c017f935da60" SourceId="1" SourceUrl="http://localhost:2266/Services/EntitiesServer.svc?xsd=xsd2" />
    <MetadataFile FileName="EntitiesServer3.xsd" MetadataType="Schema" ID="84588cb4-1f34-447f-864c-37998b89538e" SourceId="1" SourceUrl="http://localhost:2266/Services/EntitiesServer.svc?xsd=xsd3" />
    <MetadataFile FileName="EntitiesServer.wsdl" MetadataType="Wsdl" ID="c02da75a-7fda-41fa-af04-b2a52e9d3ed5" SourceId="1" SourceUrl="http://localhost:2266/Services/EntitiesServer.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>