<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4e0a472f-1555-48f4-a3fd-9f74b2b883d7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:14772/Services/EntitiesServer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EntitiesServer.xsd" MetadataType="Schema" ID="faf7d37e-fda6-447b-aeca-19bf627d7b8a" SourceId="1" SourceUrl="http://localhost:14772/Services/EntitiesServer.svc?xsd=xsd0" />
    <MetadataFile FileName="EntitiesServer.disco" MetadataType="Disco" ID="5ee5c64b-5220-43d0-840c-8b5c714e9a68" SourceId="1" SourceUrl="http://localhost:14772/Services/EntitiesServer.svc?disco" />
    <MetadataFile FileName="EntitiesServer1.xsd" MetadataType="Schema" ID="65098c79-fee5-4c13-b898-34be52ba9952" SourceId="1" SourceUrl="http://localhost:14772/Services/EntitiesServer.svc?xsd=xsd2" />
    <MetadataFile FileName="EntitiesServer.wsdl" MetadataType="Wsdl" ID="b4993a92-3935-4f7f-9d86-f8eb6d3fc5ef" SourceId="1" SourceUrl="http://localhost:14772/Services/EntitiesServer.svc?wsdl" />
    <MetadataFile FileName="EntitiesServer2.xsd" MetadataType="Schema" ID="9263f843-c3e8-4ec7-ac18-0a3e81277a9e" SourceId="1" SourceUrl="http://localhost:14772/Services/EntitiesServer.svc?xsd=xsd3" />
    <MetadataFile FileName="EntitiesServer3.xsd" MetadataType="Schema" ID="0d6c2056-93e7-4131-bee1-0600e46f1e66" SourceId="1" SourceUrl="http://localhost:14772/Services/EntitiesServer.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>