<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3901a8f3-1dec-4dfa-be8e-6c72077adc0c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.Collection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50723/S_Usuarios.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="S_Usuarios.xsd" MetadataType="Schema" ID="da0c5b66-d1fd-45a5-a586-cf7dd0734b21" SourceId="1" SourceUrl="http://localhost:50723/S_Usuarios.svc?xsd=xsd1" />
    <MetadataFile FileName="S_Usuarios.wsdl" MetadataType="Wsdl" ID="6624844f-932f-4881-a01b-960dcd07b84e" SourceId="1" SourceUrl="http://localhost:50723/S_Usuarios.svc?wsdl=wsdl0" />
    <MetadataFile FileName="S_Usuarios.disco" MetadataType="Disco" ID="284a4afd-fb90-4b62-ac64-2237abbf3423" SourceId="1" SourceUrl="http://localhost:50723/S_Usuarios.svc?disco" />
    <MetadataFile FileName="S_Usuarios1.wsdl" MetadataType="Wsdl" ID="1bfafe9b-ad42-4648-be36-0e1703e247fa" SourceId="1" SourceUrl="http://localhost:50723/S_Usuarios.svc?wsdl" />
    <MetadataFile FileName="S_Usuarios1.xsd" MetadataType="Schema" ID="04f032ba-f809-45fb-912d-fcffa705be83" SourceId="1" SourceUrl="http://localhost:50723/S_Usuarios.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>