<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e28727b6-e891-4d77-9f98-e2ea8a639efb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5099/MenuSistema/MenusSistemaS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MenusSistemaS.xsd" MetadataType="Schema" ID="7ae6fdca-98c3-468b-961b-a22b23dd5b65" SourceId="1" SourceUrl="http://localhost:5099/MenuSistema/MenusSistemaS.svc?xsd=xsd2" />
    <MetadataFile FileName="MenusSistemaS1.xsd" MetadataType="Schema" ID="f52c0e45-4d34-4736-9b7a-427c4a03273e" SourceId="1" SourceUrl="http://localhost:5099/MenuSistema/MenusSistemaS.svc?xsd=xsd0" />
    <MetadataFile FileName="MenusSistemaS.wsdl" MetadataType="Wsdl" ID="2ce527f6-d580-48b1-b216-5f8772319924" SourceId="1" SourceUrl="http://localhost:5099/MenuSistema/MenusSistemaS.svc?wsdl" />
    <MetadataFile FileName="MenusSistemaS.disco" MetadataType="Disco" ID="f65663b5-a29d-4eba-a8f7-452922e2e239" SourceId="1" SourceUrl="http://localhost:5099/MenuSistema/MenusSistemaS.svc?disco" />
    <MetadataFile FileName="MenusSistemaS2.xsd" MetadataType="Schema" ID="cab59254-80e4-4f13-93b2-0b8456752852" SourceId="1" SourceUrl="http://localhost:5099/MenuSistema/MenusSistemaS.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>