<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3310217568bd42f392099e92c5ea3c8c" Name="Diagram1">
        <EntityTypeShape EntityType="ExamenModel.CAT_AREANEGOCIO" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="ExamenModel.PER_PERSONAS" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="ExamenModel.SIS_APLICACIONNES" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="ExamenModel.FK_PER_PERS_REFERENCE_CAT_AREA" />
        <AssociationConnector Association="ExamenModel.FK_SIS_APLI_REFERENCE_CAT_AREA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>