<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="47d55f8d-bac2-429b-93f5-f81c4d8aaf95" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.Collection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50723/S_Publicidad.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="S_Publicidad.xsd" MetadataType="Schema" ID="d22da9cb-d384-4773-b776-1dc6802fbb14" SourceId="1" SourceUrl="http://localhost:50723/S_Publicidad.svc?xsd=xsd0" />
    <MetadataFile FileName="S_Publicidad.wsdl" MetadataType="Wsdl" ID="cec1e11a-93b8-4afc-a894-8baeb8123993" SourceId="1" SourceUrl="http://localhost:50723/S_Publicidad.svc?wsdl" />
    <MetadataFile FileName="S_Publicidad1.xsd" MetadataType="Schema" ID="0b382098-6dd4-41aa-9900-d8a6e29dbca1" SourceId="1" SourceUrl="http://localhost:50723/S_Publicidad.svc?xsd=xsd1" />
    <MetadataFile FileName="S_Publicidad.disco" MetadataType="Disco" ID="ea1f46c2-e6fc-41cf-8a42-8b08d9c18b39" SourceId="1" SourceUrl="http://localhost:50723/S_Publicidad.svc?disco" />
    <MetadataFile FileName="S_Publicidad1.wsdl" MetadataType="Wsdl" ID="60c66026-3aaf-4b22-bc07-f462ea595f2c" SourceId="1" SourceUrl="http://localhost:50723/S_Publicidad.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>