<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1196" measuredH="530" mockupW="953" mockupH="530">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="243" y="0" w="953" h="530" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Almacen%0Ahttp%3A//prueba.com/Almacen/RecepcionAlmacen.aspx</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="281" y="88" w="-1" h="-1" measuredW="105" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Departamento</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="401" y="88" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Almacen</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="954" y="120" w="-1" h="-1" measuredW="92" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Moises%20Luna</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1062" y="119" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cerra%20sesion</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="281" y="153" w="-1" h="-1" measuredW="218" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entrada%2CTraspaso%2CSalidas</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="279" y="193" w="881" h="293" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entrada</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="304" y="223" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Orden%20de%20Compra</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="436" y="220" w="178" h="-1" measuredW="74" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>92137358</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="306" y="254" w="826" h="153" measuredW="436" measuredH="133" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <text>Material%20%5E%2C%20Entregados%20%5Ev%2C%20Almacen%2C%20Lote%20v%2CFecha%5Cr%20Entrega%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2C%2CBIS03012015%2C%0AMarco%20Botton%5CrTuttofare%2C%2C%20%2CBIS03012015%2C%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2C%20%2CBIS03012015%2C%0A%7B65L%2C%200R%2C%2035%2C%2040C%2C40C%7D</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="669" y="295" w="118" h="-1" measuredW="48" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AC</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="669" y="327" w="118" h="-1" measuredW="48" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AC</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="669" y="354" w="118" h="-1" measuredW="48" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AC</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="849" y="223" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cantidad</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="918" y="220" w="214" h="-1" measuredW="35" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>150</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="1062" y="419" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="581" y="294" w="73" h="-1" measuredW="31" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>60</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="581" y="326" w="73" h="-1" measuredW="30" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="581" y="353" w="73" h="-1" measuredW="31" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>40</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::DateChooser" x="971" y="295" w="150" h="-1" measuredW="100" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30/01/15</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::DateChooser" x="971" y="327" w="150" h="-1" measuredW="100" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30/01/15</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::DateChooser" x="971" y="354" w="150" h="-1" measuredW="100" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30/01/15</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="895" y="88" w="-1" h="-1" measuredW="261" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Hoy%20es%20Lunes%203%20de%20Febrero%20de%202015</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="304" y="423" w="-1" h="-1" measuredW="90" measuredH="19" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir%20material</text>
      </controlProperties>
    </control>
  </controls>
</mockup>