<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1196" measuredH="530" mockupW="953" mockupH="524">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="243" y="6" w="953" h="524" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Almacen%0Ahttp%3A//prueba.com/Almacen/RecepcionAlmacen.aspx</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="281" y="114" w="-1" h="-1" measuredW="105" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Departamento</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="401" y="114" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Almacen</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="954" y="114" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Maises%20Luna</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1062" y="113" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cerra%20sesion</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="281" y="153" w="-1" h="-1" measuredW="234" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recepcion%2CTraspaso%2CSalidas</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="279" y="193" w="881" h="293" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recepcion</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="304" y="223" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Orden%20de%20Compra</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="436" y="220" w="178" h="-1" measuredW="74" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>92137358</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="306" y="254" w="826" h="154" measuredW="365" measuredH="149" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <text>Material%20%5E%2C%20Entregados%20%5Ev%2C%20Almacen%2C%20Lote%20v%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2C%20%2C%20ERS12034%0AMarco%20Botton%5CrTuttofare%2C%2C%20%2C%20ASW32094%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2C%20%2C%20PLD29342%0AValerie%20Liberty%5CrHead%20Chef%2C%2C%20%2C%20CFG30245%0A%7B65L%2C%200R%2C%2035%2C%2040C%7D</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="747" y="276" w="156" h="-1" measuredW="48" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AC</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="747" y="309" w="157" h="-1" measuredW="48" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AC</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="747" y="342" w="156" h="-1" measuredW="48" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AC</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="747" y="376" w="156" h="-1" measuredW="94" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Almacen%202</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="849" y="223" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cantidad</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="918" y="220" w="214" h="-1" measuredW="35" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>150</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="1062" y="423" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="654" y="275" w="73" h="-1" measuredW="31" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>60</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="654" y="308" w="73" h="-1" measuredW="28" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="654" y="341" w="73" h="-1" measuredW="31" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>40</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="654" y="375" w="73" h="-1" measuredW="31" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>40</text>
      </controlProperties>
    </control>
  </controls>
</mockup>