<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1349" measuredH="530" mockupW="1106" mockupH="524">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="243" y="6" w="1106" h="524" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Almacen%0Ahttp%3A//prueba.com/Almacen/NuevoProducto.aspx</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="281" y="94" w="-1" h="-1" measuredW="105" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Departamento</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="401" y="94" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Almacen</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="1128" y="126" w="-1" h="-1" measuredW="92" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Moises%20Luna</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1236" y="125" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cerra%20sesion</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="281" y="153" w="-1" h="-1" measuredW="218" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Entrada%2CTraspaso%2CSalidas</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="279" y="193" w="1045" h="293" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salidas</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="306" y="254" w="996" h="133" measuredW="416" measuredH="67" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <text>Material%20%5E%2C%20Descripcion%20%5Ev%2C%20Lote%20de%20%5Crnuevo%20Producto%20v%2CMateriales%20utilizados%0A%2C%2C%2C%0A%7B40C%2C%2080C%2C30C%2C120C%7D</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="982" y="222" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cantidad</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="1088" y="220" w="214" h="-1" measuredW="35" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>150</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="1231" y="423" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="326" y="287" w="116" h="-1" measuredW="111" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuevo%20Material%201</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="463" y="287" w="278" h="-1" measuredW="237" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Material%20obtenido%20de%20otras%20subtancias</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::ComboBox" x="865" y="288" w="124" h="-1" measuredW="142" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Giacomo%20Guilizzoni</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ComboBox" x="865" y="319" w="125" h="-1" measuredW="139" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mariah%20Maclachlan</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="1073" y="94" w="-1" h="-1" measuredW="261" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Hoy%20es%20Lunes%203%20de%20Febrero%20de%202015</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Link" x="306" y="427" w="-1" h="-1" measuredW="128" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir%20nuevo%20material</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="758" y="287" w="93" h="-1" measuredW="101" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NER03032015</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="1058" y="287" w="40" h="-1" measuredW="30" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>90</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="998" y="290" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cantidad</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="1058" y="318" w="40" h="-1" measuredW="31" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>40</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="998" y="321" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cantidad</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="1142" y="287" w="94" h="-1" measuredW="96" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BIS03022015</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="1107" y="290" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lote</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="1142" y="318" w="94" h="-1" measuredW="96" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BIS03022015</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="1107" y="321" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lote</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Link" x="1242" y="291" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eliminar</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Link" x="1242" y="322" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eliminar</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Link" x="866" y="350" w="-1" h="-1" measuredW="136" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir%20material%20utilizao</text>
      </controlProperties>
    </control>
  </controls>
</mockup>