<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1242" measuredH="530" mockupW="999" mockupH="524">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="243" y="6" w="999" h="524" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Almacen%0Ahttp%3A//prueba.com/Almacen/RecepcionAlmacen.aspx</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="281" y="114" w="-1" h="-1" measuredW="105" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Departamento</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="401" y="114" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Almacen</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="1005" y="114" w="-1" h="-1" measuredW="92" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Moises%20Luna</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1113" y="113" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cerra%20sesion</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="281" y="153" w="-1" h="-1" measuredW="218" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Entrada%2CTraspaso%2CSalidas</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="279" y="193" w="935" h="293" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Traspasos</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="306" y="254" w="881" h="154" measuredW="521" measuredH="165" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <text>Material%20%5E%2C%20Salida%20%5Ev%2C%20Almacen%20%2C%20Lote%20v%2CFecha%20%5CrSalida%2CNuevo%5CrProducto%2CMotivo%20de%20%5CrSalida%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2C%20%2C%20ERS12034%0AMarco%20Botton%5CrTuttofare%2C%2C%20%2C%20ASW32094%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2C%2C%20PLD29342%0AValerie%20Liberty%5CrHead%20Chef%2C%2050%2C%2C%20CFG30245%0A%7B65L%2C%2050C%2C%2050C%2C%2050C%2C50C%2C50C%2C60C%7D</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="849" y="223" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cantidad</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="918" y="220" w="214" h="-1" measuredW="35" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>150</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="1062" y="423" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::DateChooser" x="813" y="287" w="105" h="-1" measuredW="103" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30/02/15</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::DateChooser" x="813" y="319" w="105" h="-1" measuredW="103" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30/02/15</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::DateChooser" x="813" y="353" w="105" h="-1" measuredW="103" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30/02/15</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="591" y="288" w="91" h="-1" measuredW="48" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AC</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="591" y="319" w="91" h="-1" measuredW="48" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AC</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ComboBox" x="591" y="353" w="91" h="-1" measuredW="91" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Almacen%201</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="480" y="287" w="86" h="-1" measuredW="30" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>90</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="480" y="318" w="86" h="-1" measuredW="31" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="480" y="352" w="86" h="-1" measuredW="31" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>40</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Link" x="932" y="293" w="-1" h="-1" measuredW="105" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrar%20Entrada</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::ComboBox" x="1052" y="288" w="124" h="-1" measuredW="123" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuevo%20Producto</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ComboBox" x="1052" y="319" w="125" h="-1" measuredW="91" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Caducado</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ComboBox" x="1052" y="353" w="124" h="-1" measuredW="76" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Da%F1ado</text>
      </controlProperties>
    </control>
  </controls>
</mockup>