<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1196" measuredH="530" mockupW="953" mockupH="530">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="243" y="0" w="953" h="530" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Almacen%0Ahttp%3A//prueba.com/Almacen/RecepcionAlmacen.aspx</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="281" y="94" w="-1" h="-1" measuredW="105" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Departamento</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="401" y="94" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Almacen</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="954" y="122" w="-1" h="-1" measuredW="92" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Moises%20Luna</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1062" y="121" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cerra%20sesion</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="281" y="163" w="-1" h="-1" measuredW="234" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Recepcion%2CTraspaso%2CSalidas</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="279" y="205" w="881" h="272" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Traspasos</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="304" y="235" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Orden%20de%20Compra</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="436" y="232" w="178" h="-1" measuredW="74" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>92137358</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="306" y="266" w="826" h="154" measuredW="545" measuredH="165" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <text>Material%20%5E%2C%20Entregados%20%5Ev%2C%20Almacen%20%5CrOrigen%2CAlmacen%20%5CrDestino%2CFecha%20%5CrSalida%2CFecha%20%5CrEntrega%2C%20Lote%20v%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2C%20%2C%2C%2C%2CBIS30012015%0AMarco%20Botton%5CrTuttofare%2C%20%2C%2C%2C%2C%20%2CBIS30012015%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2C%2C%2C%2C%2CBIS30012015%0AValerie%20Liberty%5CrHead%20Chef%2C%20%2C%2C%2C%2C%2CBIS30012015%0A%7B65L%2C%200R%2C%2050C%2C%2050C%2C50C%2C50C%2C50C%7D</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="557" y="308" w="96" h="-1" measuredW="48" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AC</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="557" y="339" w="96" h="-1" measuredW="48" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AC</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="557" y="371" w="96" h="-1" measuredW="48" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AC</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="668" y="308" w="102" h="-1" measuredW="94" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Almacen%202</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="849" y="235" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cantidad</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="918" y="232" w="214" h="-1" measuredW="35" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>150</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="1062" y="423" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="668" y="339" w="102" h="-1" measuredW="94" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Almacen%202</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="668" y="371" w="102" h="-1" measuredW="91" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Almacen%201</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DateChooser" x="790" y="307" w="-1" h="-1" measuredW="100" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>30/01/15</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::DateChooser" x="790" y="339" w="-1" h="-1" measuredW="100" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>30/01/15</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::DateChooser" x="790" y="371" w="-1" h="-1" measuredW="100" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>30/01/15</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::DateChooser" x="903" y="308" w="-1" h="-1" measuredW="100" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>10/02/15</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::DateChooser" x="903" y="339" w="-1" h="-1" measuredW="100" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>10/02/15</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::DateChooser" x="903" y="371" w="-1" h="-1" measuredW="100" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>10/02/15</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="465" y="307" w="77" h="-1" measuredW="31" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>60</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="465" y="338" w="77" h="-1" measuredW="30" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="465" y="370" w="77" h="-1" measuredW="31" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>60</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="903" y="94" w="-1" h="-1" measuredW="261" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Hoy%20es%20Lunes%203%20de%20Febrero%20de%202015</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="304" y="427" w="-1" h="-1" measuredW="90" measuredH="19" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir%20material</text>
      </controlProperties>
    </control>
  </controls>
</mockup>