<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1196" measuredH="530" mockupW="953" mockupH="524">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="243" y="6" w="953" h="524" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Almacen%0Ahttp%3A//prueba.com/Almacen/RecepcionAlmacen.aspx</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="281" y="114" w="-1" h="-1" measuredW="105" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Departamento</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="401" y="114" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Almacen</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="954" y="144" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Maises%20Luna</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1062" y="143" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cerra%20sesion</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="281" y="179" w="-1" h="-1" measuredW="218" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entrada%2CTraspaso%2CSalidas</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="279" y="226" w="881" h="260" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista%20de%20Entradas</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="499" y="266" w="440" h="133" measuredW="282" measuredH="133" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Referencia%5Cr%28Orden%20de%20compra%29%20%5E%2C%20Fecha%20de%20Recepcion%20%5Ev%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2012/11/2014%0AMarco%20Botton%5CrTuttofare%2C%2001/12/2014%0AValerie%20Liberty%5CrHead%20Chef%2C%2014/01/2014%0A%7B70L%2C%2040L%7D</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="899" y="114" w="-1" h="-1" measuredW="261" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Hoy%20es%20Lunes%203%20de%20Febrero%20de%202015</text>
      </controlProperties>
    </control>
  </controls>
</mockup>