<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="eClockSync.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AdaptadorRed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="BD_Veritrax" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source="d:\AC215DataBase.mdb";Persist Security Info=True;Jet OLEDB:Database Password=852972&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source="d:\AC215DataBase.mdb";Persist Security Info=True;Jet OLEDB:Database Password=852972</Value>
    </Setting>
    <Setting Name="Vigencia_Log" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="RutaTemporal" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Temporales\</Value>
    </Setting>
    <Setting Name="Vigencia_Temp" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="SistemaPlumasConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=D:\IDSoftSvr\Proyectos\Merck\Acceso Torniquetes\BARRERAS VEHICULARES\Sistema.mdb;Persist Security Info=True;Jet OLEDB:Database Password=DorregO&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=D:\IDSoftSvr\Proyectos\Merck\Acceso Torniquetes\BARRERAS VEHICULARES\Sistema.mdb;Persist Security Info=True;Jet OLEDB:Database Password=DorregO</Value>
    </Setting>
    <Setting Name="Proxy_Usuario" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Proxy_Clave" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Proxy_URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NoBorrarChecadas" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EsMerck" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BorrarHuellas" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ValidarHorario" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="eClockSync_WS_eCheck_WS_eCheck" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://services.eclock.com.mx/WS_eCheck.asmx</Value>
    </Setting>
    <Setting Name="Usuario" Type="System.String" Scope="Application">
      <Value Profile="(Default)">entrytec</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">S1st3m4s*</Value>
    </Setting>
    <Setting Name="Sitio_ID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>