<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="84c05bb5-8bf8-4816-9337-5074b36b788e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.Collection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50723/S_TipoIncidencias.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="S_TipoIncidencias.xsd" MetadataType="Schema" ID="aa1fc2a5-4c98-40cb-9b60-c144d0d5a5c0" SourceId="1" SourceUrl="http://localhost:50723/S_TipoIncidencias.svc?xsd=xsd0" />
    <MetadataFile FileName="S_TipoIncidencias.wsdl" MetadataType="Wsdl" ID="4af1f866-d2d2-4da0-975d-373fada96a31" SourceId="1" SourceUrl="http://localhost:50723/S_TipoIncidencias.svc?wsdl" />
    <MetadataFile FileName="S_TipoIncidencias1.xsd" MetadataType="Schema" ID="88f2c1a1-8d0d-4771-814e-a0717d17e166" SourceId="1" SourceUrl="http://localhost:50723/S_TipoIncidencias.svc?xsd=xsd1" />
    <MetadataFile FileName="S_TipoIncidencias1.wsdl" MetadataType="Wsdl" ID="6aa9af5e-7856-46ee-a0a3-0f272329857d" SourceId="1" SourceUrl="http://localhost:50723/S_TipoIncidencias.svc?wsdl=wsdl0" />
    <MetadataFile FileName="S_TipoIncidencias.disco" MetadataType="Disco" ID="b1db9490-0e2a-40e7-9123-cdbadaa99cf0" SourceId="1" SourceUrl="http://localhost:50723/S_TipoIncidencias.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>