<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="53d3d966-23b2-468b-a4eb-dc20e532a72b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5099/Login_S/S_Login.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="S_Login.disco" MetadataType="Disco" ID="daa3f6cf-131c-42cf-8bb1-0ad37ad72857" SourceId="1" SourceUrl="http://localhost:5099/Login_S/S_Login.svc?disco" />
    <MetadataFile FileName="S_Login.xsd" MetadataType="Schema" ID="a4aad2a7-a4e0-4f5d-ba25-13c5ffbc7521" SourceId="1" SourceUrl="http://localhost:5099/Login_S/S_Login.svc?xsd=xsd0" />
    <MetadataFile FileName="S_Login1.xsd" MetadataType="Schema" ID="438cfa02-5f3e-4519-9fc1-806e518bf9e5" SourceId="1" SourceUrl="http://localhost:5099/Login_S/S_Login.svc?xsd=xsd2" />
    <MetadataFile FileName="S_Login2.xsd" MetadataType="Schema" ID="3d9844d6-a7d4-4004-9b69-7e872b3c645f" SourceId="1" SourceUrl="http://localhost:5099/Login_S/S_Login.svc?xsd=xsd1" />
    <MetadataFile FileName="S_Login.wsdl" MetadataType="Wsdl" ID="7021eee1-a9c1-4d99-b8e9-f237326030d5" SourceId="1" SourceUrl="http://localhost:5099/Login_S/S_Login.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>