<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7655f8cb-3185-450f-8b36-dc54a0d47fb0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://201.134.132.139:7443/UltMejoravit/webservices/WSRegistraSolicitudCreditoMejoravitApp11.asmx?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSRegistraSolicitudCreditoMejoravitApp11.xsd" MetadataType="Schema" ID="2fc77cb0-be63-4a29-8cc5-a58c9ead1ab5" SourceId="1" SourceUrl="https://201.134.132.139:7443/UltMejoravit/webservices/WSRegistraSolicitudCreditoMejoravitApp11.asmx.xsd1.xsd" />
    <MetadataFile FileName="WSRegistraSolicitudCreditoMejoravitApp11.wsdl" MetadataType="Wsdl" ID="5e601e3f-3afd-4438-82fd-b7cca28beba3" SourceId="1" SourceUrl="https://201.134.132.139:7443/UltMejoravit/webservices/WSRegistraSolicitudCreditoMejoravitApp11.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>