<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a36a4670-f8d1-465d-a8eb-b5e30ab3a241" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5099/Usuarios/SUsuarios.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SUsuarios.xsd" MetadataType="Schema" ID="c5ffdd39-7c99-4953-abc3-ea3dbfaa84e8" SourceId="1" SourceUrl="http://localhost:5099/Usuarios/SUsuarios.svc?xsd=xsd1" />
    <MetadataFile FileName="SUsuarios1.xsd" MetadataType="Schema" ID="78496aa6-9950-4136-a594-c2e2dc79b872" SourceId="1" SourceUrl="http://localhost:5099/Usuarios/SUsuarios.svc?xsd=xsd0" />
    <MetadataFile FileName="SUsuarios.disco" MetadataType="Disco" ID="221ee879-69a9-4ccb-9bf5-dffd47119cd9" SourceId="1" SourceUrl="http://localhost:5099/Usuarios/SUsuarios.svc?disco" />
    <MetadataFile FileName="SUsuarios2.xsd" MetadataType="Schema" ID="73b52c67-44c1-491a-bb94-ab286c36ecb0" SourceId="1" SourceUrl="http://localhost:5099/Usuarios/SUsuarios.svc?xsd=xsd2" />
    <MetadataFile FileName="SUsuarios.wsdl" MetadataType="Wsdl" ID="6e3f961e-8b3e-4902-9e6a-38a88cbeb3a9" SourceId="1" SourceUrl="http://localhost:5099/Usuarios/SUsuarios.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>