<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96e82a77051243e1b056ac555370c7d0" Name="Diagrama1" ZoomLevel="52">
        <EntityTypeShape EntityType="UniversidadDBModel.DIR_CAT_COLONIAS" Width="1.5" PointX="0.75" PointY="31.125" />
        <EntityTypeShape EntityType="UniversidadDBModel.DIR_CAT_DELG_MUNICIPIO" Width="1.5" PointX="1.5" PointY="41.375" />
        <EntityTypeShape EntityType="UniversidadDBModel.DIR_CAT_ESTADO" Width="1.5" PointX="1.5" PointY="36.375" />
        <EntityTypeShape EntityType="UniversidadDBModel.DIR_CAT_TIPO_ASENTAMIENTO" Width="1.5" PointX="1.5" PointY="28" />
        <EntityTypeShape EntityType="UniversidadDBModel.DIR_CAT_TIPO_ZONA" Width="1.5" PointX="1.5" PointY="39.125" />
        <EntityTypeShape EntityType="UniversidadDBModel.DIR_DIRECCIONES" Width="1.5" PointX="3" PointY="31.125" />
        <EntityTypeShape EntityType="UniversidadDBModel.PER_CAT_NACIONALIDAD" Width="1.5" PointX="3" PointY="22.75" />
        <EntityTypeShape EntityType="UniversidadDBModel.PER_CAT_TELEFONOS" Width="1.5" PointX="3" PointY="17.125" />
        <EntityTypeShape EntityType="UniversidadDBModel.PER_CAT_TIPO_PERSONA" Width="1.5" PointX="3" PointY="20.125" />
        <EntityTypeShape EntityType="UniversidadDBModel.PER_FOTOGRAFIA" Width="1.5" PointX="3" PointY="25.125" />
        <EntityTypeShape EntityType="UniversidadDBModel.PER_MEDIOS_ELECTRONICOS" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="UniversidadDBModel.PER_PERSONAS" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="UniversidadDBModel.SIS_AADM_APLICACIONES" Width="1.5" PointX="6" PointY="8.875" />
        <EntityTypeShape EntityType="UniversidadDBModel.SIS_AADM_ARBOLMENUS" Width="1.5" PointX="3.75" PointY="38.5" />
        <EntityTypeShape EntityType="UniversidadDBModel.SIS_CAT_TABPAGES" Width="1.5" PointX="3.75" PointY="36" />
        <EntityTypeShape EntityType="UniversidadDBModel.SIS_WADM_ARBOLMENU" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="UniversidadDBModel.SIS_WADM_ARBOLMENU_MVC" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="UniversidadDBModel.US_CAT_ESTATUS_USUARIO" Width="1.5" PointX="0.75" PointY="12.25" />
        <EntityTypeShape EntityType="UniversidadDBModel.US_CAT_NIVEL_USUARIO" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="UniversidadDBModel.US_CAT_TIPO_USUARIO" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="UniversidadDBModel.US_HISTORIAL" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="UniversidadDBModel.US_USUARIOS" Width="1.5" PointX="3" PointY="4.625" />
        <AssociationConnector Association="UniversidadDBModel.FK_DIR_CAT__COLONIAS__DIR_CAT_" />
        <AssociationConnector Association="UniversidadDBModel.FK_DIR_CAT__REFERENCE_DIR_CAT_" />
        <AssociationConnector Association="UniversidadDBModel.Reference_26" />
        <AssociationConnector Association="UniversidadDBModel.Reference_29" />
        <AssociationConnector Association="UniversidadDBModel.Reference_32" />
        <AssociationConnector Association="UniversidadDBModel.Reference_27" />
        <AssociationConnector Association="UniversidadDBModel.Reference_31" />
        <AssociationConnector Association="UniversidadDBModel.Reference_28" />
        <AssociationConnector Association="UniversidadDBModel.Reference_6" />
        <AssociationConnector Association="UniversidadDBModel.Reference_8" />
        <AssociationConnector Association="UniversidadDBModel.Reference_9" />
        <AssociationConnector Association="UniversidadDBModel.Reference_33" />
        <AssociationConnector Association="UniversidadDBModel.FK_PER_PERS_REFERENCE_PER_FOTO" />
        <AssociationConnector Association="UniversidadDBModel.FK_PER_PERS_REFERENCE_PER_MEDI" />
        <AssociationConnector Association="UniversidadDBModel.Reference_34" />
        <AssociationConnector Association="UniversidadDBModel.FK_SIS_AADM_REFERENCE_SIS_AADM" />
        <AssociationConnector Association="UniversidadDBModel.FK_SIS_AADM_REFERENCE_SIS_CAT_" />
        <AssociationConnector Association="UniversidadDBModel.FK_SIS_AADM_REFERENCE_US_CAT_N" />
        <AssociationConnector Association="UniversidadDBModel.FK_SIS_AADM_REFERENCE_US_CAT_T" />
        <AssociationConnector Association="UniversidadDBModel.FK_SIS_WADM_REFERENCE_SIS_WADM" />
        <AssociationConnector Association="UniversidadDBModel.FK_SIS_WADM_REFERENCE_US_CAT_N" />
        <AssociationConnector Association="UniversidadDBModel.FK_SIS_WADM_REFERENCE_US_CAT_T" />
        <AssociationConnector Association="UniversidadDBModel.FK_MENU_US_TIPO_USUARIO" />
        <AssociationConnector Association="UniversidadDBModel.FK_SIS_WADM_MVC_REC" />
        <AssociationConnector Association="UniversidadDBModel.FK_WADM_NIVEL_USUARIO" />
        <AssociationConnector Association="UniversidadDBModel.Reference_11" />
        <AssociationConnector Association="UniversidadDBModel.Reference_12" />
        <AssociationConnector Association="UniversidadDBModel.Reference_10" />
        <AssociationConnector Association="UniversidadDBModel.Reference_13" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>