<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96e82a77051243e1b056ac555370c7d0" Name="Diagrama1" ZoomLevel="52">
        <EntityTypeShape EntityType="UniversidadDBModel.ALU_ALUMNOS" Width="1.5" PointX="12" PointY="12.5" />
        <EntityTypeShape EntityType="UniversidadDBModel.ALU_HORARIO" Width="1.5" PointX="16.5" PointY="10.875" />
        <EntityTypeShape EntityType="UniversidadDBModel.AUL_AULA_CLASES" Width="1.5" PointX="12" PointY="25.875" />
        <EntityTypeShape EntityType="UniversidadDBModel.AUL_CAT_TIPO_AULA" Width="1.5" PointX="9.75" PointY="26" />
        <EntityTypeShape EntityType="UniversidadDBModel.CAL_ALUMNO_KARDEX" Width="1.5" PointX="14.25" PointY="13.625" />
        <EntityTypeShape EntityType="UniversidadDBModel.CAL_CALIFICACION_CLASE" Width="1.5" PointX="19.5" PointY="13.125" />
        <EntityTypeShape EntityType="UniversidadDBModel.CAL_CALIFICACIONES" Width="1.5" PointX="17.25" PointY="13.625" />
        <EntityTypeShape EntityType="UniversidadDBModel.CAL_CALIFICACIONES_FECHAS" Width="1.5" PointX="15" PointY="16.375" />
        <EntityTypeShape EntityType="UniversidadDBModel.CAL_CAT_TIPO_EVALUACION" Width="1.5" PointX="15" PointY="20.75" />
        <EntityTypeShape EntityType="UniversidadDBModel.CAR_CAT_CARRERAS" Width="1.5" PointX="12" PointY="5.875" />
        <EntityTypeShape EntityType="UniversidadDBModel.CAR_CAT_ESPECIALIDAD" Width="1.5" PointX="9.75" PointY="6.125" />
        <EntityTypeShape EntityType="UniversidadDBModel.CLA_CLASE" Width="1.5" PointX="14.25" PointY="9.125" />
        <EntityTypeShape EntityType="UniversidadDBModel.CLA_HORARIO" Width="1.5" PointX="16.5" PointY="7.875" />
        <EntityTypeShape EntityType="UniversidadDBModel.DIR_CAT_COLONIAS" Width="1.5" PointX="5.25" PointY="11.25" />
        <EntityTypeShape EntityType="UniversidadDBModel.DIR_CAT_DELG_MUNICIPIO" Width="1.5" PointX="3" PointY="14.125" />
        <EntityTypeShape EntityType="UniversidadDBModel.DIR_CAT_ESTADO" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="UniversidadDBModel.DIR_CAT_TIPO_ASENTAMIENTO" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="UniversidadDBModel.DIR_CAT_TIPO_ZONA" Width="1.5" PointX="3" PointY="17.375" />
        <EntityTypeShape EntityType="UniversidadDBModel.DIR_DIRECCIONES" Width="1.5" PointX="7.5" PointY="10.75" />
        <EntityTypeShape EntityType="UniversidadDBModel.GEN_CAT_SEMESTRE_PERIODOS" Width="1.5" PointX="12" PointY="15.75" />
        <EntityTypeShape EntityType="UniversidadDBModel.HOR_CAT_DIAS_FESTIVOS" Width="1.5" PointX="15" PointY="32.5" />
        <EntityTypeShape EntityType="UniversidadDBModel.HOR_CAT_DIAS_SEMANA" Width="1.5" PointX="9.75" PointY="28.75" />
        <EntityTypeShape EntityType="UniversidadDBModel.HOR_CAT_HORAS" Width="1.5" PointX="9.75" PointY="31.25" />
        <EntityTypeShape EntityType="UniversidadDBModel.HOR_CAT_TIPO_DIA_FERIADO" Width="1.5" PointX="12.75" PointY="33.75" />
        <EntityTypeShape EntityType="UniversidadDBModel.HOR_CAT_TURNO" Width="1.5" PointX="7.5" PointY="31.75" />
        <EntityTypeShape EntityType="UniversidadDBModel.HOR_HORAS_POR_DIA" Width="1.5" PointX="12" PointY="30.25" />
        <EntityTypeShape EntityType="UniversidadDBModel.MAT_ARBOL_MATERIA" Width="1.5" PointX="14.25" PointY="24.375" />
        <EntityTypeShape EntityType="UniversidadDBModel.MAT_CAT_CREDITOS_POR_HORAS" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="UniversidadDBModel.MAT_CAT_MATERIAS" Width="1.5" PointX="12" PointY="18.125" />
        <EntityTypeShape EntityType="UniversidadDBModel.MAT_HORARIO_POR_MATERIA" Width="1.5" PointX="14.25" PointY="28.75" />
        <EntityTypeShape EntityType="UniversidadDBModel.PER_CAT_NACIONALIDAD" Width="1.5" PointX="7.5" PointY="7" />
        <EntityTypeShape EntityType="UniversidadDBModel.PER_CAT_TELEFONOS" Width="1.5" PointX="7.5" PointY="14.75" />
        <EntityTypeShape EntityType="UniversidadDBModel.PER_CAT_TIPO_PERSONA" Width="1.5" PointX="7.5" PointY="4.5" />
        <EntityTypeShape EntityType="UniversidadDBModel.PER_FOTOGRAFIA" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="UniversidadDBModel.PER_MEDIOS_ELECTRONICOS" Width="1.5" PointX="7.5" PointY="22.875" />
        <EntityTypeShape EntityType="UniversidadDBModel.PER_PERSONAS" Width="1.5" PointX="9.75" PointY="9.125" />
        <EntityTypeShape EntityType="UniversidadDBModel.PRO_PROFESOR" Width="1.5" PointX="12" PointY="9.875" />
        <EntityTypeShape EntityType="UniversidadDBModel.SIS_AADM_APLICACIONES" Width="1.5" PointX="10.5" PointY="21.75" />
        <EntityTypeShape EntityType="UniversidadDBModel.SIS_AADM_ARBOLMENUS" Width="1.5" PointX="8.25" PointY="37.5" />
        <EntityTypeShape EntityType="UniversidadDBModel.SIS_CAT_TABPAGES" Width="1.5" PointX="8.25" PointY="34.875" />
        <EntityTypeShape EntityType="UniversidadDBModel.SIS_WADM_ARBOLMENU_MVC" Width="1.5" PointX="5.25" PointY="25.75" />
        <EntityTypeShape EntityType="UniversidadDBModel.SIS_WADM_PERMISOS_ARBOLMENU_MVC" Width="1.5" PointX="7.5" PointY="26" />
        <EntityTypeShape EntityType="UniversidadDBModel.US_CAT_ESTATUS_USUARIO" Width="1.5" PointX="5.25" PointY="19.25" />
        <EntityTypeShape EntityType="UniversidadDBModel.US_CAT_NIVEL_USUARIO" Width="1.5" PointX="5.25" PointY="16.375" />
        <EntityTypeShape EntityType="UniversidadDBModel.US_CAT_TIPO_USUARIO" Width="1.5" PointX="5.25" PointY="21.875" />
        <EntityTypeShape EntityType="UniversidadDBModel.US_USUARIOS" Width="1.5" PointX="7.5" PointY="18.75" />
        <AssociationConnector Association="UniversidadDBModel.FK_ALU_ALUM_REFERENCE_PER_PERS" />
        <AssociationConnector Association="UniversidadDBModel.FK_ALU_HORA_REFERENCE_ALU_ALUM" />
        <AssociationConnector Association="UniversidadDBModel.FK_CAL_ALUM_REFERENCE_ALU_ALUM" />
        <AssociationConnector Association="UniversidadDBModel.FK_CAL_CALI_REFERENCE_ALU_ALUM" />
        <AssociationConnector Association="UniversidadDBModel.FK_ALU_HORA_REFERENCE_CLA_CLAS" />
        <AssociationConnector Association="UniversidadDBModel.FK_AUL_AULA_REFERENCE_AUL_CAT_" />
        <AssociationConnector Association="UniversidadDBModel.FK_MAT_HORA_REFERENCE_AUL_AULA" />
        <AssociationConnector Association="UniversidadDBModel.FK_CAL_ALUM_REFERENCE_CAL_CALI" />
        <AssociationConnector Association="UniversidadDBModel.FK_CAL_CALI_CAL_CAL_C_CAL_CAT_" />
        <AssociationConnector Association="UniversidadDBModel.FK_CAL_CALI_CAL_CLA_C_CAL_CALI" />
        <AssociationConnector Association="UniversidadDBModel.FK_CAL_CALI_REFERENCE_CLA_CLAS" />
        <AssociationConnector Association="UniversidadDBModel.FK_CAL_CALI_REF_CAL_C_CAL_CALI" />
        <AssociationConnector Association="UniversidadDBModel.FK_CAL_CALI_REF_CAL_C_CAL_CAT_" />
        <AssociationConnector Association="UniversidadDBModel.FK_CAL_CALI_REFERENCE_MAT_CAT_" />
        <AssociationConnector Association="UniversidadDBModel.FK_CAR_CAT__REFERENCE_CAR_CAT_" />
        <AssociationConnector Association="UniversidadDBModel.FK_CLA_CLAS_REFERENCE_CAR_CAT_" />
        <AssociationConnector Association="UniversidadDBModel.FK_MAT_CAT__REFERENCE_CAR_CAT_" />
        <AssociationConnector Association="UniversidadDBModel.FK_CLA_CLAS_REFERENCE_GEN_CAT_" />
        <AssociationConnector Association="UniversidadDBModel.FK_CLA_CLAS_REFERENCE_MAT_CAT_" />
        <AssociationConnector Association="UniversidadDBModel.FK_CLA_CLAS_REFERENCE_PRO_PROF" />
        <AssociationConnector Association="UniversidadDBModel.FK_CLA_HORA_REFERENCE_CLA_CLAS" />
        <AssociationConnector Association="UniversidadDBModel.FK_CLA_HORA_REFERENCE_MAT_HORA" />
        <AssociationConnector Association="UniversidadDBModel.FK_DIR_CAT__COLONIAS__DIR_CAT_" />
        <AssociationConnector Association="UniversidadDBModel.FK_DIR_CAT__REFERENCE_DIR_CAT_" />
        <AssociationConnector Association="UniversidadDBModel.Reference_26" />
        <AssociationConnector Association="UniversidadDBModel.Reference_29" />
        <AssociationConnector Association="UniversidadDBModel.Reference_32" />
        <AssociationConnector Association="UniversidadDBModel.Reference_27" />
        <AssociationConnector Association="UniversidadDBModel.Reference_28" />
        <AssociationConnector Association="UniversidadDBModel.Reference_6" />
        <AssociationConnector Association="UniversidadDBModel.FK_HOR_CAT__RE12234_HOR_CAT_" />
        <AssociationConnector Association="UniversidadDBModel.FK_HOR_CAT__REFERENCE_HOR_CAT_" />
        <AssociationConnector Association="UniversidadDBModel.FK_HOR_HORA_HOR_HORAS_HOR_CAT_" />
        <AssociationConnector Association="UniversidadDBModel.FK_HOR_CAT__REF_HOR_C_HOR_CAT_" />
        <AssociationConnector Association="UniversidadDBModel.FK_HOR_HORA_HOR_HOR_P_HOR_CAT_" />
        <AssociationConnector Association="UniversidadDBModel.FK_MAT_HORA_REFERENCE_HOR_HORA" />
        <AssociationConnector Association="UniversidadDBModel.FK_MAT_ARBO_REFERENCE_MAT_ARBO" />
        <AssociationConnector Association="UniversidadDBModel.FK_MAT_ARBO_REFERENCE_MAT_CAT_" />
        <AssociationConnector Association="UniversidadDBModel.Reference_8" />
        <AssociationConnector Association="UniversidadDBModel.Reference_9" />
        <AssociationConnector Association="UniversidadDBModel.Reference_33" />
        <AssociationConnector Association="UniversidadDBModel.FK_PER_PERS_REFERENCE_PER_FOTO" />
        <AssociationConnector Association="UniversidadDBModel.FK_PER_PERS_REFERENCE_PER_MEDI" />
        <AssociationConnector Association="UniversidadDBModel.FK_PRO_PROF_REFERENCE_PER_PERS" />
        <AssociationConnector Association="UniversidadDBModel.Reference_34" />
        <AssociationConnector Association="UniversidadDBModel.FK_SIS_AADM_REFERENCE_SIS_AADM" />
        <AssociationConnector Association="UniversidadDBModel.FK_SIS_AADM_REFERENCE_SIS_CAT_" />
        <AssociationConnector Association="UniversidadDBModel.FK_SIS_AADM_REFERENCE_US_CAT_N" />
        <AssociationConnector Association="UniversidadDBModel.FK_SIS_AADM_REFERENCE_US_CAT_T" />
        <AssociationConnector Association="UniversidadDBModel.FK_SIS_WADM_MVC_REC" />
        <AssociationConnector Association="UniversidadDBModel.FK_SIS_WADM_REFERENCE_SIS_WADM" />
        <AssociationConnector Association="UniversidadDBModel.FK_SIS_WADM_REFERENCE_US_CAT_N" />
        <AssociationConnector Association="UniversidadDBModel.FK_SIS_WADM_REFERENCE_US_CAT_T" />
        <AssociationConnector Association="UniversidadDBModel.Reference_11" />
        <AssociationConnector Association="UniversidadDBModel.Reference_12" />
        <AssociationConnector Association="UniversidadDBModel.Reference_10" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>