<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96e82a77051243e1b056ac555370c7d0" Name="Diagrama1" ZoomLevel="40">
        <EntityTypeShape EntityType="UniversidadDBModel.ALU_ALUMNOS" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="UniversidadDBModel.ALU_HORARIO" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="UniversidadDBModel.ALU_KARDEX" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="UniversidadDBModel.CAR_CAT_CARRERAS" Width="1.5" PointX="9.75" PointY="13.25" />
        <EntityTypeShape EntityType="UniversidadDBModel.CLA_CAT_HORAS" Width="1.5" PointX="6.75" PointY="2.75" />
        <EntityTypeShape EntityType="UniversidadDBModel.CLA_CLASES" Width="1.5" PointX="14.25" PointY="14.625" />
        <EntityTypeShape EntityType="UniversidadDBModel.CLA_HOR_CLASES" Width="1.5" PointX="12" PointY="14.125" />
        <EntityTypeShape EntityType="UniversidadDBModel.DIR_CAT_CODIGO_POSTAL" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="UniversidadDBModel.DIR_CAT_DELG_MUNICIPIO" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="UniversidadDBModel.DIR_CAT_ESTADO" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="UniversidadDBModel.DIR_DIRECCIONES" Width="1.5" PointX="7.5" PointY="5.5" />
        <EntityTypeShape EntityType="UniversidadDBModel.MAT_CAT_MATERIAS" Width="1.5" PointX="12" PointY="17.25" />
        <EntityTypeShape EntityType="UniversidadDBModel.PER_CAT_NACIONALIDAD" Width="1.5" PointX="7.5" PointY="18.875" />
        <EntityTypeShape EntityType="UniversidadDBModel.PER_CAT_TELEFONOS" Width="1.5" PointX="7.5" PointY="10.375" />
        <EntityTypeShape EntityType="UniversidadDBModel.PER_CAT_TIPO_PERSONA" Width="1.5" PointX="7.5" PointY="13.5" />
        <EntityTypeShape EntityType="UniversidadDBModel.PER_MEDIOS_ELECTRONICOS" Width="1.5" PointX="7.5" PointY="16" />
        <EntityTypeShape EntityType="UniversidadDBModel.PER_PERSONAS" Width="1.5" PointX="9.75" PointY="4.5" />
        <EntityTypeShape EntityType="UniversidadDBModel.PRO_PROFESORES" Width="1.5" PointX="12" PointY="20.625" />
        <EntityTypeShape EntityType="UniversidadDBModel.SIS_AADM_MENUS" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="UniversidadDBModel.SIS_CAT_TABLAS" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="UniversidadDBModel.US_CAT_ESTATUS_USUARIO" Width="1.5" PointX="5.25" PointY="23.75" />
        <EntityTypeShape EntityType="UniversidadDBModel.US_CAT_NIVEL_USUARIO" Width="1.5" PointX="5.25" PointY="21.25" />
        <EntityTypeShape EntityType="UniversidadDBModel.US_CAT_TIPO_USUARIO" Width="1.5" PointX="5.25" PointY="29.125" />
        <EntityTypeShape EntityType="UniversidadDBModel.US_HISTORIAL" Width="1.5" PointX="5.25" PointY="26.375" />
        <EntityTypeShape EntityType="UniversidadDBModel.US_USUARIOS" Width="1.5" PointX="7.5" PointY="24.375" />
        <AssociationConnector Association="UniversidadDBModel.FK_CLA_CLAS_REFERENCE_CAR_CAT_" />
        <AssociationConnector Association="UniversidadDBModel.FK_MAT_CAT__REFERENCE_CAR_CAT_" />
        <AssociationConnector Association="UniversidadDBModel.FK_CLA_CLAS_REFERENCE_CLA_HOR_" />
        <AssociationConnector Association="UniversidadDBModel.FK_CLA_CLAS_REFERENCE_MAT_CAT_" />
        <AssociationConnector Association="UniversidadDBModel.FK_CLA_CLAS_REFERENCE_PRO_PROF" />
        <AssociationConnector Association="UniversidadDBModel.Reference_26" />
        <AssociationConnector Association="UniversidadDBModel.Reference_29" />
        <AssociationConnector Association="UniversidadDBModel.Reference_32" />
        <AssociationConnector Association="UniversidadDBModel.Reference_27" />
        <AssociationConnector Association="UniversidadDBModel.Reference_31" />
        <AssociationConnector Association="UniversidadDBModel.Reference_28" />
        <AssociationConnector Association="UniversidadDBModel.Reference_6" />
        <AssociationConnector Association="UniversidadDBModel.Reference_8" />
        <AssociationConnector Association="UniversidadDBModel.Reference_9" />
        <AssociationConnector Association="UniversidadDBModel.Reference_33" />
        <AssociationConnector Association="UniversidadDBModel.FK_PER_PERS_REFERENCE_PER_MEDI" />
        <AssociationConnector Association="UniversidadDBModel.Reference_34" />
        <AssociationConnector Association="UniversidadDBModel.FK_SIS_AADM_REFERENCE_SIS_AADM" />
        <AssociationConnector Association="UniversidadDBModel.Reference_11" />
        <AssociationConnector Association="UniversidadDBModel.Reference_12" />
        <AssociationConnector Association="UniversidadDBModel.Reference_10" />
        <AssociationConnector Association="UniversidadDBModel.Reference_13" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>