<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96e82a77051243e1b056ac555370c7d0" Name="Diagrama1" ZoomLevel="52">
        <EntityTypeShape EntityType="UniversidadDBModel.ALU_ALUMNOS" Width="1.5" PointX="7.5" PointY="11.125" />
        <EntityTypeShape EntityType="UniversidadDBModel.ALU_HORARIO" Width="1.5" PointX="12" PointY="9.625" />
        <EntityTypeShape EntityType="UniversidadDBModel.AUL_AULA_CLASES" Width="1.5" PointX="7.5" PointY="56.125" />
        <EntityTypeShape EntityType="UniversidadDBModel.AUL_CAT_TIPO_AULA" Width="1.5" PointX="5.25" PointY="56.25" />
        <EntityTypeShape EntityType="UniversidadDBModel.CAL_ALUMNO_KARDEX" Width="1.5" PointX="9.75" PointY="12.25" />
        <EntityTypeShape EntityType="UniversidadDBModel.CAL_CALIFICACION_CLASE" Width="1.5" PointX="15" PointY="11.75" />
        <EntityTypeShape EntityType="UniversidadDBModel.CAL_CALIFICACIONES" Width="1.5" PointX="12.75" PointY="12.375" />
        <EntityTypeShape EntityType="UniversidadDBModel.CAL_CALIFICACIONES_FECHAS" Width="1.5" PointX="10.5" PointY="17.75" />
        <EntityTypeShape EntityType="UniversidadDBModel.CAL_CAT_TIPO_EVALUACION" Width="1.5" PointX="10.5" PointY="15" />
        <EntityTypeShape EntityType="UniversidadDBModel.CAR_CAT_CARRERAS" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="UniversidadDBModel.CAR_CAT_ESPECIALIDAD" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="UniversidadDBModel.CLA_CLASE" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="UniversidadDBModel.CLA_HORARIO" Width="1.5" PointX="12" PointY="6.375" />
        <EntityTypeShape EntityType="UniversidadDBModel.DIR_CAT_COLONIAS" Width="1.5" PointX="0.75" PointY="37.875" />
        <EntityTypeShape EntityType="UniversidadDBModel.DIR_CAT_DELG_MUNICIPIO" Width="1.5" PointX="1.5" PointY="45" />
        <EntityTypeShape EntityType="UniversidadDBModel.DIR_CAT_ESTADO" Width="1.5" PointX="1.5" PointY="34.625" />
        <EntityTypeShape EntityType="UniversidadDBModel.DIR_CAT_TIPO_ASENTAMIENTO" Width="1.5" PointX="1.5" PointY="47.875" />
        <EntityTypeShape EntityType="UniversidadDBModel.DIR_CAT_TIPO_ZONA" Width="1.5" PointX="1.5" PointY="42.625" />
        <EntityTypeShape EntityType="UniversidadDBModel.DIR_DIRECCIONES" Width="1.5" PointX="3" PointY="38" />
        <EntityTypeShape EntityType="UniversidadDBModel.GEN_CAT_SEMESTRE_PERIODOS" Width="1.5" PointX="7.5" PointY="19.625" />
        <EntityTypeShape EntityType="UniversidadDBModel.HOR_CAT_DIAS_SEMANA" Width="1.5" PointX="5.25" PointY="53.75" />
        <EntityTypeShape EntityType="UniversidadDBModel.HOR_CAT_HORAS" Width="1.5" PointX="5.25" PointY="50.5" />
        <EntityTypeShape EntityType="UniversidadDBModel.HOR_CAT_TURNO" Width="1.5" PointX="3" PointY="50.875" />
        <EntityTypeShape EntityType="UniversidadDBModel.HOR_HORAS_POR_DIA" Width="1.5" PointX="7.5" PointY="51.75" />
        <EntityTypeShape EntityType="UniversidadDBModel.MAT_ARBOL_MATERIA" Width="1.5" PointX="9.75" PointY="4.625" />
        <EntityTypeShape EntityType="UniversidadDBModel.MAT_CAT_CREDITOS_POR_HORAS" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="UniversidadDBModel.MAT_CAT_MATERIAS" Width="1.5" PointX="7.5" PointY="4.5" />
        <EntityTypeShape EntityType="UniversidadDBModel.MAT_HORARIO_POR_MATERIA" Width="1.5" PointX="9.75" PointY="53.25" />
        <EntityTypeShape EntityType="UniversidadDBModel.MAT_MATERIAS_POR_CARRERA" Width="1.5" PointX="9.75" PointY="1.875" />
        <EntityTypeShape EntityType="UniversidadDBModel.PER_CAT_NACIONALIDAD" Width="1.5" PointX="3" PointY="32.375" />
        <EntityTypeShape EntityType="UniversidadDBModel.PER_CAT_TELEFONOS" Width="1.5" PointX="3" PointY="26.625" />
        <EntityTypeShape EntityType="UniversidadDBModel.PER_CAT_TIPO_PERSONA" Width="1.5" PointX="3" PointY="29.75" />
        <EntityTypeShape EntityType="UniversidadDBModel.PER_FOTOGRAFIA" Width="1.5" PointX="3" PointY="23.75" />
        <EntityTypeShape EntityType="UniversidadDBModel.PER_MEDIOS_ELECTRONICOS" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="UniversidadDBModel.PER_PERSONAS" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="UniversidadDBModel.PRO_PROFESOR" Width="1.5" PointX="7.5" PointY="8.375" />
        <EntityTypeShape EntityType="UniversidadDBModel.SIS_AADM_APLICACIONES" Width="1.5" PointX="3" PointY="15.5" />
        <EntityTypeShape EntityType="UniversidadDBModel.SIS_AADM_ARBOLMENUS" Width="1.5" PointX="0.75" PointY="19.625" />
        <EntityTypeShape EntityType="UniversidadDBModel.SIS_CAT_TABPAGES" Width="1.5" PointX="0.75" PointY="22.375" />
        <EntityTypeShape EntityType="UniversidadDBModel.SIS_WADM_ARBOLMENU" Width="1.5" PointX="6" PointY="15.5" />
        <EntityTypeShape EntityType="UniversidadDBModel.SIS_WADM_ARBOLMENU_MVC" Width="1.5" PointX="3" PointY="19.25" />
        <EntityTypeShape EntityType="UniversidadDBModel.US_CAT_ESTATUS_USUARIO" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="UniversidadDBModel.US_CAT_NIVEL_USUARIO" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="UniversidadDBModel.US_CAT_TIPO_USUARIO" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="UniversidadDBModel.US_USUARIOS" Width="1.5" PointX="3" PointY="11.5" />
        <AssociationConnector Association="UniversidadDBModel.FK_ALU_ALUM_REFERENCE_PER_PERS" />
        <AssociationConnector Association="UniversidadDBModel.FK_ALU_HORA_REFERENCE_ALU_ALUM" />
        <AssociationConnector Association="UniversidadDBModel.FK_CAL_ALUM_REFERENCE_ALU_ALUM" />
        <AssociationConnector Association="UniversidadDBModel.FK_CAL_CALI_REFERENCE_ALU_ALUM" />
        <AssociationConnector Association="UniversidadDBModel.FK_ALU_HORA_REFERENCE_CLA_CLAS" />
        <AssociationConnector Association="UniversidadDBModel.FK_AUL_AULA_REFERENCE_AUL_CAT_" />
        <AssociationConnector Association="UniversidadDBModel.FK_MAT_HORA_REFERENCE_AUL_AULA" />
        <AssociationConnector Association="UniversidadDBModel.FK_CAL_ALUM_REFERENCE_CAL_CALI" />
        <AssociationConnector Association="UniversidadDBModel.FK_CAL_CALI_CAL_CAL_C_CAL_CAT_" />
        <AssociationConnector Association="UniversidadDBModel.FK_CAL_CALI_CAL_CLA_C_CAL_CALI" />
        <AssociationConnector Association="UniversidadDBModel.FK_CAL_CALI_REFERENCE_CLA_CLAS" />
        <AssociationConnector Association="UniversidadDBModel.FK_CAL_CALI_REF_CAL_C_CAL_CALI" />
        <AssociationConnector Association="UniversidadDBModel.FK_CAL_CALI_REF_CAL_C_CAL_CAT_" />
        <AssociationConnector Association="UniversidadDBModel.FK_CAL_CALI_REFERENCE_MAT_CAT_" />
        <AssociationConnector Association="UniversidadDBModel.FK_CAR_CAT__REFERENCE_CAR_CAT_" />
        <AssociationConnector Association="UniversidadDBModel.FK_CLA_CLAS_REFERENCE_CAR_CAT_" />
        <AssociationConnector Association="UniversidadDBModel.FK_MAT_MATE_REFERENCE_CAR_CAT_" />
        <AssociationConnector Association="UniversidadDBModel.FK_CLA_CLAS_REFERENCE_GEN_CAT_" />
        <AssociationConnector Association="UniversidadDBModel.FK_CLA_CLAS_REFERENCE_MAT_CAT_" />
        <AssociationConnector Association="UniversidadDBModel.FK_CLA_CLAS_REFERENCE_PRO_PROF" />
        <AssociationConnector Association="UniversidadDBModel.FK_CLA_HORA_REFERENCE_CLA_CLAS" />
        <AssociationConnector Association="UniversidadDBModel.FK_CLA_HORA_REFERENCE_MAT_HORA" />
        <AssociationConnector Association="UniversidadDBModel.FK_DIR_CAT__COLONIAS__DIR_CAT_" />
        <AssociationConnector Association="UniversidadDBModel.FK_DIR_CAT__REFERENCE_DIR_CAT_" />
        <AssociationConnector Association="UniversidadDBModel.Reference_26" />
        <AssociationConnector Association="UniversidadDBModel.Reference_29" />
        <AssociationConnector Association="UniversidadDBModel.Reference_32" />
        <AssociationConnector Association="UniversidadDBModel.Reference_27" />
        <AssociationConnector Association="UniversidadDBModel.Reference_28" />
        <AssociationConnector Association="UniversidadDBModel.Reference_6" />
        <AssociationConnector Association="UniversidadDBModel.FK_HOR_HORA_HOR_HORAS_HOR_CAT_" />
        <AssociationConnector Association="UniversidadDBModel.FK_HOR_CAT__REFERENCE_HOR_CAT_" />
        <AssociationConnector Association="UniversidadDBModel.FK_HOR_HORA_HOR_HOR_P_HOR_CAT_" />
        <AssociationConnector Association="UniversidadDBModel.FK_MAT_HORA_REFERENCE_HOR_HORA" />
        <AssociationConnector Association="UniversidadDBModel.FK_MAT_ARBO_REFERENCE_MAT_ARBO" />
        <AssociationConnector Association="UniversidadDBModel.FK_MAT_ARBO_REFERENCE_MAT_CAT_" />
        <AssociationConnector Association="UniversidadDBModel.FK_MAT_MATE_REFERENCE_MAT_CAT_" />
        <AssociationConnector Association="UniversidadDBModel.Reference_8" />
        <AssociationConnector Association="UniversidadDBModel.Reference_9" />
        <AssociationConnector Association="UniversidadDBModel.Reference_33" />
        <AssociationConnector Association="UniversidadDBModel.FK_PER_PERS_REFERENCE_PER_FOTO" />
        <AssociationConnector Association="UniversidadDBModel.FK_PER_PERS_REFERENCE_PER_MEDI" />
        <AssociationConnector Association="UniversidadDBModel.FK_PRO_PROF_REFERENCE_PER_PERS" />
        <AssociationConnector Association="UniversidadDBModel.Reference_34" />
        <AssociationConnector Association="UniversidadDBModel.FK_SIS_AADM_REFERENCE_SIS_AADM" />
        <AssociationConnector Association="UniversidadDBModel.FK_SIS_AADM_REFERENCE_SIS_CAT_" />
        <AssociationConnector Association="UniversidadDBModel.FK_SIS_AADM_REFERENCE_US_CAT_N" />
        <AssociationConnector Association="UniversidadDBModel.FK_SIS_AADM_REFERENCE_US_CAT_T" />
        <AssociationConnector Association="UniversidadDBModel.FK_SIS_WADM_REFERENCE_SIS_WADM" />
        <AssociationConnector Association="UniversidadDBModel.FK_SIS_WADM_REFERENCE_US_CAT_N" />
        <AssociationConnector Association="UniversidadDBModel.FK_SIS_WADM_REFERENCE_US_CAT_T" />
        <AssociationConnector Association="UniversidadDBModel.FK_MENU_US_TIPO_USUARIO" />
        <AssociationConnector Association="UniversidadDBModel.FK_SIS_WADM_MVC_REC" />
        <AssociationConnector Association="UniversidadDBModel.FK_WADM_NIVEL_USUARIO" />
        <AssociationConnector Association="UniversidadDBModel.Reference_11" />
        <AssociationConnector Association="UniversidadDBModel.Reference_12" />
        <AssociationConnector Association="UniversidadDBModel.Reference_10" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>