<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="629f646a-fb1d-4122-b2e8-b30d897aa466" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.Collection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50723/S_Asistencias.svc/mex/mex/mex/mex/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service2.wsdl" MetadataType="Wsdl" ID="5d4ce132-daab-4c03-b538-f51ec55fccd9" SourceId="1" SourceUrl="http://localhost:50723/S_Asistencias.svc/mex/mex/mex/mex/mex/mex" />
    <MetadataFile FileName="service3.wsdl" MetadataType="Wsdl" ID="64003d03-f406-4260-8685-6ef333faf419" SourceId="1" SourceUrl="http://localhost:50723/S_Asistencias.svc/mex/mex/mex/mex/mex/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="0da63ffb-0c69-4c2b-9cc0-e0fa00a1d065" SourceId="1" SourceUrl="http://localhost:50723/S_Asistencias.svc/mex/mex/mex/mex/mex/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="a5afce80-cbb5-46b5-bce6-4ae924ae7510" SourceId="1" SourceUrl="http://localhost:50723/S_Asistencias.svc/mex/mex/mex/mex/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>