<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PAEEEM.Site" %>
<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI, Version=2012.1.215.40, Culture=neutral, PublicKeyToken=121fae78165ba3d4" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Resources/Css/Site.css" rel="stylesheet" type="text/css" />
    <link href="Resources/Css/StyleSheet.css" rel="stylesheet" />
    <link href="Resources/Css/TablaNet.css" rel="stylesheet" />
    <link href="Resources/Css/Pager.css" rel="stylesheet" />
    <link href="Resources/Css/GridView.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <telerik:RadCodeBlock ID="RadCodeBlock1" runat="server">
        <script type="text/javascript">
            var timer;
            history.forward();
            function HiddenMenuPanel(IsHidden) {
                var menu = document.getElementById("menu");
                var visible = document.getElementById("imgVisible");
                var hidden = document.getElementById("imgInVisible");

                if (IsHidden == 1) {
                    visible.style.display = 'none';
                    hidden.style.display = 'inline';
                    menu.style.display = 'none';
                }
                else {
                    visible.style.display = 'inline';
                    hidden.style.display = 'none';
                    menu.style.display = 'inline';
                }
            }

            function set_interval() {
                timer = setInterval("auto_logout()", 30000000);
            }

            function reset_intervalNew() {
                clearInterval(timer);
                timer = setInterval("auto_logout()", 30000000);
            }

            document.onmouseover = reset_intervalNew;
            document.onmousemove = reset_intervalNew;
            document.onmouseout = reset_intervalNew;
            document.onmousedown = reset_intervalNew;
            document.onmouseup = reset_intervalNew;
            document.onkeydown = reset_intervalNew;

            function auto_logout() {
                document.getElementById('<%=lbLogOut.ClientID%>').click();
        }

        function HandleSession() {
            if (event.clientX > document.body.clientWidth && event.clientY < 0 || event.altKey) {
                document.getElementById('<%=lbLogOut.ClientID%>').click();
            }
            else if (event.clientY > document.body.clientHeight || event.altKey) {
                document.getElementById('<%=lbLogOut.ClientID%>').click();
            }
        }
            ////<![CDATA[
            //function fileUploaded(sender, args) {

            //    var name = args.get_fileName();
            //}
            ////]]>
        </script>
     </telerik:RadCodeBlock>
    <style type="text/css">
        html, body {
            margin: 0px;
            height: 100%;
            width:inherit;
            background-color:white;
        }

        a {
            color: #808080;
        }

            a:visited {
                color: #B6B7BC;
            }

            a:active {
                color: #B6B7BC;
            }

            a:hover {
                color: #B6B7BC;
            }
    </style>
</head>
<body onload="set_interval()" onbeforeunload="HandleSession();" style="width:initial;">
    <form id="form1" runat="server" style="background-color: White; width:initial;">
        <table id="menuTable" style="width: 100%; height: 100%;">
            <tr style="background-color: white">
                <td colspan="3">
                    <div style="float: right; vertical-align: top">
                        <a id="aUserName" runat="server" style="color: #25AAE1"></a>
                        <asp:LinkButton ID="lbLogOut" runat="server" OnClick="lbLogOut_Click" CausesValidation="false" Font-Underline="False">Log Out</asp:LinkButton>
                    </div>
                    <h1 style="background-image: url('/images/pleca3.png'); background-repeat: no-repeat; height: 69px;">
                        <asp:Label ID="lblSystemName" runat="server" Text="." ForeColor="#F9F9F9" />
                    </h1>
                </td>
            </tr>
            <tr style="border: red solid 2px; width: 100%; height: 100%;">
                <td id="Navigation" style="width: 1%; height: 100%; vertical-align: top; border-bottom-width: 0px">
                    <div id="menu" class="quickLaunch" style="overflow: scroll; border: 0px">
                        <asp:TreeView ID="tvQuickLaunch" runat="server" ExpandDepth="1" ImageSet="BulletedList2"
                            AutoPostBack="True" OnTreeNodeCollapsed="tvMainMenu_TreeNodeCollapsed" OnDataBound="tvMainMenu_DataBound"
                            smartnavigation="true" OnTreeNodeExpanded="tvMainMenu_TreeNodeExpanded" NodeWrap="false"
                            OnSelectedNodeChanged="tvQuickLaunch_SelectedNodeChanged" BorderStyle="None">
                            <HoverNodeStyle Font-Underline="True" ForeColor="#B6B7BC" />
                            <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Gray" HorizontalPadding="5px" ImageUrl="images/bolitaverde.png"
                                NodeSpacing="0px" VerticalPadding="0px" />
                            <ParentNodeStyle Font-Bold="False" ImageUrl="images/bolita.png" />
                            <SelectedNodeStyle Font-Underline="False" ForeColor="#999999" HorizontalPadding="0px"
                                VerticalPadding="0px" />
                        </asp:TreeView>
                        <p>
                            <a href="Manual de OperaciónPAEEEM_CapturaSolicitud.pdf" style="font-size: x-small">Descargar Manual de Usuario</a><br/>
                            <a href="GUIA RAPIDA PAEEEM_CapturaSolicitud V1_0.pdf" style="font-size: x-small">Guía Rapida</a><br/>
                             <a href="Manual de OperaciónPAEEEM_Funcionalidades_Distribuidor.pdf" style="font-size: x-small">Descargar Manual de Usuario Distribuidor</a><br/>
                            <a href="Manual de OperaciónPAEEEM_Funcionalidades-Zona-Regional.pdf" style="font-size: x-small">Descargar Manual de Usuario Zona-Región </a>
                       
                        </p>
                    </div>                    
                </td>
                <td style="width: 1px; vertical-align: top;">
                    <div style="float: left">
                        <img id="imgInVisible" src="../Resources/Images/LeftLine.jpg" alt="display" onclick="HiddenMenuPanel(-1)"
                            style="vertical-align: middle; display: none" />
                    </div>
                    <div style="float: right">
                        <img id="imgVisible" src="../Resources/Images/MiddleLine.jpg" alt="hidden" onclick="HiddenMenuPanel(1)"
                            style="vertical-align: middle;" />
                    </div>
                </td>
                <td style="height: 100%; vertical-align: top">
                    <div>
                        <asp:ScriptManager ID="clientScriptManager" runat="server">
                        </asp:ScriptManager>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
