[LanguageOptions]
FontName=宋体
FontSize=9
LCDFontSize=10
FontCharSet=134

[FormSplash]
FormSplash.Label1.Caption=指纹考勤管理系统
FormSplash.Label2.Caption=正在加载系统， 请稍候……
FormSplash.Label4.Caption=\x20   警告: 本计算机程序受着作权法和国际公约的保护，未经授权擅自复制或散布本程序的部分或全部，将承受严厉的民事和刑事处罚，对已知的违反者将给予法律范围内的全面制裁。
FormSplash.LabelCopyRight.Caption=中控科技版权所有
[FormAbout]
FormAbout.Caption=关于本系统
FormAbout.LabelInfo.Caption=\x20   欢迎访问中控科技网站以获取产品的最新信息和在线技术支持服务。
FormAbout.Label2.Caption=考勤管理系统标准版
FormAbout.Label3.Caption=
FormAbout.LabelHttp.Caption=http://www.zksoftware.com
FormAbout.LabelCopyright.Caption=本软件版权(1998-2007)属中控科技(ZKSoftware)所有。

[FormDept]
FormDept.Caption=部门维护
FormDept.Panel1.Caption=
FormDept.DBNavigator1.Hints=首记录\r\n上一个\r\n下一个\r\n尾记录\r\n插入记录\r\n删除记录\r\n编辑记录\r\n保存记录\r\n取消编辑\r\n刷新数据

[FormOutput]
FormOutput.Caption=报表输出
FormOutput.GroupBox1.Caption=输出报表到
FormOutput.RadioButtonPreview.Caption=预览屏幕
FormOutput.RadioButtonPrint.Caption=打印机
FormOutput.RadioButtonText.Caption=文本文件
FormOutput.BitBtn1.Caption=打印机设置
FormOutput.BitBtn2.Caption=确认
FormOutput.BitBtn3.Caption=放弃

[PreviewForm]
PreviewForm.Caption=打印预览
PreviewForm.ZoomLabel.Caption=显示比例
PreviewForm.FirstPage.Hint=首页
PreviewForm.PrevPage.Hint=前页
PreviewForm.NextPage.Hint=下一页
PreviewForm.LastPage.Hint=尾页
PreviewForm.CloseBtn.Caption=关闭(&C)
PreviewForm.CloseBtn.Hint=关闭
PreviewForm.PrintBtn.Caption=打印(&P)
PreviewForm.PrintBtn.Hint=打印报表

[MSGResource]
SAppTitle=指纹考勤系统
SAttTitle=考勤管理程序
SAskRestartForFace=重新启动系统后才能使用新的界面！
SFileNotFound=找不到文件：
SDefaultNotes=通知：
SLiteVersionLabel=普通版
SStdVersionLabel=标准版3.5
STR_ALL=<全部>
ERSensorKey=找不到连接到计算机上的URU设备，或者缺乏相应的使用许可！
OpHint=请把手指平压在指纹器镜头上
ErSensorInitError=指纹识别系统初始化失败!
SNormalDateFormat=yyyy "年" m "月"
SLunarLabel=农历
SErrOpenDB=数据库打开失败！
SRestartCheck=只有重新启动本系统才能使新的设置生效
SStartupLinkName=\指纹考勤.lnk
SErrDate=错误的日期！
SErrTimeLate=记迟到时间应在正常上班时间之后
SErrTimeLeave=记下班早退时间应在记上班迟到时间之后
SErrTimeOut=正常下班时间应在记早退时间之后
SErrTimeBreakLeave=中间休息前记早退时间应在上班记迟到时间之后
SErrTimeBreakLate=中间休息后记迟到时间应在下班记早退时间之前
SErrTimeBreakInOut=中间休息记迟到时间应在结束时间之后
SErrBreakTime=中间休息的结束时间应在开始时间之后
SErrBreakTimeLeave2=中间休息的记早退时间应在开始时间之前
SErrCheckInOut=记加班时间不应在下班时间之前
STrialLimited=试用版不提供此项功能！
SPageNo=第%d页
SRptEmp=员工：
SRptDept=部门：
SRptTime=时间：
SDeleteAttRec=确信要删除签到/退记录吗？\n\n提示：在删除前请先使用导出功能备份数据
SNoDataToExport=没有数据可以导出
SExportResult=导入考勤数据结果\n\n导入记录数：%d\n出错记录数：%d
SErrorRecs=员工考勤数据导入出错记录
STimeHour=小时
STimeMinute=分
SNoData=没有数据!
SNotes=欢迎使用指纹考勤系统！\r\n\r\n\x20   请把手指平压在指纹扫描器镜头上，看到镜头上的灯闪烁后请移开手指。
SNoAttRec=无签到签退记录
SAttRecsNum=共 %d 条签到/退记录
SRptAttRecTitle=员工考勤签到记录
SRptChkTime=签到/退时间
SName=姓名
SPinNum=登记号码
STime=时间
SDept=部门
STotal1=小记
STotal2=共
SWorkDay=工作日
SCount=次
SAttTotal=出勤%d日共
SRptAbsent=旷工
SRptLate=迟到
SRptLeave=早退
SRptOvertime=加班
SRptNotes=备注
SDate=日期
SCloseSave=是否要保存数据？
SErrNoPinNumber=无号码:
SErrNoPin=无此号码:
NormalInfo=请先选择手指，然后单击右边的按钮进行登记或比对。
SErrCannotFoundFinger=找不到指纹:
SVerifyFinger=比对指纹
SCannotFoundUser=找不到“%s”，\r\n请重新输入要查找的姓名或号码。
SReFound=找不到记录！请重新开始。
SErrSensorError=指纹扫描器不能够读取指纹
SFingerVerified=指纹相匹配
SFingerIdentified=您已经考勤成功,谢谢
SFingerFound=找到手指
SCheckinSuccess=签到成功
SCheckOutSuccess=签退成功
SCheckSuccess=验证通过
SVerifyRes=指纹比对结果
SFingerNoVer=指纹不匹配
SNotAtt=验证失败
SMatching=比对指纹
SErrorSensorSN=错误的指纹采集器序列号
SInputSensorID=请输入指纹扫描器标识号！
SInputSensorSN=请输入指纹扫描器的序列号！
STrialVersion=无使用许可
SAttCheckInPrg=签到程序
SAttCheckInOEMVer=2.0
SAttCheckInVer=3.0
sfCountInfo=%d\r\n%d\r\n%d
SLabelYes=是
SLabelNo=否
SErrFmtComStatusAlready=串行口 %s 的输入状态已经定义！
SErrNoComSelected=没有选择任何一个端口项！
SWrnFmtComDelete=真的要删除串行端口 %s 的配置吗？
SErrDeptDelete=不能删除该部门！
SErrFmtSaveEmp=保存输入的数据时发生如下错误：\r\n%s \r\n\r\n\r\n请检查：\r\n1、是否输入了编号和姓名，编号和姓名是必须输入的值；\r\n2、输入的编号是否重复，员工的编号必须是唯一的,并且只能为数字。
SLabelLabel=标签文字
SButtonLabel=按钮
SClockLabel=时钟
SStripeLabel=装饰条纹
SPanelLabel=分类容器
SGroupLabel=对象容器
SImageLabel=图像
SAALNone=无任何操作
SAALCloseWindows=关闭计算机
SAALReBootWindows=重新启动计算机
SAALCloseProgram=关闭考勤程序
SAALTurnCheckIn=进入签到状态
SAALTurnCheckOut=进入签退状态
SAALShowMessage=显示信息
SAALClearMessage=清除信息
SAALBackupDataBase=备份数据库
SAALAttLog=考勤记录
SAALOptions=系统设置
SAALEnroll=登记
SAALEnter=确认
SAALClearPin=清除输入框
SAALSelectPin=选择输入框
SAASNone=无
SAASCloseWindows=关机
SAASReBootWindows=重启动
SAASCloseProgram=关闭
SAASTurnCheckIn=签到
SAASTurnCheckOut=签退
SAASShowMessage=显示
SAASClearMessage=清除
SAASBackupDataBase=备份
SAASAttLog=记录
SAASOptions=设置
SAASEnroll=登记
SAASEnter=确认
SAASClearPin=清除
SAASCancel=放弃
SAASSelectPin=全选
SAASWelcomeHint=系统提示
SAALExecute=打开程序
SAASExecute=打开程序
SCapChangeText=改变文字
SInputTextLabel=请输入要显示的字符串：
SDPMenuNew=新建对象
SDPMenuDel=删除对象
SDPMenuFont=设置字体
SDPMenuColor=设置颜色
SDPMenuText=设置文字
SDPMenuImage=设置图像
SDPMenuFront=对象置于顶层
SDPMenuBack=对象置于底层
SDPMenuBorder=固定对象边界
SDPMenuLeft=左
SDPMenuRight=右
SDPMenuTop=上
SDPMenuBottom=下
SDPMenuSetup=设置对象...
SLCDDTFormat=mm"月"dd"日"hh:nn
SExitSystem=考勤系统退出
SLabelCheckIn=签到
SLabelCheckOut=签退
STagCheckIn=I
STagCheckOut=O
SRecOpDelete=删除
SRecOpAdd=增加的记录
SRecOpOri=原始记录，已删除
SRecOpModiAndAdd=修改后增加的记录
SRecOpModi=修改的记录
SRecRptName1=attreclog
SRecRptName2=attrec
SBus1ErrTimeZoneOver=不能增加该项请假/公出：\n\n新的时间范围与已有的请假/公出时间将发生重合！
SBus1ErrTimeZoneOverModi=项目不能相互覆盖！
SCfmDeleteLeave=您要删除该项吗？
SCfmDelete=确实要删除吗？
SBus1SelectLeaveClass=请选择公出或请假的类型：
SBus1AddLeave=增加公出/请假项
SClrErrEndDate=请先输入要清除的数据的截止日期！
SClrErrDate=只能清除十天之前的数据！
SErrNoInputFile=没有输入文件名
SErrFmtFileExists=文件 %s 已经存在!
SFmtExportOK=已经成功的清除并导出了 %d 条记录
SNoClear=没有考勤记录被清除！
SHntCompacting=正在压缩数据库，请稍候……
SHntCompactOk=压缩数据库成功！
SHntCompactFail=压缩数据库失败！
SClrHntScheduleOk=过期员工排班数据已经被清除！！！
SDayLabel=天
SWeekLabel=周
SMonthLabel=月
SWorkDayLabel=工作日
SMinuteLabel=分钟
SHourLabel=小时
SFmtDayLabel=%d日
SFmtDayIndexLabel=第%d日
SHntUpdateDb=当前使用的数据库需要进行升级！\n\n选择<是>开始升级数据库；\r\n\r\n若选择<否>将不升级数据库，请检查设置了正确的数据库连接才\r\n能使用本系统。
SHntUpdateDbOK=升级数据库成功！
SHntUpdateDbFail=不能升级数据库！
SErrDbConnection=数据库连接字符不对，请在系统设置中设置数\n据库连接字符串，然后重新启动本系统
SLCNone=正常
SLCLate=迟到
SLCEarly=早退
SLCLeave=请假
SLCAbsent=旷工
SLCOver=加班
SLCOverHoliday=节日加班
SLCHoliday=节假日
SLCBusinessLeave=公出
SLCNoIn=无签到
SLCNoOut=无签退
SLCLeaveNoIn=外出无签到
SLCLeaveNoOut=外出无签退
SLCLeaveOut=离岗
SLCROver=登记加班
SLCFOver=自由加班
SLCBOut=因公外出
SLCOut=外出
SLCCNormal=应到
SLCCWork=实到
SLCCCheckInTime=签到次数
SLCCCheckOutTime=签退次数
SLCCValidIn=签到
SLCCValidOut=签退
SLCCCheckTime=应签次数
SLCCWorkTime=工作时间
SSpeDayNormal=平日
SSpeDayHoliday=节假日
SSpeDayWeekend=周末

SSpeDayNormalOT=平日加班
SSpeDayHolidayOT=节假日加班
SSpeDayWeekendOT=周末加班

SSpeDayRest=休息日
SSAttTime=出勤时间
SSSchCount=班次合计
SErrFmtCopyData=复制数据过程中发生如下错误：\r\n%s\r\n\r\n忽略该错误并继续吗？
SErrFmtNoRptFile=报表文件 %s 不存在！
SHntFmtExportOK=数据已经成功导出至文件%s中！
SSuperVisorName=超级管理员
SDeptSVName=部门管理员
SDefaultCompany=总公司
SShiftLabel=班
SMorningShift=上午
SMoonShift=夜班
SSMorningShift=早班
SDayShift=白班
SAfterShift=下午
SCopyingDept=复制部门......
SCopyingDeptR=设置部门隶属关系......
SCopyingUser=复制员工信息......
SCopyingFinger=复制员工指纹......
SCopyingRec=复制考勤记录......
SCopyingLog=复制考勤记录修改历史数据......
SCopyingHoliday=复制节假日设置......
SCopyingTempSch=复制员工临时考勤时间设置......
SCopyLeaveClass=复制假类设置......
SCopyLeave=复制员工考勤例外设置......
SCopyingShift=复制班次设置......
SCopyingUserShift=复制员工班次设置......
SCopyingOK=复制数据结束！
SHntCounting=正在统计考勤数据，请稍候……
SFrmNewDept=添加部门
SHntInputDept=输入要添加的部门的名称：
SCfmLeave=这位员工真要删除吗?
SCfmLeaveIdle=这些员工真要离岗吗?
SSupervisorLabel=超级管理员
SNoSuchRecord=没有找到符合条件的员工！
SNoSuchRecordAndReSearch=已经找不到符合条件的员工！\n请重新输入查询条件查找。
SFrmShiftMng=班次管理
SFrmShiftArray=员工排班
SHntColseSaveTemp=员工临时排班没有保存，保存否？
SSearchLicFile=您必须安装指纹采集器的使用许可文件！\r\n\r\n查找该许可文件吗？
SNoLicFile=无许可文件，系统退出！
SFPSystemError=指纹识别系统不能正常工作！
SNoLicense=请检查您是否连接了指定的指纹读取器！\r\n本系统的许可文件只能与指定的指纹读取器配合运行。
SNoSupervisor=您需要先设置至少一位超级管理员！
STempSupervisor=临时超级用户
SCfmInitDb=初始化系统将清除已经登记的所有数据，继续吗？
SHntInitData=正在清除数据，请稍候……
SHntInitOk=清除数据成功！
SFrmReg=请注册您使用的产品
SFmtRegLabel=注册关键字是: %s      \r\n\r\n请致电本公司，告诉我们您的“注册关键字”就可以获取注册号码！
SHntRegOk=注册成功！
SHntRegFail=注册失败！\r\n\r\n您必须正确注册本产品后才能正常使用。
SFrmInputBackFile=请输入备份数据文件
SBackupOk=数据库已经成功地备份到\r\n%s！
SErrMergeSupDept=上级部门不能合并到下级部门中去
SFmtIgnoreRec=忽略%s记录:
SFmtAfterModify=修改后%s时间:
SErrMissPass=你的旧口令没有通过验证，请重新输入旧口令
SErrMissCfmPass=新口令与校验口令不同，请重新输入校验口令
SHntPreRec=正在检查考勤数据，请稍候……
SRecErrState=到/退状态
SRecErrRepeat=记录已存在
SRecErrSomeThing=无法判别记录
SRecProcIn=签到
SRecProcOut=签退
SRecProcDel=删除
SHntPreRecProc=正在处理/保存数据，请稍候……
SErrShiftTooLong=班次的一个时间段不能超过24小时！
SErrNoSelectShift=请先选择一个时段！
SErrFmtShiftMerge=如下时段未能加入\r\n\r\n%s\n可能的原因是这些时段同\r\n已有的时段重合或者间隔太小。
SErrShiftMerge=新设的时段同已有的时段重合或者间隔太小
SErrModifyShiftMerge=修改后的时段同已有的时段重合或者间隔太小。
SFmtFoundShifts=员工上下班时间：\r\n%s\r\n\r\n确认吗？
SNoFoundShift=没有发现新的班次时段。
SErrShiftsIsRunning=本倒班方案正在使用，不能删除!
SFrmShiftsArray=员工排倒班
SFrmShiftsManage=倒班方案管理
SLblSelectStartShift=选择起始班次
SLblSelectShift=所选倒班方案使用的班次
SLblShowShift=自起始之日一个倒班周期内上班时间段
SLblShifts=班次时间段
SDefaultShiftsName=新倒班方案
SNoRightToDelShifts=没有足够的权限修改或删除别的部门使用的倒班方案。
SNoRightToDelShift=没有足够的权限修改或删除别的部门使用的班次。
SErrNoRightToModify=部门管理员无权修改其它管理员的口令！
SFmtErrAddedSupervisor=已经成功加入了%d位管理员\r\n管理员的初始口令是本人的考勤号码
SErrNoRightToDelete=部门管理员无权删除其它部门的管理员或超级管理员！
SErrNoRightToDelSelf=管理员不能删除本人，只能删除其它管理员
SCfmDelSupervisor=你确信要删除该管理员吗？
SErrChangeSelfRight=管理员不能修改自己的权限！
SErrChangeSuperRight=管理员不能修改上级管理员的的权限！
SErrTimeRange=时间范围错误！
SErrTimeZoneTooShort=时段太短或太长
SErrTimeZoneTooLong=时段太长(不能超过24小时)
SDateRangeTooLong=日期范围不能大于一个月！
SCustomRptFlag=自定义
SErrNeedExcel=本机未安装EXCEL,本功能必须在安装有EXCEL的电脑上才能运行!
SHntExporting=正在导出考勤数据，请稍候……
SFmtErrInvalidTmp=模板文件“%s”\r\n已经被损坏，不能再导出此格式的数据！
SFmtExportOpen=数据已经导出到文件“%s”中！\r\n\r\n打开该文件吗？
SFmtExportFail=导出数据时发生如下错误：\r\n%s
SFmtFileExist=%s 已经存在，覆盖该文件吗？
SErrFmtFileExist=%s 已经存在！
SFmtErrFileCreate=创建文件 %s 时出错
SLblMinusScore=每次扣款
SLblMinusUnitScore=每一最小单位扣款
SFmtExportRec=已经成功的导出了%d条考勤记录
SNoExportRec=没有考勤记录被导出！
SExportFilter=加密考勤签到数据(*.ABT)|*.abt|考勤签到数据(*.txt)|*.txt|备份数据库文件(attBackup.mdb)|attBackup.mdb|考勤系统数据库文件(*.mdb)|*.mdb
//  SExportResult=
//    '导入数据结果: \r\n导入记录数：%d\r\n忽略记录数：%d
//  SErrorRecs=以下数据被忽略
SHntImporting=正在导入数据，请稍候……
SImportFail=导入数据失败！\n要查看出错信息吗?
SFmtImportOk=成功地导入了%d条记录！
SFmtImportResult=成功地导入了%d条记录！\n但有%d条记录不能导入，要查看这些错误记录吗？
SQstNoPin=发现未登记的考勤号码：%s\r\n\r\n把该号码登记入本系统中吗？\r\n\r\n是─将把该号码登记入本系统中，并保存其考勤记录；\r\n否─将忽略此号码的考勤记录；\r\n全是─将把以后遇到的新号码登记入本系统中，并保存其考勤记录；\r\n全否─将忽略所有未登记号码的考勤记录；\r\n取消─将终止导入数据的过程。
SQstHavePin=发现登记的考勤号码：%s\r\n\r\n把该号码登记入本系统中吗？\r\n\r\n是─将把该号码登记入本系统中；\r\n否─将忽略此号码；\r\n全是─将把以后遇到的号码登记入本系统中；\r\n全否─将忽略所有登记号码；\r\n取消─将终止导入数据的过程。


SImportFilter=加密考勤签到数据(*.ABT)|*.abt|考勤签到数据(*.txt)|*.txt|备份数据库文件(attBackup.mdb)|attBackup.mdb|1.1* 版指纹考勤系统数据库文件(att.mdb)|att.mdb|考勤系统数据库文件(*.mdb)|*.*
SErrFileNoExist=文件不存在！
SFileUnknownExt=未知的文件类型！
SNameField=姓名;username;
SDeptField=部门;department;deptname;
SPinField=pin;编号;考勤号码;考勤号;
SShiftNavReadOnly=第一班次\r\n前一班次\r\n后一班次\r\n最后班次
SShiftNav=第一班次\r\n\r\n\r\n最后班次\r\n增加班次\r\n删除班次\r\n修改班次\r\n保存编辑\r\n取消编辑
SErrShiftIsRunning=本班次正在使用中，不能删除
SFmtErrShiftIsRunning=本班次正在倒班方案“%s”中使用，不能删除
SDefaultShiftName=新班次
SFrmExport=导出字段选择
SLblExportItems=请选择要导出的字段：
SFrmLeft=还剩%d次
SfmtCfmDelete=确信要删除%s吗？
IntervalFormat=%d天%d小时%d分
SPassChanged=更改口令成功！
SPassChangeFail=更改口令失败！
SValidatePassChange=您必须先输入正确的口令和\r\n用户名后才能更改口令！
SHntInputPass=\x20   请在下面输入您的登录号码和口令以登录系统。
SFrmLoginCount=您还有 %d 次机会重新登录。
SCfmFmtDeptChange=调动员工到新的部门：“%s”吗?
PreProcess=考勤预处理
SDeptSVName2=二级部门管理员
SDeptSVName1=一级部门管理员
SErrDatetimeRange=请输入合法的日期时间范围!
SNoSelectValue=请选择一个值！
SDownloadLogs=正在下载数据……
SReadLogs=正在读取数据……
SSaveLogs=正在保存数据……
SDownloadLogsMsg=%s共下载: %d 新下载: %d
SDownloadNoLogs=没有新的记录！
SVerifyFinger=指纹比对
SVerifyPass=验证密码
SLoadUserData=正在载入人员数据……
SDownloadUser=正在下载设备上的人员数据……
SSaveUser=正在传送人员数据……
;SFmtSaveUser=从设备上下载的员工数：%d\r\n
SFmtSaveUser=修改员工信息：%d\r\n从考勤机上下载的指纹数：%d\r\n上传到考勤机上的指纹数：%d\r\n删除考勤机上的用户：%d
SDelUser=正在删除人员数据……
SFmtDelUser=从设备上删除的员工数：%d\r\n
SSetMachineStatus=正在保存设备设置……
SGetMachineStatus=正在读入设备信息……
SErrSystemInstall=你的系统安装不正确，请重新安装程序！
SFmtErrLeaveUsed=假类 %s 正在使用中，不能删除。
SInCaption=在岗
SOutCaption=不在岗
SLabelEdit=编辑
SFrmDisConnection=断开连接
SWrnInitTerm=此操作将清除设备的全部数据！
SCapClearData=清除过期数据
SFrmTermDate=请输入要清除数据的截止日期(%s)
SFrmUpdateCheckData=已从<%s>更新考勤记录：%d
SFrmUpdateFingerData=已从<%s>更新人员：%d, 指纹：%d
SSvrHtmlHead=<html><head><title>指纹考勤查询</title></head><body>
SHntUserInvalid=用户验证失败
SHntNoUserName=没有输入用户名
SHntPassChgWrong=更改口令失败
SHntPassNotOne=新密码和确认新密码必须一致
SHntPassChgOK=更改口令成功
SHntPassChged=您的口令已经成功改变！
SHntLoginFail=登录系统失败
SHntLoginNeeded=需要登录系统才能操作
SHntPassOrUserInvalid=没有找到用户名或密码错误！
SHntLoginHint=<a href="logon.htm">单击此处登录系统</a>
SHntErrDateRange=日期范围错误！
SHntMsgDateRange=请输入正确的时间范围。
SHntOptOk=\x20   操作成功！
SHntExecDeleted=考勤例外记录已经删除
SHntOptFail=操作失败
SHntExecDeleteError=考勤例外记录不能够删除，请检查输入日期时间是否正确。
SHntExecSaved=考勤例外记录已经保存
SHntOptExecSaveError=考勤例外记录不能保存。
SAdminNo=请输入管理员号码！
SAdminNoPrivilege=没有权限使用该功能，请重新输入管理员号码！
SAdminPassword=请输入密码或按指纹进行验证！
SAdminTimeOut=操作超时，请重新开始。
SAdminPassError=密码不正确!
SFrmSystemInfo=用户:%d\r\n指纹:%d\r\n考勤记录:%d\r\n联网:%s
SAttCheckState_0_In=上班签到
SAttCheckState_0_Out=下班签退
SAttCheckState_1_In=加班签到
SAttCheckState_1_Out=加班签退
SAttCheckState_2_In=返回
SAttCheckState_2_Out=外出
SAttCheckState_3_In=开锁
SAttCheckState_3_Out=内开门
SFingerName_0=右手拇指
SFingerName_1=右手食指
SFingerName_2=右手中指
SFingerName_3=右手无名指
SFingerName_4=右手小指
SFingerName_5=左手拇指
SFingerName_6=左手食指
SFingerName_7=左手中指
SFingerName_8=左手无名指
SFingerName_9=左手小指
SInManaging=已启动了管理进程!
SVerifyMethod_0=只比对指纹
SVerifyMethod_1=只输入号码
SVerifyMethod_2=号码+指纹
SVerifyMethod_3=号码或指纹
SUserPrivilege_0=已禁用
SUserPrivilege_1=一般用户
SUserPrivilege_2=登记员
SUserPrivilege_3=管理员
SUserPrivilege_4=超级管理员
SConnectState_1=已连接
SConnectState_0=未连接

BackupHint=正在备份设备全部数据，请稍侯
RestoreHint=正在恢复设备全部数据，请稍侯

SAuthenticationFail=<html><head><title>Error</title></head><body><h1>授权失败</h1></body></html>
STermInfo=考勤终端联网情况：\r\n\r\n____考勤终端主机名：%s\r\n__________连接时间：%s\r\n______最后联系时间：%s\r\n上载的最新考勤记录：%s\r\n已上载的考勤记录数：%d\r\n已上载的员工记录数：%d\r\n已上载的指纹模板数：%d\r\n
SHntLoginAgain=欢迎: %s<br><a href="logon.htm">重新登录</a>
SHntLogin1=<font color="red"><a href="logon.htm">登录系统</a></font>
SHntLogin2=<a href="logon.htm">登录系统</a>
SWebPath=web
rptlist.cfg=rptlist.cfg
comstatus.cfg=comstatus.cfg
ExportResourceDll=QEChinese.dll
ReportResourceDll=FR_Chs.dll
SQLServer.sql=sqlserver.sql
template.tdb=template.tdb
SEmpFieldsTitle=字段\r\n内容
//DefaultEmpFields=父亲姓名=\r\n父亲工作单位=\r\n父亲电话=\r\n父亲手机=\r\n母亲姓名=\r\n母亲工作单位=\r\n母亲电话=\r\n母亲手机=\r\n监护人姓名=\r\n与监护人关系=\r\n监护人工作单位=\r\n监护人电话=\r\n监护人手机=
EmpFieldsOptions=1111
//Edit Add Delete Unique
SWizardButtonCancel=取消(&C)
SWizardButtonNext=下一步(&N) >
SWizardButtonBack=< 上一步(&B)
SWizardButtonFinish=完成(&F)
SHintNoData=数据库
SHintNoDataMsg=\x20   系统发现您还没有登记任何员工，登记员工是使用考勤系统的第一步。\r\n\r\n    注意：可以从脱机型考勤机上直接下载登记在考勤机上的员工数据。\r\n\r\n   打开员工维护窗口进行人员登记吗？
SHintNoSupervisor=没有系统管理员
SHintNoSupervisorMsg=\x20   只有设置了考勤系统管理员才能对使用考勤管理程序的权限进行控制，否则任何人都可以进入考勤管理系统进行操作。\r\n\r\n现在就打开管理员设置窗口设置管理员吗？
SHintNoSchClass=没有设置考勤时间段
SHintNoSchClassMsg=\x20   系统发现你还没有设置考勤系统的时间段。考勤时间段是系统进行考勤计算和查询的基本单位，它规定了本单位内员工可能的上下班时间，只有先设置了时间段，才能够进一步组合成各种班次，然后把班次赋予员工。\r\n\r\n    可以打开时间段管理窗口开始设置时间段，也可以使用“考勤时间设置向导”进行简单的配置，现在就启动“考勤时间设置向导”吗？
SHintNoSchClassMsgCommonVersion=\x20   系统发现你还没有设置考勤系统的时间段。考勤时间段是系统进行考勤计算和查询的基本单位，它规定了本单位内员工可能的上下班时间，设置时间段后，才能正确计算考勤统计报表。\r\n\r\n    可以打开时间段管理窗口开始设置时间段，也可以使用“考勤时间设置向导”进行简单的配置，现在就启动“考勤时间设置向导”吗？
SHintNoSch=没有设置班次
SHintNoSchMsg=\x20   系统发现你还没有设置班次。班次由各种预先设定的时间段按照一定的顺序和循环周期组合而成，是预设的员工上下班时间表。设置了班次之后，就可以把班次赋予员工，从而给员工排班。\r\n\r\n    可以打开班次管理窗口开始设置班次，也可以使用“考勤时间设置向导”进行简单的配置，现在就启动“考勤时间设置向导”吗？
STSetDBPwd=设置数据库密码
SHSetDBPwd=请输入新的数据库密码
SHSetDBPwdOK=设置新的密码成功！\r\n请牢记新设置的数据库密码。
STSelectField=选择字段
SWaitSaveData=正在保存数据，请稍侯……
SSelectedEmpSch=对选择的员工(%d 人)：%s, \r\n从 %s 到 %s 期间进行临时排班吗？
SLogStateChanged=共改变了 %d 条记录的考勤状态。
SErrMustSelectTR=必须选择至少一个有效的时间段！
SErrMustOverTR=不能够设置相互重叠的时间段！
SSecDayTimeFmt="第二天"hh:nn
SAllEmpStr=%s 员工（%s）
SAEmpStr=员工 %s（%s）
SFmtStrLogChged=\x20   %s 从%s到%s期间的考勤记录将全部被修改为“%s”状态。
SFmtStrLogChged2=\x20   %s 从%s到%s期间，在如下时段内的考勤记录将被修改考勤状态：\r\n\r\n%s
SFmtStrLoged=共有 %d 条考勤记录将被修改。
STFmtEmpSchA=员工统计设置 ( %s )
STFmtEmpSch=员工统计设置 ( %d 人, %s )
SESelectedAllSch=已经选择了所有的时段
SENoSelectSch=请先选择一个项目
SENoSchPlan=已经没有了排班
SNameMorningTZ=上午
SNameNormalShift=正常班
SNameDayTZ=白天
SNameAfteroonTZ=下午
SErrInvalidShiftTZ=请输入合法的上下班时间。
SErrInvalidTZ=该时间设置不正确。
SFmtAutoAddShift1=系统将新增名为“%s”的时间段和一个名为“%s”的班次。\r\n以后就可以使用新的班次给员工进行排班了。
SFmtAutoAddShift2=系统将新增名为“%s”和“%s”的时间段和一个名为“%s”的班次。\r\n以后就可以使用新的班次给员工进行排班了。
SFmtCTestResult=计算结果：\r\n%s
SHntCalcFormula=计算项目名称只能是以字母或下划线开头的合法字符串标识符，可以包括英文字母、汉字、下划线及其数字，但不能包括任何标点符号、运算符号和空格！
SInvalidInput=您输入的数据无效，请重新输入！
SCopyFromEmp=从员工 %s(%s) 复制数据。
SRecAbnormiteText_1=正常记录
SRecAbnormiteText_2=无效记录
SRecAbnormiteText_3=重复记录
SRecAbnormiteText_4=状态错误
SRecAbnormiteText_5=外出
SRecAbnormiteText_6=加班
SRecAbnormiteText_7=自由加班
SRecAbnormiteText_8=智能排班
SErrHadOpSet=你已经设定了要处理一些考勤或异常记录，请先应用或取消了这些设定才能进行下一步处理！
SErrHadOpSetClose=已经设定了要处理一些考勤或异常记录，关闭窗口将不会保存这些处理设定！
SCalcPrepare=准备进行计算……
SInvalidTimeRange2=时间范围无效！
SCalcingEmpAtt=正在计算员工 %s(%s) 的考勤数据……
SCalcing=正在进行报表统计……
SCalcFinish=计算完成
SCalcNoData=还没有选择员工或所选择的员工不计考勤。
SLblInvalid=无效
SLblDepartment=部门
SLblName=姓名
SLblSSN=编号
SLblBadgeNumber=登记号码
SLblUserId=员工序号
SLblShiftTZ=班次时段
SLblFmtSybolm="符号_"mm_dd
SLblFmtTimes="签到时间_"mm_dd
SHntRecOpCount=已设定要处理的记录数：%d
SHntFmtAudited=已审核: %d
SAFmlClsTime=考勤时间
SAFmlDIsHoliday=IsHoliday(D)/判断日期<D>是否节假日。
SAFmlClsData=考勤数据
SAFmlDIsWeekDay=IsWeekEnd(D)/判断日期<D>是否周末。
SAFmlDIsNormalDay=IsNormalDay(D)/判断日期<D>是否平日（非节假日或周末）。
SAFmlDUserInfo=UserInfo(项名)/取当前统计的员工的指定项目<项名>信息
SAFmlDGetException=GetException(ExceptionName, Exp)/计算当前的考勤例外合计值，<ExceptionName>指出例外的项目, <Exp>表示计算公式。
SAFmlDGetDataSymbols=GetDateSymbols(DateIndex)/计算第<DateIndex>日的考勤情况表示符号。
SAFmlDGetDateTimes=GetDateTimes(DateIndex)/计算第<DateIndex>日的出勤上下班时间。
SAFmlDGetAttItemUnit=GetAttItemUnit(AttItem)/求考勤计算项目<AttItem>的计算单位。
SAFmlDNumberToCount=NumberToCount(N, FirstCount, SecondCount)/按次计算一具体的数值N. 首次数值为FirstCount, 以后按SecondCount计次，余数不足时记一次。
SAFmlDRoundNumber=RoundNumber(N, Unit, MinUnit)/把数值N按单位Unit进行舍入运算，其最小舍入单位为MinUnit. 例如，把186分钟按小时进行舍入运算，最小单位为半小时，可以表示为 RoundNumber(206, 60, 30)=3.5
SAFmlDTrunckNumber=TrunckNumber(N, Unit, MinUnit)/把数值N按单位Unit进行截取，其最小截取单位为MinUnit. 例如，把186分钟按小时进行截取，最小单位为半小时，可以表示为 RoundNumber(206, 60, 30)=3.
SFmtWngDelRptItem=删除项“%s”将导致使用该项数据的报表出错！\r\n\r\n确认要删除吗？
SLblOpTextDel=删除
SHntRecOpCounted=已处理的记录数：%d
SLblAuditTo=审核为：%s
SWrnNoDeptName=必须输入部门名称!
SFmtAddBatchEmployee=新增了 %d 名员工！
SErrHasUsedNow=该时间段正在使用中
SHntDeleteDept=删除该部门吗？
SHintFouledAttRule=您的班次时间段设置与考勤规则(班次最长、最短时间段)冲突，\r\n系统将删除该班次时间段，请检查考勤设置。\r\n\r\n确认要删除不符合考勤规则的班次中的时间段吗？
SCfmDeleteEmAttLog=请确认已经下载了设备中的记录！\r\n软件系统要删除设备上的全部记录，确信吗？
SDeleteEmAttLogSucess=已清除设备上的记录！
sDeleteEmAttLogFail=删除记录失败!请重试.
SHntUpdateEmScuess=固件升级成功!
SErrMissingFile=升级文件错误
SErrParameter=参数错误
SErrUnknown=未知错误
SHntUpdateEmMissingInfo=升级信息不足,升级将终止.
SHntUpVerGreaterThanEmVer=当前固件的版本大于等于要升级的版本。
SErrVerify=校验和错误!
SErrVersionOlder=固件不需要升级!
SErrUpdateFaild=升级失败!
SErrFirmWareFile=固件说明文件错误
SCfmDeleteRFAttLog=清除设备中的记录，可以释放出存储空间。\r\n请确认已经下载了设备中的记录！
SHntRFDownloadUsers=已经下载了设备上的人员数：%d
SHntRFReadUsers=已经读取设备上的人员数：%d
SReadLogCount=已读取考勤记录：%d
SErrRFDownloadUsers=下载人员数据发生错误，请重新操作！
SHntRFUploadUsers=正在上载人员数据(%d人)……
SHntRFSetUserInfoSuccess=上载人员数据成功！
SErrRFSetUserInfo=上载人员数据失败！
SHntRFNotSelect=还没有选择要上载的人员数据！
SHntRFClearData=正在清除人员数据……
SHntRFClearDataSuccess=清除人员数据成功！
SErrRFClearData=清除人员数据失败！
SHntRFSyncTimeSuccess=同步设备时间成功！
SErrRFSyncTime=同步设备时间失败！
SHntRFAdminPass=管理员密码
SErrRFReadData=读取设备数据错误！
SHntDeviceHad=已经存在同名设备！
SHntConnectSuccess=连接成功！
SHntDisConnect=断开连接！

SErrNoSelectTimeZone=请至少选择一个时间段
SHntConnectWarn=进行操作前，请首先连接设备
STxtACCfg=门禁设置
sTxtACTimeZone=时间段
sTxtACGroup=组
sTxtACUnlockCombination=组合
sTxtACUnlockDelay=开锁延时
sTxtACUserAcCfg=用户门禁设置
sTxtEnrolledAdminCount=已登记管理员总数
sTxtEnrolledUserCount=已登记用户总数
sTxtEnrolledFingerCount=指纹总数
sTxtEnrollPasswordCount=密码总数
sTxtManageCount= Tatal manage record
sTxtLogCount=出入记录总数
sTxtNominalFPNum=指纹容量
sTxtNominalUserNum=用户容量
sTxtNominalLogNum=记录容量
sTxtRemainFPNum=剩余指纹容量
sTxtRemainUserNum=剩余用户容量
sTxtRemainLogNum=剩余记录总数
sTxtFirmwareVersion=固件版本
sTxtSN=序列号
sTxtProduceCode=产品型号
sTxtConnTime=连接时设备时间
sTxtComPort=串口号
sTxtBaudRate=波特率
sTxtIPAddress=IP地址
sTxtPort=端口号
SHntAddDevice=系统中还没有设备，请在设备管理中添加设备！
SHntGetACMachineStatus=正在读取数据,请稍侯...
sHntConnectDevice=正在连接设备
SHntSetACValue=正在上传基本门禁设置
SHntIsSyncUserInfo=设备中的用户信息和本地数据库不一致，是否要保持与设备信息一致？
sHntIsAddnewUserInfo=发现设备中的新用户，是否添加到本系统中？
sTxtACUserAcLog=出入记录
HintDiskInfo=磁盘容量：%n MB \r\n空闲磁盘容量：%n MB\r\n已用磁盘容量：%n MB 
NotFoundUSBFlashDisk=没有找到USB设备
NoAttLog=USB闪盘上没有考勤数据
HintImport=请导入考勤数据到本系统
sInvalidTimezone=非法时段访问


  sSelectFingerToRegister=请选择手指登记指纹
  sFingerprintQualityIsPoor=指纹质量不合格!\r\n剩余次数:
  sPressFinger=请水平按压手指\r\n剩余次数:
  sRegisterSuccess=指纹登记成功
  sRegisterFailed=指纹登记失败
  sDeleteFingerprint=删除当前选定手指的指纹吗？
  sNotInstallDriver=请安装指纹仪驱动程序
  sNotConnectSensor=没有连接指纹仪
  sInitializationFailed=初始化指纹仪失败
  sCancelFingerprintChanged=当前指纹数据已经被修改, 是否保存？
  sSelectFingerToVerify=请水平按压手指验证
  sVerFingerprintQualityIsPoor=指纹质量不合格!
  sFeatureOk=提取指纹模板成功
  sImageReceivedOK=获取指纹图像成功
  sFingerVerifing=正在进行指纹比对
  sVerifySucceed=指纹验证成功
  sVerifyFailed=指纹验证失败
  sRegisterTitle=指纹登记
  sVerifyTitle=指纹验证

  sSunday=星期日
  sMonday=星期一
  sTuesday=星期二
  sWednesday=星期三
  sThursday=星期四
  sFriday=星期五
  sSatday=星期六
  cxSFilterOperatorEqual = 等于
  cxSFilterOperatorNotEqual = 不等于
  cxSFilterOperatorLess = 小于
  cxSFilterOperatorLessEqual = 小于等于
  cxSFilterOperatorGreater = 大于
  cxSFilterOperatorGreaterEqual = 大于等于
  cxSFilterOperatorLike = 相似
  cxSFilterOperatorNotLike = 不相似
  cxSFilterOperatorBetween = 在...之间
  cxSFilterOperatorNotBetween = 不在...之间
  cxSFilterOperatorInList = 包含
  cxSFilterOperatorNotInList = 不包含
  cxSFilterOperatorYesterday = 昨天
  cxSFilterOperatorToday = 今天
  cxSFilterOperatorTomorrow = 明天
  cxSFilterOperatorLastWeek = 前一周
  cxSFilterOperatorLastMonth = 前一月
  cxSFilterOperatorLastYear = 前一年
  cxSFilterOperatorThisWeek = 本周
  cxSFilterOperatorThisMonth = 本月
  cxSFilterOperatorThisYear = 本年
  cxSFilterOperatorNextWeek = 下一周
  cxSFilterOperatorNextMonth = 下一月
  cxSFilterOperatorNextYear = 下一年
  cxSFilterAndCaption = 并且
  cxSFilterOrCaption = 或者
  cxSFilterNotCaption = 非
  cxSFilterBlankCaption = 空
  cxSFilterOperatorIsNull = 为空
  cxSFilterOperatorIsNotNull = 不为空
  cxSFilterOperatorBeginsWith = 起始于
  cxSFilterOperatorDoesNotBeginWith = 不起始于
  cxSFilterOperatorEndsWith = 结束于
  cxSFilterOperatorDoesNotEndWith = 不结束于
  cxSFilterOperatorContains = 包含
  cxSFilterOperatorDoesNotContain = 不包含
  cxSFilterBoxAllCaption = (全部显示)
  cxSFilterBoxCustomCaption = (定制过滤...)
  cxSFilterBoxBlanksCaption = (为空)
  cxSFilterBoxNonBlanksCaption = (不为空)

  cxSFilterBoolOperatorAnd = 并且
  cxSFilterBoolOperatorOr = 或者
  cxSFilterBoolOperatorNotAnd = 非并且
  cxSFilterBoolOperatorNotOr = 非或者
  cxSFilterRootButtonCaption = 过滤
  cxSFilterAddCondition = 添加条件(&C)
  cxSFilterAddGroup = 添加组(&G)
  cxSFilterRemoveRow = 删除行(&R)
  cxSFilterClearAll = 清除(&A)
  cxSFilterFooterAddCondition = 按此按钮增加新条件

  cxSFilterGroupCaption = 使用下面的条件
  cxSFilterRootGroupCaption = <根>
  cxSFilterControlNullString = <空>

  cxSFilterErrorBuilding = 不能从源建立过滤

  cxSFilterDialogCaption = 定制过滤
  cxSFilterDialogInvalidValue = 输入值非法
  cxSFilterDialogUse = 使用
  cxSFilterDialogSingleCharacter = 表示任何单个字符
  cxSFilterDialogCharactersSeries = 表示任意字符
  cxSFilterDialogOperationAnd = 并且
  cxSFilterDialogOperationOr = 或者
  cxSFilterDialogRows = 显示条件行:

  cxSFilterControlDialogCaption = 过滤生成器
  cxSFilterControlDialogNewFile = 未命名.flt
  cxSFilterControlDialogOpenDialogCaption = 打开过滤条件文件
  cxSFilterControlDialogSaveDialogCaption = 保存当前过滤条件到文件中
  cxSFilterControlDialogActionSaveCaption = 另存为(&S)...
  cxSFilterControlDialogActionOpenCaption = 打开(&O)...
  cxSFilterControlDialogActionApplyCaption = 应用(&A)
  cxSFilterControlDialogActionOkCaption = 确定
  cxSFilterControlDialogActionCancelCaption = 取消
  cxSFilterControlDialogFileExt = flt
  cxSFilterControlDialogFileFilter = 过滤条件文件 (*.flt)|*.flt
;v3.0
CloseDeviceHint=正在关闭设备连接
SHntClearLog=清除记录完成
SHntFPDataError=指纹登记数据不正确!
SHntDownloadLog=开始下载记录
SHntDownloadLogCount=从%s下载记录 %d 条
SCheckNewUserInfo=检查是否需要更新用户信息...
SErrorInfo_-5=数据已存在
SErrorInfo_-4=存储空间已满
SErrorInfo_-3=错误的大小
SErrorInfo_-2=操作失败或数据已存在
SErrorInfo_-1=操作失败
SErrorInfo_0=没有数据
SErrorInfo_1=连接失败
SOperateItem_1=指纹机
SOperateItem_2=读取用户信息
SOperateItem_3=设置用户信息
SOperateItem_4=读取指纹模板
SOperateItem_5=设置指纹模板
SOperateItem_6=删除用户
ErrNoSelectUser=请选择用户
ErrNoSelectDevice=请选择要操作的设备
SErrTimeFormat=错误的时间格式
SErrNoNewUser=没有新用户
SErrNoUser=没有用户
SErrDeleteEmTmp=删除指纹机上的指纹失败！
SCommType_0=RS232/RS485
SCommType_1=TCP/IP
SErrState=当前指纹机状态不允许登记
SErrParam =编号或指纹ID错误
SErrEnrolled =该指纹已登记
SErrUnknown =未知错误
SErrSave=保存数据失败
SErrRepeat=指纹重复
SErrCancel=操作被取消
SCfmInitMachine=初始化设备将清除设备中的所有数据，继续吗？
SHintRestart=本次设置修改需要重新启动本软件后才能有效
SHintAddUser=请先添加用户
SHintVerifiedNoPri=验证通过(无权)
SHntMachineBroken=拆机报警
SHntDuressAlarm=胁迫报警
SHntDoorNoClose=门未关好
SHntOpenDoor=开门
SHntDoorClose=关门
SHntDoorButton=出门按钮
SHntVerifyFailed=验证失败
SCfmUpdateEm=升级时要确保电源、通讯的稳定,升级后请重启指纹机.\r\n\n确定要升级吗?
SConnectEnrollMachine=连接登记设备
SHntRestartDevice=请重启设备
SCfmSupportPinWidth9=请确定您的设备是否支持9位码？\r\n注意：若不支持9位码，请不要使用大于65534的号码，\n    否则会在设备上产生未知编号的用户!\r\n支持请单击"是" ，不支持请单击"否"
SCfmInputDecCardNo=您输入的卡号是十进制的喷码？
SHintConnectDevice=请先连接指纹机!
SHntPutOnCard=请刷卡
SHntOpreateFail=操作失败
SHntWriteCardSuccess=写卡成功
SHntWriteCardFailed=写卡失败
SHntEmptyCardSuccess=清除卡成功
SHntEmptyCardFailed=清除卡失败

sHntConnectDevice=正在连接,请稍侯...
SErrConnectFail=未连接
SErrConnectFail1=连接失败
SHntConnectSuccess=连接成功！
sHntNotSelectDoor=没有选择任何门,请至少指定一个门
SCfmDelUserOnDevice=该用户还在指纹机中存在,要在指纹机中删除该用户吗？
SCfmDelUserContinue=某些指纹机中的用户没有删除成功，还要继续吗？
sTxtUploadUserAcCfg=上传用户门禁权限，时间较长，请稍等...
SHntDeviceHad=已经存在同名设备!
SErrTZFormat=错误的时间段格式
SHntRegSuccess=注册成功！欢迎您使用中控科技产品\r\n请退出系统重新登录
SHntRegFail=注册号码不正确.
SHntAddACPriCount=增加了 %d 个权限
SHntDelACPriCount=删除了 %d 个权限
SRestoreOk=数据恢复成功
SRestoreFail=数据恢复失败
SCfmDeleteLeave=您要删除该项吗？
SCfmDelete=确实要删除吗？
SCfmDeleteAll=确实要清除数据吗？
SHntNameNoNull=名称不能为空!
SHintTimeZoneExist=该时间段已存在！
SHntSetValueFinish=操作完成!
SHntSetACValueFinish=操作完成!
SAppTitle=U盘数据管理 
srecstatenew = 新登记
Srecstatenosync = 与电脑不一致
srecstatelocal = 本地
srecstatesync = 同步
reccount = 记录数：
Gridtitle1 = 考勤号码
Gridtitle2 = 姓名
Gridtitle3 = 卡号
Gridtitle0 = 类别
strchoose = 选择
SCfmimportdata=确定要导入数据吗？
SDownloaduserMsg=已下载记录数: %d; 新用户数: %d; 数据不一致记录数: %d
SDownloaduserMsg1=已下载记录数: %d; 新用户数: %d; 数据不一致记录数: %d; 指纹数: %d
SCfmaddAttLog=是否将新登记用户添加到系统
SadduserMsg=用户登记操作完成，记录数: %d
SadduserMsg1=用户登记操作完成，记录数: %d; 登记指纹: %d
SCfmsyncdata=确定要覆盖本地数据吗？
SsyncdataMsg=覆盖数据操作完成，记录数: %d
Smescount=员工信息浏览 人数： %d
SCfmoutdata=确定要导出数据吗？
suseroverfile=是否覆盖原文件?
Ssoutcount = 导出操作完成，记录数: %d
Ssoutcount1 = 导出操作完成，记录数: %d; 指纹数: %d
proreccount = 记录数: %d
rmvrec = 确定移除所选定的记录吗？
diskinfo1=磁盘容量：
diskinfo2=剩余：
diskinfo3=已用：
Nouserrec=USB闪盘上没有用户数据
createtm=创建时间：
fielsize=文件大小：
SfmtCfmDelete=确定要删除用户数据文件吗？
SdelfileMsg= 删除文件成功
SdelfilefailMsg=删除文件失败
Simportdatastep=正在导入用户数据……
Simportfpstep=正在处理指纹数据...
Sreguserstep=正在登记新用户……
Sexportdatastep = 正在导出用户数据……
sinvalidpwd = 密码设置无效
schecktime = 时间
schecktype1 = 验证方式
scheckvalue1 = 签到标志
schecktype2 = 检查项目
scheckvalue2 = 检查结果
devtype1 = 设备
devtype2 = 计划生育育环记录器
Sudiskset = 确定保存设置吗？设置后将不能更改
sdeltbusrrec = 确定从电脑删除选定的员工信息吗?
sdeltbusrtmprec = 是否同时删除相关指纹数据
sdeltblogrec = 确定从电脑删除选定的记录吗?
Ssmsstattm = 起始时间
Ssmstmleng = 时长（分钟）

smstype = 类型
SMSid = 编号
smsstm = 生效时间
tmleng = 时长
content = 内容
pubsms = 公共
usersms = 用户
stmlenghint = 永久
Nouserrec1 = 所指定目录找不到相关文件
SCfmsmsDelete = 确定要删除USB闪盘短消息数据文件吗？
ssmsid = 短消息编号
ssmscontent = 内容
ssmspublic = 公共短消息 
ssmsuser = 用户短消息
Ssmscount8 = 系统短消息 ： %d
Sexportsmstep = 正在导出短消息……
strfp = 指纹数据
Sprocessstep = 正在读取数据.....
Nousmsec=USB闪盘上没有短消息数据
STxtFingerprint=指纹
STxtPassword=密码
STxtOther=其它
STxtIDCard=射频卡
TipsConnectTitle=设备连接提示
TipsConnectMsg=\x20 与设备连接前,请先配置设备通讯参数,系统初始默认设置2台设备，用户通过<设备维护><删除设备>的功能完成添加或删除设备的操作.
TipsDownIDHelp=如下用户在数据库中没有登记,请选择是否把他们作为新用户添加到数据库中?如果不选择,对应的考勤记录将被丢弃!
SHintSaveEmployee=请首先保存数据
SHintSelectEmployee=请首先选择人员
STxtNotSupported=不支持该功能
STxtCardNoRepeat=卡号重复，输入的卡号无效
STxtUpdateErro=升级服务器繁忙或没有设置代理服务器，下载失败。
STxtImportUser=导入用户信息
[AttData]
AttData.Holiday.DisplayLabel[1]=节日名称
AttData.Holiday.DisplayLabel[2]=放假时间
AttData.Holiday.DisplayLabel[3]=放假日数
AttData.Supervisors.DisplayLabel[1]=员工编号
AttData.Supervisors.DisplayLabel[2]=姓名
AttData.Supervisors.DisplayLabel[3]=权限范围
AttData.SchClass.DisplayLabel[1]=时段名称
AttData.SchClass.DisplayLabel[2]=上班时间
AttData.SchClass.DisplayLabel[3]=下班时间
AttData.SchClass.DisplayLabel[4]=记迟到时间(分钟)
AttData.SchClass.DisplayLabel[5]=记早退时间(分钟)
AttData.SchClass.DisplayLabel[6]=签到
AttData.SchClass.DisplayLabel[7]=签退
AttData.SchClass.DisplayLabel[8]=开始签到时间
AttData.SchClass.DisplayLabel[9]=结束签到时间
AttData.SchClass.DisplayLabel[10]=开始签退时间
AttData.SchClass.DisplayLabel[11]=结束签退时间
AttData.SchClass.DisplayLabel[13]=显示颜色
AttData.SchClass.DisplayLabel[14]=工作日

[FormAttMain]
FormAttMain.Caption=考勤管理系统
FormAttMain.ToolButton5.Caption=异常查询
FormAttMain.ToolButton8.Caption=员工请假
FormAttMain.ToolButton2.Caption=员工维护
FormAttMain.ToolButton2.Hint=维护员工的各种信息
FormAttMain.ToolButton4.Caption=考勤时间
FormAttMain.ToolButton4.Hint=维护员工的上下班时间表
FormAttMain.ToolButton6.Caption=退出系统
FormAttMain.ToolButton6.Hint=退出考勤管理系统
FormAttMain.ActionAttRec.Caption=出勤记录
FormAttMain.ActionAttRec.Hint=查询、阅览员工的出勤签到、签退记录
FormAttMain.ActionExce.Caption=异常查询
FormAttMain.ActionLeave.Caption=员工请假
FormAttMain.ActionEmployee.Caption=员工维护
FormAttMain.ActionEmployee.Hint=维护员工的各种信息
FormAttMain.ActionScheduler.Caption=员工排班
FormAttMain.ActionScheduler.Hint=维护员工的上下班时间表
FormAttMain.ActionReport.Caption=统计报表
FormAttMain.ActionReport.Hint=阅览、制作、打印各种报表
FormAttMain.ActionClose.Caption=退出系统
FormAttMain.ActionClose.Hint=退出考勤管理系统
FormAttMain.ActionHelp.Caption=系统帮助
FormAttMain.ActionHelp.Hint=获得系统的帮助
;V3.0
FormAttMain.actionAddDev.Caption=设备维护
FormAttMain.actionAddDev.Hint=新增或删除设备，修改设备通讯参数
FormAttMain.actionDelDev.Caption=删除设备
FormAttMain.actionEditDev.Caption=编辑设备
FormAttMain.actionConnectDev.Caption=连接设备
FormAttMain.actionDisConnectDev.Caption=断开设备
FormAttMain.actionUpdate.Caption=智能升级
FormAttMain.Open_door.Caption=开门


FormAttMain.F1.Caption=数据(&F)
FormAttMain.mInit.Caption=初始化系统(&I)
FormAttMain.mClearData.Caption=清除过期数据(&T)
FormAttMain.MenuBackData.Caption=备份数据库
FormAttMain.MenuRestoreData.Caption=恢复数据库
FormAttMain.mImport.Caption=导入考勤数据
FormAttMain.mImport.Hint=导入数据考勤数据或员工数据
FormAttMain.mExportEmp.Caption=导出考勤数据(&E)
FormAttMain.C2.Caption=重新登录系统(&C)
FormAttMain.N5.Caption=退出系统
FormAttMain.N5.Hint=退出考勤管理系统
FormAttMain.E1.Caption=考勤处理(&E)
FormAttMain.a2iu1.Caption=员工公出/请假
FormAttMain.N16.Caption=员工忘签到/签退处理
FormAttMain.N12.Caption=集体迟到/早退处理
FormAttMain.S1.Caption=查询/打印(&S)
FormAttMain.b1.Caption=出勤记录
FormAttMain.b1.Hint=查询、打印员工的原始记录
FormAttMain.N3.Caption=异常查询
FormAttMain.N11.Caption=当前员工在岗情况
FormAttMain.N21.Caption=下载员工及其指纹信息
FormAttMain.N21.Hint=阅览、制作、打印各种报表
FormAttMain.O1.Caption=维护/设置(&O)
FormAttMain.mDepartment.Caption=部门管理(&D)
FormAttMain.mEmployee.Caption=员工维护
FormAttMain.mEmployee.Hint=维护员工的各种信息
FormAttMain.mAdministrator.Caption=管理员设置(&A)
FormAttMain.mScheduler.Caption=员工排班
FormAttMain.mScheduler.Hint=维护员工的上下班时间表
FormAttMain.mnuHoliday.Caption=节日维护(&H)
FormAttMain.mnuLeaveClass.Caption=假类设置
FormAttMain.mnuAttRule.Caption=考勤规则(&R)
FormAttMain.mOption.Caption=数据库设置(&O)...
FormAttMain.H1.Caption=帮助(&H)
FormAttMain.mHelpContent.Caption=系统帮助
FormAttMain.mHelpContent.Hint=获得系统的帮助
FormAttMain.mHelpIndex.Caption=索引(&I)
FormAttMain.mAbout.Caption=关于 考勤管理系统
FormAttMain.mnuAddin.Caption=外接程序
FormAttMain.mnuAddinManage.Caption=外接程序管理
FormAttMain.tbtnReport.Caption=统计报表
FormAttMain.tbtnSchClass.caption=时间段
FormAttMain.tbtnScheduler.caption=员工排班
FormAttMain.tbtnScheduler.Hint=维护员工的上下班时间
FormAttMain.mnuHintRestore.caption=打开全部启动提示
FormAttMain.mnuReport.caption=统计报表
FormAttMain.mnuSchClass.Caption=时间段维护
FormAttMain.mnuSchMng.Caption=班次管理
FormAttMain.mnuSetDBPass.Caption=设置数据库密码
FormAttMain.mnuAttMachine.Caption=连接考勤机
FormAttMain.tbtnReport.Hint=阅览、制作、打印各种报表
FormAttMain.tbExit.Caption=退出系统
FormAttMain.tbExit.Hint=退出考勤管理系统
FormAttMain.ActionSchClass.Caption=班次时段
FormAttMain.mnuPreProcRec.Caption=处理考勤记录
FormAttMain.mnuAudit.Caption=审核考勤异常情况
FormAttMain.mnuRestoreLog.Caption=从日志中恢复考勤记录
FormAttMain.mnuReport.Hint=阅览、制作、打印各种报表
FormAttMain.mnuScheduler.Caption=员工排班
FormAttMain.mnuScheduler.Hint=排定员工考勤的上下班时间
FormAttMain.mnuActiveProduct.Caption=产品激活
FormAttMain.mnuACTRManager.Caption=设备管理
FormAttMain.mnuACTRComm.Caption=连接设备
FormAttMain.mnuACManager.Caption=断开设备
FormAttMain.mImportUSB.Caption=USB闪盘管理
FormAttMain.mnuSMSMange.Caption=短消息管理
FormAttMain.mnuUDiskMng.Caption=U盘管理
FormAttMain.mnuHIDMonitor.Caption=刷卡监控
;ver3.0
FormAttMain.memorylogs.DisplayLabel[0]=序号
FormAttMain.memorylogs.DisplayLabel[1]=登记号或卡号
FormAttMain.memorylogs.DisplayLabel[2]=姓名
FormAttMain.memorylogs.DisplayLabel[3]=时间
FormAttMain.memorylogs.DisplayLabel[4]=比对方式
FormAttMain.memorylogs.DisplayLabel[5]=设备名称
FormAttMain.memorylogs.DisplayLabel[6]=异常

FormAttMain.gbAlarm.Caption=异常记录
FormAttMain.memoryDataDoor.DisplayLabel[0]=登记号码
FormAttMain.memoryDataDoor.DisplayLabel[1]=时间
FormAttMain.memoryDataDoor.DisplayLabel[2]=机器
FormAttMain.memoryDataDoor.DisplayLabel[3]=事件

FormAttMain.MachinesView.Caption[0]=设备名称
FormAttMain.MachinesView.Caption[1]=状态
FormAttMain.MachinesView.Caption[2]=机器号
FormAttMain.MachinesView.Caption[3]=通信方式
FormAttMain.MachinesView.Caption[4]=波特率
FormAttMain.MachinesView.Caption[5]=IP地址
FormAttMain.MachinesView.Caption[6]=端口号
FormAttMain.MachinesView.Caption[7]=产品型号
FormAttMain.MachinesView.Caption[8]=员工数
FormAttMain.MachinesView.Caption[9]=管理员数
FormAttMain.MachinesView.Caption[10]=指纹数
FormAttMain.MachinesView.Caption[11]=密码数
FormAttMain.MachinesView.Caption[12]=考勤记录
FormAttMain.MachinesView.Caption[13]=序列号
FormAttMain.MemoryStatus.DisplayLabel[0]=序号
FormAttMain.MemoryStatus.DisplayLabel[1]=状态
FormAttMain.MemoryStatus.DisplayLabel[2]=时间

FormAttMain.Menu_Device.Caption=有关设备操作
FormAttMain.acDownlog.Caption=从设备下载记录数据
FormAttMain.acUploadFinger.Caption=上传人员信息到设备
FormAttMain.acDownloadFinger.Caption=从设备下载人员信息
FormAttMain.acDevManager.Caption=设备管理
FormAttMain.Menu_Set.Caption=维护/设置
FormAttMain.acDeptSet.Caption=部门表
FormAttMain.acManagerSet.Caption=管理员设置
FormAttMain.acemployeeset.Caption=员工维护
FormAttMain.AcDbfSet.Caption=数据库设置
FormAttMain.Menu_Arrange.Caption=员工排班
FormAttMain.acTimeSet.Caption=时间段维护
FormAttMain.acShiftSet.Caption=班次管理
FormAttMain.acemployeeshift.Caption=员工排班
FormAttMain.acAttrule.Caption=考勤规则
FormAttMain.Menu_Data.Caption=数据管理
FormAttMain.acImportAtt.Caption=导入考勤数据
FormAttMain.acExportAtt.Caption=导出考勤数据
FormAttMain.acBackup.Caption=备份数据库
FormAttMain.acRestore.Caption=恢复数据库
FormAttMain.acDellog.Caption=清除设备中的记录数据
FormAttMain.Menu_door.Caption=门禁管理
FormAttMain.acTimeZone.Caption=开门时间段设置
FormAttMain.acAcGroup.Caption=组设置
FormAttMain.acUnlockCom.Caption=开锁组合
FormAttMain.AcUserPrivilege.Caption=门禁权限
FormAttMain.AcUploadPara.Caption=上传设置
FormAttMain.AcSysnTime.Caption=同步设备时间


FormAttMain.NSelectAll.Caption=选择全部
FormAttMain.NConnectDev.Caption=连接设备
FormAttMain.NDisConnectDev.Caption=断开设备
FormAttMain.NDeleteDev.Caption=删除设备
FormAttMain.NBackupDev.Caption=备份设备中的全部数据
FormAttMain.NRestoreDev.Caption=恢复数据至设备
FormAttMain.NDownloadLog.Caption=从设备下载记录
FormAttMain.NDeleteData.Caption=清除设备中的记录数据
FormAttMain.NDeleteOplogs.Caption=清除设备中的管理记录
FormAttMain.NDisabledDev.Caption=禁用
FormAttMain.NEnabledDev.Caption=启用
FormAttMain.NSyncDevTime.Caption=同步设备时间
FormAttMain.NRestartDevice.Caption=刷新
FormAttMain.NProperty.Caption=属性
FormAttMain.NViewStyle.Caption=显示方式
FormAttMain.LargeIcon1.Caption=大图标
FormAttMain.SmallIcon1.Caption=小图标
FormAttMain.List1.Caption=列表
FormAttMain.Report1.Caption=详细资料
FormAttMain.NSystem.Caption=系统设置
FormAttMain.NCompact.Caption=压缩修复数据库(&C)
FormAttMain.NISShow.Caption=显示/隐藏
FormAttMain.NSystemOption.Caption=系统设置
FormAttMain.NExit.Caption=退出系统

FormAttMain.mnuExport.Caption=导出数据
FFormAttMain.mnuReport.Caption=生成报表
FormAttMain.mnuSaveLyout.Caption=清空显示的数据
FormAttMain.mnuShowAllCol.Caption=显示全部列
FormAttMain.HideAllCol.Caption=隐藏全部列
FormAttMain.mnuVisible.Caption=数据列
FormAttMain.mnuSort.Caption=排序列
FormAttMain.JvNavPaneToolPanel1.Caption=我的设备列表
FormAttMain.NSystemLog.Caption=系统操作日志
formAttMain.NAlarmLog.Caption=报警记录
formAttMain.Nexportfile.Caption=下载导出文件配置
[FormEmpsch]
FormEmpsch.Caption=员工排班
FormEmpsch.TabSheetEmps.Caption=按员工排班及调整
FormEmpsch.SpeedButtonschedit.Caption=临时排班
FormEmpsch.SpeedButtonschedit.Hint=员工临时排班
FormEmpsch.SpeedButtonschsave.Caption=保存
FormEmpsch.SpeedButtonschsave.Hint=保存临时排班
FormEmpsch.SpeedButtonschcancel.Hint=取消临时排班操作
FormEmpsch.SpeedPrintEmpSch.Hint=打印员工应上班时间
FormEmpsch.SpeedDeleteTempSch.Hint=取消该时间范围内的临时排班
FormEmpsch.SpeedButtonSch.Caption=员工排班
FormEmpsch.SpeedButtonSch.Hint=员工排班
FormEmpsch.SpeedButtonMSch.Hint=班次管理
FormEmpsch.SpeedButtonShift.Hint=员工排倒班
FormEmpsch.SpeedButtonMShift.Hint=倒班方案管理
FormEmpsch.TabSheetADay.Caption=日排班查询
FormEmpsch.Label2.Caption=部门：
FormEmpsch.SpeedButtonDeptSch.Hint=部门排班

FormEmpsch.msch.Caption=员工排班
FormEmpsch.mschedit.Caption=员工临时排班
FormEmpsch.mSelAll.Caption=全选
FormEmpsch.mSelAllnone.Caption=全不选




[FrameDeptAndEmpsGrid1]
FrameDeptAndEmpsGrid1.Label2.Caption=部门
FrameDeptAndEmpsGrid1.Label7.Caption=员工
FrameDeptAndEmpsGrid1.SpeedButtonSelAll.Hint=全选
FrameDeptAndEmpsGrid1.SpeedButtonSelNone.Hint=全不选
FrameDeptAndEmpsGrid1.RxDBGridEmps.Hint=按住 Ctrl 键单击鼠标可以多选，直接输号码、姓名或拼音、拼音首字母可以查询员工
FrameDeptAndEmpsGrid1.mdUsers.DisplayLabel[2]=编号
FrameDeptAndEmpsGrid1.mdUsers.DisplayLabel[3]=姓名
FrameDeptAndEmpsGrid1.mdUsers.DisplayLabel[4]=班次

[FrameTimeRange1]
FrameTimeRange1.Label4.Caption=从
FrameTimeRange1.Label8.Caption=到
FrameTimeRange1.NYesteday.Caption=昨天
FrameTimeRange1.NToday.Caption=今天
FrameTimeRange1.NLastWeek.Caption=上周
FrameTimeRange1.NThisWeek.Caption=本周
FrameTimeRange1.NLastMonth.Caption=前月
FrameTimeRange1.NThisMonth.Caption=本月
FrameTimeRange1.GroupBox1.Caption=起止时间

[FrameRangeSch1]
FrameRangeSch1.btnAddTimezone.Caption=
FrameRangeSch1.btnDeleteTimeZone.Hint=删除所选的时段
FrameRangeSch1.btnEdit.Hint=改变时段类别
FrameRangeSch1.btnEditTimeZone.Hint=编辑时段
FrameRangeSch1.btnClearTimeZone.Hint=清除所有时段
FrameRangeSch1.Menu.Caption=设置时段类别(&S)
FrameRangeSch1.menuAutoSchClass.Caption=自动判别

[FormSelectSch]
FormSelectSch.BitBtn1.Caption=确认
FormSelectSch.BitBtn2.Caption=取消

[FrameSchedulers1]
FrameSchedulers1.Label1.Caption=班次名称
FrameSchedulers1.DBNavigator1.Hint=第一班次\r\n最后班次\r\n增加班次\r\n删除班次\r\n修改班次\r\n保存 编辑\r\n取消编辑
FrameSchedulers1.Memo1.Lines=
FrameSchedulers1.Label17.Caption=班次时间段
FrameSchedulers1.btnAddTimezone.Caption=增加时段
FrameSchedulers1.btnDeleteTimeZone.Caption=删除
FrameSchedulers1.btnDeleteTimeZone.Hint=删除所选的时段
FrameSchedulers1.btnEdit.Caption=编辑时段
FrameSchedulers1.btnEdit.Hint=改变时段类别
FrameSchedulers1.btnClearTimeZone.Caption=清除时段
FrameSchedulers1.btnClearTimeZone.Hint=清除所有时段
FrameSchedulers1.CheckTimeZone.Caption=检测时段
FrameSchedulers1.CheckTimeZone.Hint=检测所有时段是否符合规则

FrameSchedulers1.qrySchs.DisplayLabel[1]=名称
FrameSchedulers1.qrySchs.DisplayLabel[2]=起用日期
FrameSchedulers1.qrySchs.DisplayLabel[4]=周期数
FrameSchedulers1.qrySchs.DisplayLabel[5]=周期单位
FrameSchedulers1.Menu.Caption=设置时段类别(&S)
FrameSchedulers1.menuAutoSchClass.Caption=自动判别
FrameSchedulers1.btAdd.Caption=新增班次
FrameSchedulers1.btSave.Caption=保存
FrameSchedulers1.btModify.Caption=修改
FrameSchedulers1.btDel.Caption=删除




[FormShift_Sch]
FormShift_Sch.Caption=倒班方案管理
FormShift_Sch.Label1.Caption=倒班方案
FormShift_Sch.DBNavigator1.Hint=第一倒班方案\r\n前一倒班方案\r\n后一倒班方案\r\n最后倒班方案\r\n增加倒班方案\r\n删除倒班方案\r\n修改倒班方案\r\n保存倒班方案\r\n取消修改或增加
FormShift_Sch.DBNavigator1.Hints=第一倒班方案\r\n前一倒班方案\r\n后一倒班方案\r\n最后倒班方案\r\n增加倒班方案\r\n删除倒班方案\r\n修改倒班方案\r\n保存倒班方案\r\n取消修改或增加\r\n
FormShift_Sch.Panel3.Caption=Panel1
FormShift_Sch.Label2.Caption=所选倒班方案使用的班次
FormShift_Sch.SpeedButtonAdd.Hint=加入班次
FormShift_Sch.SpeedButtonDel.Hint=移去班次
FormShift_Sch.SpeedButtonUp.Hint=向上调整
FormShift_Sch.SpeedButtonDown.Hint=向下调整
FormShift_Sch.Label3.Caption=班次时间段
FormShift_Sch.BitBtn1.Caption=确认
FormShift_Sch.BitBtn2.Caption=取消
FormShift_Sch.shift_sch.DisplayLabel[1]=倒班方案名称
FormShift_Sch.shift_sch.DisplayLabel[3]=开始日期
FormShift_Sch.shift_sch.DisplayLabel[4]=结束日期
FormShift_Sch.shift_sch.DisplayLabel[5]=班次数量
FormShift_Sch.shift_sch.DisplayLabel[6]=第一个倒班班次
FormShift_Sch.shift_sch.DisplayLabel[18]=每班周期
FormShift_Sch.shift_sch.DisplayLabel[19]=周期单位

[FormEmployeelist]
FormEmployeelist.Caption=员工维护
FormEmployeelist.TabSheet1.Caption=基本信息
FormEmployeelist.TabSheet2.Caption=其他信息
FormEmployeelist.TabSheet3.Caption=考勤设置
FormEmployeelist.Label2.Caption=姓名
FormEmployeelist.Label3.Caption=编号
FormEmployeelist.Label5.Caption=行动电话
FormEmployeelist.Label6.Caption=出生日期
FormEmployeelist.Label15.Caption=办公电话
FormEmployeelist.Label1.Caption=聘用日期
FormEmployeelist.Label7.Caption=民族
FormEmployeelist.Label13.Caption=家庭住址
FormEmployeelist.Label16.Caption=设备权限
FormEmployeelist.Label21.Caption=登记号码
FormEmployeelist.Label9.Caption=性别
FormEmployeelist.Label4.Caption=卡号
FormEmployeelist.Label11.Caption=职务
FormEmployeelist.BitBtnFingerprint.Caption=指纹(&F) …
FormEmployeelist.DBRadioGroup1.Caption=出勤验证方式
FormEmployeelist.DBRadioGroup1.Items=只验证指纹\r\n只输入考勤号\r\n验证考勤号+指纹\r\n验证考勤号或指纹\r\n
FormEmployeelist.BitBtnSchedule.Caption=考勤时间排定(&A)
FormEmployeelist.DBCheckBox1.Caption=上班签到
FormEmployeelist.DBCheckBox2.Caption=下班签退
FormEmployeelist.dbchkOverTime.Caption=计加班
FormEmployeelist.dbchkValid.Caption=考勤有效
FormEmployeelist.dbchkHoliday.Caption=节假日休息
FormEmployeelist.SpeedButtonDy.Hint=员工在单位内部部门之间调动
FormEmployeelist.SpeedButtonLG.Hint=员工离岗（下岗）
FormEmployeelist.SpeedButtonLZ.Hint=删除选定人员的所有相关信息
FormEmployeelist.DBNavigator1.Hint=首记录\r\n前一记录\r\n后一记录\r\n最后记录\r\n增加记录\r\n删除记录\r\n修改纪录\r\n保存记录\r\n取消修改或增加结果
FormEmployeelist.DBNavigator1.Hints=首记录\r\n前一条记录\r\n后一条记录\r\n尾记录\r\n新增员工\r\n\r\n更改员工数据\r\n保存更新\r\n取消更新\r\n刷新数据显示\r\n
FormEmployeelist.EditSearch.Hint=此处可以输入姓名或登记号码
FormEmployeelist.ToolButtonSearch.Hint=在此输入姓名、登记号码
FormEmployeelist.SpeedButtonMngDept.Hint=部门管理
FormEmployeelist.Employees.DisplayLabel[1]=登记号码
FormEmployeelist.Employees.DisplayLabel[2]=编号
FormEmployeelist.Employees.DisplayLabel[3]=姓名
FormEmployeelist.Employees.DisplayLabel[4]=性别
FormEmployeelist.Employees.DisplayLabel[5]=职务
FormEmployeelist.Employees.DisplayLabel[6]=行动电话
FormEmployeelist.Employees.DisplayLabel[7]=出生日期
FormEmployeelist.Employees.DisplayLabel[8]=聘用日期
FormEmployeelist.Employees.DisplayLabel[9]=地址
FormEmployeelist.Employees.DisplayLabel[10]=邮编
FormEmployeelist.Employees.DisplayLabel[11]=办公电话
FormEmployeelist.Employees.DisplayLabel[12]=宅电
FormEmployeelist.Employees.DisplayLabel[14]=部门
FormEmployeelist.Employees.DisplayLabel[15]=管理员
FormEmployeelist.Employees.DisplayLabel[22]=民族
FormEmployeelist.Employees.DisplayLabel[26]=市
FormEmployeelist.Employees.DisplayLabel[27]=省
FormEmployeelist.Employees.DisplayLabel[29]=卡号
FormEmployeelist.Employees.DisplayLabel[31]=级别

FormEmployeelist.N1.Caption=新增员工
FormEmployeelist.N2.Caption=删除
FormEmployeelist.N3.Caption=调动
FormEmployeelist.N4.Caption=离岗
;V3.0
FormEmployeelist.SpeedButtonDy.Caption=调动
FormEmployeelist.SpeedButtonLG.Caption=离岗
FormEmployeelist.SpeedButtonLZ.Caption=删除
FormEmployeelist.ToolButtonSearch.Caption=查找
FormEmployeelist.ToolButtonSearchNext.Caption=下一个
FormEmployeelist.ToolButton3.Caption=增加
FormEmployeelist.ToolButton4.Caption=保存
FormEmployeelist.ToolButton5.Caption=取消
FormEmployeelist.btnSetPass.Caption=登记密码
FormEmployeelist.btnSetPass.Hint=设置口令
FormEmployeelist.GroupBox4.Caption=用户列表
FormEmployeelist.GroupBox3.Caption=用户所在机器
FormEmployeelist.gbfinger.Caption=指纹或卡登记
FormEmployeelist.gbUserInfo.Caption=传输用户信息及其指纹
FormEmployeelist.btnConnDevice.Caption=连接登记设备
FormEmployeelist.Label4.Caption=卡号
FormEmployeelist.RadioGroup1.Items=指纹机登记\r\n指纹仪登记\r\n图片登记(定制功能)\r\n

FormEmployeelist.btnConnDevice.Hint=用设备登记指纹或ID卡时，先选择设备并连接。\r\n      ID卡登记后请上传该用户信息。
FormEmployeelist.btnEnrollFP.Hint=用设备登记指纹或ID卡时，先选择设备并连接。\r\n      ID卡登记后请上传该用户信息。
FormEmployeelist.btnViewEnrollment.Caption=指纹登记情况
FormEmployeelist.btnImport.Caption=导入
FormEmployeelist.btnExport.Caption=导出
FormEmployeelist.btnWriteCardViaFPReader.Caption=通过指纹机写卡
FormEmployeelist.btnWriteCardViaMFR.Caption=通过读卡器写卡
FormEmployeelist.btnClearCard.Caption=通过指纹机清除卡
FormEmployeelist.GroupBox5.Caption=照片
FormEmployeelist.SpeedButtonOpen.Hint=图像文件
FormEmployeelist.SpeedButtonScan.Hint=摄像/扫描
FormEmployeelist.SpeedButtonClear.Hint=清除
FormEmployeelist.SpeedButtonSelectDevice.Hint=选择摄像/扫描来源
FormEmployeelist.DBRadioGroup1.Caption=验证方式
FormEmployeelist.btnEnrollFP.Caption=登记(&E)
FormEmployeelist.btnVerifyFP.Caption=比对(&V)
FormEmployeelist.btnPc2Reader.Caption=从电脑到指纹机
FormEmployeelist.btnReader2PC.Caption=从指纹机到电脑

FormEmployeelist.btnView.Caption=查看
FormEmployeelist.DBRadioGroup2.Items=男\r\n女
FormEmployeelist.dbrgIn.Caption=上班签到
FormEmployeelist.dbrgIn.Items=根据相应时段判断\r\n上班必须签到\r\n上班不用签到
FormEmployeelist.dbrgOut.Caption=下班签退
FormEmployeelist.dbrgOut.Items=根据相应时段判断\r\n下班必须签退\r\n下班不用签退
FormEmployeelist.btnAddBatch.Hint=批量加
FormEmployeelist.btnAddBatch.Hint=批量添加员工
FormEmployeelist.lblVMHint.caption=注意：出勤验证方式及其指纹维护功能只适用于联机考勤系统
FormEmployeelist.mnuExport.Caption=导出数据
FormEmployeelist.mnuReport.Caption=生成报表
FormEmployeelist.mnuSaveLyout.Caption=保存数据列设置
FormEmployeelist.mnuShowAllCol.Caption=显示全部列
FormEmployeelist.HideAllCol.Caption=隐藏全部列
FormEmployeelist.mnuVisible.Caption=数据列
FormEmployeelist.mnuSort.Caption=排序列
FormEmployeelist.NAdVancedExport.Caption=高级导出
FormEmployeelist.chkinclude.Caption=包括下级部门员工
FormEmployeelist.ImportUserData1.Caption=导入用户数据
FormEmployeelist.ToolButton6.Caption=导入
FormEmployeelist.ToolButton6.Hint=导入用户数据

[FormAttRec]
FormAttRec.Caption=员工出勤记录查询
FormAttRec.Label1.Caption=员工
FormAttRec.Label6.Caption=部门
FormAttRec.GroupBox1.Caption=条件
FormAttRec.Label3.Caption=\x20   要增加、修改考勤的原始记录，请使用“员工忘签到/签退处理”、“集体迟到/早退处理”或“预处理考勤记录”功能。一般情况下，不要修改考勤的原始记录。如果您不得不修改，系统将会记录下考勤记录的修改的历史。单击<修改历史>将可以查询考勤记录的修改历史。
FormAttRec.LabelIn.Caption=签到
FormAttRec.LabelOut.Caption=签退
FormAttRec.BitBtnSearch.Caption=查询(&S)
FormAttRec.BitBtnPrevLog.Caption=预览(&V)
FormAttRec.BitBtnHistory.Caption=修改日志(&M)
FormAttRec.BitBtnExport.Caption=导出(&E)
FormAttRec.BtExport.Caption=高级导出
FormAttRec.ChkInOut.DisplayLabel[1]=部门
FormAttRec.ChkInOut.DisplayLabel[2]=姓名
FormAttRec.ChkInOut.DisplayLabel[3]=登记号码
FormAttRec.ChkInOut.DisplayLabel[4]=日期时间
FormAttRec.ChkInOut.DisplayLabel[5]=记录状态
FormAttRec.ChkInOut.DisplayLabel[6]=机器号
FormAttRec.ChkInOut.DisplayLabel[7]=部门名称
FormAttRec.ChkInOut.DisplayLabel[8]=编号
FormAttRec.ChkInOut.DisplayLabel[9]=工种代码
FormAttRec.ChkInOut.DisplayLabel[10]=比对方式

FormAttRec.CheckBox1.Caption=显示状态
FormAttRec.CheckBox2.Caption=显示工种代码
FormAttRec.CheckBox3.Caption=简单分析原始记录
FormAttRec.CheckBox4.Caption=显示空的出勤记录
FormAttRec.OnlyDisplayNull.Caption=仅显示空的出勤记录
FormAttRec.TabSheet1.Caption=原始记录
FormAttRec.TabSheet2.Caption=原始记录简单分析

FormAttRec.rmdrec.DisplayLabel[1]=登记号码
FormAttRec.rmdrec.DisplayLabel[2]=姓名
FormAttRec.rmdrec.DisplayLabel[4]=部门
FormAttRec.rmdrec.DisplayLabel[5]=日期
FormAttRec.rmdrec.DisplayLabel[6]=时间

[FrameDeptAndEmps1]
FrameDeptAndEmps1.Label2.Caption=部门
FrameDeptAndEmps1.Label7.Caption=员工
FrameDeptAndEmps1.cbeUsers.Hint=直接输号码、姓名或拼音、拼音首字母可以查询员工
FrameDeptAndEmps1.mdUsers.DisplayLabel[2]=姓名
FrameDeptAndEmps1.mdUsers.DisplayLabel[3]=登记号码

[FrameDeptAndEmpsNew]
FrameDeptAndEmpsNew.Label2.Caption=部门
FrameDeptAndEmpsNew.Label7.Caption=时间

[FormFinger]
FormFinger.Caption=员工指纹维护
FormFinger.Panel1.Caption=
FormFinger.Label2.Caption=登记号码
FormFinger.Label1.Caption=姓名
FormFinger.Label3.Caption=手指
FormFinger.Label4.Caption=请在前台指纹签到程序中进行指纹登记。
FormFinger.ComboBoxFinger.Items=右手拇指\r\n右手食指\r\n右手中指\r\n右手无名指\r\n右手小指\r\n左手拇指\r\n左手食指\r\n左手中指\r\n左手无名指\r\n左手小指\r\n
FormFinger.ButtonEnroll.Caption=登记(&E)
FormFinger.ButtonVerify.Caption=比对(&V)
FormFinger.ButtonDel.Caption=删除(&D)

[FormEmpToDept]
FormEmpToDept.Caption=员工调动
FormEmpToDept.Label1.Caption=请选择一个部门：
FormEmpToDept.OK.Caption=确认
FormEmpToDept.CENCLE.Caption=取消

[FormDeptEmp]
FormDeptEmp.Caption=录用员工
FormDeptEmp.Label2.Caption=本部门员工
FormDeptEmp.Label1.Caption=员工
FormDeptEmp.ButtonRemove.Caption=移去&<<
FormDeptEmp.ButtonRemove.Hint=将所选择的本部门员工移出本部门
FormDeptEmp.OK.Caption=关闭(&C)
FormDeptEmp.ButtonAdd.Caption=加入&>>
FormDeptEmp.ButtonAdd.Hint=将所选择的员工加入到本部门
FormDeptEmp.qryNoDeptEmp.DisplayLabel[0]=员工编号
FormDeptEmp.qryNoDeptEmp.DisplayLabel[1]=姓名
FormDeptEmp.qryThisDeptEmp.DisplayLabel[1]=员工编号
FormDeptEmp.qryThisDeptEmp.DisplayLabel[2]=姓名

[FormHolidays]
FormHolidays.Caption=节日维护
FormHolidays.DBNavigator1.Hints=首记录\r\n前一条记录\r\n后一条记录\r\n尾记录\r\n新增\r\n删除\r\n更改数据\r\n保存更新\r\n取消更新\r\n刷新数据显示\r\n

[FormSupervisor]
FormSupervisor.Caption=管理员设置
FormSupervisor.BitBtnAddAdmin.Caption=管理员
FormSupervisor.BitBtnModifyPassword.Caption=修改口令
FormSupervisor.NDeptAdmin.Caption=加入部门管理员
FormSupervisor.N3.Caption=加入二级部门管理员
FormSupervisor.N4.Caption=加入一级部门管理员
FormSupervisor.NSuperAdmin.Caption=加入超级管理员
FormSupervisor.N2.Caption=取消管理员
FormSupervisor.BitBtnPrivilege.Caption=操作权限

[FormPickEmp]
FormPickEmp.Caption=部门员工表
FormPickEmp.BitBtn1.Caption=确认
FormPickEmp.BitBtn2.Caption=放弃

[FormClearData]
FormClearData.Caption=清除过时数据
FormClearData.GroupBox3.Caption=考勤例外记录
FormClearData.Label7.Caption=截止日期
FormClearData.Label8.Caption=备份数据到
FormClearData.BitBtnExp.Caption=确认(&3)
FormClearData.GroupBox1.Caption=考勤签到记录
FormClearData.Label2.Caption=截止日期
FormClearData.Label3.Caption=备份数据到
FormClearData.BitBtnLog.Caption=确认(&1)
FormClearData.GroupBox4.Caption=考勤时间设定数据
FormClearData.Label1.Caption=截止日期
FormClearData.BitBtn1.Caption=确认(&4)
FormClearData.BitBtnCompact.Caption=压缩考勤数据库文件(&C)
FormClearData.FileNameEditLog.DialogTitle=Browser
FormClearData.FileNameEditLog.Filter=考勤签到数据|*.*|All files (*.*)|*.*
FormClearData.FileNameEditExp.DialogTitle=Browser
FormClearData.FileNameEditExp.Filter=考勤例外数据|*.aex|All files (*.*)|*.*

[FormModifyPass]
FormModifyPass.Caption=修改管理员口令
FormModifyPass.Label1.Caption=旧口令
FormModifyPass.Label2.Caption=新口令
FormModifyPass.Label3.Caption=校验新口令
FormModifyPass.BitBtnOK.Caption=确认
FormModifyPass.BitBtn2.Caption=取消

[FormImportData]
FormImportData.Caption=导入考勤数据
FormImportData.BitBtnOk.Caption=导入
FormImportData.Label1.Caption=数据库连接：
FormImportData.SpeedButton1.Hint=设置旧数据库的连接字符串
FormImportData.LabelVer11x.Caption=1.2以前版本
FormImportData.Label5.Caption=快速选择数据库->
FormImportData.LabelVer12x.Caption=1.2x 版
FormImportData.RadioButtonDB.Caption=由数据库导入
FormImportData.RadioButtonFile.Caption=由文件导入
FormImportData.FilenameEditLog.DialogTitle=选择要导入的数据文件
FormImportData.BitBtnClose.Caption=关闭
FormImportData.RadioButtonUSB.Caption=从USB闪盘导入

[FormInfo]
FormInfo.Caption=信息

[FormLeaveClass]
FormLeaveClass.Caption=普通假类设定
FormLeaveClass.DBNavigator1.Hints=首记录\r\n前一记录\r\n后一记录\r\n最后记录\r\n增加记录\r\n删除记录\r\n修改记录\r\n保存记录\r\n取消修改或增加结果\r\n刷新\r\n
FormLeaveClass.qryLeaveClass.DisplayLabel[1]=假类名称
FormLeaveClass.lblName.Caption=假类名称:

[FrameCountProperty1]
FrameCountProperty1.GroupBoxCount.Caption=统 计 规 则
FrameCountProperty1.Label1.Caption=最小单位
FrameCountProperty1.LabelDecMoney.Caption=每一最小单位扣款
;取消了<天>这个单位
FrameCountProperty1.cboUnit.Items=小时\r\n分钟\r\n工作日\r\n
FrameCountProperty1.chkCount1.Caption=累计后再进行舍入
FrameCountProperty1.GroupBox2.Caption=舍入控制
FrameCountProperty1.rdbTrunc.Caption=向下（舍弃）
FrameCountProperty1.rdbRound.Caption=四舍五入
FrameCountProperty1.rdbIn.Caption=向上（进位）
FrameCountProperty1.CheckBoxByTimes.Caption=按次计算
FrameCountProperty1.chkTimeZone.Caption=按班次时段分类
FrameCountProperty1.chkHoliday.Caption=按节假日分类
FrameCountProperty1.Label9.Caption=报表中的表示符号
FrameCountProperty1.chkRealLeave.caption=计为请假

[FormExport]
FormExport.Caption=导出考勤数据
FormExport.GroupBox1.Caption=导出数据记录的条件和范围
FormExport.Label1.Caption=起止日期：
FormExport.Label4.Caption=部门：
FormExport.ltvcDepts.Hint=部门选择
FormExport.BitBtnLog.Caption=导出
FormExport.Label2.Caption=数据库连接：
FormExport.SpeedButton1.Hint=设置数据库的连接字符串
FormExport.LabelVer12x.Caption=快速选择数据库文件
FormExport.RadioButtonFile.Caption=导出到文件
FormExport.RadioButtonDB.Caption=导出到数据库
FormExport.FileNameEditLog.DialogTitle=选择导出文件
FormExport.OpenDialog1.Title=选择导出数据库
FormExport.BitBtnClose.Caption=关闭

[FormLeave]
FormLeave.Caption=员工公出/请假设置
FormLeave.Scheduler1.Hint=可以拖动鼠标改变当前的项目、或者\r\n在空白的地方拖动鼠标来增加新的项目。
FormLeave.Label1.Caption=原因：
FormLeave.btnQuery.Caption=查询
FormLeave.btnNew.Caption=新增
FormLeave.btnEdit.Caption=修改
FormLeave.btnDelete.Caption=删除
FormLeave.BtnPrint.Caption=生成报表(&G)
FormLeave.BtnExport.Caption=导出(&E)
FormLeave.qryLeave1.DisplayLabel[1]=姓名
FormLeave.qryLeave1.DisplayLabel[2]=登记号码
FormLeave.qryLeave1.DisplayLabel[3]=开始时间
FormLeave.qryLeave1.DisplayLabel[4]=结束时间
FormLeave.qryLeave1.DisplayLabel[5]=假类
FormLeave.qryLeave1.DisplayLabel[6]=原因
FormLeave.qryLeave1.DisplayLabel[7]=录入日期
FormLeave.Tabset1.Items=每日视图\r\n列 表
FormLeave.qryLeave.DisplayLabel[1]=开始时间
FormLeave.qryLeave.DisplayLabel[2]=结束时间
FormLeave.qryLeave.DisplayLabel[3]=假类
FormLeave.qryLeave.DisplayLabel[4]=原因
FormLeave.qryLeave.DisplayLabel[5]=录入日期

[FormDeptMng]
FormDeptMng.Caption=部门管理
FormDeptMng.Label14.Caption=部门
FormDeptMng.Label3.Caption=部门
FormDeptMng.ToolButton4.Caption=部门更名
FormDeptMng.ToolButtonAdd.Caption=新设部门
FormDeptMng.ToolButton3.Caption=撤销部门
FormDeptMng.ToolButton2.Caption=录用员工
FormDeptMng.Label1.Caption=\x20   要修改部门名称时，只需在部门名称上两次单击鼠标左键或F2键，即可修改。  \r\n\r\n\x20   要修改部门的隶属关系时，将要修改的部门拖动到新的上级部门名称上即可\r\n\r\n顶级部门不能删除，可以修改。\r\n
FormDeptMng.Label4.Caption=操作提示

[FormNoCome]
FormNoCome.Caption=集体迟到/早退处理
FormNoCome.Label5.Caption=\x20   当某一部门部分或全体员工因故迟到或早退，可使用本模块修改员工的签到/退时间，其修改情况日后可在员工出勤记录查询模块中使用〈修改日志〉查询。
FormNoCome.GroupBox1.Caption=忽略签到记录
FormNoCome.Label1.Caption=从
FormNoCome.Label4.Caption=到
FormNoCome.GroupBox2.Caption=修改后签到时间
FormNoCome.OK.Caption=确认
FormNoCome.BitBtn1.Caption=取消
FormNoCome.RadioButton1.Caption=集体迟到
FormNoCome.RadioButton2.Caption=集体早退

[Formcollectnocome]
Formcollectnocome.Caption=员工忘签到/签退处理
Formcollectnocome.Label5.Caption=\x20   当某一部门部分或全体员工因故未签到/签退，可使用本模块添加员工的签到/签退记录，其修改情况日后可在员工出勤记录查询模块中使用〈修改日志〉查询。\r\n    按 Ctrl 键可以多选
Formcollectnocome.Label4.Caption=类型：
Formcollectnocome.GroupBox2.Caption=增加记录时间：
Formcollectnocome.BitBtn2.Caption=添加
Formcollectnocome.BitBtn1.Caption=关闭
Formcollectnocome.lblMachine.Caption=机器号


[FormYNoCome]
FormYNoCome.Caption=员工忘签到/签退处理
FormYNoCome.Label1.Caption=增加记录时间：
FormYNoCome.Label2.Caption=类型：
FormYNoCome.OK.Caption=增加(S)
FormYNoCome.BitBtn1.Caption=关闭(&C)
FormYNoCome.rbCheckIn.Caption=签到
FormYNoCome.rbCheckOut.Caption=签退


[FormAttRules]
FormAttRules.Caption=考勤规则设定
FormAttRules.TabSheet1.Caption=基本设置
FormAttRules.Label9.Caption=单位名称
FormAttRules.Label11.Caption=单位简称
FormAttRules.Label13.Caption=每周从
FormAttRules.Label14.Caption=每月从
FormAttRules.Label15.Caption=开始
FormAttRules.Label18.Caption=日开始
FormAttRules.lblMaxSch.Caption=最长的班次时段不超过
FormAttRules.lblMinSch.Caption=最短的班次时段不少于
FormAttRules.lblHour1.Caption=分钟
FormAttRules.lblHour2.Caption=分钟
FormAttRules.lblMinRec.Caption=有效考勤记录间隔时间不小于
FormAttRules.Label24.Caption=分钟
FormAttRules.GroupBox7.Caption=班次时段跨两日时
FormAttRules.RadioButtonOneDay.Caption=计为第一日
FormAttRules.RadioButtonTwoDay.Caption=计为第二日
FormAttRules.cbStartWeek.Items=星期日\r\n星期一\r\n星期二\r\n星期三\r\n星期四\r\n星期五\r\n星期六\r\n
FormAttRules.GroupBox2.Caption=加班状态
FormAttRules.rbOT.Caption=直接记为加班
FormAttRules.rbOTConfirm.Caption=进行审核
FormAttRules.rbOTIgnore.Caption=忽略该考勤状态
FormAttRules.GroupBox1.Caption=外出状态
FormAttRules.rbOut.Caption=表示为一般外出
FormAttRules.rbBOut.Caption=表示为因公外出
FormAttRules.rbOutConfirm.Caption=进行审核
FormAttRules.rbOutIgnore.Caption=忽略该考勤状态
FormAttRules.TabSheet3.Caption=考勤计算
FormAttRules.Label8.Caption=分钟
FormAttRules.Label1.Caption=分钟
FormAttRules.Label10.Caption=分钟时记为旷工
FormAttRules.Label20.Caption=分钟时记为旷工
FormAttRules.Label19.Caption=分钟后签退记加班
FormAttRules.Label44.Caption=一个工作日计为
FormAttRules.Label46.Caption=分钟
FormAttRules.Label17.Caption=上班后超过
FormAttRules.Label16.Caption=分钟签到记迟到
FormAttRules.Label21.Caption=下班前提前
FormAttRules.Label22.Caption=分钟签退记早退
FormAttRules.cboNoIn.Items=迟到\r\n旷工\r\n
FormAttRules.cboNoOut.Items=早退\r\n旷工\r\n
FormAttRules.chkLateAbsent.Caption=一次迟到大于
FormAttRules.chkEarlyAbsent.Caption=一次早退大于
FormAttRules.chkOutOverTime.Caption=下班
FormAttRules.chkNoIn.Caption=上班无签到记录时记
FormAttRules.chkNoOut.Caption=下班无签退记录时记
FormAttRules.TabSheet2.Caption=计算项目
FormAttRules.Label2.Caption=计算项目：
FormAttRules.BitBtnOK.Caption=确认
FormAttRules.BitBtnCancel.Caption=放弃

[FormOnGrundQuery]
FormOnGrundQuery.Caption=员工当前在岗状况查询
FormOnGrundQuery.SelType.Items=全部\r\n在岗\r\n不在岗\r\n
FormOnGrundQuery.BitBtn1.Caption=查询(&Q)
FormOnGrundQuery.BitBtn2.Caption=关闭(&C)
FormOnGrundQuery.PanelIn.Caption=在岗
FormOnGrundQuery.PanelOut.Caption=不在岗
FormOnGrundQuery.mCheck.DisplayLabel[0]=部门
FormOnGrundQuery.mCheck.DisplayLabel[1]=登记号码
FormOnGrundQuery.mCheck.DisplayLabel[2]=姓名
FormOnGrundQuery.mCheck.DisplayLabel[3]=最后签到/退时间
FormOnGrundQuery.BitBtnPrevLog.caption=预览(&V)

[ment_comb]
ment_comb.Caption=部门合并
ment_comb.Label1.Caption=被合并部门
ment_comb.Label2.Caption=并入部门
ment_comb.Label3.Caption=合并日期
ment_comb.csc.Caption=员工同时并入
ment_comb.csdc.Caption=被合并部门为下属部门
ment_comb.keep.Caption=保留被合并部门下属部门
ment_comb.BitBtn1.Caption=确认
ment_comb.BitBtn2.Caption=取消
ment_comb.RadioGroup1.Caption=下属部门名称相同时
ment_comb.RadioGroup1.Items=名称相同部门合并\r\n加前缀            后缀            予以区别       \x00\r\n

[FormLeavePro]
FormLeavePro.Caption=公出/请假项设定
FormLeavePro.Label1.Caption=请选择请假的类型：
FormLeavePro.BitBtn1.Caption=取消
FormLeavePro.BitBtn2.Caption=确认
FormLeavePro.Label1.Caption=类型：
FormLeavePro.Label1.Caption=原因：

[FormSchProperty]
FormSchProperty.Caption=班次时间段维护
FormSchProperty.lblName.Caption=时间段名称
FormSchProperty.Label2.Caption=上班时间
FormSchProperty.Label3.Caption=下班时间
FormSchProperty.Label4.Caption=记迟到时间(分钟)
FormSchProperty.lblStartLeaveEarly.Caption=记早退时间(分钟)
FormSchProperty.LabelColor2.Caption=更改此时段类别的显示颜色
FormSchProperty.Label6.Caption=开始签到时间
FormSchProperty.Label7.Caption=结束签到时间
FormSchProperty.Label8.Caption=开始签退时间
FormSchProperty.Label9.Caption=结束签退时间
FormSchProperty.btnTest.Caption=从考勤记录分析班次时段
FormSchProperty.DBEdit6.Caption=必须签到
FormSchProperty.DBEdit7.Caption=必须签退
FormSchProperty.DBNavigator1.Hints=首记录\r\n前一条记录\r\n后一条记录\r\n尾记录\r\n新增\r\n删除\r\n更改数据\r\n保存更新\r\n取消更新\r\n刷新数据显示\r\n
FormSchProperty.cnt.DisplayLabel[0]=编号
FormSchProperty.cnt.DisplayLabel[1]=签到次数
FormSchProperty.cnt.DisplayLabel[2]=签退次数
FormSchProperty.cnt.DisplayLabel[3]=签到合计
FormSchProperty.cnt.DisplayLabel[4]=签退合计
FormSchProperty.cnt.DisplayLabel[5]=时间
FormSchProperty.cnt.DisplayLabel[6]=工作日
FormSchProperty.lblWorkday.Caption=记为多少工作日
FormSchProperty.lblWorkMinute.Caption=记为多长时间(分钟)

FormSchProperty.btnAdd.Caption=增加
FormSchProperty.btnPost.Caption=保存
FormSchProperty.btnDel.Caption=删除


[FormAddTimeZone]
FormAddTimeZone.Caption=添加班次时段
FormAddTimeZone.Label1.Caption=选择要添加该时间段的日期：
FormAddTimeZone.Label2.Caption=选择所属班次的时段：
FormAddTimeZone.BitBtn1.Caption=确认
FormAddTimeZone.BitBtn2.Caption=放弃
FormAddTimeZone.Label3.Caption=计加班分钟数：
FormAddTimeZone.cbOvertime.Caption=该时段计为加班
FormAddTimeZone.N1.Caption=全选
FormAddTimeZone.N2.Caption=全不选
FormAddTimeZone.N3.Caption=反向选取状态

[FormSelRptItem]
FormSelRptItem.Caption=报表内容选择
FormSelRptItem.lblItems.Caption=请选择要在报表中反映的项目：
FormSelRptItem.lblPredefine.Caption=预定义项目：
FormSelRptItem.lblHint.Caption=\x20      你可以：\r\n\r\n<保存当前的选择> 在上面的预定义项目中输入一个名称，然后“确认”。\r\n\r\n<调入以前的选择> 在上面的预定义项目中选择一个以前保存的名称，然后“确认”。
FormSelRptItem.BitBtnOK.Caption=确认
FormSelRptItem.BitBtn2.Caption=放弃

[AdminDlg]
AdminDlg.Caption=设置管理员权限
AdminDlg.Label2.Caption=可授权项目：
AdminDlg.BitBtn1.Caption=确认
AdminDlg.BitBtn2.Caption=放弃

[LoginForm]
LoginForm.Caption=登录系统
LoginForm.Label3.Caption=系统需要确认您的身份！
LoginForm.LabelHint.Caption=\x20   请在下面输入您的登录号码和口令登录系统。
LoginForm.GroupBox1.Caption=口令登录
LoginForm.Label1.Caption=登录号码
LoginForm.Label2.Caption=口令
LoginForm.BitBtnLogin.Caption=登录
LoginForm.BitBtnCancel.Caption=退出
LoginForm.BitBtnChangePassword.Caption=更改口令

[FormChangePwd]
FormChangePwd.Caption=更改口令
FormChangePwd.Label1.Caption=新口令：
FormChangePwd.Label2.Caption=验证新口令：
FormChangePwd.Label3.Caption=您需要在下面输入两遍您的新口令，才能更改原来的口令。
FormChangePwd.BitBtnOK.Caption=确认
FormChangePwd.BitBtnCancel.Caption=放弃

[FormHintMsg]
FormHintMsg.BitBtnCancel.Caption=停止


[frmInputPassword]
frmInputPassword.lblPassword.Caption=密码：
frmInputPassword.btnOK.Caption=确定
frmInputPassword.btnCancel.Caption=取消
frmInputPassword.lblHint.Caption=如果没有在设备中设置通讯密码，则不填写

[FormAttRecLog]
FormAttRecLog.Label1.Caption=员工
FormAttRecLog.Label6.Caption=部门
FormAttRecLog.GroupBox1.Caption=条件
FormAttRecLog.Label3.Caption=已增加、修改的考勤记录可以通过查询功能查询出来，而且你可以在下面的日志列表中选择要恢复的记录（按Ctrl 键可多选），然后按<恢复记录>按钮恢复以前对记录的不正确的修改或删除以前错误新增的考勤记录。
FormAttRecLog.LabelIn.Caption=签到
FormAttRecLog.LabelOut.Caption=签退
FormAttRecLog.BitBtnSearch.Caption=查询(&S)
FormAttRecLog.BitBtnPrevLog.Caption=预览(&V)
FormAttRecLog.BitBtnExport.Caption=导出(&E)
FormAttRecLog.btnRestore.Caption=记录恢复
FormAttRecLog.qryRecLog.DisplayLabel[2]=部门
FormAttRecLog.qryRecLog.DisplayLabel[3]=姓名
FormAttRecLog.qryRecLog.DisplayLabel[4]=号码
FormAttRecLog.qryRecLog.DisplayLabel[5]=签到/退时间
FormAttRecLog.qryRecLog.DisplayLabel[6]=类型
FormAttRecLog.qryRecLog.DisplayLabel[7]=增加
FormAttRecLog.qryRecLog.DisplayLabel[8]=修改
FormAttRecLog.qryRecLog.DisplayLabel[9]=删除
FormAttRecLog.qryRecLog.DisplayLabel[10]=原因
FormAttRecLog.qryRecLog.DisplayLabel[11]=操作员
FormAttRecLog.qryRecLog.DisplayLabel[12]=日期
FormAttRecLog.Caption=考勤记录修改日志


[fWzdAttTime]
fWzdAttTime.Caption=考勤时间设置向导
fWzdAttTime.Label1.Caption=上下班时间
fWzdAttTime.lblShift3Start.Caption=下午上班时间：
fWzdAttTime.lblShift3End.Caption=下班时间：
fWzdAttTime.lblShift2Start.Caption=上午上班时间：
fWzdAttTime.lblShift2End.Caption=下班时间：
fWzdAttTime.Label13.Caption=设置本单位正常的上下班时间。
fWzdAttTime.lblShift1Start.Caption=上班时间：
fWzdAttTime.lblShift1End.Caption=下班时间：
fWzdAttTime.rbShiftOne.Caption=早晚上下班，中午不考勤
fWzdAttTime.rbShiftTwo.Caption=分上午和下午进行考勤
fWzdAttTime.Label15.Caption=签到签退
fWzdAttTime.Label16.Caption=\x20   设置允许签到签退的具体时间范围。不在设定的时间范围内考勤无效。
fWzdAttTime.grpShift1.Caption=8:00-12:00 时段
fWzdAttTime.Label17.Caption=开始签到
fWzdAttTime.Label18.Caption=开始签退
fWzdAttTime.Label19.Caption=结束签到
fWzdAttTime.Label20.Caption=结束签退
fWzdAttTime.chkShift1In.Caption=必须签到
fWzdAttTime.chkShift1Out.Caption=必须签退
fWzdAttTime.grpShift2.Caption=14:00-17:00 时段
fWzdAttTime.Label14.Caption=开始签到
fWzdAttTime.Label21.Caption=开始签退
fWzdAttTime.Label22.Caption=结束签到
fWzdAttTime.Label23.Caption=结束签退
fWzdAttTime.chkShift2In.Caption=必须签到
fWzdAttTime.chkShift2Out.Caption=必须签退
fWzdAttTime.Label10.Caption=考勤规则
fWzdAttTime.Label11.Caption=设置本单位考勤的计算方法。
fWzdAttTime.Label6.Caption=超过上班时间多少分钟以后签到开始计算迟到？
fWzdAttTime.Label12.Caption=提前下班时间超过多少分钟签退计算为早退？
fWzdAttTime.Label3.Caption=确认
fWzdAttTime.lblConfirmHint.Caption=单击“完成”按钮结束并确认本次操作。
fWzdAttTime.chkDefault.Caption=把本次设置的班次作为各部门的默认班次
fWzdAttTime.chkOpen.Caption=打开时间段维护窗口进行更详细的设置
fWzdAttTime.chkAll.Caption=直接把本次设置的班次排给所有现在还没有排班的员工
fWzdAttTime.Button3.Caption=取消(&C)
fWzdAttTime.Button1.Caption=< 上一步(&B)
fWzdAttTime.Button2.Caption=下一步(&N) >

[fRIDef]
fRIDef.Caption=考勤计算项定义
fRIDef.Label1.Caption=计算项名称：
fRIDef.Label2.Caption=计算公式：
fRIDef.Label3.Caption=备注：
fRIDef.Label4.Caption=单位：
fRIDef.lblStatistic.Caption=统计方式：
fRIDef.InsDBBtn.Caption=数据字段...
fRIDef.InsFuncBtn.Caption=函数...
fRIDef.BitBtn1.Caption=确认
fRIDef.BitBtn2.Caption=放弃
fRIDef.chkSchClass.Caption=分班次时段进行统计
fRIDef.Button2.Caption=检查计算公式
fRIDef.cboStatistic.Items=不统计\r\n求和\r\n取最大值\r\n取最小值\r\n计次\r\n复制\r\n

[fSchPlan]
fSchPlan.Caption=统计设置
fSchPlan.Label5.Caption=排班效果描述：
fSchPlan.btnAddSchArray.Hint=选择班次
fSchPlan.btnDeleteItemSchArray.Hint=删除所选的班次
fSchPlan.Label4.Caption=当前排班表：
fSchPlan.BitBtn1.Caption=确认
fSchPlan.BitBtn2.Caption=放弃
fSchPlan.chkOTRegistry.Caption=加班需经过登记或审核
fSchPlan.rgClockIn.Caption=签 到
fSchPlan.rgClockIn.Items=根据相应时段判断\r\n上班必须签到\r\n上班不用签到\r\n
fSchPlan.rgClockOut.Caption=签 退
fSchPlan.rgClockOut.Items=根据相应时段判断\r\n下班必须签退\r\n下班不用签退\r\n
fSchPlan.chkHoliday.Caption=节假日有效
fSchPlan.chkAttValid.Caption=计算考勤
fSchPlan.chkOverTime.Caption=计算加班
fSchPlan.chkAutoPlan.Caption=进行智能排班
fSchPlan.Label14.Caption=天
fSchPlan.Label15.Caption=小时
fSchPlan.Label3.Caption=可能用到的时段：
fSchPlan.btnAddItemSClass.Hint=增加时段
fSchPlan.btnDeleteItemSClass.Hint=删除所选的时段
fSchPlan.Label1.Caption=最少的智能排班时间：
fSchPlan.rmdSchArray.DisplayLabel[0]=起用日期
fSchPlan.rmdSchArray.DisplayLabel[1]=停用日期
fSchPlan.rmdSchArray.DisplayLabel[2]=班次
fSchPlan.rmdSchArray.DisplayLabel[3]=班次
fSchPlan.Menu.Caption=设置时段类别(&S)

[fBatchPro]
fBatchPro.Caption=批量添加员工
fBatchPro.lblUserInfo.Caption=当前员工：王陵朱(1029)
fBatchPro.Label6.Caption=选择要复制的字段：
fBatchPro.chkCopySchedule.Caption=复制当前员工的排班和考勤设置
fBatchPro.GroupBox1.Caption=登记号码
fBatchPro.Label1.Caption=编号格式：
fBatchPro.Label2.Caption=到：
fBatchPro.Label3.Caption=从：
fBatchPro.Label4.Caption=通配符“(*)”宽度：
fBatchPro.edtPtn.Hint=(*)表示通配符
fBatchPro.memNumbers.Lines=001
fBatchPro.BitBtn1.Caption=确认
fBatchPro.BitBtn2.Caption=放弃

[fChangeAttStateBatch]
fChangeAttStateBatch.Label2.Caption=选择部门或员工
fChangeAttStateBatch.Label4.Caption=选择考勤记录范围
fChangeAttStateBatch.rbtnAllRecord.Caption=修改该时间范围内的全部记录
fChangeAttStateBatch.rbtnTimeZoneRecord.Caption=修改该时间范围内每天部分时段的考勤记录
fChangeAttStateBatch.Label6.Caption=考勤状态
fChangeAttStateBatch.Label12.Caption=选择范围内的考勤记录将被改为如下状态：
fChangeAttStateBatch.rbtnCheckIn.Caption=签到
fChangeAttStateBatch.rbtnCheckOut.Caption=签退
fChangeAttStateBatch.Label1.Caption=时间段及其修改后的状态
fChangeAttStateBatch.Label8.Caption=从
fChangeAttStateBatch.Label9.Caption=到
fChangeAttStateBatch.Label10.Caption=从
fChangeAttStateBatch.Label11.Caption=到
fChangeAttStateBatch.Label7.Caption=从
fChangeAttStateBatch.Label5.Caption=到
fChangeAttStateBatch.Label13.Caption=\x20   可以同时修改最多三个时段内的考勤记录状态。三\r\n个时段不能相互重叠。若某个时段的结束时间小于开始\r\n时间，则结束时间被认为是第二天的时间。
fChangeAttStateBatch.chkTimeZone1.Caption=时段1
fChangeAttStateBatch.chkTimeZone2.Caption=时段2
fChangeAttStateBatch.chkTimeZone3.Caption=时段3
fChangeAttStateBatch.rgState1.Items=签到\r\n签退\r\n
fChangeAttStateBatch.rgState2.Items=签到\r\n签退\r\n
fChangeAttStateBatch.rgState3.Items=签到\r\n签退\r\n
fChangeAttStateBatch.Label3.Caption=确认
fChangeAttStateBatch.lblConfirmHint.Caption=单击“完成”按钮开始进行考勤记录状态的修改。
fChangeAttStateBatch.Button3.Caption=取消(&C)
fChangeAttStateBatch.Button1.Caption=< 上一步(&B)
fChangeAttStateBatch.Button2.Caption=下一步(&N) >

[fAttCalc]
fAttCalc.Caption=考勤计算
fAttCalc.BitBtnCalc.Caption=查询计算
fAttCalc.BitBtnReport.Caption=报表预览
fAttCalc.chkDesignReport.Caption=Report Designer
fAttCalc.btnExport.Caption=导出数据
fAttCalc.tsRec.Caption=统计结果明细情况
fAttCalc.lblAutoToOT.Caption=把所有智能排班的\r\n记录改为加班记录
fAttCalc.lblAddRecord.Caption=忘签到签退处理
fAttCalc.Label1.Caption=修改为新的状态...
fAttCalc.Label2.Caption=删除该考勤记录
fAttCalc.Label3.Caption=取消对当前记录的操作
fAttCalc.Label4.Caption=查看记录修改日志
fAttCalc.lblApplyRec.Caption=应用所有设定的操作
fAttCalc.lblCancelRec.Caption=取消所有设定的操作
fAttCalc.lblApplyRecCorrect.Caption=应用所有更正状态
fAttCalc.lblSelectedRec.Caption=已设定要处理的记录数：
fAttCalc.Label5.Caption=处理考勤记录
fAttCalc.lblChangeRecColor.Caption=改变表示颜色...
fAttCalc.lblRecChangeFilter.Caption=改变过滤条件...
fAttCalc.tsShift.Caption=班次明细情况
fAttCalc.grpAbnormite.Caption=计算项
fAttCalc.btnMoveDown.Hint=后移计算顺序
fAttCalc.btnMoveUp.Hint=前移计算顺序
fAttCalc.btnEdit.Hint=编辑计算项
fAttCalc.btnDelete.Hint=删除计算项
fAttCalc.btnAdd.Hint=新增计算项
fAttCalc.lblAAChangeColor.Caption=改变表示颜色...
fAttCalc.Label21.Caption=过滤异常情况...
fAttCalc.Label6.Caption=过滤时间段...
fAttCalc.lblFogetRec.Caption=忘签到签退处理
fAttCalc.lblLeave.Caption=设置请假/公出
fAttCalc.tsAttException.Caption=其他异常情况
fAttCalc.lblFogot.Caption=忘签到签退处理
fAttCalc.Label18.Caption=考勤异常情况审核
fAttCalc.lblRestoreIt.Caption=还原为审核前的状态
fAttCalc.lblFreeOTAll.Caption=所有加班无效
fAttCalc.lblOTAll.Caption=所有自由加班有效
fAttCalc.lblOTAll.Hint=所有自由加班都将被被确认为有效的加班记录
fAttCalc.lblBOutAll.Caption=所有外出都记为因公外出
fAttCalc.lblSaveAudit.Caption=保存审核记录
fAttCalc.lblOutAll.Caption=取消所有因公外出
fAttCalc.lblOutAll.Hint=所有因公外出都被改为外出记录
fAttCalc.lblCancelAll.Caption=取消本次审核
fAttCalc.lblInvalidIt.Caption=设置该记录无效
fAttCalc.lblAuditIt.Caption=机动
fAttCalc.lblExcAuditInfo.Caption=已审核要处理的记录数：
fAttCalc.lblAEChangeColor.Caption=改变表示颜色...
fAttCalc.lblAEChangeFilter.Caption=改变过滤条件...
fAttCalc.tsReportCalc.Caption=考勤统计汇总
fAttCalc.GroupBox2.Caption=统计项
fAttCalc.btnAddCalc.Hint=增加统计项
fAttCalc.btnDeleteCalc.Hint=删除统计项
fAttCalc.btnEditCalc.Hint=编辑统计项
fAttCalc.btnMoveCalcUp.Hint=前移计算顺序
fAttCalc.btnMoveCalcDown.Hint=后移计算顺序
fAttCalc.stxtRefresh.Caption=数据已经发生变更，请重新查询
fAttCalc.rmdRecAbnormite.DisplayLabel[0]=员工序号
fAttCalc.rmdRecAbnormite.DisplayLabel[1]=登记号码
fAttCalc.rmdRecAbnormite.DisplayLabel[2]=姓名
fAttCalc.rmdRecAbnormite.DisplayLabel[3]=出勤时间
fAttCalc.rmdRecAbnormite.DisplayLabel[4]=出勤状态
fAttCalc.rmdRecAbnormite.DisplayLabel[5]=更正状态
fAttCalc.rmdRecAbnormite.DisplayLabel[6]=异常情况
fAttCalc.rmdRecAbnormite.DisplayLabel[7]=对应时段
fAttCalc.rmdRecAbnormite.DisplayLabel[8]=操作
fAttCalc.rmdRecAbnormite.DisplayLabel[9]=部门
fAttCalc.rmdAttAbnormite.DisplayLabel[0]=员工序号
fAttCalc.rmdAttAbnormite.DisplayLabel[1]=登记号码
fAttCalc.rmdAttAbnormite.DisplayLabel[2]=姓名
fAttCalc.rmdAttAbnormite.DisplayLabel[3]=排班序号
fAttCalc.rmdAttAbnormite.DisplayLabel[4]=是否智能排班
fAttCalc.rmdAttAbnormite.DisplayLabel[5]=日期
fAttCalc.rmdAttAbnormite.DisplayLabel[6]=对应时段
fAttCalc.rmdAttAbnormite.DisplayLabel[7]=上班时间
fAttCalc.rmdAttAbnormite.DisplayLabel[8]=下班时间
fAttCalc.rmdAttAbnormite.DisplayLabel[9]=签到时间
fAttCalc.rmdAttAbnormite.DisplayLabel[10]=签退时间
fAttCalc.rmdAttAbnormite.DisplayLabel[11]=应到
fAttCalc.rmdAttAbnormite.DisplayLabel[12]=实到

fAttCalc.rmdAttAbnormite.DisplayLabel[13]=是否未签到
fAttCalc.rmdAttAbnormite.DisplayLabel[14]=是否未签退
fAttCalc.rmdAttAbnormite.DisplayLabel[15]=迟到时间
fAttCalc.rmdAttAbnormite.DisplayLabel[16]=早退时间
fAttCalc.rmdAttAbnormite.DisplayLabel[17]=是否旷工
fAttCalc.rmdAttAbnormite.DisplayLabel[18]=加班时间
fAttCalc.rmdAttAbnormite.DisplayLabel[19]=工作时间
fAttCalc.rmdAttAbnormite.DisplayLabel[20]=例外情况
fAttCalc.rmdAttAbnormite.DisplayLabel[21]=表示符号
fAttCalc.rmdAttAbnormite.DisplayLabel[22]=应签到
fAttCalc.rmdAttAbnormite.DisplayLabel[23]=应签退
fAttCalc.rmdAttAbnormite.DisplayLabel[24]=部门
fAttCalc.rmdAttAbnormite.DisplayLabel[27]=平日
fAttCalc.rmdAttAbnormite.DisplayLabel[28]=周末
fAttCalc.rmdAttAbnormite.DisplayLabel[29]=节假日
fAttCalc.rmdAttAbnormite.DisplayLabel[30]=出勤时间
fAttCalc.rmdAttAbnormite.DisplayLabel[31]=平日加班
fAttCalc.rmdAttAbnormite.DisplayLabel[32]=周末加班
fAttCalc.rmdAttAbnormite.DisplayLabel[33]=节假日加班
fAttCalc.rmdAttException.DisplayLabel[0]=部门
fAttCalc.rmdAttException.DisplayLabel[1]=序号
fAttCalc.rmdAttException.DisplayLabel[2]=登记号码
fAttCalc.rmdAttException.DisplayLabel[3]=姓名
fAttCalc.rmdAttException.DisplayLabel[4]=开始时间
fAttCalc.rmdAttException.DisplayLabel[5]=结束时间
fAttCalc.rmdAttException.DisplayLabel[6]=异常
fAttCalc.rmdAttException.DisplayLabel[7]=已审核状态
fAttCalc.rmdAttException.DisplayLabel[8]=以前审核状态
fAttCalc.rmdAttException.DisplayLabel[9]=排班时长
fAttCalc.rmdAttException.DisplayLabel[10]=总时长
fAttCalc.rmdAttException.DisplayLabel[11]=有效时长
fAttCalc.rmdAttException.DisplayLabel[12]=考勤日期
fAttCalc.rmdAttException.DisplayLabel[14]=排班工作日
fAttCalc.mnuExport.Caption=导出数据
fAttCalc.mnuReport.Caption=生成当前数据报表
fAttCalc.mnuFromFirstCopy.Caption=复制数据(从开始到当前位置)
fAttCalc.mnuCopyGrid.Caption=复制数据(从当前位置到结尾)
fAttCalc.mnuSaveReport.Caption=保存为报表格式文件
fAttCalc.mnuVisible.Caption=数据列
fAttCalc.mnuVisibleField.Caption=姓名
fAttCalc.mnuShowAllCol.Caption=显示全部列
fAttCalc.mnuHideAllCol.Caption=隐藏全部列
fAttCalc.mnuSaveLayOut.Caption=保存数据列设置
fAttCalc.mnuLoadLayout.Caption=载入数据列设置
fAttCalc.N1.Caption=固定数据列
fAttCalc.mnuFixed0.Caption=0
fAttCalc.mnuFixed1.Caption=1
fAttCalc.mnuFixed2.Caption=2
fAttCalc.mnuFixed3.Caption=3
fAttCalc.mnuFixed4.Caption=4
fAttCalc.mnuFixed5.Caption=5
fAttCalc.mnuFixed6.Caption=6
fAttCalc.mnuSort.Caption=排序字段
fAttCalc.mnuSortColumn.Caption=姓名
fAttCalc.mnuSortInc.Caption=从小到大排序
fAttCalc.mnuDescending.Caption=从大到小排序
fAttCalc.mnuNoOrder.Caption=取消排序
fAttCalc.nAdvancedExport.Caption=高级导出
fAttCalc.rmdDates.DisplayLabel[0]=开始日期
fAttCalc.N2.Caption=正常
fAttCalc.N5.Caption=迟到
fAttCalc.N6.Caption=早退
fAttCalc.N7.Caption=未签到
fAttCalc.N8.Caption=未签退
fAttCalc.N9.Caption=旷工
fAttCalc.N10.Caption=智能排班
fAttCalc.mnuAA.Caption=已正常排班
fAttCalc.mnuInterval1.Caption=Interval1
fAttCalc.ToolButtonSearchNext.Hint=查找下一个
fAttCalc.ToolButtonSearchNext.Hint=下一个
fAttCalc.ToolButtonSearch.Caption=查找
fAttCalc.ToolButtonSearchNext.Caption=下一个
fAttCalc.rgSort.Caption=排序
fAttCalc.cbDept.Caption=部门
fAttCalc.cbPin.Caption=登记号码
fAttCalc.cbName.Caption=姓名
fAttCalc.cbTime.Caption=时间
fAttCalc.cbDescending.Caption=倒序
fAttCalc.GroupBox1.Caption=生成当前报表
fAttCalc.chkDesignReport.Caption=设计报表

[fPrintSet]
fPrintSet.lblTitle.Caption=标题
fPrintSet.GroupBox1.Caption=纸张方向
fPrintSet.chkpoPortrait.Caption=纵向
fPrintSet.chkpoLandscape.Caption=横向
fPrintSet.btnOk.Caption=确认
fPrintSet.btnCancel.Caption=取消




[FormTips]
FormTips.ShowAtStart.Caption=以后还显示本项提示

[FormImportFlashDisk]
FormImportFlashDisk.Caption=USB闪盘导入
FormImportFlashDisk.btnImport.Caption=导入
FormImportFlashDisk.btnDelete.Caption=删除
FormImportFlashDisk.btnRefresh.Caption=刷新
FormImportFlashDisk.btnExit.Caption=关闭
FormImportFlashDisk.lvLogFileList.Caption[0]=机号
FormImportFlashDisk.lvLogFileList.Caption[1]=下载时间
FormImportFlashDisk.lvLogFileList.Caption[2]=大小
[FormPc2Reader]
FormPc2Reader.Caption=从电脑到设备
FormPc2Reader.btnUpload.Caption=上传 (&U)
FormPc2Reader.btnDelete.Caption=删除 (&D)
FormPc2Reader.btnErrorLog.Caption=操作记录
FormPc2Reader.btnClose.Caption=关闭 (&X)
FormPc2Reader.btnAll1.Caption=全选
FormPc2Reader.btnInvert1.Caption=反选
FormPc2Reader.btnAll2.Caption=全选
FormPc2Reader.btnInvert2.Caption=反选
FormPc2Reader.rmEmps.DisplayLabel[1]=选择
FormPc2Reader.rmEmps.DisplayLabel[2]=登记号码
FormPc2Reader.rmEmps.DisplayLabel[3]=姓名
FormPc2Reader.rmEmps.DisplayLabel[4]=部门
FormPc2Reader.rmEmps.DisplayLabel[5]=权限
FormPc2Reader.rmEmps.DisplayLabel[6]=指纹数
FormPc2Reader.rmEmps.DisplayLabel[7]=卡号
FormPc2Reader.rmEmps.DisplayLabel[8]=密码

FormPc2Reader.rmMachines.DisplayLabel[1]=选择
FormPc2Reader.rmMachines.DisplayLabel[2]=设备名
FormPc2Reader.GroupBox1.Caption=用户
FormPc2Reader.GroupBox3.Caption=指纹机
FormPc2Reader.cbUserInfo.Caption=用户信息
FormPc2Reader.cbFingerprint.Caption=指纹
FormPc2Reader.cbBatchUpdate.Caption=高速上传
FormPc2Reader.cbBatchUpdate.Hint=上传时要确保电源及通讯的稳定
FormPc2Reader.ACControl.Caption=允许开门

[FormReader2PC]
FormReader2PC.Caption=从设备到电脑
FormReader2PC.btnDownload.Caption=下载 (&U)
FormReader2PC.btnDelete.Caption=删除 (&D)
FormReader2PC.btnErrorLog.Caption=操作记录
FormReader2PC.btnClose.Caption=关闭 (&X)
FormReader2PC.btnAll1.Caption=全选
FormReader2PC.btnInvert1.Caption=反选
FormReader2PC.btnAll2.Caption=全选
FormReader2PC.btnInvert2.Caption=反选
FormReader2PC.gbDevices.Caption=设备
FormReader2PC.gbUsersInDB.Caption=本地数据库已有的用户
FormReader2PC.gbNewUsers.Caption=新用户(本地数据库不存在)
FormReader2PC.btnGetAllUser.Caption=查看设备上的用户
FormReader2PC.rbAll.Caption=所有用户
FormReader2PC.rbNew.Caption=新用户
FormReader2PC.rbChecked.Caption=选定的用户
FormReader2PC.rmUsersInDB.DisplayLabel[1]=选择
FormReader2PC.rmUsersInDB.DisplayLabel[2]=登记号码
FormReader2PC.rmUsersInDB.DisplayLabel[3]=姓名
FormReader2PC.rmUsersInDB.DisplayLabel[4]=指纹数
FormReader2PC.rmUsersInDB.DisplayLabel[5]=权限
FormReader2PC.rmUsersInDB.DisplayLabel[6]=密码
FormReader2PC.rmUsersInDB.DisplayLabel[9]=卡号

FormReader2PC.rmNewUsers.DisplayLabel[1]=选择
FormReader2PC.rmNewUsers.DisplayLabel[2]=登记号码
FormReader2PC.rmNewUsers.DisplayLabel[3]=姓名
FormReader2PC.rmNewUsers.DisplayLabel[4]=指纹数
FormReader2PC.rmNewUsers.DisplayLabel[5]=权限
FormReader2PC.rmNewUsers.DisplayLabel[6]=密码
FormReader2PC.rmNewUsers.DisplayLabel[9]=卡号

FormReader2PC.rmMachines.DisplayLabel[1]=选择
FormReader2PC.rmMachines.DisplayLabel[2]=设备名
FormReader2PC.Label1.Caption=注：删除操作只删除设备上的用户信息。
FormReader2PC.cbBatchUpdate.Caption=高速下载
FormReader2PC.chFingerPrint.Caption=仅删除指纹
FormReader2PC.chPassword.Caption=仅删除密码
FormReader2PC.chfp.Caption=下载指纹

[formEmManager]
formEmManager.Caption=设备管理
formEmManager.gbMachines.Caption=设备列表
formEmManager.lblMachineNumber.Caption=机号
formEmManager.lblPort.Caption=端口
formEmManager.lblBaudRate.Caption=波特率
formEmManager.cbCom.Items=COM1\r\nCOM2\r\nCOM3\r\nCOM4\r\n
formEmManager.lblSelectConType.Caption=通讯方式
formEmManager.lblEmIP.Caption=IP地址
formEmManager.lblIpPort.Caption=端口
formEmManager.lblPassword.Caption=通讯密码
formEmManager.LabelIdle.Caption=空闲设置
formEmManager.LabelVoice.Caption=语音功能
formEmManager.LabelLockControl.Caption=锁控制延时(20ms)
formEmManager.LabelDateFormat.Caption =日期格式
formEmManager.lblThreshold.Caption=1:N 匹配阀值
formEmManager.lblThreshold1.Caption=1:1 匹配阀值
formEmManager.cbVoice.Items=关闭\r\n开启
formEmManager.edtThreshold.Items=很高\r\n高\r\n中\r\n低\r\n很低
formEmManager.cb121Threshold.Items=很高\r\n高\r\n中\r\n低\r\n很低
formEmManager.cbIdle.Items=休眠\r\n关机
formEmManager.lblWiegand.Caption=Wiegand 格式
formEmManager.LabelFirmwareVersion.Caption=固件版本
formEmManager.LabelProductType.Caption=产品型号
formEmManager.LabelUserCount.Caption=用户总数
formEmManager.LabelManagerCount.Caption=管理员总数
formEmManager.LabelFingerCount.Caption=指纹总数
formEmManager.LabelSecretCount.Caption=密码总数
formEmManager.lblLogCount.Caption=记录总数
formEmManager.lblOpreateLog.Caption=管理记录总数
formEmManager.btnDownDevInfo.Caption=读取设置
formEmManager.btnUploadDevInfo.Caption=应用设置
formEmManager.btnInitDev.Caption=清除设备全部数据
formEmManager.btnAdd.Caption=添加
formEmManager.btnModify.Caption=编辑
formEmManager.btnDelete.Caption=删除
formEmManager.btnSave.Caption=保存
formEmManager.btnTest.Caption=测试连接
formEmManager.btnExit.Caption=退出(&C)
formEmManager.Label1.Caption=设备名称
formEmManager.LabelDateFormat.Caption=日期格式
formEmManager.lblOnlyVerifyIDCard.Caption=只验证号码卡
formEmManager.lblOnly121.Caption=只用1:1比对
formEmManager.cbOnlyVerifyIDCard.Items=否\r\n是
formEmManager.cbOnly121.Items=否\r\n是
formEmManager.btnCaptureFingerprint.Caption=抓取指纹图像
formEmManager.btnRestartDevice.Caption=重启设备
formEmManager.btnUpdatefirmware.Caption=升级固件
formEmManager.btnAddEm.Caption=添加
formEmManager.btnDeleteEm.Caption=删除
formEmManager.TabSheetWiegand.Caption=Wiegand
formEmManager.TabSheetSysInfo.Caption=设备信息
formEmManager.TabSheetCommu.Caption=设备维护
formEmManager.TabSheetBiometric.Caption=验证
formEmManager.TabSheetPowerMng.Caption=电源管理
formEmManager.TabSheetAC.Caption=门禁
formEmManager.TabSheetOther.Caption=高级功能
formEmManager.TabSheetCommset.Caption=通讯设置
formEmManager.gbDeviceInfo.Caption=信息
formEmManager.gbCommPara.Caption=连接参数
formEmManager.GroupBox2.Caption=通讯设置
formEmManager.qryMachines.DisplayLabel[1]=我的设备
formEmManager.btnClearAdmin.Caption=清除管理员权限
formEmManager.btnSyncTime.Caption=同步设备时间
formEmManager.lblNetSpeed.Caption=网络速率
formEmManager.rbDefined.Caption=已定义格式
formEmManager.cbFailedID.Caption=失败ID
formEmManager.cbDuressID.Caption=胁迫ID
formEmManager.cbSiteCode.Caption=区位码
formEmManager.rbCustDefine.Caption=自定义格式
formEmManager.lblWGBitsCount.Caption=总bits 数
formEmManager.Label3.Caption=ID 开始
formEmManager.Label4.Caption=ID Bits 数
formEmManager.Label5.Caption=胁迫码开始
formEmManager.Label6.Caption=胁迫码数
formEmManager.lblDevBaudRate.Caption=波特率
formEmManager.lblDevIP.Caption=IP地址
formEmManager.lblDevPassword.Caption=通讯密码
formEmManager.lblDevMachineNumber.Caption=指纹机机号
formEmManager.cbNoAttendance.Caption=不考勤
formEmManager.btnPowerOff.Caption=关机
formEmManager.gbPulseWidth.Caption=脉冲宽度
formEmManager.gbPulseInterval.Caption=脉冲间隔
formEmManager.lblusecond1.Caption=微秒
formEmManager.lblusecond2.Caption=微秒
formEmManager.cbUseDefaultPW.Caption=使用默认值
formEmManager.cbUseDefaultPI.Caption=使用默认值
formEmManager.lblFPNum.Caption=指纹数
formEmManager.lblStartSector.Caption=指纹开始扇区
formEmManager.lblSectorNumber.Caption=指纹扇区总数
formEmManager.lblFPKey.Caption=卡密码
formEmManager.lblWriteOnly.Caption=(只写)
formEmManager.lblMustEnroll.Caption=Mifare卡必须注册
formEmManager.cbMustEnroll.Items=否\r\n是
formEmManager.lblIdleMin.Caption=空闲时间(分)
formEmManager.labelSerialNumber.Caption=序列号
formEmManager.lableManuDate.Caption=出厂日期
formEmManager.gbNominal.Caption=容量信息
formEmManager.lableUser.Caption=用户
formEmManager.labelFP.Caption=指纹
formEmManager.labelLog.Caption=记录
formEmManager.ProduceGroup.Caption=产品种类
formEmManager.ProduceGroup.Items=指纹机\r\nK7/K9(仅射频卡类)\r\n
formEmManager.lbK9hint.Caption=K9只有当以RS485方式连接时，机号要求与设备机号一样，范围为101-132\r\n其它方式时机号为101-132之外的任意值。目前不支持以太网连接。
formEmManager.btnDownManLog.Caption=下载管理记录
formEmManager.btnBellOn.Caption=响铃
formEmManager.btnBellOff.Caption=关闭响铃
formEmManager.btnUnlock.Caption=开锁
formEmManager.btnLock.Caption=闭锁
formEmManager.lblDelayTime.Caption=延时时间(<16秒)
formEmManager.BellGroup.Caption=响铃参数
formEmManager.lblBelldelay.Caption=延时时间(<16秒)
formEmManager.lblSchedule.Caption=定时响铃时间计划表
formEmManager.lockGroup.Caption=锁
formEmManager.lbllock.Caption=延时时间(<16秒)
formEmManager.lblScheduleHint.Caption=响铃时间表时间格式按HHMM输入\r\n如1200 0800 1700.
formEmManager.btnLoginPwd.Caption=设置设备登录密码
[formOptions]
formOptions.Caption=系统设置
formOptions.gbAutoMonitor.Caption=自动监控
formOptions.cbAutoMonitor.Caption=程序开始时自动连接设备
formOptions.Label5.Caption=指定时间段监控
formOptions.Label6.Caption=同步设备时间
formOptions.Label1.Caption=默认设备轮询周期(秒)
formOptions.Label2.Caption=连接失败重试次数
formOptions.Label4.Caption=保留设备记录数
formOptions.GroupBox6.Caption=功能配置
formOptions.rbAttendance.Caption=考勤
formOptions.rbAccessControl.Caption=门禁
formOptions.rbUsbSupport.Caption=Usb 闪盘管理
formOptions.rbSmsSupport.Caption=短消息管理
formOptions.lblCompanyName.Caption=单位名称
formOptions.chkAutoRun.Caption=启动 Windows 时启动本程序
formOptions.Label8.Caption=    一个时段的起止时间用减号分隔，多个时段用分号分隔，如"8:00-9:00;11:00-14:00"。
formOptions.Label3.Caption=多个时间用分号分隔，如“8:00;9:00;14:00”。
formOptions.rbReader.Caption=指纹读头
formOptions.lblGetAllLogPeriod.Caption=下载记录时间
formOptions.gbServer.Caption=服务器参数 
formOptions.cbServer.Caption=启用联网功能
formOptions.Label10.Caption=服务器地址
formOptions.Label11.Caption=服务器端口
formOptions.MainWindows.Caption=主窗口
formOptions.rbGridLine.Caption=显示网格线
formOptions.chPhoto.Caption=显示照片
formOptions.rbminimize.Caption=启动时将窗口最小化
formOptions.rbUseXP.Caption=使用XP界面风格
formOptions.Label7.Caption=最多显示下载记录条数即清屏(为0时关闭自动监控功能)
formOptions.lblHints.Caption=\x20  首先设置监控时间段,定时下载\r\n记录和同步设备时间应在监控\r\n范围内才有效且起始时间\r\n应小于监控起始时间至少5分钟
formOptions.TreeMenu.Items[0]=常规
formOptions.TreeMenu.Items[1]=监控设置
formOptions.TreeMenu.Items[2]=功能配置
formOptions.TreeMenu.Items[3]=启动选项
formOptions.TreeMenu.Items[4]=下载记录
formOptions.TreeMenu.Items[5]=记录显示状态
formOptions.TreeMenu.Items[6]=导入用户数据
formOptions.rbReadAllLogs.Caption=下载全部记录
formOptions.rbReadNewLogs.Caption=下载新记录
formOptions.chSaveFile.Caption=下载时同时保存至文件
formOptions.filefmt.Caption=文件名格式(设备名+)
formOptions.Label9.Caption=保存至目录:
formOptions.chWriteCard.Caption=通过指纹机写卡
formOptions.chSaveWindow.Caption=退出时保存主界面配置
formOptions.ch9pin.Caption=登记号码允许9位(需要机器支持,否则不要选)
formOptions.chShowProgress.Caption=下载记录时显示进度条
formOptions.chDeleteLogs.Caption=下载记录后删除设备上的记录数据
formOptions.filefmtconfig.Caption=文件格式配置
formOptions.rgImport.Caption=当有重复登记号码时
formOptions.rgImport.items=跳过\r\n覆盖\r\n警告
formOptions.rgImportfmt.Caption=导入文件编码
formOptions.spAdd.Caption=增加
formOptions.spEdit.Caption=编辑
formOptions.spDelete.Caption=删除
formOptions.spApply.Caption=应用
formOptions.lblHint.Caption=\x20\x20 对于彩屏机，此处的状态信息设置必需与彩屏机的定义一致\r\n对于其它机器，不允许更改=号前的数字
[fUsbSelect]
fUsbSelect.lblInfo.Caption=请根据指纹机的配置进行选择,选择错误将导致USB闪盘导入导出数据不正常
fUsbSelect.rb5Code.Caption=传统5位码(指纹机登记号码长度不超过65535)
fUsbSelect.rb9Code.Caption=9位码(定制，必需先导入U盘员工数据)
fUsbSelect.rb24Code.Caption=自助式指纹打卡钟或彩屏机(参见指纹机启动界面)
fUsbSelect.btnOk.Caption=确认
fUsbSelect.btnCancel.Caption=取消
[FormUsbFlashDisk]
FormUsbFlashDisk.Caption=USB闪盘管理
FormUsbFlashDisk.TabSheet1.Caption = 导入用户数据至电脑
FormUsbFlashDisk.Label5.Caption = 新登记：
FormUsbFlashDisk.labsuc.Caption = 0
FormUsbFlashDisk.Label6.Caption = 未同步：
FormUsbFlashDisk.labfail.Caption = 0
FormUsbFlashDisk.SpeedButton9.Caption = 全不选
FormUsbFlashDisk.SpeedButton10.Caption = 全选
FormUsbFlashDisk.SpeedButton8.Caption = 刷新
FormUsbFlashDisk.SpeedButton41.Caption = 从本地磁盘导入
FormUsbFlashDisk.SpeedButton1.Caption = 从U盘导入用户数据
FormUsbFlashDisk.SpeedButton2.Caption = 新用户添加到电脑
FormUsbFlashDisk.SpeedButton3.Caption = 覆盖电脑数据
FormUsbFlashDisk.SpeedButton4.Caption = U盘数据删除
FormUsbFlashDisk.SpeedButton7.Caption = 清除列表
FormUsbFlashDisk.TabSheet2.Caption = 用户数据导出至U盘
FormUsbFlashDisk.GroupBox5.Caption = 员工信息浏览 人数： 
FormUsbFlashDisk.SpeedButton11.Caption = 选定记录至右边列表
FormUsbFlashDisk.SpeedButton12.Caption = 选择全部记录至右边列表
FormUsbFlashDisk.GroupBox2.Caption = 用户信息查询
FormUsbFlashDisk.Label7.Caption = 条件：
FormUsbFlashDisk.Label8.Caption = 输入：
FormUsbFlashDisk.SpeedButton22.Caption = 查询
FormUsbFlashDisk.GroupBox4.Caption = 用户信息维护
FormUsbFlashDisk.SpeedButton5.Caption = 添加
FormUsbFlashDisk.SpeedButton15.Caption = 修改
FormUsbFlashDisk.SpeedButton16.Caption = 刷新
FormUsbFlashDisk.SpeedButton18.Caption = 删除
FormUsbFlashDisk.GroupBox3.Caption = 待导入数据列表
FormUsbFlashDisk.reccountlab.Caption = 记录
FormUsbFlashDisk.GroupBox6.Caption = 用户数据导出至U盘
FormUsbFlashDisk.SpeedButton13.Caption = 导出用户数据至U盘
FormUsbFlashDisk.TabSheet3.Caption = 导入记录数据至电脑
FormUsbFlashDisk.SpeedButton20.Caption = 刷新
FormUsbFlashDisk.lvLogFileList.Caption[0]=机号
FormUsbFlashDisk.lvLogFileList.Caption[1]=下载时间
FormUsbFlashDisk.lvLogFileList.Caption[2]=大小
FormUsbFlashDisk.lvUserFileList.Caption[0]=机号
FormUsbFlashDisk.lvUserFileList.Caption[1]=下载时间
FormUsbFlashDisk.lvUserFileList.Caption[2]=大小

FormUsbFlashDisk.SpeedButton42.Caption = 从本地磁盘导入
FormUsbFlashDisk.SpeedButton21.Caption = 从U盘导入记录
FormUsbFlashDisk.SpeedButton24.Caption = U盘数据删除
FormUsbFlashDisk.SpeedButton25.Caption = 清除列表
FormUsbFlashDisk.TabSheet4.Caption = 记录数据导出
FormUsbFlashDisk.GroupBox1.Caption = 文件信息
FormUsbFlashDisk.SpeedButton31.Caption = 选定记录至右边列表
FormUsbFlashDisk.SpeedButton32.Caption = 选择全部记录至右边列表
FormUsbFlashDisk.GroupBox7.Caption = 查询
FormUsbFlashDisk.Label1.Caption = 检查时间
FormUsbFlashDisk.Label2.Caption = 至
FormUsbFlashDisk.Label3.Caption = 其他条件
FormUsbFlashDisk.SpeedButton27.Caption = 查询
FormUsbFlashDisk.GroupBox9.Caption = 记录信息维护
FormUsbFlashDisk.SpeedButton28.Caption = 添加
FormUsbFlashDisk.SpeedButton29.Caption = 修改
FormUsbFlashDisk.SpeedButton30.Caption = 刷新
FormUsbFlashDisk.SpeedButton19.Caption = 删除
FormUsbFlashDisk.GroupBox8.Caption = 导出记录
FormUsbFlashDisk.SpeedButton26.Caption = 导出记录数据至U盘
FormUsbFlashDisk.Label4.Caption = 输入导出设备号码:
FormUsbFlashDisk.recloglabel.Caption = 记录
FormUsbFlashDisk.SpeedButton35.Caption = 清除列表选定记录
FormUsbFlashDisk.SpeedButton6.Caption = 清除列表所有记录
FormUsbFlashDisk.TabSheet5.Caption = 导入短消息
FormUsbFlashDisk.Label9.Caption = 新登记：
FormUsbFlashDisk.Label10.Caption = 0
FormUsbFlashDisk.Label11.Caption = 未同步：
FormUsbFlashDisk.Label12.Caption = 0
FormUsbFlashDisk.SpeedButton23.Caption = 全不选
FormUsbFlashDisk.SpeedButton33.Caption = 全选
FormUsbFlashDisk.SpeedButton34.Caption = 刷新
FormUsbFlashDisk.SpeedButton36.Caption = 从U盘导入短消息
FormUsbFlashDisk.SpeedButton37.Caption = 新短信添加到电脑
FormUsbFlashDisk.SpeedButton38.Caption = 覆盖电脑数据
FormUsbFlashDisk.SpeedButton39.Caption = U盘数据删除
FormUsbFlashDisk.SpeedButton40.Caption = 清除列表
FormUsbFlashDisk.TabSheet6.Caption = 导出短消息
FormUsbFlashDisk.GroupBox10.Caption = 系统短消息
FormUsbFlashDisk.SpeedButton43.Caption = 选择全部记录至右边列表
FormUsbFlashDisk.SpeedButton44.Caption = 选定记录至右边列表
FormUsbFlashDisk.GroupBox12.Caption = 短消息查询
FormUsbFlashDisk.Label13.Caption = 条件：
FormUsbFlashDisk.Label14.Caption = 输入：
FormUsbFlashDisk.SpeedButton45.Caption = 查询
FormUsbFlashDisk.SpeedButton49.Caption = 刷新
FormUsbFlashDisk.GroupBox11.Caption = 短消息
FormUsbFlashDisk.GroupBox13.Caption = 待导出至U盘数据列表
FormUsbFlashDisk.SpeedButton46.Caption = 清除列表全部记录
FormUsbFlashDisk.Label15.Caption = 记录
FormUsbFlashDisk.SpeedButton47.Caption = 清除列表选定记录
FormUsbFlashDisk.GroupBox14.Caption = 导出短消息至U盘
FormUsbFlashDisk.SpeedButton48.Caption = 导出短消息至U盘
FormUsbFlashDisk.importac.Caption = 从U盘导入用户数据
FormUsbFlashDisk.importac.Hint = 从U盘导入用户数据
FormUsbFlashDisk.clearac.Caption = 清除列表
FormUsbFlashDisk.clearac.Hint = 清除列表
FormUsbFlashDisk.selectallac.Caption = 全选
FormUsbFlashDisk.selectallac.Hint = 全选
FormUsbFlashDisk.unselectallac.Caption = 全不选
FormUsbFlashDisk.unselectallac.Hint = 全不选
FormUsbFlashDisk.newuserac.Caption = 新用户添加到电脑
FormUsbFlashDisk.newuserac.Hint = 新用户添加到电脑
FormUsbFlashDisk.sysncdataac.Caption = 覆盖电脑数据
FormUsbFlashDisk.sysncdataac.Hint = 覆盖电脑数据
FormUsbFlashDisk.refreshac.Caption = 刷新
FormUsbFlashDisk.refreshac.Hint = 刷新
FormUsbFlashDisk.findac.Caption = 查询
FormUsbFlashDisk.findac.Hint = 查询
FormUsbFlashDisk.outdataac.Caption = 导出用户数据至U盘
FormUsbFlashDisk.outdataac.Hint = 导出用户数据至U盘
FormUsbFlashDisk.chooserecac.Caption = 选定记录至右边列表
FormUsbFlashDisk.chooserecac.Hint = 选定记录至右边列表
FormUsbFlashDisk.chooseallrec.Caption = 选择全部记录至右边列表
FormUsbFlashDisk.chooseallrec.Hint = 选择全部记录至右边列表
FormUsbFlashDisk.removeac.Caption = 清除列表选定记录
FormUsbFlashDisk.removeac.Hint = 清除列表选定记录
FormUsbFlashDisk.Selectall1ac.Caption = 全选
FormUsbFlashDisk.Selectall1ac.Hint = 全选
FormUsbFlashDisk.unselectall1ac.Caption = 全不选
FormUsbFlashDisk.unselectall1ac.Hint = 全不选
FormUsbFlashDisk.refreshdiskac.Caption = 刷新
FormUsbFlashDisk.refreshdiskac.Hint = 刷新
FormUsbFlashDisk.delfileac.Caption = U盘数据删除
FormUsbFlashDisk.delfileac.Hint = U盘数据删除
FormUsbFlashDisk.rmvall.Caption = 清除列表所有记录
FormUsbFlashDisk.rmvall.Hint = 清除列表所有记录
FormUsbFlashDisk.Action1.Caption = Action1
FormUsbFlashDisk.addac.Caption = 添加
FormUsbFlashDisk.addac.Hint = 添加
FormUsbFlashDisk.editac.Caption = 修改
FormUsbFlashDisk.editac.Hint = 修改
FormUsbFlashDisk.importlogac.Caption = 从U盘导入记录
FormUsbFlashDisk.importlogac.Hint = 从U盘导入记录
FormUsbFlashDisk.addlogac.Caption = 添加
FormUsbFlashDisk.addlogac.Hint = 添加
FormUsbFlashDisk.choosealllogac.Caption = 选择全部记录至右边列表
FormUsbFlashDisk.choosealllogac.Hint = 选择全部记录至右边列表
FormUsbFlashDisk.chooselogac.Caption = 选定记录至右边列表
FormUsbFlashDisk.chooselogac.Hint = 选定记录至右边列表
FormUsbFlashDisk.rmvlogac.Caption = 清除列表选定记录
FormUsbFlashDisk.rmvlogac.Hint = 清除列表选定记录
FormUsbFlashDisk.Findlogac.Caption = 查询
FormUsbFlashDisk.Findlogac.Hint = 查询
FormUsbFlashDisk.refreshlogac.Caption = 刷新
FormUsbFlashDisk.refreshlogac.Hint = 刷新
FormUsbFlashDisk.Editlogac.Caption = 修改
FormUsbFlashDisk.Editlogac.Hint = 修改
FormUsbFlashDisk.OutLogac.Caption = 导出记录数据至U盘
FormUsbFlashDisk.OutLogac.Hint = 导出记录数据至U盘
FormUsbFlashDisk.dellogac.Caption = U盘数据删除
FormUsbFlashDisk.dellogac.Hint = U盘数据删除
FormUsbFlashDisk.clearlogac.Caption = 清除列表
FormUsbFlashDisk.clearlogac.Hint = 清除列表
FormUsbFlashDisk.rmvalllogac.Caption = 清除列表所有记录
FormUsbFlashDisk.rmvalllogac.Hint = 清除列表所有记录
FormUsbFlashDisk.impsms.Caption = 从U盘导入短消息
FormUsbFlashDisk.impsms.Hint = 从U盘导入短消息
FormUsbFlashDisk.regnewsms.Caption = 新短信添加到电脑
FormUsbFlashDisk.regnewsms.Hint = 新短信添加至电脑
FormUsbFlashDisk.del3ac.Caption = U盘数据删除
FormUsbFlashDisk.del3ac.Hint = U盘数据删除
FormUsbFlashDisk.imfromlocalac.Caption = 从本地磁盘导入
FormUsbFlashDisk.imfromlocalac.Hint = 从本地磁盘导入
FormUsbFlashDisk.imlogfromlac.Caption = 从本地磁盘导入
FormUsbFlashDisk.imlogfromlac.Hint = 从本地磁盘导入
FormUsbFlashDisk.clearsmsac.Caption = 清除列表
FormUsbFlashDisk.clearsmsac.Hint = 清除列表
FormUsbFlashDisk.syncsmsdataac.Caption = 覆盖电脑数据
FormUsbFlashDisk.syncsmsdataac.Hint = 覆盖电脑数据
FormUsbFlashDisk.findsmsac.Caption = 查询
FormUsbFlashDisk.findsmsac.Hint = 查询
FormUsbFlashDisk.refreshsmsac.Caption = 刷新
FormUsbFlashDisk.refreshsmsac.Hint = 刷新
FormUsbFlashDisk.selecallsmsac.Caption = 选择全部记录至右边列表
FormUsbFlashDisk.selecallsmsac.Hint = 选择全部记录至右边列表
FormUsbFlashDisk.choosesmsac.Caption = 选定记录至右边列表
FormUsbFlashDisk.choosesmsac.Hint = 选定记录至右边列表
FormUsbFlashDisk.exportsmsac.Caption = 导出短消息至U盘
FormUsbFlashDisk.exportsmsac.Hint = 导出短消息至U盘
FormUsbFlashDisk.clearallsmsac.Caption = 清除列表全部记录
FormUsbFlashDisk.clearallsmsac.Hint = 清除列表全部记录
FormUsbFlashDisk.clsmsac.Caption = 清除列表选定记录
FormUsbFlashDisk.clsmsac.Hint = 清除列表选定记录
FormUsbFlashDisk.N1.Caption = 清除列表
FormUsbFlashDisk.N2.Caption = 清除列表选定记录
FormUsbFlashDisk.N3.Caption = 清除列表所有记录
FormUsbFlashDisk.N4.Caption = 清除列表选定记录
FormUsbFlashDisk.N5.Caption = 清除列表所有记录

FormUsbFlashDisk.USERMEMDATA1.DisplayLabel[0]=登记号码
FormUsbFlashDisk.USERMEMDATA1.DisplayLabel[1]=姓名
FormUsbFlashDisk.USERMEMDATA1.DisplayLabel[3]=权限
FormUsbFlashDisk.USERMEMDATA1.DisplayLabel[4]=卡号

[FormSystemLog]
FormSystemLog.Caption=系统操作日志
FormSystemLog.cbRunInfo.Caption=运行时信息
FormSystemLog.Label1.Caption=删除
FormSystemLog.Label2.Caption=之前的记录
FormSystemLog.btnDelete.Caption=删除
FormSystemLog.btnExport.Caption=导出
FormSystemLog.qrySystemLog.DisplayLabel[0]=编号
FormSystemLog.qrySystemLog.DisplayLabel[1]=操作员
FormSystemLog.qrySystemLog.DisplayLabel[2]=时间
FormSystemLog.qrySystemLog.DisplayLabel[3]=设备
FormSystemLog.qrySystemLog.DisplayLabel[4]=说明
[FormAlarmLog]
FormAlarmLog.Caption=报警事件查询
FormAlarmLog.Label1.Caption=删除
FormAlarmLog.Label2.Caption=之前的记录
FormAlarmLog.btnDelete.Caption=删除
FormAlarmLog.qryAlarmLog.DisplayLabel[0]=编号
FormAlarmLog.qryAlarmLog.DisplayLabel[1]=操作员
FormAlarmLog.qryAlarmLog.DisplayLabel[2]=时间
FormAlarmLog.qryAlarmLog.DisplayLabel[3]=设备
FormAlarmLog.qryAlarmLog.DisplayLabel[4]=报警类型
FormAlarmLog.qryAlarmLog.DisplayLabel[5]=编号


[FrmImportUserData]
FrmImportUserData.Caption=用户数据导入
FrmImportUserData.btnImport.Caption=导入
FrmImportUserData.btnDelete.Caption=删除
FrmImportUserData.btnSave.Caption=保存
FrmImportUserData.btnCancel.Caption=取消

[updateMain]
updateMain.Caption=考勤系统智能升级程序
updateMain.updateTitle.Caption=考勤系统智能升级程序
updateMain.btn_update.Caption=升级
updateMain.btn_Cancel.Caption=退出
updateMain.Info.Caption=总计下载
updateMain.lblDownloaded.Caption=已下载
updateMain.lblCurrent.Caption=子进度
updateMain.lblProgress.Caption=总进度
updateMain.chproxy.Caption=升级时连接互联网是否要通过代理服务器
updateMain.lblServer.Caption=服务器
updateMain.lblPort.Caption=端口
updateMain.lblUsername.Caption=用户名
updateMain.lblPassWord.Caption=密码
updateMain.btnConfig.Caption=设置
updateMain.btnApply.Caption=应用

;以下为门禁功能所需，如果不使用门禁功能，在翻译成其它国语言时，此部分可以不用译
[FormACTimeZone]
FormACTimeZone.Caption=时间段设置
FormACTimeZone.Label1.Caption=描述
FormACTimeZone.lblSelectTZ.Caption=请选择时间段:
FormACTimeZone.GroupBox1.Caption=星期日
FormACTimeZone.GroupBox2.Caption=星期一
FormACTimeZone.GroupBox3.Caption=星期二
FormACTimeZone.GroupBox4.Caption=星期三
FormACTimeZone.GroupBox5.Caption=星期四
FormACTimeZone.GroupBox6.Caption=星期五
FormACTimeZone.GroupBox7.Caption=星期六
FormACTimeZone.btnSet.Caption=确定
FormACTimeZone.btnCancel.Caption=取消

[FormACTimeZones]
FormACTimeZones.Caption=门禁时间段设置
FormACTimeZones.btnAdd.Caption=添加
FormACTimeZones.btnEdit.Caption=修改
FormACTimeZones.btnDelete.Caption=删除
FormACTimeZones.qryACTimeZones.DisplayLabel[0]=编号
FormACTimeZones.qryACTimeZones.DisplayLabel[1]=描述
FormACTimeZones.qryACTimeZones.DisplayLabel[2]=开始
FormACTimeZones.qryACTimeZones.DisplayLabel[3]=结束
FormACTimeZones.qryACTimeZones.DisplayLabel[4]=开始
FormACTimeZones.qryACTimeZones.DisplayLabel[5]=结束
FormACTimeZones.qryACTimeZones.DisplayLabel[6]=开始
FormACTimeZones.qryACTimeZones.DisplayLabel[7]=结束
FormACTimeZones.qryACTimeZones.DisplayLabel[8]=开始
FormACTimeZones.qryACTimeZones.DisplayLabel[9]=结束
FormACTimeZones.qryACTimeZones.DisplayLabel[10]=开始
FormACTimeZones.qryACTimeZones.DisplayLabel[11]=结束
FormACTimeZones.qryACTimeZones.DisplayLabel[12]=开始
FormACTimeZones.qryACTimeZones.DisplayLabel[13]=结束
FormACTimeZones.qryACTimeZones.DisplayLabel[14]=开始
FormACTimeZones.qryACTimeZones.DisplayLabel[15]=结束


[FormACGroup]
FormACGroup.Caption=组设置
FormACGroup.btnAdd.Caption=新增
FormACGroup.btnDelete.Caption=删除
FormACGroup.btnGroupSet.Caption=保存
FormACGroup.btnGroupCancel.Caption=关闭
FormACGroup.qryACGroup.DisplayLabel[0]=组
FormACGroup.qryACGroup.DisplayLabel[1]=描述
FormACGroup.qryACGroup.DisplayLabel[2]=时间段1
FormACGroup.qryACGroup.DisplayLabel[3]=时间段2
FormACGroup.qryACGroup.DisplayLabel[4]=时间段3
FormACGroup.lblHint.Caption=注意:设置组的时间段时,时间段1不能为0,否则该组时间段无效;\r\n同样若时间段2为0,则时间段3无效.

[FormACUnlockComb]
FormACUnlockComb.Caption=开锁组合
FormACUnlockComb.btnViewACGroup.Caption=查看组明细
FormACUnlockComb.btnAdd.Caption=新增
FormACUnlockComb.btnDelete.Caption=删除
FormACUnlockComb.btnULGSet.Caption=保存
FormACUnlockComb.btnULGCancel.Caption=关闭
FormACUnlockComb.qryACUnlockComb.DisplayLabel[0]=开锁组合
FormACUnlockComb.qryACUnlockComb.DisplayLabel[1]=描述
FormACUnlockComb.qryACUnlockComb.DisplayLabel[2]=组1
FormACUnlockComb.qryACUnlockComb.DisplayLabel[3]=组2
FormACUnlockComb.qryACUnlockComb.DisplayLabel[4]=组3
FormACUnlockComb.qryACUnlockComb.DisplayLabel[5]=组4
FormACUnlockComb.qryACUnlockComb.DisplayLabel[6]=组5

[FormSetUserPrivilege]
FormSetUserPrivilege.Caption=用户门禁权限
FormSetUserPrivilege.btnSetUserGroup.Caption=重新分配组
FormSetUserPrivilege.Label1.Caption=时间段：
FormSetUserPrivilege.btnAllowAccess.Caption=应用权限
FormSetUserPrivilege.btnNoAccess.Caption=禁止通过
FormSetUserPrivilege.btnExit.Caption=退出
FormSetUserPrivilege.rmdUsers.DisplayLabel[1]=部门
FormSetUserPrivilege.rmdUsers.DisplayLabel[2]=登记号码
FormSetUserPrivilege.rmdUsers.DisplayLabel[3]=姓名
FormSetUserPrivilege.rmdUsers.DisplayLabel[4]=组
FormSetUserPrivilege.rmdSelectUsers.DisplayLabel[1]=部门
FormSetUserPrivilege.rmdSelectUsers.DisplayLabel[2]=登记号码
FormSetUserPrivilege.rmdSelectUsers.DisplayLabel[3]=姓名
FormSetUserPrivilege.rmdSelectUsers.DisplayLabel[4]=组
FormSetUserPrivilege.rmdMachines.DisplayLabel[1]=设备名称
FormSetUserPrivilege.rmdMachines.DisplayLabel[2]=机器号
FormSetUserPrivilege.rmdMachines.DisplayLabel[3]=IP地址
FormSetUserPrivilege.rmdSelectMachines.DisplayLabel[1]=设备名称
FormSetUserPrivilege.rmdSelectMachines.DisplayLabel[2]=机器号
FormSetUserPrivilege.rmdSelectMachines.DisplayLabel[3]=IP地址

[FormACUserPrivilege]
FormACUserPrivilege.Caption=门禁权限设置
FormACUserPrivilege.btnEditACPrivilege.Caption=编辑权限
FormACUserPrivilege.ACDelete.Caption=删除权限
FormACUserPrivilege.ACDeleteAll.Caption=删除所有权限
FormACUserPrivilege.qryUserACPrivilege.DisplayLabel[1]=登记号码
FormACUserPrivilege.qryUserACPrivilege.DisplayLabel[2]=姓名
FormACUserPrivilege.qryUserACPrivilege.DisplayLabel[3]=组
FormACUserPrivilege.qryUserACPrivilege.DisplayLabel[4]=是否使用组
FormACUserPrivilege.qryUserACPrivilege.DisplayLabel[5]=时间段1
FormACUserPrivilege.qryUserACPrivilege.DisplayLabel[6]=时间段2
FormACUserPrivilege.qryUserACPrivilege.DisplayLabel[7]=时间段3
FormACUserPrivilege.qryUserACPrivilege.DisplayLabel[8]=门(门禁机)
FormACUserPrivilege.qryUserACPrivilege.DisplayLabel[9]=部门

[FormUploadChoice]
FormUploadChoice.Caption=上传选择
FormUploadChoice.cbACOptions.Caption=基本门禁设置
FormUploadChoice.cbUserACPrivilege.Caption=用户门禁设置
FormUploadChoice.btnOk.Caption=确认
FormUploadChoice.btnCancel.Caption=取消

