[LanguageOptions]
FontName=宋体
FontSize=9
LCDFontSize=10
FontCharSet=134
[SMSMNGFM]
SMSMNGFM.Caption = 短消息管理
SMSMNGFM.TabSheet1.Caption = 短消息管理
SMSMNGFM.SpeedButton16.Caption = 发送短消息
SMSMNGFM.SpeedButton12.Caption = 读取考勤机所有短消息
SMSMNGFM.SpeedButton15.Caption = 员工短消息定制
SMSMNGFM.SpeedButton11.Caption = 执行
SMSMNGFM.GroupBox3.Caption = 短消息
SMSMNGFM.GroupBox1.Caption = 短消息查询
SMSMNGFM.Label1.Caption = 条件：
SMSMNGFM.Label2.Caption = 输入：
SMSMNGFM.SpeedButton5.Caption = 查询
SMSMNGFM.GroupBox2.Caption = 短消息维护
SMSMNGFM.SpeedButton1.Caption = 添加
SMSMNGFM.SpeedButton2.Caption = 修改
SMSMNGFM.SpeedButton3.Caption = 删除
SMSMNGFM.SpeedButton4.Caption = 刷新
SMSMNGFM.SpeedButton13.Caption = 全选
SMSMNGFM.SpeedButton14.Caption = 全不选
SMSMNGFM.GroupBox8.Caption = 通讯设置
SMSMNGFM.lblSelectConType.Caption = 通讯方式：
SMSMNGFM.SpeedButton9.Caption = 保存设置
SMSMNGFM.SpeedButton10.Caption = 连接测试
SMSMNGFM.lblPassword.Caption = 通讯密码：
SMSMNGFM.lblEmIP.Caption = 考勤机IP地址：
SMSMNGFM.lblIpPort.Caption = 端口：
SMSMNGFM.lblMachineNumber.Caption = 考勤机机号：
SMSMNGFM.lblPort.Caption = 端口：
SMSMNGFM.lblBaudRate.Caption = 波特率：
SMSMNGFM.Delrgp.Caption = 删除
SMSMNGFM.TabSheet2.Caption = 员工短消息定制查询
SMSMNGFM.GroupBox4.Caption = 已定制短消息员工
SMSMNGFM.GroupBox5.Caption = 对应短消息
SMSMNGFM.GroupBox6.Caption = 查询
SMSMNGFM.Label3.Caption = 条件：
SMSMNGFM.Label4.Caption = 输入：
SMSMNGFM.SpeedButton7.Caption = 刷新
SMSMNGFM.SpeedButton8.Caption = 查询
SMSMNGFM.GroupBox7.Caption = 员工短消息
SMSMNGFM.SpeedButton6.Caption = 员工短消息定制删除
SMSMNGFM.TabSheet3.Caption = 发送短消息
SMSMNGFM.addac.Caption = 添加
SMSMNGFM.addac.Hint = 新增短消息
SMSMNGFM.Editac.Caption = 修改
SMSMNGFM.Editac.Hint = 修改短消息
SMSMNGFM.Delac.Caption = 删除
SMSMNGFM.Delac.Hint = 删除短消息
SMSMNGFM.refreshac.Caption = 刷新
SMSMNGFM.refreshac.Hint = 刷新记录
SMSMNGFM.Findac.Caption = 查询
SMSMNGFM.Findac.Hint = 查询短消息
SMSMNGFM.Findmanac.Caption = 查询
SMSMNGFM.Findmanac.Hint = 查询员工短消息定制信息
SMSMNGFM.Findsmsac.Caption = 查询短信息
SMSMNGFM.Findsmsac.Hint = 查询员工对应短消息
SMSMNGFM.addmanac.Caption = 员工短消息定制
SMSMNGFM.addmanac.Hint = 员工短消息定制
SMSMNGFM.refreshmanac.Caption = 刷新
SMSMNGFM.refreshmanac.Hint = 刷新数据
SMSMNGFM.Delmanac.Caption = 员工短消息定制删除
SMSMNGFM.Delmanac.Hint = 员工短消息定制删除
SMSMNGFM.saveconac.Caption = 保存设置
SMSMNGFM.saveconac.Hint = 保存连接参数
SMSMNGFM.devconac.Caption = 连接测试
SMSMNGFM.devconac.Hint = 与设备建立连接
SMSMNGFM.sendnewac.Caption = 发送新定制短消息
SMSMNGFM.sendnewac.Hint = 发送新消息
SMSMNGFM.sendallac.Caption = 重发全部短消息
SMSMNGFM.sendallac.Hint = 重发全部短消息
SMSMNGFM.sendnowac.Caption = 即时短消息
SMSMNGFM.sendnowac.Hint = 发送公众短消息
SMSMNGFM.downtryac.Caption = 重试发送
SMSMNGFM.downtryac.Hint = 重新发送失败短消息
SMSMNGFM.clearallsms.Caption = 删除全部短消息
SMSMNGFM.clearallsms.Hint = 删除全部短消息
SMSMNGFM.clearallusrsms.Caption = 删除全部用户短消息
SMSMNGFM.clearallusrsms.Hint = 删除全部用户短消息
SMSMNGFM.Sendac.Caption = 发送短消息
SMSMNGFM.Sendac.Hint = 发送短消息
SMSMNGFM.Delsendac.Caption = 执行
SMSMNGFM.Delsendac.Hint = 删除短消息
SMSMNGFM.Getallsmsac.Caption = 读取考勤机所有短消息
SMSMNGFM.Getallsmsac.Hint = 读取所有短消息
SMSMNGFM.sysncsmsac.Caption = 同步数据
SMSMNGFM.sysncsmsac.Hint = 短消息与考勤机同步
SMSMNGFM.newregac.Caption = 新短信登记
SMSMNGFM.newregac.Hint = 新短信登记
SMSMNGFM.cleardownlist.Caption = 清除
SMSMNGFM.cleardownlist.Hint = 清除
SMSMNGFM.getforminfoac.Caption = getforminfoac
SMSMNGFM.N1.Caption = 清除

[SMSMANADDFM]
SMSMANADDFM.GroupBox1.Caption = 查询
SMSMANADDFM.RadioGroup1.Caption = 操作选择
SMSMANADDFM.Label1.Caption = 条件：
SMSMANADDFM.Label2.Caption = 输入：
SMSMANADDFM.SpeedButton1.Caption = 查询
SMSMANADDFM.GroupBox2.Caption = 员工信息
SMSMANADDFM.SpeedButton2.Caption = 确定
SMSMANADDFM.SpeedButton7.Caption = 暂不发送
SMSMANADDFM.SpeedButton3.Caption = 取消
SMSMANADDFM.GroupBox3.Caption = 短消息
SMSMANADDFM.SpeedButton6.Caption = 刷新
SMSMANADDFM.SpeedButton4.Caption = 全选
SMSMANADDFM.SpeedButton5.Caption = 全不选
SMSMANADDFM.CheckBox1.Caption = 未定制人员信息查看
SMSMANADDFM.SpeedButton9.Caption = 全选
SMSMANADDFM.SpeedButton10.Caption = 全不选
SMSMANADDFM.CheckBox2.Caption = 未定制消息查看
SMSMANADDFM.findac.Caption = 查询
SMSMANADDFM.findac.Hint = 查询员工、短消息信息
SMSMANADDFM.refreshac.Caption = 刷新
SMSMANADDFM.refreshac.Hint = 刷新记录
SMSMANADDFM.manselectallac.Caption = 全选
SMSMANADDFM.manselectallac.Hint = 全选
SMSMANADDFM.manunselectallac.Caption = 全不选
SMSMANADDFM.manunselectallac.Hint = 全不选
SMSMANADDFM.smsselectallac.Caption = 全选
SMSMANADDFM.smsselectallac.Hint = 全选
SMSMANADDFM.smsunselectac.Caption = 全不选
SMSMANADDFM.smsunselectac.Hint = 全不选
SMSMANADDFM.okac.Caption = 确定
SMSMANADDFM.okac.Hint = 确定
SMSMANADDFM.cancelac.Caption = 取消
SMSMANADDFM.cancelac.Hint = 取消
SMSMANADDFM.N2.Caption = 全选
SMSMANADDFM.N3.Caption = 全不选
SMSMANADDFM.N5.Caption = 全选
SMSMANADDFM.N6.Caption = 全不选
[SMSSHOWFM]
SMSSHOWFM.Label1.Caption = 短消息类型：
SMSSHOWFM.labsmstype.Caption = 公共短消息
SMSSHOWFM.Label2.Caption = 短消息编号：
SMSSHOWFM.Label3.Caption = 生效时间：
SMSSHOWFM.Label4.Caption = 期限:
SMSSHOWFM.Label5.Caption = 内容：
SMSSHOWFM.labsmsid.Caption = 00001
SMSSHOWFM.labsmssttm.Caption = 2005-04-29 10:15:27
SMSSHOWFM.labtmleng.Caption = 永久
[smsaddfm]
smsaddfm.SpeedButton1.Caption = 确定
smsaddfm.SpeedButton2.Caption = 取消
smsaddfm.exitac.Caption = 取消
smsaddfm.Label1.Caption = 编号：
smsaddfm.Label2.Caption = 短消息内容：
smsaddfm.Labsttm.Caption = 起始：
smsaddfm.labtmleng.Caption = 时长：
smsaddfm.labunit.Caption = 分钟
smsaddfm.CheckBox1.Caption = 有效期设置
smsaddfm.smstypergp.Caption = 短消息类型
smsaddfm.okac.Caption = 确定
smsaddfm.Action1.Caption = Action1
[smseditfm]
smseditfm.SpeedButton1.Caption = 确定
smseditfm.SpeedButton2.Caption = 取消
smseditfm.exitac.Caption = 取消
smseditfm.Label1.Caption = 编号：
smseditfm.Label2.Caption = 短消息内容：
smseditfm.Labsttm.Caption = 起始：
smseditfm.labtmleng.Caption = 时长：
smseditfm.labunit.Caption = 分钟
smseditfm.CheckBox1.Caption = 有效期设置
smseditfm.smstypergp.Caption = 短消息类型
smseditfm.Label3.Caption = 00001
smseditfm.okac.Caption = 确定

[MSGResource]
SAppTitle=短消息管理
snewsms = 新短消息
schoosesms = 选定短消息
ssendallsms = 重发全部短消息
Sdelesms1 = 考勤机短消息
Sdelesms2 = 考勤机用户定制信息
saveandsend = 立即发送
saveandnotsend = 暂不发送
stmlenghint = 永久
sfailstr = 失败
ssuccstr = 成功
snewstr = 新记录
snosamestr = 未同步
ssamestr = 同步
pubsms = 公共
usersms = 用户
Ssmsid = 短消息编号
Ssmsstattm=起始时间
Ssmstmleng=时长（分钟）
Ssmstype=类型
mancount=员工数量： %d
ssmscontent = 短消息内容
sdepname=部门
sbadgenumber=考勤号码
sname=姓名
Ssendstate = 读取状态
saverec1 = 确定只保存而不发送吗?
Schecin = 选择
SMScount = 短消息数量： %d
Smsfullhint = 短消息空间已满，请清理旧消息?
SmsDeletehint = 确定删除选定的短消息吗?
ssmspublic = 公共短消息
ssmsuser = 个人短消息
ssmsreserve=预置
mancount = 员工数量： %d
SmsmanDeletehint = 确定删除选定的员工短信定制吗?
Smsconpara = 确定保存连接参数吗?
sconnectlab = 连接测试
sdisconnectlab = 断开连接
Smsconerr = 与设备连接失败!
Smsnouserdown = 系统无待发送定制短消息!
Smsnodown = 系统无待发送新短消息!
SmsDeleteallhint = 确定删除所有短消息吗?
Smsdeleall = 删除全部短消息成功!
Smsdeleallfail = 删除全部短消息失败!
SmsDeleteallmanhint = 确定删除所有员工定制短消息吗?
Smsdelealluser = 删除全部用户短消息成功!
Smsdelealluserfail = 删除全部用户短消息失败!
sendMsgfinish = 短消息发送操作完成!
Smsupallhint = 确定读取所有短消息吗?
SreadsmsMsg = 读取短消息:  新短消息: %d; 未同步短消息数: %d
SCfmaddsmsLog = 是否将新短消息添加到系统?
SregsmsMsg = 成功添加新短消息: %d
sminute = 分钟
Smssynchint = 确定覆盖本地短消息吗?
SsyncsmsMsg = 成功覆盖新短消息: %d
Smsnewreghint = 确定将新短信记录登记到系统吗?
SregsmsMsg = 成功添加新短消息: %d
saverec = 确定保存并立即发送吗？
nomansms = 请选择人员
nosms = 请选择短消息
savemansms = 操作完成，继续吗？
Havesmsid = 短消息编号已存在
AskAdd = 记录已成功保存，要继续添加吗？
Dataerror = 数据存取错误
HavedSave = 记录已成功保存
SmsDeleteindev = 是否同时将考勤机里的短消息一并删除
delMsgfinish = 删除操作完成!
sendchoosame = 请选择相同类型短消息
SDownloadsms = 正在发送
ssmssendcount = 发送操作完成，已发送成功短消息: %d;  发送失败短消息: %d
Ssavesms = 正在保存……
comtype1=串口
comtype2=以太网