<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d64b34e-7d7c-438a-9bcd-b6984ac82400" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5099/Login_S/S_Login.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="S_Login.disco" MetadataType="Disco" ID="225659ed-2e0b-44cd-a691-74dadaa44576" SourceId="1" SourceUrl="http://localhost:5099/Login_S/S_Login.svc?disco" />
    <MetadataFile FileName="S_Login.xsd" MetadataType="Schema" ID="ec3b12db-9ae0-4cf8-b7c7-28c808c5c9a9" SourceId="1" SourceUrl="http://localhost:5099/Login_S/S_Login.svc?xsd=xsd0" />
    <MetadataFile FileName="S_Login1.xsd" MetadataType="Schema" ID="a59ec5fb-7826-4aa1-b50c-bc988ab183ee" SourceId="1" SourceUrl="http://localhost:5099/Login_S/S_Login.svc?xsd=xsd1" />
    <MetadataFile FileName="S_Login.wsdl" MetadataType="Wsdl" ID="4fbf348f-0517-4f49-a80e-30b480474424" SourceId="1" SourceUrl="http://localhost:5099/Login_S/S_Login.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>