<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d64b34e-7d7c-438a-9bcd-b6984ac82400" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5099/Login_S/S_Login.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="S_Login.disco" MetadataType="Disco" ID="9223e619-a047-406a-a18a-f821ac4ef822" SourceId="1" SourceUrl="http://localhost:5099/Login_S/S_Login.svc?disco" />
    <MetadataFile FileName="S_Login.xsd" MetadataType="Schema" ID="ef251d64-fb69-412f-a99e-8b7d7d453fb6" SourceId="1" SourceUrl="http://localhost:5099/Login_S/S_Login.svc?xsd=xsd0" />
    <MetadataFile FileName="S_Login1.xsd" MetadataType="Schema" ID="4ab860c9-9053-42eb-bc16-6de2149426f8" SourceId="1" SourceUrl="http://localhost:5099/Login_S/S_Login.svc?xsd=xsd2" />
    <MetadataFile FileName="S_Login2.xsd" MetadataType="Schema" ID="92825c05-cbc5-4900-b49b-c20c23445e86" SourceId="1" SourceUrl="http://localhost:5099/Login_S/S_Login.svc?xsd=xsd1" />
    <MetadataFile FileName="S_Login.wsdl" MetadataType="Wsdl" ID="ab7fe5f8-7c06-45f9-9e30-92700e54e587" SourceId="1" SourceUrl="http://localhost:5099/Login_S/S_Login.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>