<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d64b34e-7d7c-438a-9bcd-b6984ac82400" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:81/ServidorInterno/Login_S/S_Login.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="S_Login1.wsdl" MetadataType="Wsdl" ID="50d47b3f-0c4c-437a-8952-25bb65c640f8" SourceId="1" SourceUrl="http://localhost:81/ServidorInterno/Login_S/S_Login.svc?wsdl" />
    <MetadataFile FileName="S_Login1.disco" MetadataType="Disco" ID="ddc46af6-1ff6-4117-818e-679726c8f08a" SourceId="1" SourceUrl="http://localhost:81/ServidorInterno/Login_S/S_Login.svc?disco" />
    <MetadataFile FileName="S_Login3.xsd" MetadataType="Schema" ID="295ff8f2-688a-480c-a19e-9c5ad3ecce29" SourceId="1" SourceUrl="http://localhost:81/ServidorInterno/Login_S/S_Login.svc?xsd=xsd0" />
    <MetadataFile FileName="S_Login31.xsd" MetadataType="Schema" ID="8b0d8e2c-d8bb-4fc9-b17e-2ea2afda4e4d" SourceId="1" SourceUrl="http://localhost:81/ServidorInterno/Login_S/S_Login.svc?xsd=xsd1" />
    <MetadataFile FileName="S_Login32.xsd" MetadataType="Schema" ID="70d35dab-58e7-46f6-9c22-d892d58f4e2e" SourceId="1" SourceUrl="http://localhost:81/ServidorInterno/Login_S/S_Login.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>