<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8c855751-f9ca-4c05-b66e-fbf9a58b907a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9008/ServicioSMS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioSMS1.disco" MetadataType="Disco" ID="60813b58-aec2-4ab8-ac6b-faddaf0ad45e" SourceId="1" SourceUrl="http://localhost:9008/ServicioSMS.svc?disco" />
    <MetadataFile FileName="ServicioSMS3.xsd" MetadataType="Schema" ID="962a49fa-05b0-4019-a015-2874bed8b41a" SourceId="1" SourceUrl="http://localhost:9008/ServicioSMS.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioSMS31.xsd" MetadataType="Schema" ID="898dacfe-3798-4727-b14d-0ab15bbf370b" SourceId="1" SourceUrl="http://localhost:9008/ServicioSMS.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioSMS32.xsd" MetadataType="Schema" ID="d980e60f-9012-4964-a9e0-e851ad4fa974" SourceId="1" SourceUrl="http://localhost:9008/ServicioSMS.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioSMS1.wsdl" MetadataType="Wsdl" ID="21d13a85-f327-4f13-aebd-60449b594764" SourceId="1" SourceUrl="http://localhost:9008/ServicioSMS.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>