<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="54b17cda-b5e0-4a57-86db-52dd9b188b42" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.75.23:8889/wsCreditos/Creditos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Creditos.xsd" MetadataType="Schema" ID="d8f691e8-4c2e-4deb-b9d3-ed314b852ada" SourceId="1" SourceUrl="http://192.168.75.23:8889/wsCreditos/Creditos.svc?xsd=xsd1" />
    <MetadataFile FileName="Creditos1.xsd" MetadataType="Schema" ID="30362759-bf6a-4da3-80c9-a820f2e65233" SourceId="1" SourceUrl="http://192.168.75.23:8889/wsCreditos/Creditos.svc?xsd=xsd0" />
    <MetadataFile FileName="Creditos2.xsd" MetadataType="Schema" ID="adb9202c-b165-4e9a-8495-7bd562bf3450" SourceId="1" SourceUrl="http://192.168.75.23:8889/wsCreditos/Creditos.svc?xsd=xsd3" />
    <MetadataFile FileName="Creditos.disco" MetadataType="Disco" ID="b60064ee-834d-4287-bbfd-6bea6637c405" SourceId="1" SourceUrl="http://192.168.75.23:8889/wsCreditos/Creditos.svc?disco" />
    <MetadataFile FileName="Creditos.wsdl" MetadataType="Wsdl" ID="979a8109-241b-4e3d-a935-f11af430e797" SourceId="1" SourceUrl="http://192.168.75.23:8889/wsCreditos/Creditos.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Creditos3.xsd" MetadataType="Schema" ID="f15b0dec-074f-4952-9a4c-b76998ac3c05" SourceId="1" SourceUrl="http://192.168.75.23:8889/wsCreditos/Creditos.svc?xsd=xsd2" />
    <MetadataFile FileName="CreditosOP.wsdl" MetadataType="Wsdl" ID="2b285b54-2259-47ef-a1e0-ac26f855da68" SourceId="1" SourceUrl="http://192.168.75.23:8889/wsCreditos/Creditos.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>