<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sitio.master.cs" Inherits="Aplicacion.Sitio.Sitio" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Aplicacion Principal</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="Header">
            <div id="HorizontalBar">
                <asp:Label runat="server" ID="lblTituloAplicacion" Text="Sistema de Administracion"></asp:Label>
            </div>
            <div id="Title">
                <br />
                <div id="AreaTrabajo">
                    <asp:Label runat="server" ID="lblAreaNegocio"></asp:Label>
                </div>
                <div id="CorreoElectronico">
                    <asp:Label runat="server" ID="lblCorreoElectronico" />
                </div>
            </div>
        </div>
        <br />
        <div id="Main">
            <div id="ColummnLeft">
                <div style="margin: auto; height: 90%;">
                    <asp:TreeView runat="server" ID="trvDirecctorio" />
                </div>
                <div style="margin: auto; height: 10%; text-align: center;">
                    <asp:Button runat="server" ID="lnkCerrarSesion" Text="Cerrar Sesion" OnClick="lnkCerrarSesion_Click"/>
                </div>
            </div>
            <div id="ColummnCenter">
                <asp:ScriptManager ID="clientScriptManager" runat="server">
                </asp:ScriptManager>
                <asp:ContentPlaceHolder ID="ContenidoPrincipal" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <br />
        <div id="Copyright">
            copyright &copy; Ferakusoft Microsystems 
        </div>

    </form>
</body>
</html>
