<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f0249759-19fb-446f-972a-34051826e280" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2266/Services/CatalogsServer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CatalogsServer.xsd" MetadataType="Schema" ID="e2ae3da2-f1ba-46d9-a05e-01bfab7feb7e" SourceId="1" SourceUrl="http://localhost:2266/Services/CatalogsServer.svc?xsd=xsd0" />
    <MetadataFile FileName="CatalogsServer1.xsd" MetadataType="Schema" ID="2d494fd6-928a-433d-a7ff-4b5f3b61a93d" SourceId="1" SourceUrl="http://localhost:2266/Services/CatalogsServer.svc?xsd=xsd1" />
    <MetadataFile FileName="CatalogsServer2.xsd" MetadataType="Schema" ID="ca45af49-209e-4436-a9ab-376b886bd0e0" SourceId="1" SourceUrl="http://localhost:2266/Services/CatalogsServer.svc?xsd=xsd2" />
    <MetadataFile FileName="CatalogsServer.wsdl" MetadataType="Wsdl" ID="75438477-47f7-4d7d-a651-1fc9f9206fc3" SourceId="1" SourceUrl="http://localhost:2266/Services/CatalogsServer.svc?wsdl" />
    <MetadataFile FileName="CatalogsServer.disco" MetadataType="Disco" ID="edd6d9b9-6716-4ddf-8ce9-e7e75c4f49c1" SourceId="1" SourceUrl="http://localhost:2266/Services/CatalogsServer.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>