<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f62cac83-f805-4013-9494-8bf5c844dbf0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:14772/Services/CatalogsServer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CatalogsServer.xsd" MetadataType="Schema" ID="f0766198-9ded-4ab9-80a0-bef4462d3fc4" SourceId="1" SourceUrl="http://localhost:14772/Services/CatalogsServer.svc?xsd=xsd0" />
    <MetadataFile FileName="CatalogsServer1.xsd" MetadataType="Schema" ID="045ab1fa-3f52-43ab-882f-b5743423da08" SourceId="1" SourceUrl="http://localhost:14772/Services/CatalogsServer.svc?xsd=xsd3" />
    <MetadataFile FileName="CatalogsServer.wsdl" MetadataType="Wsdl" ID="f5c14777-3c84-4a56-9b27-7bbf301c818f" SourceId="1" SourceUrl="http://localhost:14772/Services/CatalogsServer.svc?wsdl" />
    <MetadataFile FileName="CatalogsServer.disco" MetadataType="Disco" ID="69f096ce-0148-4ab6-8716-2d698d13a5f4" SourceId="1" SourceUrl="http://localhost:14772/Services/CatalogsServer.svc?disco" />
    <MetadataFile FileName="CatalogsServer2.xsd" MetadataType="Schema" ID="ef29290f-6444-4e5f-851c-bfa49253e319" SourceId="1" SourceUrl="http://localhost:14772/Services/CatalogsServer.svc?xsd=xsd1" />
    <MetadataFile FileName="CatalogsServer3.xsd" MetadataType="Schema" ID="5c978826-2d04-48d4-9d72-073ff13a3146" SourceId="1" SourceUrl="http://localhost:14772/Services/CatalogsServer.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>