<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6f2bcb7920d49a5a29945703472b125" Name="Diagram1">
        <EntityTypeShape EntityType="Northwind.Entities.Customer" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind.Entities.Employee" Width="1.5" PointX="5.375" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind.Entities.Order_Detail" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind.Entities.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind.Entities.Product" Width="1.5" PointX="8" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="Northwind.Entities.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind.Entities.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind.Entities.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind.Entities.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind.Entities.FK_Order_Details_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>