<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b7b24c4c-6c60-470a-9ab6-4227d0527a6a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.Collection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50723/S_Licencias.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="S_Licencias.xsd" MetadataType="Schema" ID="6743b701-32a1-4296-abc2-79c909078788" SourceId="1" SourceUrl="http://localhost:50723/S_Licencias.svc?xsd=xsd0" />
    <MetadataFile FileName="S_Licencias.wsdl" MetadataType="Wsdl" ID="9520ed15-d1a4-4cf3-a6bf-289f8483433f" SourceId="1" SourceUrl="http://localhost:50723/S_Licencias.svc?wsdl=wsdl0" />
    <MetadataFile FileName="S_Licencias1.wsdl" MetadataType="Wsdl" ID="417b815d-85c4-42d0-8b0c-c4a41819d55d" SourceId="1" SourceUrl="http://localhost:50723/S_Licencias.svc?wsdl" />
    <MetadataFile FileName="S_Licencias1.xsd" MetadataType="Schema" ID="018257d4-6947-485b-ac2e-050bca47e969" SourceId="1" SourceUrl="http://localhost:50723/S_Licencias.svc?xsd=xsd1" />
    <MetadataFile FileName="S_Licencias.disco" MetadataType="Disco" ID="9ef31427-6a87-4ed3-8e29-bd81ace7245e" SourceId="1" SourceUrl="http://localhost:50723/S_Licencias.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>