<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f530b31a-49de-4521-8033-38bfff68527a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49857/NotificacionesWebServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NotificacionesWebServices.xsd" MetadataType="Schema" ID="a45256c8-9bc4-4cc8-87e1-669f717263e3" SourceId="1" SourceUrl="http://localhost:49857/NotificacionesWebServices.svc?xsd=xsd0" />
    <MetadataFile FileName="NotificacionesWebServices1.xsd" MetadataType="Schema" ID="23c8ebd2-7fc4-4e14-ade8-6454c48f740c" SourceId="1" SourceUrl="http://localhost:49857/NotificacionesWebServices.svc?xsd=xsd2" />
    <MetadataFile FileName="NotificacionesWebServices2.xsd" MetadataType="Schema" ID="cf532e9f-eb2f-49af-a7ea-9ceff6c7dfe2" SourceId="1" SourceUrl="http://localhost:49857/NotificacionesWebServices.svc?xsd=xsd1" />
    <MetadataFile FileName="NotificacionesWebServices.wsdl" MetadataType="Wsdl" ID="9ca673d4-7ba4-4056-8d5f-3076f188dd53" SourceId="1" SourceUrl="http://localhost:49857/NotificacionesWebServices.svc?wsdl" />
    <MetadataFile FileName="NotificacionesWebServices.disco" MetadataType="Disco" ID="da53ba56-34f0-4ce3-b44e-70b87456d328" SourceId="1" SourceUrl="http://localhost:49857/NotificacionesWebServices.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>