<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="240131bd90124962993597fb67480b41" Name="Diagram1">
        <EntityTypeShape EntityType="BroxelModel.USESTATUS" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="BroxelModel.USUSUARIOS" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="BroxelModel.FK_USUSUARI_REFERENCE_USESTATU" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>