<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="866cdd84-409d-4b01-b895-112f413e54e3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:15025/ServicioReconocimientoCaracteres.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioReconocimientoCaracteres.xsd" MetadataType="Schema" ID="e4e1da58-776f-4dc6-8056-55e35a3a750c" SourceId="1" SourceUrl="http://localhost:15025/ServicioReconocimientoCaracteres.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioReconocimientoCaracteres.disco" MetadataType="Disco" ID="280ef3aa-1743-4086-857e-d47010fcfcdb" SourceId="1" SourceUrl="http://localhost:15025/ServicioReconocimientoCaracteres.svc?disco" />
    <MetadataFile FileName="ServicioReconocimientoCaracteres1.xsd" MetadataType="Schema" ID="ded0c693-5982-416d-a6cb-dc92f95da150" SourceId="1" SourceUrl="http://localhost:15025/ServicioReconocimientoCaracteres.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioReconocimientoCaracteres.wsdl" MetadataType="Wsdl" ID="2ac5c31d-888c-4288-a550-f35d091c1a79" SourceId="1" SourceUrl="http://localhost:15025/ServicioReconocimientoCaracteres.svc?wsdl" />
    <MetadataFile FileName="ServicioReconocimientoCaracteres2.xsd" MetadataType="Schema" ID="a1eaec0d-921d-4ef6-8757-7c2ceb401b5e" SourceId="1" SourceUrl="http://localhost:15025/ServicioReconocimientoCaracteres.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>