<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1e48a4e4-f0f7-45fe-acf1-4de17ef87068" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:19616/Usuarios/Usuarios.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Usuarios2.xsd" MetadataType="Schema" ID="f07f3554-3bc3-4215-8d3a-f1ac58c5bdfe" SourceId="1" SourceUrl="http://localhost:19616/Usuarios/Usuarios.svc?xsd=xsd2" />
    <MetadataFile FileName="Usuarios.wsdl" MetadataType="Wsdl" ID="5f69580f-30fd-4252-bebe-8a943c8060cd" SourceId="1" SourceUrl="http://localhost:19616/Usuarios/Usuarios.svc?wsdl" />
    <MetadataFile FileName="Usuarios.disco" MetadataType="Disco" ID="ba33fff2-0ca4-405b-915c-378e94ac4980" SourceId="1" SourceUrl="http://localhost:19616/Usuarios/Usuarios.svc?disco" />
    <MetadataFile FileName="Usuarios.xsd" MetadataType="Schema" ID="42237f25-1222-483a-8fb2-333421e584ec" SourceId="1" SourceUrl="http://localhost:19616/Usuarios/Usuarios.svc?xsd=xsd0" />
    <MetadataFile FileName="Usuarios1.xsd" MetadataType="Schema" ID="79ea70c5-fe5a-40c5-acbe-0f51f3846bc4" SourceId="1" SourceUrl="http://localhost:19616/Usuarios/Usuarios.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>