<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70c50d15-1312-4444-8d3f-248549783346" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.Collection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50723/S_Incidencias.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="S_Incidencias.disco" MetadataType="Disco" ID="588000e3-0d84-4473-8636-8c565cb2cdc4" SourceId="1" SourceUrl="http://localhost:50723/S_Incidencias.svc?disco" />
    <MetadataFile FileName="S_Incidencias.wsdl" MetadataType="Wsdl" ID="080844ac-ca3a-498b-8806-2941fc8b0a79" SourceId="1" SourceUrl="http://localhost:50723/S_Incidencias.svc?wsdl" />
    <MetadataFile FileName="S_Incidencias.xsd" MetadataType="Schema" ID="ef31f215-a2de-4c4c-bd19-b883af2acc52" SourceId="1" SourceUrl="http://localhost:50723/S_Incidencias.svc?xsd=xsd1" />
    <MetadataFile FileName="S_Incidencias1.wsdl" MetadataType="Wsdl" ID="5842a1a4-c667-4630-bd13-91e16b0be8b3" SourceId="1" SourceUrl="http://localhost:50723/S_Incidencias.svc?wsdl=wsdl0" />
    <MetadataFile FileName="S_Incidencias1.xsd" MetadataType="Schema" ID="8f5e3f43-e799-4a18-b045-bd609dba6774" SourceId="1" SourceUrl="http://localhost:50723/S_Incidencias.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>