<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="20604" viewPortTop="0" zoom="100">
    <EC_PERSONAS_DATOS_DATCCT_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="9" index="0" expanded="1" />
    <EC_PERSONAS_DATOS_DATDEP_XmlElement left="6243" top="254" width="5292" height="2963" selected="0" zOrder="10" index="1" expanded="1" />
    <EC_PERSONAS_DATOS_CNOCVE_XmlElement left="12169" top="254" width="5292" height="2963" selected="0" zOrder="11" index="2" expanded="1" />
    <EC_PERSONAS_DATOS_CIACVE_XmlElement left="18095" top="254" width="5292" height="2963" selected="0" zOrder="1" index="3" expanded="1" />
    <EC_PERSONAS_DATOS_NS_XmlElement left="24021" top="254" width="5292" height="2963" selected="0" zOrder="2" index="4" expanded="1" />
    <EC_PERSONAS_DATOS_XmlElement left="29947" top="254" width="5292" height="2963" selected="0" zOrder="4" index="5" expanded="1" />
    <EC_PERSONAS_DATOS_DATARE_XmlElement left="35873" top="254" width="5292" height="2963" selected="0" zOrder="6" index="6" expanded="1" />
    <EC_PERSONAS_DATOS_TERMINALES_XmlElement left="41799" top="254" width="5292" height="2963" selected="0" zOrder="12" index="7" expanded="1" />
    <EC_PERSONAS_DATOS_GRUPOS_XmlElement left="21458" top="6297" width="12700" height="3810" selected="0" zOrder="8" index="8" expanded="1" />
</XSDDesignerLayout>