<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7933e5b6-aae8-4449-820b-4be17d2534e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://eclockservices.entrytec.com.mx/S_Sesion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="S_Sesion.wsdl" MetadataType="Wsdl" ID="c7ecb69f-c637-4696-81a2-2dcfb0ee679a" SourceId="1" SourceUrl="http://eclockservices.entrytec.com.mx/S_Sesion.svc?wsdl=wsdl0" />
    <MetadataFile FileName="S_Sesion.xsd" MetadataType="Schema" ID="d637a9f5-b9db-4b3f-b41c-28bb4e763b72" SourceId="1" SourceUrl="http://eclockservices.entrytec.com.mx/S_Sesion.svc?xsd=xsd1" />
    <MetadataFile FileName="S_Sesion1.xsd" MetadataType="Schema" ID="b08a58f7-65d0-41f5-9f3d-46cefea17a21" SourceId="1" SourceUrl="http://eclockservices.entrytec.com.mx/S_Sesion.svc?xsd=xsd2" />
    <MetadataFile FileName="S_Sesion.disco" MetadataType="Disco" ID="0595a7ad-da8a-4ad0-8901-295c1ad05b7a" SourceId="1" SourceUrl="http://eclockservices.entrytec.com.mx/S_Sesion.svc?disco" />
    <MetadataFile FileName="S_Sesion1.wsdl" MetadataType="Wsdl" ID="eb389ec3-36f8-4ba9-a9da-a0f2a4d23630" SourceId="1" SourceUrl="http://eclockservices.entrytec.com.mx/S_Sesion.svc?wsdl" />
    <MetadataFile FileName="S_Sesion2.xsd" MetadataType="Schema" ID="c3dfa1d0-1bf4-4665-88b0-223e37009e57" SourceId="1" SourceUrl="http://eclockservices.entrytec.com.mx/S_Sesion.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>