<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WC_LinksPiePagina.ascx.cs" Inherits="WC_LinksPiePagina" %>
<%@ Register Assembly="Infragistics2.WebUI.WebDataInput.v11.1, Version=11.1.20111.2238, Culture=neutral, PublicKeyToken=7DD5C3163F2CD0CB" Namespace="Infragistics.WebUI.WebDataInput" TagPrefix="igtxt" %>
<table border="0" cellpadding="0" cellspacing="0"  width="100%">
    <tr>
        <td id="Td24" runat="server" colspan="1" style="background-image: url(skins/nav-bg-l.gif); width: 12px; background-repeat: no-repeat; height: 36px" valign="top" visible="true">
        </td>
        <td id="Td25" runat="server"  colspan="2" style="font-weight: bold;
            background-image: url(skins/nav-bg.gif); vertical-align: middle; color: white;
            background-repeat: repeat-x; height: 36px; text-align: center" valign="top" visible="true">
            <asp:HyperLink ID="HyperLink1" runat="server" ForeColor="White" NavigateUrl="http://www.EntryTec.com.mx/eClock" Target="_blank">Acerca de</asp:HyperLink>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp;<asp:HyperLink ID="HyperLink3" runat="server" ForeColor="White" NavigateUrl="http://www.EntryTec.com.mx" Target="_blank">www.EntryTec.com.mx</asp:HyperLink>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <asp:HyperLink ID="HyperLink2" runat="server" ForeColor="White" NavigateUrl="http://www.EntryTec.com.mx/eClock/Soporte" Target="_blank">Soporte</asp:HyperLink>
        </td>
        <td id="Td26" runat="server"  colspan="1" style="background-image: url(skins/nav-bg-r.gif);
            width: 12px; background-repeat: no-repeat; height: 36px" valign="top" visible="true">
        </td>
    </tr>
</table>
