<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0755467e-0c48-4c7b-9a3b-8c114f02e55b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ALU ALUMNOS</ID>
  <Name>ALU ALUMNOS</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_ALU_ALUMNOS</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6304783a-80fc-48a8-8c3f-e1685bd9a6a7">
    <DataSourceViewID>Universidad</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="29863a36-2acf-49a3-99d0-0554435c8ed2">
      <ID>ID PER LINKID</ID>
      <Name>ID PER LINKID</Name>
      <IsKey>true</IsKey>
      <Type>Text</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8861f14a-5cd0-4bb9-b437-e0621501e02c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7bc31a6d-eb63-4d58-8263-010903e16686">
            <TableID>dbo_ALU_ALUMNOS</TableID>
            <ColumnID>ID_PER_LINKID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="44735ba1-f860-43f9-a812-5fcee7a17b71">
      <ID>ID PERSONA</ID>
      <Name>ID PERSONA</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="491acee5-0136-491a-a9d2-5feb5759ca43">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3dab8bf2-325d-416a-8128-b2eb77e7c8bb">
            <TableID>dbo_ALU_ALUMNOS</TableID>
            <ColumnID>ID_PERSONA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="34330cc9-52b9-4f25-9f53-642b7a342106">
      <ID>IDALUMNOS</ID>
      <Name>IDALUMNOS</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d134fbb6-ab12-4be9-99da-9dd3aef4c6e3">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9262700-b05c-4d70-9690-302f87e0927e">
            <TableID>dbo_ALU_ALUMNOS</TableID>
            <ColumnID>IDALUMNOS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="cfefaa89-fdc3-46ae-94f2-ea7f1e1b62a8">
      <Annotations>
        <Annotation>
          <Name>MDXFilterComponent</Name>
          <Value></Value>
        </Annotation>
      </Annotations>
      <ID>ALU ALUMNOS</ID>
      <Name>ALU ALUMNOS</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="8546b933-8d3e-474f-90d3-455955a5c36c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="820c92a4-8bc5-4f94-b8c9-32524fd2579a">
            <TableID>dbo_ALU_ALUMNOS</TableID>
            <ColumnID>ID_PER_LINKID</ColumnID>
          </Source>
        </ForeignKeyColumn>
        <ForeignKeyColumn dwd:design-time-name="066fce4a-d8fb-4f0f-9a39-102a119bfc0b">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b6e2338-5b2c-4322-9bc1-3607187fc24c">
            <TableID>dbo_ALU_ALUMNOS</TableID>
            <ColumnID>ID_PERSONA</ColumnID>
          </Source>
        </ForeignKeyColumn>
        <ForeignKeyColumn dwd:design-time-name="c7161fd8-b8b1-406d-be0e-70c1289e8b73">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="acc8bef0-8977-4ee4-9895-89a23bd752ec">
            <TableID>dbo_ALU_ALUMNOS</TableID>
            <ColumnID>IDALUMNOS</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="19f0a1e2-4aaf-4cac-8879-37b80ae6cc21">
          <ID>ID PER LINKID</ID>
          <Name>ID PER LINKID</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="c9183bf7-e5d1-4010-b360-41d1436609bb">
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="f1452a70-88f1-4e42-ac9e-935eb9b9f32e">
                <TableID>dbo_ALU_ALUMNOS</TableID>
                <ColumnID>ID_PER_LINKID</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="37d1517b-fb8e-462d-83cd-b20f7c936b30">
          <ID>ID PERSONA</ID>
          <Name>ID PERSONA</Name>
          <IsKey>true</IsKey>
          <Type>Long</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="a33d9795-f11f-4337-a405-4f95052b1c8a">
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="ddd3ec1f-788d-4ccd-9015-ae558f5adb85">
                <TableID>dbo_ALU_ALUMNOS</TableID>
                <ColumnID>ID_PERSONA</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="27a54a6c-2f1b-44e4-b111-cd59e629523e">
          <ID>IDALUMNOS</ID>
          <Name>IDALUMNOS</Name>
          <IsKey>true</IsKey>
          <Type>Long</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="deddddf9-b73a-4edc-97ef-5c84ccf17bb0">
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="f6b5fc8e-8185-4d60-81e0-bc860e72f69a">
                <TableID>dbo_ALU_ALUMNOS</TableID>
                <ColumnID>IDALUMNOS</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="1384b985-72f6-4cb8-beba-62dc016546f4">
      <Annotations>
        <Annotation>
          <Name>MDXFilterComponent</Name>
          <Value></Value>
        </Annotation>
      </Annotations>
      <ID>ALU HORARIO</ID>
      <Name>ALU HORARIO</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="fcbb8b95-26ea-44f5-8611-2484d3936530">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="450008d2-f482-4319-87b4-4efa762bff92">
            <TableID>dbo_ALU_HORARIO</TableID>
            <ColumnID>IDALUMNOS</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="177e0ba1-105d-4758-b008-608f867a8224">
          <ID>IDCLASE</ID>
          <Name>IDCLASE</Name>
          <IsKey>true</IsKey>
          <Type>Long</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="0d5d35e7-0b44-4042-8024-2020b67885df">
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="0ef6b7c0-d759-4364-a60c-d2d1db477baa">
                <TableID>dbo_ALU_HORARIO</TableID>
                <ColumnID>IDCLASE</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="fd17900c-d1ba-4e20-96fc-492cdea4e460">
          <ID>IDHORARIO</ID>
          <Name>IDHORARIO</Name>
          <IsKey>true</IsKey>
          <Type>Long</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="11b3ff24-d48b-4cc1-8be8-ec8a34593771">
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="ba0f7794-6c4a-4bca-a1e4-c152e0607ebe">
                <TableID>dbo_ALU_HORARIO</TableID>
                <ColumnID>IDHORARIO</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="e4d19685-b0b8-4fb6-90c2-738120544835">
      <ID>ALU ALUMNOS</ID>
      <Name>ALU ALUMNOS</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="679bc254-0419-4a64-8787-7396a0a5c875">
          <ID>ID PER LINKID</ID>
          <Name>ID PER LINKID</Name>
          <SourceColumnID>ID PER LINKID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="59cea3f9-0310-421b-923c-9c0c937fe5ae">
          <ID>ID PERSONA</ID>
          <Name>ID PERSONA</Name>
          <SourceColumnID>ID PERSONA</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="89971722-50c8-454e-a412-3675020adc9f">
          <ID>IDALUMNOS</ID>
          <Name>IDALUMNOS</Name>
          <SourceColumnID>IDALUMNOS</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="aa535092-38f8-4118-a593-5a41cd8e5f82">
          <ID>ALU ALUMNOS</ID>
          <Name>ALU ALUMNOS</Name>
          <SourceColumnID>ALU ALUMNOS</SourceColumnID>
          <Usage>Predict</Usage>
          <Columns>
            <Column dwd:design-time-name="46151b64-31da-4ef3-8901-04657f946613">
              <ID>ID PER LINKID</ID>
              <Name>ID PER LINKID</Name>
              <SourceColumnID>ID PER LINKID</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column dwd:design-time-name="c4333d49-903b-4bbe-be40-06c64a524109">
              <ID>ID PERSONA</ID>
              <Name>ID PERSONA</Name>
              <SourceColumnID>ID PERSONA</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column dwd:design-time-name="8eeabddc-d6ae-4c3a-ab56-ccb39d83c807">
              <ID>IDALUMNOS</ID>
              <Name>IDALUMNOS</Name>
              <SourceColumnID>IDALUMNOS</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
          </Columns>
        </Column>
        <Column dwd:design-time-name="eb63f61b-e14a-4c83-9032-9f0806c7a967">
          <ID>ALU HORARIO</ID>
          <Name>ALU HORARIO</Name>
          <SourceColumnID>ALU HORARIO</SourceColumnID>
          <Columns>
            <Column dwd:design-time-name="18ef9c1a-af03-424a-bcd9-6f17242fc613">
              <ID>IDCLASE</ID>
              <Name>IDCLASE</Name>
              <SourceColumnID>IDCLASE</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column dwd:design-time-name="fb0819c0-ed45-4d21-98a3-80dc865d0b0f">
              <ID>IDHORARIO</ID>
              <Name>IDHORARIO</Name>
              <SourceColumnID>IDHORARIO</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
          </Columns>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>