<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a35b68e3-e902-4f88-83bf-ded779758237" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5099/GestionCatalogos/S_GestionCatalogos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="S_GestionCatalogos.disco" MetadataType="Disco" ID="a9f517b6-2c33-472d-b4ec-15fa7511874f" SourceId="1" SourceUrl="http://localhost:5099/GestionCatalogos/S_GestionCatalogos.svc?disco" />
    <MetadataFile FileName="S_GestionCatalogos.xsd" MetadataType="Schema" ID="ad2a0c0f-778c-4e89-aecd-7b19abd91b27" SourceId="1" SourceUrl="http://localhost:5099/GestionCatalogos/S_GestionCatalogos.svc?xsd=xsd1" />
    <MetadataFile FileName="S_GestionCatalogos.wsdl" MetadataType="Wsdl" ID="dbf12155-59dd-4624-a5a6-afa499c1c185" SourceId="1" SourceUrl="http://localhost:5099/GestionCatalogos/S_GestionCatalogos.svc?wsdl" />
    <MetadataFile FileName="S_GestionCatalogos2.xsd" MetadataType="Schema" ID="00f3c858-60f5-4661-a49e-89088e8077df" SourceId="1" SourceUrl="http://localhost:5099/GestionCatalogos/S_GestionCatalogos.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>